[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = min_spiffs.csv
lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21.4
  4-20ma/ModbusMaster @ ^2.0.1
  arduino-libraries/NTPClient @ ^3.2.1
  mathworks/ThingSpeak @ ^2.1.1
build_flags = 
  -D MQTT_MAX_PACKET_SIZE=1024
  -D MQTT_KEEPALIVE=60
  -D MQTT_SOCKET_TIMEOUT=15
  -D LED_BUILTIN=2
  -D BOOT_BUTTON=0 