;
; JXCT Soil Sensor v2.0 - Professional IoT Solution
; Author: JXCT Development Team
; Version: 2.0
; Last Updated: June 2025
; License: MIT
;

[env:esp32dev]
platform = espressif32 @ ^6.3.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = min_spiffs.csv

; Project metadata
build_flags = 
  -D JXCT_VERSION="2.0"
  -D JXCT_BUILD_DATE='"2025-06-10"'
  -D MQTT_MAX_PACKET_SIZE=1024
  -D MQTT_KEEPALIVE=60
  -D MQTT_SOCKET_TIMEOUT=15
  -D LED_BUILTIN=2
  -D BOOT_BUTTON=0

; Core libraries
lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21.4
  4-20ma/ModbusMaster @ ^2.0.1
  arduino-libraries/NTPClient @ ^3.2.1
  mathworks/ThingSpeak @ ^2.1.1

; Debugging and development
monitor_filters = esp32_exception_decoder

; Extra options for production build
[env:esp32dev-release]
extends = env:esp32dev
build_type = release
build_flags = 
  ${env:esp32dev.build_flags}
  -D NDEBUG
  -O2 