<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Файл src/config.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('config_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a> &#124;
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл config.cpp</div></div>
</div><!--header-->
<div class="contents">

<p>Работа с конфигурацией устройства  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &lt;WiFi.h&gt;</code><br />
<code>#include &quot;<a class="el" href="version_8h_source.html">version.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jxct__device__info_8h_source.html">jxct_device_info.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jxct__config__vars_8h_source.html">jxct_config_vars.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">logger.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для config.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="config_8cpp__incl.png" border="0" usemap="#asrc_2config_8cpp" alt=""/></div>
<map name="asrc_2config_8cpp" id="asrc_2config_8cpp">
<area shape="rect" title="Работа с конфигурацией устройства" alt="" coords="210,5,313,32"/>
<area shape="rect" title=" " alt="" coords="5,80,65,107"/>
<area shape="poly" title=" " alt="" coords="223,35,80,80,78,75,221,30"/>
<area shape="rect" href="version_8h.html" title=" " alt="" coords="115,155,190,181"/>
<area shape="poly" title=" " alt="" coords="210,31,165,49,145,63,129,81,124,95,125,111,137,141,132,143,120,112,119,95,125,79,142,59,163,45,208,26"/>
<area shape="rect" href="jxct__device__info_8h.html" title=" " alt="" coords="138,80,265,107"/>
<area shape="poly" title=" " alt="" coords="253,34,224,70,219,66,249,31"/>
<area shape="rect" href="jxct__config__vars_8h.html" title=" " alt="" coords="473,80,600,107"/>
<area shape="poly" title=" " alt="" coords="310,30,474,73,473,78,309,35"/>
<area shape="rect" href="debug_8h.html" title=" " alt="" coords="289,80,357,107"/>
<area shape="poly" title=" " alt="" coords="274,31,305,66,301,70,270,34"/>
<area shape="rect" href="logger_8h.html" title="Система логгирования с красивым форматированием" alt="" coords="381,80,449,107"/>
<area shape="poly" title=" " alt="" coords="290,30,375,70,373,75,287,35"/>
<area shape="poly" title=" " alt="" coords="195,109,172,143,167,140,191,106"/>
<area shape="rect" title=" " alt="" coords="285,155,361,181"/>
<area shape="poly" title=" " alt="" coords="224,105,290,144,287,149,221,110"/>
<area shape="rect" title=" " alt="" coords="485,155,588,181"/>
<area shape="poly" title=" " alt="" coords="539,107,539,139,534,139,534,107"/>
<area shape="poly" title=" " alt="" coords="326,107,326,139,320,139,320,107"/>
<area shape="poly" title=" " alt="" coords="401,109,352,147,349,143,397,105"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:a0096f2930a233d1d076483aa61c5b94f" id="r_a0096f2930a233d1d076483aa61c5b94f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0096f2930a233d1d076483aa61c5b94f">JXCT_FULL_VERSION_STRING</a>&#160;&#160;&#160;<a class="el" href="version_8h.html#aba3d86f9adebd869f9dabcde75a28eab">JXCT_VERSION_STRING</a> &quot; (built &quot; JXCT_BUILD_DATE &quot; &quot; <a class="el" href="version_8h.html#aa02b5d2d03e3dbdfc2a4a0bcc8ce2818">JXCT_BUILD_TIME</a> &quot;)&quot;</td></tr>
<tr class="separator:a0096f2930a233d1d076483aa61c5b94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:aa1f35b9688dbf1109436ad91c42901aa" id="r_aa1f35b9688dbf1109436ad91c42901aa"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1f35b9688dbf1109436ad91c42901aa">getDeviceId</a> ()</td></tr>
<tr class="separator:aa1f35b9688dbf1109436ad91c42901aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bdf2231a5ebe05de0f3a0b4c538023" id="r_a74bdf2231a5ebe05de0f3a0b4c538023"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74bdf2231a5ebe05de0f3a0b4c538023">getDefaultTopic</a> ()</td></tr>
<tr class="separator:a74bdf2231a5ebe05de0f3a0b4c538023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ed6ddd9940c0097cc91774056df1c2" id="r_ad5ed6ddd9940c0097cc91774056df1c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5ed6ddd9940c0097cc91774056df1c2">loadConfig</a> ()</td></tr>
<tr class="separator:ad5ed6ddd9940c0097cc91774056df1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688d00bbabd28fbaf9e0c50eca3adeae" id="r_a688d00bbabd28fbaf9e0c50eca3adeae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a688d00bbabd28fbaf9e0c50eca3adeae">saveConfig</a> ()</td></tr>
<tr class="separator:a688d00bbabd28fbaf9e0c50eca3adeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa5204bcafe1db397da4a87b1690061" id="r_a6fa5204bcafe1db397da4a87b1690061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fa5204bcafe1db397da4a87b1690061">resetConfig</a> ()</td></tr>
<tr class="separator:a6fa5204bcafe1db397da4a87b1690061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb61f04cd3b4b68e8146d85c447d70d1" id="r_aeb61f04cd3b4b68e8146d85c447d70d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb61f04cd3b4b68e8146d85c447d70d1">isConfigValid</a> ()</td></tr>
<tr class="separator:aeb61f04cd3b4b68e8146d85c447d70d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a4a8dd3a2de125b72d4fe6251a0a271b5" id="r_a4a8dd3a2de125b72d4fe6251a0a271b5"><td class="memItemLeft" align="right" valign="top">Config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a8dd3a2de125b72d4fe6251a0a271b5">config</a></td></tr>
<tr class="separator:a4a8dd3a2de125b72d4fe6251a0a271b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea06cf7b8092a0adaf07614d7ece59d" id="r_a6ea06cf7b8092a0adaf07614d7ece59d"><td class="memItemLeft" align="right" valign="top">Preferences&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ea06cf7b8092a0adaf07614d7ece59d">preferences</a></td></tr>
<tr class="separator:a6ea06cf7b8092a0adaf07614d7ece59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Работа с конфигурацией устройства </p>
<p>Загрузка, сохранение, сброс и валидация настроек устройства через NVS (Preferences). </p>
</div><h2 class="groupheader">Макросы</h2>
<a id="a0096f2930a233d1d076483aa61c5b94f" name="a0096f2930a233d1d076483aa61c5b94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0096f2930a233d1d076483aa61c5b94f">&#9670;&#160;</a></span>JXCT_FULL_VERSION_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JXCT_FULL_VERSION_STRING&#160;&#160;&#160;<a class="el" href="version_8h.html#aba3d86f9adebd869f9dabcde75a28eab">JXCT_VERSION_STRING</a> &quot; (built &quot; JXCT_BUILD_DATE &quot; &quot; <a class="el" href="version_8h.html#aa02b5d2d03e3dbdfc2a4a0bcc8ce2818">JXCT_BUILD_TIME</a> &quot;)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Функции</h2>
<a id="a74bdf2231a5ebe05de0f3a0b4c538023" name="a74bdf2231a5ebe05de0f3a0b4c538023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bdf2231a5ebe05de0f3a0b4c538023">&#9670;&#160;</a></span>getDefaultTopic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getDefaultTopic </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="config_8cpp_a74bdf2231a5ebe05de0f3a0b4c538023_icgraph.png" border="0" usemap="#aconfig_8cpp_a74bdf2231a5ebe05de0f3a0b4c538023_icgraph" alt=""/></div>
<map name="aconfig_8cpp_a74bdf2231a5ebe05de0f3a0b4c538023_icgraph" id="aconfig_8cpp_a74bdf2231a5ebe05de0f3a0b4c538023_icgraph">
<area shape="rect" title=" " alt="" coords="1028,93,1140,120"/>
<area shape="rect" href="config_8cpp.html#ad5ed6ddd9940c0097cc91774056df1c2" title=" " alt="" coords="246,5,329,32"/>
<area shape="poly" title=" " alt="" coords="1039,89,986,67,920,45,847,28,772,21,590,21,329,21,329,16,590,16,772,16,848,23,922,40,988,62,1041,84"/>
<area shape="rect" href="config_8cpp.html#a6fa5204bcafe1db397da4a87b1690061" title=" " alt="" coords="891,144,980,171"/>
<area shape="poly" title=" " alt="" coords="1029,128,978,146,976,141,1027,123"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,145,59,172"/>
<area shape="poly" title=" " alt="" coords="231,28,169,43,138,56,108,72,87,89,69,109,43,146,39,143,65,106,83,85,105,67,135,51,168,38,230,23"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,81,187,108"/>
<area shape="poly" title=" " alt="" coords="245,42,236,46,172,83,170,78,234,42,242,37"/>
<area shape="poly" title=" " alt="" coords="109,118,59,147,56,142,107,114"/>
<area shape="rect" href="mqtt__client_8cpp.html#a58d6760f5e7f2aaf28fbb2155942d579" title=" " alt="" coords="698,176,843,203"/>
<area shape="poly" title=" " alt="" coords="876,171,843,178,842,173,875,166"/>
<area shape="rect" href="main_8cpp.html#a7086f14b298ca33663ff4c10ff47cb4f" title=" " alt="" coords="533,245,650,272"/>
<area shape="poly" title=" " alt="" coords="906,182,877,201,844,217,794,233,743,245,650,258,650,252,742,240,793,228,842,212,875,196,903,178"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="701,113,840,140"/>
<area shape="poly" title=" " alt="" coords="875,149,840,142,841,137,876,144"/>
<area shape="rect" href="mqtt__client_8cpp.html#a6f06b273defaebb581fdf1adc8969f40" title=" " alt="" coords="542,183,640,209"/>
<area shape="poly" title=" " alt="" coords="683,195,641,197,641,192,682,190"/>
<area shape="rect" href="mqtt__client_8cpp.html#a3cff6686f09444558b7c9436e082e73c" title=" " alt="" coords="391,196,481,223"/>
<area shape="poly" title=" " alt="" coords="527,204,482,208,481,203,527,199"/>
<area shape="poly" title=" " alt="" coords="375,217,250,218,177,212,106,199,78,188,53,175,55,170,80,183,107,193,178,207,250,213,375,212"/>
<area shape="poly" title=" " alt="" coords="518,267,432,270,327,265,215,250,159,236,106,218,71,198,44,174,48,170,74,194,108,214,161,231,216,245,328,260,432,264,518,262"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,107,650,133"/>
<area shape="poly" title=" " alt="" coords="685,126,650,125,650,120,686,121"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,107,485,133"/>
<area shape="poly" title=" " alt="" coords="517,123,485,123,485,117,517,117"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,56,339,83"/>
<area shape="poly" title=" " alt="" coords="522,105,484,97,340,77,340,72,485,92,523,100"/>
<area shape="poly" title=" " alt="" coords="371,117,187,101,188,95,372,112"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,157,330,184"/>
<area shape="poly" title=" " alt="" coords="381,142,330,159,328,154,379,136"/>
<area shape="poly" title=" " alt="" coords="379,104,328,86,330,81,381,98"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,157,170,184"/>
<area shape="poly" title=" " alt="" coords="228,173,170,173,170,168,228,168"/>
<area shape="poly" title=" " alt="" coords="220,84,188,90,187,85,219,79"/>
</map>
</div>

</div>
</div>
<a id="aa1f35b9688dbf1109436ad91c42901aa" name="aa1f35b9688dbf1109436ad91c42901aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f35b9688dbf1109436ad91c42901aa">&#9670;&#160;</a></span>getDeviceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getDeviceId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="config_8cpp_aa1f35b9688dbf1109436ad91c42901aa_icgraph.png" border="0" usemap="#aconfig_8cpp_aa1f35b9688dbf1109436ad91c42901aa_icgraph" alt=""/></div>
<map name="aconfig_8cpp_aa1f35b9688dbf1109436ad91c42901aa_icgraph" id="aconfig_8cpp_aa1f35b9688dbf1109436ad91c42901aa_icgraph">
<area shape="rect" title=" " alt="" coords="1161,144,1252,171"/>
<area shape="rect" href="config_8cpp.html#ad5ed6ddd9940c0097cc91774056df1c2" title=" " alt="" coords="256,296,339,323"/>
<area shape="poly" title=" " alt="" coords="1173,182,1107,220,1017,263,966,282,912,298,856,308,801,312,619,312,339,312,339,307,619,307,801,307,856,303,910,292,964,277,1015,258,1105,215,1170,177"/>
<area shape="rect" href="mqtt__client_8cpp.html#ac49364afe5be3cf4e718ab09d67017da" title=" " alt="" coords="921,68,1112,95"/>
<area shape="poly" title=" " alt="" coords="1169,138,1112,109,1078,98,1080,93,1114,104,1171,133"/>
<area shape="rect" href="mqtt__client_8cpp.html#a7a9b6d18074276b45340af02c443924a" title=" " alt="" coords="920,119,1113,145"/>
<area shape="poly" title=" " alt="" coords="1145,152,1113,148,1113,142,1146,147"/>
<area shape="rect" href="config_8cpp.html#a6fa5204bcafe1db397da4a87b1690061" title=" " alt="" coords="972,169,1061,196"/>
<area shape="poly" title=" " alt="" coords="1145,168,1061,179,1061,174,1145,163"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,220,59,247"/>
<area shape="poly" title=" " alt="" coords="239,308,174,298,106,280,76,265,50,249,53,245,78,261,108,275,176,293,240,303"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="112,195,192,221"/>
<area shape="poly" title=" " alt="" coords="263,289,171,224,174,220,266,285"/>
<area shape="poly" title=" " alt="" coords="97,222,60,230,59,225,96,217"/>
<area shape="rect" href="mqtt__client_8cpp.html#ab5a788a03971cae1e5e641ae9b1d7fe0" title=" " alt="" coords="748,24,852,51"/>
<area shape="poly" title=" " alt="" coords="932,67,852,50,853,45,933,62"/>
<area shape="rect" href="mqtt__client_8cpp.html#a58d6760f5e7f2aaf28fbb2155942d579" title=" " alt="" coords="727,93,872,120"/>
<area shape="poly" title=" " alt="" coords="907,97,873,101,873,96,906,92"/>
<area shape="rect" href="mqtt__client_8cpp.html#a926aeaa7d52ebd60e289af8d6ef98600" title=" " alt="" coords="572,5,668,32"/>
<area shape="poly" title=" " alt="" coords="732,33,669,26,669,21,733,28"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="129,93,174,120"/>
<area shape="poly" title=" " alt="" coords="557,30,414,52,246,84,176,103,174,97,244,79,413,46,557,24"/>
<area shape="rect" href="mqtt__client_8cpp.html#a6f06b273defaebb581fdf1adc8969f40" title=" " alt="" coords="571,68,670,95"/>
<area shape="poly" title=" " alt="" coords="711,97,669,91,670,86,712,92"/>
<area shape="rect" href="mqtt__client_8cpp.html#a3cff6686f09444558b7c9436e082e73c" title=" " alt="" coords="107,43,197,69"/>
<area shape="poly" title=" " alt="" coords="556,81,197,61,198,56,556,75"/>
<area shape="poly" title=" " alt="" coords="111,81,109,83,83,118,63,157,39,220,34,219,58,154,78,115,105,80,107,77"/>
<area shape="poly" title=" " alt="" coords="905,122,872,118,873,113,905,116"/>
<area shape="poly" title=" " alt="" coords="956,171,919,160,829,123,831,118,921,155,958,166"/>
<area shape="rect" href="main_8cpp.html#a7086f14b298ca33663ff4c10ff47cb4f" title=" " alt="" coords="397,245,514,272"/>
<area shape="poly" title=" " alt="" coords="958,196,873,211,676,237,514,255,514,250,675,232,872,205,957,191"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="730,169,869,196"/>
<area shape="poly" title=" " alt="" coords="957,185,870,185,870,180,957,180"/>
<area shape="poly" title=" " alt="" coords="382,257,59,238,59,232,382,252"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="562,169,679,196"/>
<area shape="poly" title=" " alt="" coords="714,185,679,185,679,180,714,180"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="407,144,504,171"/>
<area shape="poly" title=" " alt="" coords="546,174,504,167,505,162,547,169"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="245,195,349,221"/>
<area shape="poly" title=" " alt="" coords="546,191,350,207,350,201,546,186"/>
<area shape="poly" title=" " alt="" coords="392,165,321,173,246,185,193,198,192,193,244,180,320,168,391,160"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="254,93,340,120"/>
<area shape="poly" title=" " alt="" coords="396,141,340,123,342,118,398,136"/>
<area shape="poly" title=" " alt="" coords="398,179,342,197,340,192,396,173"/>
<area shape="poly" title=" " alt="" coords="238,109,175,109,175,104,238,104"/>
<area shape="poly" title=" " alt="" coords="229,211,192,211,192,205,229,205"/>
</map>
</div>

</div>
</div>
<a id="aeb61f04cd3b4b68e8146d85c447d70d1" name="aeb61f04cd3b4b68e8146d85c447d70d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb61f04cd3b4b68e8146d85c447d70d1">&#9670;&#160;</a></span>isConfigValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isConfigValid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5ed6ddd9940c0097cc91774056df1c2" name="ad5ed6ddd9940c0097cc91774056df1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ed6ddd9940c0097cc91774056df1c2">&#9670;&#160;</a></span>loadConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadConfig </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="config_8cpp_ad5ed6ddd9940c0097cc91774056df1c2_cgraph.png" border="0" usemap="#aconfig_8cpp_ad5ed6ddd9940c0097cc91774056df1c2_cgraph" alt=""/></div>
<map name="aconfig_8cpp_ad5ed6ddd9940c0097cc91774056df1c2_cgraph" id="aconfig_8cpp_ad5ed6ddd9940c0097cc91774056df1c2_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,89,108"/>
<area shape="rect" href="config_8cpp.html#a74bdf2231a5ebe05de0f3a0b4c538023" title=" " alt="" coords="137,5,249,32"/>
<area shape="poly" title=" " alt="" coords="70,78,135,42,145,37,148,42,138,46,73,83"/>
<area shape="rect" href="config_8cpp.html#aa1f35b9688dbf1109436ad91c42901aa" title=" " alt="" coords="147,56,238,83"/>
<area shape="poly" title=" " alt="" coords="89,85,132,77,132,82,89,90"/>
<area shape="rect" href="logger_8cpp.html#a1e536b98344ba271bbfc484cca848dbe" title=" " alt="" coords="155,107,231,133"/>
<area shape="poly" title=" " alt="" coords="89,99,140,108,139,113,89,104"/>
<area shape="rect" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695" title=" " alt="" coords="148,157,238,184"/>
<area shape="poly" title=" " alt="" coords="73,106,138,143,148,148,145,153,135,148,70,111"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="config_8cpp_ad5ed6ddd9940c0097cc91774056df1c2_icgraph.png" border="0" usemap="#aconfig_8cpp_ad5ed6ddd9940c0097cc91774056df1c2_icgraph" alt=""/></div>
<map name="aconfig_8cpp_ad5ed6ddd9940c0097cc91774056df1c2_icgraph" id="aconfig_8cpp_ad5ed6ddd9940c0097cc91774056df1c2_icgraph">
<area shape="rect" title=" " alt="" coords="235,5,318,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="220,21,59,21,59,16,220,16"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,31,187,57"/>
<area shape="poly" title=" " alt="" coords="220,32,188,39,187,34,219,27"/>
<area shape="poly" title=" " alt="" coords="91,34,58,27,60,22,92,29"/>
</map>
</div>

</div>
</div>
<a id="a6fa5204bcafe1db397da4a87b1690061" name="a6fa5204bcafe1db397da4a87b1690061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa5204bcafe1db397da4a87b1690061">&#9670;&#160;</a></span>resetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetConfig </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="config_8cpp_a6fa5204bcafe1db397da4a87b1690061_cgraph.png" border="0" usemap="#aconfig_8cpp_a6fa5204bcafe1db397da4a87b1690061_cgraph" alt=""/></div>
<map name="aconfig_8cpp_a6fa5204bcafe1db397da4a87b1690061_cgraph" id="aconfig_8cpp_a6fa5204bcafe1db397da4a87b1690061_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,94,108"/>
<area shape="rect" href="config_8cpp.html#a74bdf2231a5ebe05de0f3a0b4c538023" title=" " alt="" coords="142,5,254,32"/>
<area shape="poly" title=" " alt="" coords="73,78,140,42,151,36,153,41,143,46,76,83"/>
<area shape="rect" href="config_8cpp.html#aa1f35b9688dbf1109436ad91c42901aa" title=" " alt="" coords="152,56,244,83"/>
<area shape="poly" title=" " alt="" coords="94,85,136,77,137,82,95,90"/>
<area shape="rect" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695" title=" " alt="" coords="153,107,242,133"/>
<area shape="poly" title=" " alt="" coords="95,100,138,107,137,112,94,105"/>
<area shape="rect" href="logger_8cpp.html#a34f49079ccda568e5054918ae4354431" title=" " alt="" coords="164,157,232,184"/>
<area shape="poly" title=" " alt="" coords="76,106,143,143,153,148,151,153,140,148,73,111"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="config_8cpp_a6fa5204bcafe1db397da4a87b1690061_icgraph.png" border="0" usemap="#aconfig_8cpp_a6fa5204bcafe1db397da4a87b1690061_icgraph" alt=""/></div>
<map name="aconfig_8cpp_a6fa5204bcafe1db397da4a87b1690061_icgraph" id="aconfig_8cpp_a6fa5204bcafe1db397da4a87b1690061_icgraph">
<area shape="rect" title=" " alt="" coords="891,56,980,83"/>
<area shape="rect" href="mqtt__client_8cpp.html#a58d6760f5e7f2aaf28fbb2155942d579" title=" " alt="" coords="698,5,843,32"/>
<area shape="poly" title=" " alt="" coords="875,54,816,35,818,30,877,49"/>
<area shape="rect" href="main_8cpp.html#a7086f14b298ca33663ff4c10ff47cb4f" title=" " alt="" coords="533,56,650,83"/>
<area shape="poly" title=" " alt="" coords="876,72,650,72,650,67,876,67"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="701,132,840,159"/>
<area shape="poly" title=" " alt="" coords="892,92,803,134,800,129,890,87"/>
<area shape="rect" href="mqtt__client_8cpp.html#a6f06b273defaebb581fdf1adc8969f40" title=" " alt="" coords="542,5,640,32"/>
<area shape="poly" title=" " alt="" coords="683,21,641,21,641,16,683,16"/>
<area shape="rect" href="mqtt__client_8cpp.html#a3cff6686f09444558b7c9436e082e73c" title=" " alt="" coords="391,5,481,32"/>
<area shape="poly" title=" " alt="" coords="526,21,482,21,482,16,526,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,56,59,83"/>
<area shape="poly" title=" " alt="" coords="376,24,251,34,107,53,60,64,59,59,106,48,251,29,375,19"/>
<area shape="poly" title=" " alt="" coords="518,72,59,72,59,67,518,67"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,157,650,184"/>
<area shape="poly" title=" " alt="" coords="686,160,651,165,650,160,685,155"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,157,485,184"/>
<area shape="poly" title=" " alt="" coords="517,173,485,173,485,168,517,168"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,208,339,235"/>
<area shape="poly" title=" " alt="" coords="523,191,485,199,340,219,340,214,484,193,522,185"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,107,330,133"/>
<area shape="poly" title=" " alt="" coords="379,154,328,136,330,131,381,149"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,157,187,184"/>
<area shape="poly" title=" " alt="" coords="372,173,188,173,188,168,372,168"/>
<area shape="poly" title=" " alt="" coords="381,192,330,210,328,205,379,187"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,107,170,133"/>
<area shape="poly" title=" " alt="" coords="228,123,170,123,170,117,228,117"/>
<area shape="poly" title=" " alt="" coords="108,150,105,147,70,115,43,85,47,81,74,111,108,143,112,146"/>
<area shape="poly" title=" " alt="" coords="233,205,185,187,187,182,235,200"/>
</map>
</div>

</div>
</div>
<a id="a688d00bbabd28fbaf9e0c50eca3adeae" name="a688d00bbabd28fbaf9e0c50eca3adeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688d00bbabd28fbaf9e0c50eca3adeae">&#9670;&#160;</a></span>saveConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveConfig </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="config_8cpp_a688d00bbabd28fbaf9e0c50eca3adeae_cgraph.png" border="0" usemap="#aconfig_8cpp_a688d00bbabd28fbaf9e0c50eca3adeae_cgraph" alt=""/></div>
<map name="aconfig_8cpp_a688d00bbabd28fbaf9e0c50eca3adeae_cgraph" id="aconfig_8cpp_a688d00bbabd28fbaf9e0c50eca3adeae_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,93,57"/>
<area shape="rect" href="mqtt__client_8cpp.html#a78b590745e792368420169e642494895" title=" " alt="" coords="141,5,312,32"/>
<area shape="poly" title=" " alt="" coords="93,35,125,31,126,36,93,40"/>
<area shape="rect" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695" title=" " alt="" coords="182,56,271,83"/>
<area shape="poly" title=" " alt="" coords="93,48,167,58,166,64,93,53"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="config_8cpp_a688d00bbabd28fbaf9e0c50eca3adeae_icgraph.png" border="0" usemap="#aconfig_8cpp_a688d00bbabd28fbaf9e0c50eca3adeae_icgraph" alt=""/></div>
<map name="aconfig_8cpp_a688d00bbabd28fbaf9e0c50eca3adeae_icgraph" id="aconfig_8cpp_a688d00bbabd28fbaf9e0c50eca3adeae_icgraph">
<area shape="rect" title=" " alt="" coords="879,81,967,108"/>
<area shape="rect" href="routes__config_8cpp.html#a0e7c19a3399afd6ceae18c4512cca24c" title="Настройка маршрутов конфигурации (/intervals, /config_manager, /api/config/*)" alt="" coords="698,56,831,83"/>
<area shape="poly" title=" " alt="" coords="863,88,831,83,832,77,864,83"/>
<area shape="rect" href="routes__main_8cpp.html#a6a7cf6b6ba01d34721e1a47ea65af867" title="Настройка основных маршрутов (/, /save, /status)" alt="" coords="703,107,826,133"/>
<area shape="poly" title=" " alt="" coords="864,107,827,113,826,107,863,101"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,81,650,108"/>
<area shape="poly" title=" " alt="" coords="683,84,651,89,650,83,682,79"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,56,485,83"/>
<area shape="poly" title=" " alt="" coords="517,85,485,80,486,75,518,80"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,107,339,133"/>
<area shape="poly" title=" " alt="" coords="517,103,340,118,339,113,517,98"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,5,330,32"/>
<area shape="poly" title=" " alt="" coords="379,53,328,35,330,30,381,48"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,81,187,108"/>
<area shape="poly" title=" " alt="" coords="372,78,188,94,187,89,371,72"/>
<area shape="poly" title=" " alt="" coords="381,91,330,109,328,104,379,86"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,5,170,32"/>
<area shape="poly" title=" " alt="" coords="228,21,170,21,170,16,228,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,81,59,108"/>
<area shape="poly" title=" " alt="" coords="91,97,59,97,59,92,91,92"/>
<area shape="poly" title=" " alt="" coords="219,110,187,105,188,99,220,105"/>
<area shape="poly" title=" " alt="" coords="687,111,650,106,651,101,688,106"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="a4a8dd3a2de125b72d4fe6251a0a271b5" name="a4a8dd3a2de125b72d4fe6251a0a271b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8dd3a2de125b72d4fe6251a0a271b5">&#9670;&#160;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Config config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ea06cf7b8092a0adaf07614d7ece59d" name="a6ea06cf7b8092a0adaf07614d7ece59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea06cf7b8092a0adaf07614d7ece59d">&#9670;&#160;</a></span>preferences</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Preferences preferences</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="config_8cpp.html">config.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
