<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Файл include/debug.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('debug_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a>  </div>
  <div class="headertitle"><div class="title">Файл debug.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для debug.h:</div>
<div class="dyncontent">
<div class="center"><img src="debug_8h__incl.png" border="0" usemap="#ainclude_2debug_8h" alt=""/></div>
<map name="ainclude_2debug_8h" id="ainclude_2debug_8h">
<area shape="rect" title=" " alt="" coords="5,5,118,32"/>
<area shape="rect" title=" " alt="" coords="23,80,100,107"/>
<area shape="poly" title=" " alt="" coords="64,33,64,64,59,64,59,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="debug_8h__dep__incl.png" border="0" usemap="#ainclude_2debug_8hdep" alt=""/></div>
<map name="ainclude_2debug_8hdep" id="ainclude_2debug_8hdep">
<area shape="rect" title=" " alt="" coords="288,5,400,32"/>
<area shape="rect" href="config_8cpp.html" title="Работа с конфигурацией устройства" alt="" coords="5,80,109,107"/>
<area shape="poly" title=" " alt="" coords="280,39,108,82,107,77,278,34"/>
<area shape="rect" href="fake__sensor_8cpp.html" title="Эмуляция работы датчика для тестирования" alt="" coords="133,80,272,107"/>
<area shape="poly" title=" " alt="" coords="307,42,228,82,226,77,304,37"/>
<area shape="rect" href="main_8cpp.html" title="Главный файл проекта JXCT датчика" alt="" coords="296,80,392,107"/>
<area shape="poly" title=" " alt="" coords="346,48,346,80,341,80,341,48"/>
<area shape="rect" href="modbus__sensor_8cpp.html" title="Работа с Modbus&#45;датчиком JXCT." alt="" coords="416,80,576,107"/>
<area shape="poly" title=" " alt="" coords="385,37,470,77,468,82,383,41"/>
<area shape="rect" href="mqtt__client_8cpp.html" title="Взаимодействие с MQTT&#45;брокером и Home Assistant." alt="" coords="600,80,732,107"/>
<area shape="poly" title=" " alt="" coords="416,33,610,77,609,82,414,39"/>
</map>
</div>
</div>
<p><a href="debug_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:af6551f0b4c3964c3128f808e7bf987c7" id="r_af6551f0b4c3964c3128f808e7bf987c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6551f0b4c3964c3128f808e7bf987c7">DEBUG_PRINT</a>(x)</td></tr>
<tr class="separator:af6551f0b4c3964c3128f808e7bf987c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e30ff0704664fcb13dabf0c4dc5c8f5" id="r_a8e30ff0704664fcb13dabf0c4dc5c8f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e30ff0704664fcb13dabf0c4dc5c8f5">DEBUG_PRINTLN</a>(x)</td></tr>
<tr class="separator:a8e30ff0704664fcb13dabf0c4dc5c8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97e8dc28005a1241103bef65128944b" id="r_aa97e8dc28005a1241103bef65128944b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa97e8dc28005a1241103bef65128944b">DEBUG_PRINTF</a>(fmt, ...)</td></tr>
<tr class="separator:aa97e8dc28005a1241103bef65128944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9c6f1fcf820b8f001ceb637faf6e16" id="r_a4c9c6f1fcf820b8f001ceb637faf6e16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c9c6f1fcf820b8f001ceb637faf6e16">DEBUG_PRINT_VAR</a>(name,  value)</td></tr>
<tr class="separator:a4c9c6f1fcf820b8f001ceb637faf6e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604f66fd967d8aca0910fb8affdff324" id="r_a604f66fd967d8aca0910fb8affdff324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a604f66fd967d8aca0910fb8affdff324">DEBUG_PRINT_INT</a>(name,  value)</td></tr>
<tr class="separator:a604f66fd967d8aca0910fb8affdff324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b442170ee844eabf46efd41cd58e17" id="r_a35b442170ee844eabf46efd41cd58e17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35b442170ee844eabf46efd41cd58e17">DEBUG_PRINT_FLOAT</a>(name,  value)</td></tr>
<tr class="separator:a35b442170ee844eabf46efd41cd58e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd58cef04351b40871f9aa0c84a895a" id="r_aefd58cef04351b40871f9aa0c84a895a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefd58cef04351b40871f9aa0c84a895a">ERROR_PRINT</a>(x)</td></tr>
<tr class="separator:aefd58cef04351b40871f9aa0c84a895a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab934c3f2345fdd7f8ca02ff2c332f60" id="r_aab934c3f2345fdd7f8ca02ff2c332f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab934c3f2345fdd7f8ca02ff2c332f60">ERROR_PRINTLN</a>(x)</td></tr>
<tr class="separator:aab934c3f2345fdd7f8ca02ff2c332f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ede35711728c53eb42c1c5c0def9e7" id="r_aa7ede35711728c53eb42c1c5c0def9e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7ede35711728c53eb42c1c5c0def9e7">ERROR_PRINTF</a>(fmt, ...)</td></tr>
<tr class="separator:aa7ede35711728c53eb42c1c5c0def9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3de6ba49d97903fbf36000cc99d55d" id="r_ada3de6ba49d97903fbf36000cc99d55d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada3de6ba49d97903fbf36000cc99d55d">INFO_PRINT</a>(x)</td></tr>
<tr class="separator:ada3de6ba49d97903fbf36000cc99d55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693063ba84ad2119e7f3ea1b97947055" id="r_a693063ba84ad2119e7f3ea1b97947055"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a693063ba84ad2119e7f3ea1b97947055">INFO_PRINTLN</a>(x)</td></tr>
<tr class="separator:a693063ba84ad2119e7f3ea1b97947055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968ff3408e99f72ecde7095446a3af1e" id="r_a968ff3408e99f72ecde7095446a3af1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a968ff3408e99f72ecde7095446a3af1e">INFO_PRINTF</a>(fmt, ...)</td></tr>
<tr class="separator:a968ff3408e99f72ecde7095446a3af1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="af6551f0b4c3964c3128f808e7bf987c7" name="af6551f0b4c3964c3128f808e7bf987c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6551f0b4c3964c3128f808e7bf987c7">&#9670;&#160;</a></span>DEBUG_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PRINT</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35b442170ee844eabf46efd41cd58e17" name="a35b442170ee844eabf46efd41cd58e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b442170ee844eabf46efd41cd58e17">&#9670;&#160;</a></span>DEBUG_PRINT_FLOAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PRINT_FLOAT</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a604f66fd967d8aca0910fb8affdff324" name="a604f66fd967d8aca0910fb8affdff324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604f66fd967d8aca0910fb8affdff324">&#9670;&#160;</a></span>DEBUG_PRINT_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PRINT_INT</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c9c6f1fcf820b8f001ceb637faf6e16" name="a4c9c6f1fcf820b8f001ceb637faf6e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9c6f1fcf820b8f001ceb637faf6e16">&#9670;&#160;</a></span>DEBUG_PRINT_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PRINT_VAR</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa97e8dc28005a1241103bef65128944b" name="aa97e8dc28005a1241103bef65128944b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97e8dc28005a1241103bef65128944b">&#9670;&#160;</a></span>DEBUG_PRINTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PRINTF</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>fmt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e30ff0704664fcb13dabf0c4dc5c8f5" name="a8e30ff0704664fcb13dabf0c4dc5c8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e30ff0704664fcb13dabf0c4dc5c8f5">&#9670;&#160;</a></span>DEBUG_PRINTLN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PRINTLN</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd58cef04351b40871f9aa0c84a895a" name="aefd58cef04351b40871f9aa0c84a895a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd58cef04351b40871f9aa0c84a895a">&#9670;&#160;</a></span>ERROR_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_PRINT</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Макроопределение:</b><div class="fragment"><div class="line">Serial.print(x)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7ede35711728c53eb42c1c5c0def9e7" name="aa7ede35711728c53eb42c1c5c0def9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ede35711728c53eb42c1c5c0def9e7">&#9670;&#160;</a></span>ERROR_PRINTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_PRINTF</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>fmt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Макроопределение:</b><div class="fragment"><div class="line">Serial.printf(fmt, ##__VA_ARGS__)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aab934c3f2345fdd7f8ca02ff2c332f60" name="aab934c3f2345fdd7f8ca02ff2c332f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab934c3f2345fdd7f8ca02ff2c332f60">&#9670;&#160;</a></span>ERROR_PRINTLN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_PRINTLN</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Макроопределение:</b><div class="fragment"><div class="line">Serial.println(x)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada3de6ba49d97903fbf36000cc99d55d" name="ada3de6ba49d97903fbf36000cc99d55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3de6ba49d97903fbf36000cc99d55d">&#9670;&#160;</a></span>INFO_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFO_PRINT</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a968ff3408e99f72ecde7095446a3af1e" name="a968ff3408e99f72ecde7095446a3af1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968ff3408e99f72ecde7095446a3af1e">&#9670;&#160;</a></span>INFO_PRINTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFO_PRINTF</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>fmt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a693063ba84ad2119e7f3ea1b97947055" name="a693063ba84ad2119e7f3ea1b97947055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693063ba84ad2119e7f3ea1b97947055">&#9670;&#160;</a></span>INFO_PRINTLN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFO_PRINTLN</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="debug_8h.html">debug.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
