<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Исходный файл include/debug_optimized.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('debug__optimized_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">debug_optimized.h</div></div>
</div><!--header-->
<div class="contents">
<a href="debug__optimized_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="jxct__constants_8h.html">jxct_constants.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// УСЛОВНАЯ КОМПИЛЯЦИЯ DEBUG СООБЩЕНИЙ</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifdef DEBUG_BUILD</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define DEBUG_ENABLED true</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#a7d2ae674cad5299a52b0e7dceac10087">   18</a></span><span class="preprocessor">#define DEBUG_ENABLED false</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// ОПТИМИЗИРОВАННЫЕ DEBUG МАКРОСЫ</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// Общие отладочные макросы</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#if DEBUG_ENABLED</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define DEBUG_PRINT(x) Serial.print(x)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define DEBUG_PRINTLN(x) Serial.println(x)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define DEBUG_PRINTF(fmt, ...) Serial.printf(fmt, ##__VA_ARGS__)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#else</span></div>
<div class="foldopen" id="foldopen00031" data-start="" data-end="">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#af6551f0b4c3964c3128f808e7bf987c7">   31</a></span><span class="preprocessor">#define DEBUG_PRINT(x) \</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    do                 \</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">    {                  \</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">    } while (0)</span></div>
</div>
<div class="foldopen" id="foldopen00035" data-start="" data-end="">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#a8e30ff0704664fcb13dabf0c4dc5c8f5">   35</a></span><span class="preprocessor">#define DEBUG_PRINTLN(x) \</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">    do                   \</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">    {                    \</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">    } while (0)</span></div>
</div>
<div class="foldopen" id="foldopen00039" data-start="" data-end="">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#aa97e8dc28005a1241103bef65128944b">   39</a></span><span class="preprocessor">#define DEBUG_PRINTF(fmt, ...) \</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">    do                         \</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">    {                          \</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">    } while (0)</span></div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// Модульные отладочные макросы (включаются отдельно)</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#if DEBUG_ENABLED &amp;&amp; DEBUG_MODBUS_ENABLED</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define DEBUG_MODBUS_PRINT(x)  \</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">    Serial.print(&quot;[MODBUS] &quot;); \</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">    Serial.print(x)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define DEBUG_MODBUS_PRINTLN(x) \</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">    Serial.print(&quot;[MODBUS] &quot;);  \</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">    Serial.println(x)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define DEBUG_MODBUS_PRINTF(fmt, ...) Serial.printf(&quot;[MODBUS] &quot; fmt, ##__VA_ARGS__)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#else</span></div>
<div class="foldopen" id="foldopen00055" data-start="" data-end="">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#a54fbc5700cffd26a61494ed6a400cc45">   55</a></span><span class="preprocessor">#define DEBUG_MODBUS_PRINT(x) \</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">    do                        \</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">    {                         \</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">    } while (0)</span></div>
</div>
<div class="foldopen" id="foldopen00059" data-start="" data-end="">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#ae53267bde79e149c80877da5ae362867">   59</a></span><span class="preprocessor">#define DEBUG_MODBUS_PRINTLN(x) \</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">    do                          \</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">    {                           \</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">    } while (0)</span></div>
</div>
<div class="foldopen" id="foldopen00063" data-start="" data-end="">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#ae4d36024b895e5f526ef89071605badb">   63</a></span><span class="preprocessor">#define DEBUG_MODBUS_PRINTF(fmt, ...) \</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">    do                                \</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">    {                                 \</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">    } while (0)</span></div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#if DEBUG_ENABLED &amp;&amp; DEBUG_MQTT_ENABLED</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#define DEBUG_MQTT_PRINT(x)  \</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">    Serial.print(&quot;[MQTT] &quot;); \</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">    Serial.print(x)</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#define DEBUG_MQTT_PRINTLN(x) \</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">    Serial.print(&quot;[MQTT] &quot;);  \</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">    Serial.println(x)</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#define DEBUG_MQTT_PRINTF(fmt, ...) Serial.printf(&quot;[MQTT] &quot; fmt, ##__VA_ARGS__)</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#else</span></div>
<div class="foldopen" id="foldopen00078" data-start="" data-end="">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#a97da1769619ef98d76b61c44d397f9e3">   78</a></span><span class="preprocessor">#define DEBUG_MQTT_PRINT(x) \</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">    do                      \</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">    {                       \</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">    } while (0)</span></div>
</div>
<div class="foldopen" id="foldopen00082" data-start="" data-end="">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#ad5b6145964771adcf15eabf41b7e3e01">   82</a></span><span class="preprocessor">#define DEBUG_MQTT_PRINTLN(x) \</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">    do                        \</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">    {                         \</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">    } while (0)</span></div>
</div>
<div class="foldopen" id="foldopen00086" data-start="" data-end="">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#aaa225a0f27c84d8f7eb7747758be4732">   86</a></span><span class="preprocessor">#define DEBUG_MQTT_PRINTF(fmt, ...) \</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">    do                              \</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">    {                               \</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">    } while (0)</span></div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#if DEBUG_ENABLED &amp;&amp; DEBUG_WIFI_ENABLED</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#define DEBUG_WIFI_PRINT(x)  \</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">    Serial.print(&quot;[WIFI] &quot;); \</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">    Serial.print(x)</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#define DEBUG_WIFI_PRINTLN(x) \</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">    Serial.print(&quot;[WIFI] &quot;);  \</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">    Serial.println(x)</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#define DEBUG_WIFI_PRINTF(fmt, ...) Serial.printf(&quot;[WIFI] &quot; fmt, ##__VA_ARGS__)</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#else</span></div>
<div class="foldopen" id="foldopen00101" data-start="" data-end="">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#a2408c7052942f2a0ac696db06146ef10">  101</a></span><span class="preprocessor">#define DEBUG_WIFI_PRINT(x) \</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">    do                      \</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">    {                       \</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">    } while (0)</span></div>
</div>
<div class="foldopen" id="foldopen00105" data-start="" data-end="">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#a63cac6dc284968cd7eba8e2f7c28f052">  105</a></span><span class="preprocessor">#define DEBUG_WIFI_PRINTLN(x) \</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">    do                        \</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">    {                         \</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">    } while (0)</span></div>
</div>
<div class="foldopen" id="foldopen00109" data-start="" data-end="">
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#ad77ad7c975f7f577f0f69b2207f28b68">  109</a></span><span class="preprocessor">#define DEBUG_WIFI_PRINTF(fmt, ...) \</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">    do                              \</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">    {                               \</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">    } while (0)</span></div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">// ПРОИЗВОДИТЕЛЬНЫЕ ОТЛАДОЧНЫЕ ФУНКЦИИ</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span></div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="}">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#a3b1c1240a45bf11367e496c24a1c354d">  125</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="debug__optimized_8h.html#a3b1c1240a45bf11367e496c24a1c354d">debugConditionalPrint</a>(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#if DEBUG_ENABLED</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="logger_8cpp.html#a16cca5b581e7f50a9cc5e838510ae6f5">currentLogLevel</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="logger_8cpp.html#a16cca5b581e7f50a9cc5e838510ae6f5">currentLogLevel</a> &gt;= level)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        va_list args;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        va_start(args, format);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        Serial.printf(format, args);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        va_end(args);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span></div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="}">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#a106b655aa8faea8942757638731ebf0d">  145</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="debug__optimized_8h.html#a106b655aa8faea8942757638731ebf0d">debugPrintHexBuffer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* prefix, <span class="keyword">const</span> uint8_t* buffer, <span class="keywordtype">size_t</span> length)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>{</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#if DEBUG_ENABLED &amp;&amp; DEBUG_MODBUS_ENABLED</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="logger_8cpp.html#a16cca5b581e7f50a9cc5e838510ae6f5">currentLogLevel</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="logger_8cpp.html#a16cca5b581e7f50a9cc5e838510ae6f5">currentLogLevel</a> &gt;= <a class="code hl_variable" href="jxct__constants_8h.html#a0b03dd1b6198155aa8fb66f3f0dc1413">LOG_LEVEL_DEBUG</a> &amp;&amp; length &gt; 0)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        Serial.print(prefix);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; length; i++)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <span class="keywordflow">if</span> (buffer[i] &lt; 0x10) Serial.print(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            Serial.print(buffer[i], HEX);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            Serial.print(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        Serial.println();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span></div>
<div class="foldopen" id="foldopen00169" data-start="{" data-end="}">
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#a4002fe059558510a239058a9dda387a6">  169</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="debug__optimized_8h.html#a4002fe059558510a239058a9dda387a6">debugPrintStatus</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* module, <span class="keywordtype">bool</span> status, <span class="keyword">const</span> <span class="keywordtype">char</span>* details = <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">#if DEBUG_ENABLED</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    Serial.printf(<span class="stringliteral">&quot;[%s] %s&quot;</span>, module, status ? <span class="stringliteral">&quot;✅&quot;</span> : <span class="stringliteral">&quot;❌&quot;</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordflow">if</span> (details)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        Serial.printf(<span class="stringliteral">&quot; - %s&quot;</span>, details);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    Serial.println();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">// МАКРОСЫ ДЛЯ ЗАМЕНЫ СТАРЫХ DEBUG ВЫЗОВОВ</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">// Замена для избыточных DEBUG_PRINTF в mqtt_client.cpp</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#a8423cfacd2a82de4ee8647dae55f10c5">  186</a></span><span class="preprocessor">#define DEBUG_MQTT_DELTA(fmt, ...) DEBUG_MQTT_PRINTF(&quot;[DELTA] &quot; fmt &quot;\n&quot;, ##__VA_ARGS__)</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#a78185c8405fcd043bb18acaf5373de41">  187</a></span><span class="preprocessor">#define DEBUG_MQTT_DNS(fmt, ...) DEBUG_MQTT_PRINTF(&quot;[DNS] &quot; fmt &quot;\n&quot;, ##__VA_ARGS__)</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#a6cdde71e1eb3d615f0c74da6ea3e625c">  188</a></span><span class="preprocessor">#define DEBUG_MQTT_HA(fmt, ...) DEBUG_MQTT_PRINTF(&quot;[HA] &quot; fmt &quot;\n&quot;, ##__VA_ARGS__)</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">// Замена для избыточных DEBUG в modbus_sensor.cpp</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#a374ac3552d0860c64fdc74a97b543b4e">  191</a></span><span class="preprocessor">#define DEBUG_MODBUS_TX() DEBUG_MODBUS_PRINTLN(&quot;TX режим&quot;)</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#aac8300f6f06573e98f788bd79619c046">  192</a></span><span class="preprocessor">#define DEBUG_MODBUS_RX() DEBUG_MODBUS_PRINTLN(&quot;RX режим&quot;)</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#ab166ebe03f665d58b3593ddce59bb560">  193</a></span><span class="preprocessor">#define DEBUG_MODBUS_MOVING_AVG(fmt, ...) DEBUG_MODBUS_PRINTF(&quot;[MOVING_AVG] &quot; fmt &quot;\n&quot;, ##__VA_ARGS__)</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">// Замена для main.cpp</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#a447445ef4f51447616d082dce0033497">  196</a></span><span class="preprocessor">#define DEBUG_MAIN_BATCH(msg) DEBUG_PRINTLN(&quot;[BATCH] &quot; msg)</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#a839e542538d5bd02cba6778be55a6eb9">  197</a></span><span class="preprocessor">#define DEBUG_MAIN_BUTTON(msg) DEBUG_PRINTLN(&quot;[BUTTON] &quot; msg)</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">// СТАТИСТИКА ОТЛАДКИ (для профилирования)</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#if DEBUG_ENABLED</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keyword">struct </span>DebugStats</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>{</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> total_messages;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> modbus_messages;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mqtt_messages;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> wifi_messages;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> start_time;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>};</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="keyword">extern</span> DebugStats debug_stats;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="debug__optimized_8h.html#ae3aab77ba55ab7c94378c6110d9a3050">debugStatsInit</a>()</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>{</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    debug_stats = {0, 0, 0, 0, millis()};</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>}</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="debug__optimized_8h.html#a795c0e9d5464893e565a264b0fb6e75e">debugStatsIncrement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* category)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>{</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    debug_stats.total_messages++;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordflow">if</span> (strstr(category, <span class="stringliteral">&quot;MODBUS&quot;</span>))</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        debug_stats.modbus_messages++;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strstr(category, <span class="stringliteral">&quot;MQTT&quot;</span>))</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        debug_stats.mqtt_messages++;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strstr(category, <span class="stringliteral">&quot;WIFI&quot;</span>))</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        debug_stats.wifi_messages++;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>}</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="debug__optimized_8h.html#a748fe53bf9a9627f05f3d3697ff26971">debugStatsPrint</a>()</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>{</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> uptime = millis() - debug_stats.start_time;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    Serial.printf(<span class="stringliteral">&quot;\n=== DEBUG СТАТИСТИКА ===\n&quot;</span>);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    Serial.printf(<span class="stringliteral">&quot;Время работы: %lu мс\n&quot;</span>, uptime);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    Serial.printf(<span class="stringliteral">&quot;Всего сообщений: %lu\n&quot;</span>, debug_stats.total_messages);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    Serial.printf(<span class="stringliteral">&quot;MODBUS: %lu, MQTT: %lu, WIFI: %lu\n&quot;</span>, debug_stats.modbus_messages, debug_stats.mqtt_messages,</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                  debug_stats.wifi_messages);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    Serial.printf(<span class="stringliteral">&quot;Частота: %.2f сообщений/сек\n&quot;</span>, debug_stats.total_messages * 1000.0 / uptime);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    Serial.printf(<span class="stringliteral">&quot;========================\n\n&quot;</span>);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>}</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#ae3aab77ba55ab7c94378c6110d9a3050">  243</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="debug__optimized_8h.html#ae3aab77ba55ab7c94378c6110d9a3050">debugStatsInit</a>() {}</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#a795c0e9d5464893e565a264b0fb6e75e">  244</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="debug__optimized_8h.html#a795c0e9d5464893e565a264b0fb6e75e">debugStatsIncrement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* category) {}</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#a748fe53bf9a9627f05f3d3697ff26971">  245</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="debug__optimized_8h.html#a748fe53bf9a9627f05f3d3697ff26971">debugStatsPrint</a>() {}</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">// МИГРАЦИОННЫЕ МАКРОСЫ (для постепенного перехода)</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">// Эти макросы помогают постепенно мигрировать с старых DEBUG_PRINTF на новые</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#a10b2de8934fb63e17b4d31b54febf824">  253</a></span><span class="preprocessor">#define MIGRATE_DEBUG_PRINTF(fmt, ...) DEBUG_PRINTF(fmt, ##__VA_ARGS__)</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#a21afe95f02a9a06fc9854864a1a9d4bd">  254</a></span><span class="preprocessor">#define MIGRATE_DEBUG_PRINTLN(msg) DEBUG_PRINTLN(msg)</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">// Макросы для критически важных отладочных сообщений (всегда включены)</span></div>
<div class="foldopen" id="foldopen00257" data-start="" data-end="">
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#a5bf4ca35d3d5283648b65b646a9d4710">  257</a></span><span class="preprocessor">#define CRITICAL_DEBUG_PRINT(x)  \</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="preprocessor">    Serial.print(&quot;[CRITICAL] &quot;); \</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">    Serial.print(x)</span></div>
</div>
<div class="foldopen" id="foldopen00260" data-start="" data-end="">
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#aca5049ad9737772e69632c4ffde5661b">  260</a></span><span class="preprocessor">#define CRITICAL_DEBUG_PRINTLN(x) \</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="preprocessor">    Serial.print(&quot;[CRITICAL] &quot;);  \</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="preprocessor">    Serial.println(x)</span></div>
</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="debug__optimized_8h.html#afd5d375337ca9d6bebf6b03bc3b7af43">  263</a></span><span class="preprocessor">#define CRITICAL_DEBUG_PRINTF(fmt, ...) Serial.printf(&quot;[CRITICAL] &quot; fmt, ##__VA_ARGS__)</span></div>
<div class="ttc" id="adebug__optimized_8h_html_a106b655aa8faea8942757638731ebf0d"><div class="ttname"><a href="debug__optimized_8h.html#a106b655aa8faea8942757638731ebf0d">debugPrintHexBuffer</a></div><div class="ttdeci">void debugPrintHexBuffer(const char *prefix, const uint8_t *buffer, size_t length)</div><div class="ttdoc">Отладочная печать буфера в HEX формате (оптимизированная)</div><div class="ttdef"><b>Определения</b> debug_optimized.h:145</div></div>
<div class="ttc" id="adebug__optimized_8h_html_a3b1c1240a45bf11367e496c24a1c354d"><div class="ttname"><a href="debug__optimized_8h.html#a3b1c1240a45bf11367e496c24a1c354d">debugConditionalPrint</a></div><div class="ttdeci">void debugConditionalPrint(int level, const char *format,...)</div><div class="ttdoc">Условная отладочная печать с проверкой уровня логирования</div><div class="ttdef"><b>Определения</b> debug_optimized.h:125</div></div>
<div class="ttc" id="adebug__optimized_8h_html_a4002fe059558510a239058a9dda387a6"><div class="ttname"><a href="debug__optimized_8h.html#a4002fe059558510a239058a9dda387a6">debugPrintStatus</a></div><div class="ttdeci">void debugPrintStatus(const char *module, bool status, const char *details=nullptr)</div><div class="ttdoc">Отладочная печать состояния системы (компактная)</div><div class="ttdef"><b>Определения</b> debug_optimized.h:169</div></div>
<div class="ttc" id="adebug__optimized_8h_html_a748fe53bf9a9627f05f3d3697ff26971"><div class="ttname"><a href="debug__optimized_8h.html#a748fe53bf9a9627f05f3d3697ff26971">debugStatsPrint</a></div><div class="ttdeci">void debugStatsPrint()</div><div class="ttdef"><b>Определения</b> debug_optimized.h:245</div></div>
<div class="ttc" id="adebug__optimized_8h_html_a795c0e9d5464893e565a264b0fb6e75e"><div class="ttname"><a href="debug__optimized_8h.html#a795c0e9d5464893e565a264b0fb6e75e">debugStatsIncrement</a></div><div class="ttdeci">void debugStatsIncrement(const char *category)</div><div class="ttdef"><b>Определения</b> debug_optimized.h:244</div></div>
<div class="ttc" id="adebug__optimized_8h_html_ae3aab77ba55ab7c94378c6110d9a3050"><div class="ttname"><a href="debug__optimized_8h.html#ae3aab77ba55ab7c94378c6110d9a3050">debugStatsInit</a></div><div class="ttdeci">void debugStatsInit()</div><div class="ttdef"><b>Определения</b> debug_optimized.h:243</div></div>
<div class="ttc" id="ajxct__constants_8h_html"><div class="ttname"><a href="jxct__constants_8h.html">jxct_constants.h</a></div><div class="ttdoc">Централизованные константы системы JXCT.</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a0b03dd1b6198155aa8fb66f3f0dc1413"><div class="ttname"><a href="jxct__constants_8h.html#a0b03dd1b6198155aa8fb66f3f0dc1413">LOG_LEVEL_DEBUG</a></div><div class="ttdeci">constexpr int LOG_LEVEL_DEBUG</div><div class="ttdef"><b>Определения</b> jxct_constants.h:179</div></div>
<div class="ttc" id="alogger_8cpp_html_a16cca5b581e7f50a9cc5e838510ae6f5"><div class="ttname"><a href="logger_8cpp.html#a16cca5b581e7f50a9cc5e838510ae6f5">currentLogLevel</a></div><div class="ttdeci">LogLevel currentLogLevel</div><div class="ttdef"><b>Определения</b> logger.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="debug__optimized_8h.html">debug_optimized.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
