<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Файл src/fake_sensor.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fake__sensor_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл fake_sensor.cpp</div></div>
</div><!--header-->
<div class="contents">

<p>Эмуляция работы датчика для тестирования  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fake__sensor_8h_source.html">fake_sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="modbus__sensor_8h_source.html">modbus_sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для fake_sensor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="fake__sensor_8cpp__incl.png" border="0" usemap="#asrc_2fake__sensor_8cpp" alt=""/></div>
<map name="asrc_2fake__sensor_8cpp" id="asrc_2fake__sensor_8cpp">
<area shape="rect" title="Эмуляция работы датчика для тестирования" alt="" coords="111,5,251,32"/>
<area shape="rect" href="fake__sensor_8h.html" title=" " alt="" coords="5,80,109,107"/>
<area shape="poly" title=" " alt="" coords="161,35,93,74,90,70,158,30"/>
<area shape="rect" href="modbus__sensor_8h.html" title=" " alt="" coords="275,80,399,107"/>
<area shape="poly" title=" " alt="" coords="209,30,297,71,295,75,207,35"/>
<area shape="rect" title=" " alt="" coords="178,155,254,181"/>
<area shape="poly" title=" " alt="" coords="179,33,172,67,171,86,174,106,183,125,195,141,191,145,178,127,169,107,165,87,166,66,174,32"/>
<area shape="rect" href="debug_8h.html" title=" " alt="" coords="183,80,251,107"/>
<area shape="poly" title=" " alt="" coords="190,31,206,65,202,67,185,34"/>
<area shape="poly" title=" " alt="" coords="317,110,251,149,249,144,315,105"/>
<area shape="rect" title=" " alt="" coords="278,155,396,181"/>
<area shape="poly" title=" " alt="" coords="340,107,340,139,334,139,334,107"/>
<area shape="poly" title=" " alt="" coords="219,107,219,139,214,139,214,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a88a6670c876eb66b3358db30715c4416" id="r_a88a6670c876eb66b3358db30715c4416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88a6670c876eb66b3358db30715c4416">fakeSensorTask</a> (void *pvParameters)</td></tr>
<tr class="separator:a88a6670c876eb66b3358db30715c4416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd277e18147efb1103e91eac01627612" id="r_abd277e18147efb1103e91eac01627612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd277e18147efb1103e91eac01627612">startFakeSensorTask</a> ()</td></tr>
<tr class="separator:abd277e18147efb1103e91eac01627612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Эмуляция работы датчика для тестирования </p>
<p>Генерация тестовых данных для отладки и демонстрации работы системы без реального оборудования. </p>
</div><h2 class="groupheader">Функции</h2>
<a id="a88a6670c876eb66b3358db30715c4416" name="a88a6670c876eb66b3358db30715c4416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a6670c876eb66b3358db30715c4416">&#9670;&#160;</a></span>fakeSensorTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fakeSensorTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameters</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="fake__sensor_8cpp_a88a6670c876eb66b3358db30715c4416_icgraph.png" border="0" usemap="#afake__sensor_8cpp_a88a6670c876eb66b3358db30715c4416_icgraph" alt=""/></div>
<map name="afake__sensor_8cpp_a88a6670c876eb66b3358db30715c4416_icgraph" id="afake__sensor_8cpp_a88a6670c876eb66b3358db30715c4416_icgraph">
<area shape="rect" title=" " alt="" coords="300,5,415,32"/>
<area shape="rect" href="fake__sensor_8cpp.html#abd277e18147efb1103e91eac01627612" title=" " alt="" coords="107,5,252,32"/>
<area shape="poly" title=" " alt="" coords="285,21,253,21,253,16,285,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="abd277e18147efb1103e91eac01627612" name="abd277e18147efb1103e91eac01627612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd277e18147efb1103e91eac01627612">&#9670;&#160;</a></span>startFakeSensorTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startFakeSensorTask </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="fake__sensor_8cpp_abd277e18147efb1103e91eac01627612_cgraph.png" border="0" usemap="#afake__sensor_8cpp_abd277e18147efb1103e91eac01627612_cgraph" alt=""/></div>
<map name="afake__sensor_8cpp_abd277e18147efb1103e91eac01627612_cgraph" id="afake__sensor_8cpp_abd277e18147efb1103e91eac01627612_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,151,32"/>
<area shape="rect" href="fake__sensor_8cpp.html#a88a6670c876eb66b3358db30715c4416" title=" " alt="" coords="199,5,314,32"/>
<area shape="poly" title=" " alt="" coords="151,16,183,16,183,21,151,21"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="fake__sensor_8cpp_abd277e18147efb1103e91eac01627612_icgraph.png" border="0" usemap="#afake__sensor_8cpp_abd277e18147efb1103e91eac01627612_icgraph" alt=""/></div>
<map name="afake__sensor_8cpp_abd277e18147efb1103e91eac01627612_icgraph" id="afake__sensor_8cpp_abd277e18147efb1103e91eac01627612_icgraph">
<area shape="rect" title=" " alt="" coords="107,5,252,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="fake__sensor_8cpp.html">fake_sensor.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
