<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buffer_filled&#160;:&#160;<a class="el" href="struct_sensor_data.html#acf88a59ba1b4c48bcbe74e853e3ab7e7">SensorData</a></li>
<li>buffer_index&#160;:&#160;<a class="el" href="struct_sensor_data.html#a0b41fc80d82705a0a7adc521795623d7">SensorData</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cachedDeviceId&#160;:&#160;<a class="el" href="struct_home_assistant_config_cache.html#a2d5d312008a4fa8fbc674b42b0e4c2cc">HomeAssistantConfigCache</a></li>
<li>cachedIP&#160;:&#160;<a class="el" href="struct_d_n_s_cache.html#aef2f96806af2f6e3c4c0fb520bab9341">DNSCache</a></li>
<li>cachedTopicPrefix&#160;:&#160;<a class="el" href="struct_home_assistant_config_cache.html#a5895a7786d5c296e0a32e6f4b427d511">HomeAssistantConfigCache</a></li>
<li>cacheTime&#160;:&#160;<a class="el" href="struct_d_n_s_cache.html#a6e4d95230b1e83b9875e24b5c7ef34c5">DNSCache</a></li>
<li>conductivity&#160;:&#160;<a class="el" href="struct_sensor_data.html#aba644ee83b3bceceea0b6325fe00257e">SensorData</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="struct_sensor_cache.html#a6bd2db19de6e4e64d0c3dbef2a220dd6">SensorCache</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ec&#160;:&#160;<a class="el" href="struct_sensor_data.html#aa990acd0e7ae2bdc99a54069ffe36e41">SensorData</a></li>
<li>ec_buffer&#160;:&#160;<a class="el" href="struct_sensor_data.html#a43150919a4c14d363c38a617bb1ff12b">SensorData</a></li>
<li>ecConfig&#160;:&#160;<a class="el" href="struct_home_assistant_config_cache.html#a3621375cd9178b1c9eb9cfa7eda98310">HomeAssistantConfigCache</a></li>
<li>error_status&#160;:&#160;<a class="el" href="struct_sensor_data.html#ac4ca11b4574092a5d653f9c3a838e218">SensorData</a></li>
<li>errors&#160;:&#160;<a class="el" href="struct_config_validation_result.html#adfe9c7666685cd227d3a2c4d0e10efe1">ConfigValidationResult</a>, <a class="el" href="struct_sensor_validation_result.html#a41444c647d77a9f5f7b4c7d38e2abb8a">SensorValidationResult</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>field&#160;:&#160;<a class="el" href="struct_validation_error.html#afe37331a5cad29591a36872c97118ebe">ValidationError</a></li>
<li>firmware_version&#160;:&#160;<a class="el" href="struct_sensor_data.html#afde3c50727e3e15ce3850afa8d73eff8">SensorData</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hostname&#160;:&#160;<a class="el" href="struct_d_n_s_cache.html#a409407f6736dcab313ae2bf019b2d928">DNSCache</a></li>
<li>hum_buffer&#160;:&#160;<a class="el" href="struct_sensor_data.html#a2202526bdd825aac6317285d8f6d679f">SensorData</a></li>
<li>humConfig&#160;:&#160;<a class="el" href="struct_home_assistant_config_cache.html#a0ecf65b64387150d6723e3e7305a2203">HomeAssistantConfigCache</a></li>
<li>humidity&#160;:&#160;<a class="el" href="struct_sensor_data.html#a29ce8f1d86589b1c5af915ec961742f2">SensorData</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>is_valid&#160;:&#160;<a class="el" href="struct_sensor_cache.html#add741c7682063714899826a20fe363f8">SensorCache</a></li>
<li>isValid&#160;:&#160;<a class="el" href="struct_config_validation_result.html#ae1533b894732e63a2322865fba65c499">ConfigValidationResult</a>, <a class="el" href="struct_d_n_s_cache.html#a080e8f9905c6577723750f251bde6289">DNSCache</a>, <a class="el" href="struct_home_assistant_config_cache.html#a03c956d85af6057f8f06c0737b151643">HomeAssistantConfigCache</a>, <a class="el" href="struct_sensor_data.html#a6985f18dc44b23c48323f1f378e594db">SensorData</a>, <a class="el" href="struct_sensor_validation_result.html#acfa046237a82d060e944d05e093d26bf">SensorValidationResult</a>, <a class="el" href="struct_validation_result.html#ae2c6c08be51aa32f2b8991bbcc9c4625">ValidationResult</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>k_buffer&#160;:&#160;<a class="el" href="struct_sensor_data.html#a47cd6d9e8ac34c2eaaf7517790d1f318">SensorData</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_mqtt_publish&#160;:&#160;<a class="el" href="struct_sensor_data.html#ae86305145f71a026a5c398edab06f978">SensorData</a></li>
<li>last_update&#160;:&#160;<a class="el" href="struct_sensor_data.html#ad603dc902dc414959a862b8e4b2777f9">SensorData</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>message&#160;:&#160;<a class="el" href="struct_validation_error.html#a7d8199508641c0ffe90e1b15fe3cc82c">ValidationError</a>, <a class="el" href="struct_validation_result.html#a53fbac7dfa578d7c9532106dbf325eba">ValidationResult</a></li>
<li>moisture&#160;:&#160;<a class="el" href="struct_sensor_data.html#a3e1daf37ef4f33ec73aa3bd93fc3d42f">SensorData</a></li>
<li>mqttEnabled&#160;:&#160;<a class="el" href="struct_config_data.html#a9680e7b026b5b2ca4fba7725a14b269a">ConfigData</a></li>
<li>mqttPort&#160;:&#160;<a class="el" href="struct_config_data.html#aa3a6c46c326325f44c5cf551094e4012">ConfigData</a></li>
<li>mqttPublishInterval&#160;:&#160;<a class="el" href="struct_config_data.html#a4cd4bdfc03b67b1a6d0a9c53f3d51148">ConfigData</a></li>
<li>mqttServer&#160;:&#160;<a class="el" href="struct_config_data.html#a6f1dfd087cc2fb57f07e9c906c21318e">ConfigData</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n_buffer&#160;:&#160;<a class="el" href="struct_sensor_data.html#a361f886f983491129d039fc97372fdcb">SensorData</a></li>
<li>nitrogen&#160;:&#160;<a class="el" href="struct_sensor_data.html#a129ffaa95987191cf7c405525e156b4d">SensorData</a></li>
<li>nitrogenConfig&#160;:&#160;<a class="el" href="struct_home_assistant_config_cache.html#a1648454a3091eae140c338afcd5485e3">HomeAssistantConfigCache</a></li>
<li>ntpUpdateInterval&#160;:&#160;<a class="el" href="struct_config_data.html#a2d2106d586c94e91e3d797d77deacdaf">ConfigData</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p_buffer&#160;:&#160;<a class="el" href="struct_sensor_data.html#a7979bb38cf97b270df57bf7621259a0d">SensorData</a></li>
<li>password&#160;:&#160;<a class="el" href="struct_config_data.html#a16d6eaf819e4a207fcf52b3038347231">ConfigData</a></li>
<li>ph&#160;:&#160;<a class="el" href="struct_sensor_data.html#ae71019c6d425e1d48eca40c9ef0157f9">SensorData</a></li>
<li>ph_buffer&#160;:&#160;<a class="el" href="struct_sensor_data.html#a69d50c2fa4a0055f90047fc19b2a7930">SensorData</a></li>
<li>phConfig&#160;:&#160;<a class="el" href="struct_home_assistant_config_cache.html#a2b078724543b00fd37bbcd041af1031e">HomeAssistantConfigCache</a></li>
<li>phosphorus&#160;:&#160;<a class="el" href="struct_sensor_data.html#a05e9b50851e82dba2487bf1b0c770539">SensorData</a></li>
<li>phosphorusConfig&#160;:&#160;<a class="el" href="struct_home_assistant_config_cache.html#a0e56151014bcd9d3faff9ad6d25442dd">HomeAssistantConfigCache</a></li>
<li>potassium&#160;:&#160;<a class="el" href="struct_sensor_data.html#afa3d7a9345781758cec2e8bac97ac1d3">SensorData</a></li>
<li>potassiumConfig&#160;:&#160;<a class="el" href="struct_home_assistant_config_cache.html#aa3adb67eca6edb992a64f998c0763d9a">HomeAssistantConfigCache</a></li>
<li>prev_ec&#160;:&#160;<a class="el" href="struct_sensor_data.html#aa8a37e0d8651c3d73412c40f42934c2c">SensorData</a></li>
<li>prev_humidity&#160;:&#160;<a class="el" href="struct_sensor_data.html#aef31dc7b08499063bb728d0585cf4438">SensorData</a></li>
<li>prev_nitrogen&#160;:&#160;<a class="el" href="struct_sensor_data.html#aa45648f478825f9cb4e327f3bba45944">SensorData</a></li>
<li>prev_ph&#160;:&#160;<a class="el" href="struct_sensor_data.html#a895c584f0848993edcceceba4bd66456">SensorData</a></li>
<li>prev_phosphorus&#160;:&#160;<a class="el" href="struct_sensor_data.html#a2b6a3e91720650c6d5076b47a1548b94">SensorData</a></li>
<li>prev_potassium&#160;:&#160;<a class="el" href="struct_sensor_data.html#abb4cf863801722def12904f626746a38">SensorData</a></li>
<li>prev_temperature&#160;:&#160;<a class="el" href="struct_sensor_data.html#afb0e9f9ada5f63dbbe113a85b4ce2299">SensorData</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sensorReadInterval&#160;:&#160;<a class="el" href="struct_config_data.html#ad39ef7e66372933b6db3bc612b36e149">ConfigData</a></li>
<li>ssid&#160;:&#160;<a class="el" href="struct_config_data.html#ae280e01c917c44f8fdaea8ea803b2398">ConfigData</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>temp_buffer&#160;:&#160;<a class="el" href="struct_sensor_data.html#aaf53e2b2f0d5c70294c365f0d3990a9b">SensorData</a></li>
<li>tempConfig&#160;:&#160;<a class="el" href="struct_home_assistant_config_cache.html#a29a9286975d876607f560c70fd12facd">HomeAssistantConfigCache</a></li>
<li>temperature&#160;:&#160;<a class="el" href="struct_sensor_data.html#a0a1593ad64f79756c14d208ce7b17adb">SensorData</a></li>
<li>thingSpeakAPIKey&#160;:&#160;<a class="el" href="struct_config_data.html#a38d97f1bfec0f08c3b4ffd4177866660">ConfigData</a></li>
<li>thingSpeakEnabled&#160;:&#160;<a class="el" href="struct_config_data.html#a0297efbded709e911c6a26ec58b4d16f">ConfigData</a></li>
<li>thingspeakInterval&#160;:&#160;<a class="el" href="struct_config_data.html#adb6ae912fb0f894f37e86eaeaf964800">ConfigData</a></li>
<li>timestamp&#160;:&#160;<a class="el" href="struct_sensor_cache.html#ab5ba28cf93b91b1560a5d26926b74a61">SensorCache</a>, <a class="el" href="struct_sensor_data.html#ac3cf8281a41a979e6d5d894b45c05ca0">SensorData</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valid&#160;:&#160;<a class="el" href="struct_sensor_data.html#a232e987cbc8cfe2b9977416c9e25554f">SensorData</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
