<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_w.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов файлов со ссылками на файлы, к которым они принадлежат.</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WATCHDOG_TIMEOUT_SEC&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#adfabfbdb34653df3fe5aa5c212a140a2">jxct_config_vars.h</a></li>
<li>WEB_SERVER_TASK_PRIORITY&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ab03a887f37e8650b369c91aef844be7b">jxct_constants.h</a></li>
<li>WEB_SERVER_TASK_STACK_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ab6cd27ccf48b9e8ab2d17ac4074d4465">jxct_constants.h</a></li>
<li>WEB_UPDATE_INTERVAL&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a2f69cddbe3d15df4fdced0e36984cd7a">jxct_config_vars.h</a></li>
<li>webServer&#160;:&#160;<a class="el" href="routes__config_8cpp.html#a6385fd6a6118223757bf00a8ba828562">routes_config.cpp</a>, <a class="el" href="routes__service_8cpp.html#a6385fd6a6118223757bf00a8ba828562">routes_service.cpp</a>, <a class="el" href="web__routes_8h.html#a6385fd6a6118223757bf00a8ba828562">web_routes.h</a>, <a class="el" href="wifi__manager_8cpp.html#ae4f1791fd59f61a92af54c63a79ac112">wifi_manager.cpp</a></li>
<li>WIFI_AP_PASS&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a3408bc061b1888cfd751dad7b5e3d874">jxct_config_vars.h</a></li>
<li>WIFI_AP_SSID&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a8e19d13af09f7ed0afad391730f1e3e7">jxct_config_vars.h</a></li>
<li>WIFI_CONNECTION_ATTEMPTS&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#a20a54fb33149a479d66bcb3a342f2dbf">wifi_manager.cpp</a>, <a class="el" href="jxct__constants_8h.html#ad6f86c92de338fa423acd76cdffc2e1d">jxct_constants.h</a></li>
<li>WIFI_CONNECTION_TIMEOUT&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#a9e764176799ab1864f4e70ecb4f65639">wifi_manager.cpp</a>, <a class="el" href="jxct__constants_8h.html#ab1991b2b4038578f7511c9c38f8620a9">jxct_constants.h</a></li>
<li>WIFI_HOSTNAME_PREFIX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ae0b400fec6319db5f57919b2bb6db8f2">jxct_constants.h</a></li>
<li>WIFI_MAX_ATTEMPTS&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a670833d6bc4ebeab45f259d03c9362c1">jxct_config_vars.h</a></li>
<li>WIFI_RECONNECT_INTERVAL&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#ad0854f1671654054950c3e17aef87be9">wifi_manager.cpp</a></li>
<li>WIFI_RETRY_DELAY_MS&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#a04b848298b9a35170cd46e8ef3b88464">wifi_manager.cpp</a>, <a class="el" href="jxct__config__vars_8h.html#a04b848298b9a35170cd46e8ef3b88464">jxct_config_vars.h</a></li>
<li>wifiConnected&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#ac542c876ea54085aa0173a9cd1e3251c">wifi_manager.cpp</a>, <a class="el" href="wifi__manager_8h.html#ac542c876ea54085aa0173a9cd1e3251c">wifi_manager.h</a></li>
<li>WiFiMode&#160;:&#160;<a class="el" href="wifi__manager_8h.html#ae685142b922ea26aa869f6cb5e17a19c">wifi_manager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
