<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_f.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов файлов со ссылками на файлы, к которым они принадлежат.</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fakeSensorTask()&#160;:&#160;<a class="el" href="fake__sensor_8cpp.html#a88a6670c876eb66b3358db30715c4416">fake_sensor.cpp</a></li>
<li>finalizeSensorData()&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#a7862d1878b888472d0c1c96fa826ead3">modbus_sensor.cpp</a></li>
<li>FIRMWARE_VERSION&#160;:&#160;<a class="el" href="jxct__device__info_8h.html#acf025b054301360475a0ec4542f74ff3">jxct_device_info.h</a>, <a class="el" href="version_8h.html#acf025b054301360475a0ec4542f74ff3">version.h</a></li>
<li>FORCE_PUBLISH_CYCLES&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a68dcffe45eda49259202f133335e4c39">jxct_config_vars.h</a></li>
<li>format_ec()&#160;:&#160;<a class="el" href="jxct__format__utils_8cpp.html#a39b2dedc3670adcf20a62a8d113d2483">jxct_format_utils.cpp</a>, <a class="el" href="jxct__format__utils_8h.html#a39b2dedc3670adcf20a62a8d113d2483">jxct_format_utils.h</a></li>
<li>format_moisture()&#160;:&#160;<a class="el" href="jxct__format__utils_8cpp.html#a3be478cef555484efe62159216f6d470">jxct_format_utils.cpp</a>, <a class="el" href="jxct__format__utils_8h.html#a3be478cef555484efe62159216f6d470">jxct_format_utils.h</a></li>
<li>format_npk()&#160;:&#160;<a class="el" href="jxct__format__utils_8cpp.html#abdc9f6cdc05f0aa72eec54b3e904ca7b">jxct_format_utils.cpp</a>, <a class="el" href="jxct__format__utils_8h.html#abdc9f6cdc05f0aa72eec54b3e904ca7b">jxct_format_utils.h</a></li>
<li>format_ph()&#160;:&#160;<a class="el" href="jxct__format__utils_8cpp.html#a416ab24406c338058778bbde7c4da152">jxct_format_utils.cpp</a>, <a class="el" href="jxct__format__utils_8h.html#a416ab24406c338058778bbde7c4da152">jxct_format_utils.h</a></li>
<li>format_temperature()&#160;:&#160;<a class="el" href="jxct__format__utils_8cpp.html#a9a843da2888c9b8014dd9506284f1351">jxct_format_utils.cpp</a>, <a class="el" href="jxct__format__utils_8h.html#a9a843da2888c9b8014dd9506284f1351">jxct_format_utils.h</a></li>
<li>formatSensorValidationErrors()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#aecb050d7cbd49c3a3cb0dadcb72360c3">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#aecb050d7cbd49c3a3cb0dadcb72360c3">validation_utils.h</a></li>
<li>formatUptime()&#160;:&#160;<a class="el" href="routes__service_8cpp.html#ab21327c115eef976cb4e8f5f5a94d4c7">routes_service.cpp</a></li>
<li>formatValidationErrors()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#af447043f0553ccee92c72fb59009b1ec">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#af447043f0553ccee92c72fb59009b1ec">validation_utils.h</a></li>
<li>formatValue()&#160;:&#160;<a class="el" href="jxct__format__utils_8cpp.html#adc35370b803782f896c844976a9ad6ce">jxct_format_utils.cpp</a>, <a class="el" href="routes__data_8cpp.html#adc35370b803782f896c844976a9ad6ce">routes_data.cpp</a>, <a class="el" href="jxct__format__utils_8h.html#ac78af75db9fe02059342eed69de396e4">jxct_format_utils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
