<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_r.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов файлов со ссылками на файлы, к которым они принадлежат.</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readBasicParameters()&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#a67111fe72a8b7cc6d742ed0cc8b92246">modbus_sensor.cpp</a></li>
<li>readErrorStatus()&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#a8b6b2ad640c9580fa45d8cbad28adf53">modbus_sensor.cpp</a>, <a class="el" href="modbus__sensor_8h.html#a8b6b2ad640c9580fa45d8cbad28adf53">modbus_sensor.h</a></li>
<li>readFirmwareVersion()&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#a6444c2d436a57168cc75d4ef8529a6c8">modbus_sensor.cpp</a>, <a class="el" href="modbus__sensor_8h.html#a6444c2d436a57168cc75d4ef8529a6c8">modbus_sensor.h</a></li>
<li>readNPKParameters()&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#a5c98e696f32d6d16aeb4e29eb71d941f">modbus_sensor.cpp</a></li>
<li>readSensorData()&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#ac3a37446a712d9ae94e76304361d35d2">modbus_sensor.cpp</a>, <a class="el" href="modbus__sensor_8h.html#ac3a37446a712d9ae94e76304361d35d2">modbus_sensor.h</a></li>
<li>readSingleRegister()&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#a3faa8f7948e57c2c23d36a3a12b1339d">modbus_sensor.cpp</a></li>
<li>realSensorTask()&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#a54a04fceff1a6b7eef35a680491e19b4">modbus_sensor.cpp</a></li>
<li>REG_CALIBRATION&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a9b707a93013b08d191303ed584a140d7">modbus_sensor.h</a></li>
<li>REG_CONDUCTIVITY&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#ae4a11435c54c0c61a370f01ad74783dd">modbus_sensor.h</a></li>
<li>REG_DEVICE_ADDRESS&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a9261d699774c32e6612b86d5ff383120">modbus_sensor.h</a></li>
<li>REG_ERROR_STATUS&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#ac264831b378bd2513785f56a63a2cf9a">modbus_sensor.h</a></li>
<li>REG_FIRMWARE_VERSION&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a149baf37365c4dd67e8c37e211fe5afc">modbus_sensor.h</a></li>
<li>REG_NITROGEN&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a9f80ba4d6b98c8b586f32a67189637c9">modbus_sensor.h</a></li>
<li>REG_PH&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a1f0d81a7889405dddfd0740779103c1c">modbus_sensor.h</a></li>
<li>REG_PHOSPHORUS&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a6aa33492b3c99407fab5717bf51f3c58">modbus_sensor.h</a></li>
<li>REG_POTASSIUM&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a2f35ba14a2dedd4527dadfe5df270ecc">modbus_sensor.h</a></li>
<li>REG_SOIL_MOISTURE&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#ae81f2380d8a1a56150fef81dfff25cfc">modbus_sensor.h</a></li>
<li>REG_SOIL_TEMP&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a183e5bdeda520ac205c6fa93a52e1ef4">modbus_sensor.h</a></li>
<li>removeHomeAssistantConfig()&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#a7a9b6d18074276b45340af02c443924a">mqtt_client.cpp</a>, <a class="el" href="mqtt__client_8h.html#a7a9b6d18074276b45340af02c443924a">mqtt_client.h</a></li>
<li>RESET_BUTTON_PIN&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#a56b64973bfd6514570671a2607122199">wifi_manager.cpp</a>, <a class="el" href="main_8cpp.html#aaef35518e8271022cf7cfca55d8c86d4">main.cpp</a>, <a class="el" href="jxct__constants_8h.html#a4a3aea0890a9c7d81ed2b359ee3ae200">jxct_constants.h</a></li>
<li>RESET_BUTTON_TASK_PRIORITY&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a2748e3aebe921d6d2f1965fb7b71bbfa">jxct_constants.h</a></li>
<li>RESET_BUTTON_TASK_STACK_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#af5ae137d7081e66e1cd43e5c8df7de05">jxct_constants.h</a></li>
<li>resetButtonTask()&#160;:&#160;<a class="el" href="main_8cpp.html#a7086f14b298ca33663ff4c10ff47cb4f">main.cpp</a></li>
<li>resetConfig()&#160;:&#160;<a class="el" href="config_8cpp.html#a6fa5204bcafe1db397da4a87b1690061">config.cpp</a>, <a class="el" href="wifi__manager_8h.html#a6fa5204bcafe1db397da4a87b1690061">wifi_manager.h</a>, <a class="el" href="jxct__config__vars_8h.html#a6fa5204bcafe1db397da4a87b1690061">jxct_config_vars.h</a></li>
<li>restartESP()&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#a40cec05f995ed2024366761fa28604a7">wifi_manager.cpp</a>, <a class="el" href="wifi__manager_8h.html#a40cec05f995ed2024366761fa28604a7">wifi_manager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
