<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_l.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов файлов со ссылками на файлы, к которым они принадлежат.</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastCachedSensorTime&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#a86b32ed93ede0fe409e05dd1767ba576">mqtt_client.cpp</a></li>
<li>lastDataPublishTime&#160;:&#160;<a class="el" href="main_8cpp.html#a6d9eac2bbb6f1354d8abcc8072978a4e">main.cpp</a></li>
<li>lastNtpUpdate&#160;:&#160;<a class="el" href="main_8cpp.html#acc1f621a9291ba211ffa0100abe000ca">main.cpp</a></li>
<li>lastStatusPrint&#160;:&#160;<a class="el" href="main_8cpp.html#a3ddd577fce6fb4aace7649231884939e">main.cpp</a></li>
<li>lastTsPublish&#160;:&#160;<a class="el" href="thingspeak__client_8cpp.html#a2c15cb6759eb866fba42b090ffaf0d2a">thingspeak_client.cpp</a></li>
<li>LED_BLINK_FAST&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a1008fcce664752a9154bab72546d34af">jxct_constants.h</a></li>
<li>LED_BLINK_NORMAL&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a15af2a0475ee85df700484308c2647a5">jxct_constants.h</a></li>
<li>LED_BLINK_SLOW&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a3fc48c41ab4e2ebc54d84ab9471f0970">jxct_constants.h</a></li>
<li>LED_FAST_BLINK_MS&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a5a148869b99db8fccfb85591d00cf94b">jxct_config_vars.h</a></li>
<li>LED_SLOW_BLINK_MS&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a77d7dabaae0518e06c791e4d2dce6628">jxct_config_vars.h</a></li>
<li>ledBlinkInterval&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#a7fe2f065663c24ba1c4a493987b013e2">wifi_manager.cpp</a></li>
<li>ledFastBlink&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#abb4e2051d388569c5106a007f5ed6b36">wifi_manager.cpp</a></li>
<li>ledLastToggle&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#ad9c7d4c7f119b4c410067ff6563f156c">wifi_manager.cpp</a></li>
<li>ledState&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#ad43bbd53ee15610b1c213b0b6412d175">wifi_manager.cpp</a></li>
<li>loadConfig()&#160;:&#160;<a class="el" href="config_8cpp.html#ad5ed6ddd9940c0097cc91774056df1c2">config.cpp</a>, <a class="el" href="main_8cpp.html#ad5ed6ddd9940c0097cc91774056df1c2">main.cpp</a>, <a class="el" href="routes__config_8cpp.html#ad5ed6ddd9940c0097cc91774056df1c2">routes_config.cpp</a>, <a class="el" href="jxct__config__vars_8h.html#ad5ed6ddd9940c0097cc91774056df1c2">jxct_config_vars.h</a></li>
<li>LOG_DEBUG&#160;:&#160;<a class="el" href="logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ab9f002c6ffbfd511da8090213227454e">logger.h</a></li>
<li>LOG_ERROR&#160;:&#160;<a class="el" href="logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a230506cce5c68c3bac5a821c42ed3473">logger.h</a></li>
<li>LOG_INFO&#160;:&#160;<a class="el" href="logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a6e98ff471e3ce6c4ef2d75c37ee51837">logger.h</a></li>
<li>LOG_LEVEL_DEBUG&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a0b03dd1b6198155aa8fb66f3f0dc1413">jxct_constants.h</a></li>
<li>LOG_LEVEL_ERROR&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a09dc0bc5945818a5777cc2e52a211640">jxct_constants.h</a></li>
<li>LOG_LEVEL_INFO&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ae482be3541ac13284ca3ac530eca44e4">jxct_constants.h</a></li>
<li>LOG_LEVEL_WARN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a6d1ce14731a1a1d260a9b7be4e082613">jxct_constants.h</a></li>
<li>LOG_SYMBOL_DATA&#160;:&#160;<a class="el" href="logger_8h.html#ab52ca48221cf6d89f8ebd189da180059">logger.h</a></li>
<li>LOG_SYMBOL_DEBUG&#160;:&#160;<a class="el" href="logger_8h.html#a20a52a9bc99086288ae7984b9a4ebc2b">logger.h</a></li>
<li>LOG_SYMBOL_ERROR&#160;:&#160;<a class="el" href="logger_8h.html#a1805ae11e986e60d931ddd9e54e12fe5">logger.h</a></li>
<li>LOG_SYMBOL_INFO&#160;:&#160;<a class="el" href="logger_8h.html#a29ad49893877cde0893a8a0fef27fe90">logger.h</a></li>
<li>LOG_SYMBOL_MQTT&#160;:&#160;<a class="el" href="logger_8h.html#a80f904e66b58e997255b9a283394a107">logger.h</a></li>
<li>LOG_SYMBOL_SENSOR&#160;:&#160;<a class="el" href="logger_8h.html#a88747f65ea7adeeda31222acace5fc11">logger.h</a></li>
<li>LOG_SYMBOL_SUCCESS&#160;:&#160;<a class="el" href="logger_8h.html#a3f059e66d832311f77817c558143bc1f">logger.h</a></li>
<li>LOG_SYMBOL_SYSTEM&#160;:&#160;<a class="el" href="logger_8h.html#a0c7e0aa41ab5cb38235c908e87aeb5ea">logger.h</a></li>
<li>LOG_SYMBOL_WARN&#160;:&#160;<a class="el" href="logger_8h.html#a7e4fda439418c6c40322f686422d9780">logger.h</a></li>
<li>LOG_SYMBOL_WIFI&#160;:&#160;<a class="el" href="logger_8h.html#a9b85a144155d4ee001653d25ce7a8ba6">logger.h</a></li>
<li>LOG_WARN&#160;:&#160;<a class="el" href="logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ac8041ffa22bc823d4726701cdb13fc13">logger.h</a></li>
<li>logData()&#160;:&#160;<a class="el" href="logger_8cpp.html#af2cfc49d3e5f87ebc351693b47c348e1">logger.cpp</a>, <a class="el" href="logger_8h.html#af2cfc49d3e5f87ebc351693b47c348e1">logger.h</a></li>
<li>logDebug()&#160;:&#160;<a class="el" href="logger_8cpp.html#a1e536b98344ba271bbfc484cca848dbe">logger.cpp</a>, <a class="el" href="logger_8h.html#a1e536b98344ba271bbfc484cca848dbe">logger.h</a></li>
<li>logError()&#160;:&#160;<a class="el" href="logger_8cpp.html#a60baa11f08afed73f5a7bc5d31f698ce">logger.cpp</a>, <a class="el" href="logger_8h.html#a60baa11f08afed73f5a7bc5d31f698ce">logger.h</a></li>
<li>logInfo()&#160;:&#160;<a class="el" href="logger_8cpp.html#ab9b4ed01ba7a88bb5e22d1c84e0f0abf">logger.cpp</a>, <a class="el" href="logger_8h.html#ab9b4ed01ba7a88bb5e22d1c84e0f0abf">logger.h</a></li>
<li>LogLevel&#160;:&#160;<a class="el" href="logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">logger.h</a></li>
<li>logMemoryUsage()&#160;:&#160;<a class="el" href="logger_8cpp.html#ab014807afa04f9783ed19c897cbdf54d">logger.cpp</a>, <a class="el" href="logger_8h.html#ab014807afa04f9783ed19c897cbdf54d">logger.h</a></li>
<li>logMQTT()&#160;:&#160;<a class="el" href="logger_8cpp.html#ace461ff84ce50a76653ec959a2436320">logger.cpp</a>, <a class="el" href="logger_8h.html#ace461ff84ce50a76653ec959a2436320">logger.h</a></li>
<li>logPrintBanner()&#160;:&#160;<a class="el" href="logger_8cpp.html#aef367594259e15c9df8b0caf3dfddba8">logger.cpp</a>, <a class="el" href="logger_8h.html#aef367594259e15c9df8b0caf3dfddba8">logger.h</a></li>
<li>logPrintHeader()&#160;:&#160;<a class="el" href="logger_8cpp.html#a372ab412c03841f6fe08c751c5d44cba">logger.cpp</a>, <a class="el" href="logger_8h.html#a573f0d6e1b4dff871cf401471622a3d4">logger.h</a></li>
<li>logPrintSeparator()&#160;:&#160;<a class="el" href="logger_8cpp.html#a3ee301b7bb89647696628fbd93584d9e">logger.cpp</a>, <a class="el" href="logger_8h.html#af0851b3565de2c7c6a23b5d3d30a8fcd">logger.h</a></li>
<li>logSensor()&#160;:&#160;<a class="el" href="logger_8cpp.html#a4a348f4af13be9d7c726e296e9b3c89b">logger.cpp</a>, <a class="el" href="logger_8h.html#a4a348f4af13be9d7c726e296e9b3c89b">logger.h</a></li>
<li>logSensorValidationResult()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#a90392289dbf6077016cdb0ce0cdc34f8">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#a90392289dbf6077016cdb0ce0cdc34f8">validation_utils.h</a></li>
<li>logSuccess()&#160;:&#160;<a class="el" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695">logger.cpp</a>, <a class="el" href="logger_8h.html#a54dab32db32234798ff063ccc0dde695">logger.h</a></li>
<li>logSystem()&#160;:&#160;<a class="el" href="logger_8cpp.html#a6673a3ba037fc4ceda09f36e43cd7f14">logger.cpp</a>, <a class="el" href="logger_8h.html#a6673a3ba037fc4ceda09f36e43cd7f14">logger.h</a></li>
<li>logUptime()&#160;:&#160;<a class="el" href="logger_8cpp.html#a07e106e3f19501a64fde4b0c6fa8d73a">logger.cpp</a>, <a class="el" href="logger_8h.html#a07e106e3f19501a64fde4b0c6fa8d73a">logger.h</a></li>
<li>logValidationResult()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#a5b0b5f3adf97cc7910641d046b3e292c">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#a5b0b5f3adf97cc7910641d046b3e292c">validation_utils.h</a></li>
<li>logWarn()&#160;:&#160;<a class="el" href="logger_8cpp.html#a34f49079ccda568e5054918ae4354431">logger.cpp</a>, <a class="el" href="logger_8h.html#a34f49079ccda568e5054918ae4354431">logger.h</a></li>
<li>logWebRequest()&#160;:&#160;<a class="el" href="error__handlers_8cpp.html#a1a62e7c40bff885d97f6018743bec642">error_handlers.cpp</a>, <a class="el" href="web__routes_8h.html#a1a62e7c40bff885d97f6018743bec642">web_routes.h</a></li>
<li>logWiFi()&#160;:&#160;<a class="el" href="logger_8cpp.html#a8a220d54e17d73c281bb715f70bf6df9">logger.cpp</a>, <a class="el" href="logger_8h.html#a8a220d54e17d73c281bb715f70bf6df9">logger.h</a></li>
<li>logWiFiStatus()&#160;:&#160;<a class="el" href="logger_8cpp.html#abf70e1b094519276f0363ac763f100ab">logger.cpp</a>, <a class="el" href="logger_8h.html#abf70e1b094519276f0363ac763f100ab">logger.h</a></li>
<li>loop()&#160;:&#160;<a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
