<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов файлов со ссылками на файлы, к которым они принадлежат.</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>haConfigCache&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#a3916b4db3b3f9bf7151faffc9e9b3f93">mqtt_client.cpp</a></li>
<li>handleCriticalError()&#160;:&#160;<a class="el" href="error__handlers_8cpp.html#a200ff078a206ee5a0b44bc0c5411f3f5">error_handlers.cpp</a>, <a class="el" href="web__routes_8h.html#a200ff078a206ee5a0b44bc0c5411f3f5">web_routes.h</a></li>
<li>handleMQTT()&#160;:&#160;<a class="el" href="main_8cpp.html#a926aeaa7d52ebd60e289af8d6ef98600">main.cpp</a>, <a class="el" href="mqtt__client_8cpp.html#a926aeaa7d52ebd60e289af8d6ef98600">mqtt_client.cpp</a>, <a class="el" href="mqtt__client_8h.html#a926aeaa7d52ebd60e289af8d6ef98600">mqtt_client.h</a></li>
<li>handleMqttCommand()&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#a58d6760f5e7f2aaf28fbb2155942d579">mqtt_client.cpp</a>, <a class="el" href="mqtt__client_8h.html#a58d6760f5e7f2aaf28fbb2155942d579">mqtt_client.h</a></li>
<li>handleRoot()&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#a8427468f39342a1990703e9f5ce7fd29">wifi_manager.cpp</a>, <a class="el" href="web__routes_8h.html#a8427468f39342a1990703e9f5ce7fd29">web_routes.h</a></li>
<li>handleStatus()&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#a1e811785ccbaccda2e3e3457971720cb">wifi_manager.cpp</a>, <a class="el" href="web__routes_8h.html#a1e811785ccbaccda2e3e3457971720cb">web_routes.h</a></li>
<li>handleUploadError()&#160;:&#160;<a class="el" href="error__handlers_8cpp.html#a72ddd36cf01d539c0b2575750fa997dc">error_handlers.cpp</a>, <a class="el" href="web__routes_8h.html#a72ddd36cf01d539c0b2575750fa997dc">web_routes.h</a></li>
<li>handleWiFi()&#160;:&#160;<a class="el" href="main_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2">main.cpp</a>, <a class="el" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2">wifi_manager.cpp</a>, <a class="el" href="wifi__manager_8h.html#aef11d16b4d8e760671e3487b2106b6b2">wifi_manager.h</a></li>
<li>HASS_CONFIG_SUFFIX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a4bae8e2361c67765c52dee65bad786ec">jxct_constants.h</a></li>
<li>HASS_DISCOVERY_PREFIX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a29476cce48d3c057ff38741926ac71db">jxct_constants.h</a></li>
<li>HOSTNAME_BUFFER_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#abec991a26cb2aa3678ef2c898d73c233">jxct_constants.h</a></li>
<li>HTTP_CACHE_CONTROL&#160;:&#160;<a class="el" href="jxct__constants_8h.html#aeb72e92dcf23f4d68c0d96ff54a22794">jxct_constants.h</a></li>
<li>HTTP_CONTENT_TYPE_HTML&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a9f358c4e2a454d1cc017d4af0dd9c3a8">jxct_constants.h</a></li>
<li>HTTP_CONTENT_TYPE_JSON&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ae50f04cb8a3d316eb61afdb47ccb6470">jxct_constants.h</a></li>
<li>HTTP_PORT&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a0906dae4a42c1fef9ec0cd0a5212ed4a">jxct_config_vars.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
