<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов файлов со ссылками на файлы, к которым они принадлежат.</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cachedSensorJson&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#a94c11a6002324e3c3e09a2f30945618f">mqtt_client.cpp</a></li>
<li>calculateCRC16()&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#a0e1b4f2813957877a5ac0ab90787f0e5">modbus_sensor.cpp</a></li>
<li>calculateMovingAverage()&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#aaaaed48863426c3f790f977bc04e7b94">modbus_sensor.cpp</a>, <a class="el" href="modbus__sensor_8h.html#aaaaed48863426c3f790f977bc04e7b94">modbus_sensor.h</a></li>
<li>changeDeviceAddress()&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#aac87bc87eaf0bc01ebda5fe1bb44c88b">modbus_sensor.cpp</a>, <a class="el" href="modbus__sensor_8h.html#aac87bc87eaf0bc01ebda5fe1bb44c88b">modbus_sensor.h</a></li>
<li>checkResetButton()&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#ac90eb7c31515447a075eee8f395ac02f">wifi_manager.cpp</a>, <a class="el" href="wifi__manager_8h.html#ac90eb7c31515447a075eee8f395ac02f">wifi_manager.h</a></li>
<li>checkRouteAccess()&#160;:&#160;<a class="el" href="error__handlers_8cpp.html#a6d52ae788bd99342b84e28a1af12392b">error_handlers.cpp</a>, <a class="el" href="web__routes_8h.html#a6d52ae788bd99342b84e28a1af12392b">web_routes.h</a></li>
<li>CLIENT_ID_BUFFER_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#aab222817f60c41262eab017e380eb8c6">jxct_constants.h</a></li>
<li>clientIdBuffer&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#a311e9f4b51804c96c53dc8951148c34e">mqtt_client.cpp</a></li>
<li>COLOR_BLUE&#160;:&#160;<a class="el" href="logger_8h.html#a23c70d699a5a775bc2e1ebeb8603f630">logger.h</a></li>
<li>COLOR_BOLD&#160;:&#160;<a class="el" href="logger_8h.html#a302607d6f585b7e9ba1c3eab8d2199d5">logger.h</a></li>
<li>COLOR_CYAN&#160;:&#160;<a class="el" href="logger_8h.html#a82573859711fce56f1aa0a76b18a9b18">logger.h</a></li>
<li>COLOR_GREEN&#160;:&#160;<a class="el" href="logger_8h.html#afc9149f5de51bd9ac4f5ebbfa153f018">logger.h</a></li>
<li>COLOR_MAGENTA&#160;:&#160;<a class="el" href="logger_8h.html#a8deb0beccea721b35bdb1b4f7264fe75">logger.h</a></li>
<li>COLOR_RED&#160;:&#160;<a class="el" href="logger_8h.html#ad86358bf19927183dd7b4ae215a29731">logger.h</a></li>
<li>COLOR_RESET&#160;:&#160;<a class="el" href="logger_8h.html#a17f760256046df23dd0ab46602f04d02">logger.h</a></li>
<li>COLOR_WHITE&#160;:&#160;<a class="el" href="logger_8h.html#a9b44987ffdc2af19b635206b94334b69">logger.h</a></li>
<li>COLOR_YELLOW&#160;:&#160;<a class="el" href="logger_8h.html#a4534b577b74a58b0f4b7be027af664e0">logger.h</a></li>
<li>commandTopicBuffer&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#a91e8c5486997693c709911d497356754">mqtt_client.cpp</a></li>
<li>config&#160;:&#160;<a class="el" href="config_8cpp.html#a4a8dd3a2de125b72d4fe6251a0a271b5">config.cpp</a>, <a class="el" href="jxct__config__vars_8h.html#a4a8dd3a2de125b72d4fe6251a0a271b5">jxct_config_vars.h</a></li>
<li>CONFIG_INTERVAL_MAX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ae156491e40c3833e81591602342fc662">jxct_constants.h</a></li>
<li>CONFIG_INTERVAL_MIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ad542d64e38a669ebab31fb960826587d">jxct_constants.h</a></li>
<li>CONFIG_MQTT_PORT_MAX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a22b1acb57336de46f5c97d12fabf2c24">jxct_constants.h</a></li>
<li>CONFIG_MQTT_PORT_MIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a89c9a6f88510749f53f0c2a090dbb8bf">jxct_constants.h</a></li>
<li>CONFIG_SAVE_DELAY_MS&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a9ec1b82f0673d93d65a1bd26c7d4a95f">jxct_config_vars.h</a></li>
<li>CONFIG_THINGSPEAK_MAX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ae68374e6458fafd3f4863b0daff52477">jxct_constants.h</a></li>
<li>CONFIG_THINGSPEAK_MIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#aa3e55f930da43f8218d6bfd0677f6b60">jxct_constants.h</a></li>
<li>CONFIG_VERSION_CURRENT&#160;:&#160;<a class="el" href="jxct__constants_8h.html#af73711cc1a28115c48b1312705ac164a">jxct_constants.h</a></li>
<li>CONFIG_VERSION_MIN_SUPPORTED&#160;:&#160;<a class="el" href="jxct__constants_8h.html#abc736911b242f167449b14cf593b6096">jxct_constants.h</a></li>
<li>connectMQTT()&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#ab5a788a03971cae1e5e641ae9b1d7fe0">mqtt_client.cpp</a>, <a class="el" href="mqtt__client_8h.html#ab5a788a03971cae1e5e641ae9b1d7fe0">mqtt_client.h</a></li>
<li>convertRegisterToFloat()&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#aca7d239567ef1281e0fd378082fd48ac">modbus_sensor.cpp</a>, <a class="el" href="modbus__sensor_8h.html#aca7d239567ef1281e0fd378082fd48ac">modbus_sensor.h</a></li>
<li>CRITICAL_DEBUG_PRINT&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a5bf4ca35d3d5283648b65b646a9d4710">debug_optimized.h</a></li>
<li>CRITICAL_DEBUG_PRINTF&#160;:&#160;<a class="el" href="debug__optimized_8h.html#afd5d375337ca9d6bebf6b03bc3b7af43">debug_optimized.h</a></li>
<li>CRITICAL_DEBUG_PRINTLN&#160;:&#160;<a class="el" href="debug__optimized_8h.html#aca5049ad9737772e69632c4ffde5661b">debug_optimized.h</a></li>
<li>currentLogLevel&#160;:&#160;<a class="el" href="logger_8cpp.html#a16cca5b581e7f50a9cc5e838510ae6f5">logger.cpp</a>, <a class="el" href="logger_8h.html#a16cca5b581e7f50a9cc5e838510ae6f5">logger.h</a></li>
<li>currentWiFiMode&#160;:&#160;<a class="el" href="routes__config_8cpp.html#afd1ea40c3b78acfa354aed81da58e582">routes_config.cpp</a>, <a class="el" href="routes__service_8cpp.html#afd1ea40c3b78acfa354aed81da58e582">routes_service.cpp</a>, <a class="el" href="wifi__manager_8cpp.html#afd1ea40c3b78acfa354aed81da58e582">wifi_manager.cpp</a>, <a class="el" href="wifi__manager_8h.html#afd1ea40c3b78acfa354aed81da58e582">wifi_manager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
