<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func_v.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех функций соссылками на файлы, к которым они относятся:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validateConfigInput()&#160;:&#160;<a class="el" href="error__handlers_8cpp.html#a15eab9f9a3dc97d41a860ab966800fa6">error_handlers.cpp</a>, <a class="el" href="web__routes_8h.html#ad738b39272f7fc383f5bb83814fb1a67">web_routes.h</a></li>
<li>validateEC()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#ad576be2a825399670a0d7ad52dfc8425">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#ad576be2a825399670a0d7ad52dfc8425">validation_utils.h</a></li>
<li>validateFullConfig()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#aee4e9769246c3d2198f6aaa193cce9e1">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#a50082e2c8fdc2515c34d4c5a38651242">validation_utils.h</a></li>
<li>validateFullSensorData()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#a1b8529ff5465c73b043d27ad7d2e86f3">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#a1b8529ff5465c73b043d27ad7d2e86f3">validation_utils.h</a></li>
<li>validateHumidity()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#a704129fdab28312c377892a04c574a4b">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#a704129fdab28312c377892a04c574a4b">validation_utils.h</a></li>
<li>validateInterval()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#a497c34deeef98edaac0de3ac1a3e10a8">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#a497c34deeef98edaac0de3ac1a3e10a8">validation_utils.h</a></li>
<li>validateMQTTPort()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#a47bd7b80bf2f4f9b117609e7e1cc507c">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#a47bd7b80bf2f4f9b117609e7e1cc507c">validation_utils.h</a></li>
<li>validateMQTTPublishInterval()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#a15f556efd2c016821186e4604e1d94a5">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#a15f556efd2c016821186e4604e1d94a5">validation_utils.h</a></li>
<li>validateMQTTServer()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#aa496a6a13d80b8662e7dfea4fd9df479">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#aa496a6a13d80b8662e7dfea4fd9df479">validation_utils.h</a></li>
<li>validateNPK()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#a60ce7cf3c6ae19175789b058eaaede80">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#a60ce7cf3c6ae19175789b058eaaede80">validation_utils.h</a></li>
<li>validateNTPInterval()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#affc3bd3259b06ba5eaaec72c6196886d">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#affc3bd3259b06ba5eaaec72c6196886d">validation_utils.h</a></li>
<li>validatePassword()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#a9e87dd09b18043e14aeaf09bb1ed4577">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#a9e87dd09b18043e14aeaf09bb1ed4577">validation_utils.h</a></li>
<li>validatePH()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#a9a22805be7f816c485280fdae9ad0fd9">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#a9a22805be7f816c485280fdae9ad0fd9">validation_utils.h</a></li>
<li>validateSensorData()&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#aa8a3b28ec8c21261d4e467da91a17a67">modbus_sensor.cpp</a>, <a class="el" href="modbus__sensor_8h.html#aa8a3b28ec8c21261d4e467da91a17a67">modbus_sensor.h</a></li>
<li>validateSensorReadInterval()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#a7f07d4d6084e7aa1d2de3a8b5661d9e3">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#a7f07d4d6084e7aa1d2de3a8b5661d9e3">validation_utils.h</a></li>
<li>validateSSID()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#af988ebb1f8e6e907df08f24a81d34c6b">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#af988ebb1f8e6e907df08f24a81d34c6b">validation_utils.h</a></li>
<li>validateTemperature()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#afe3a5befa4789b9ca6c7655d6281f888">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#afe3a5befa4789b9ca6c7655d6281f888">validation_utils.h</a></li>
<li>validateThingSpeakAPIKey()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#aed42aace8ccac73c73eb1440f8cd2afc">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#aed42aace8ccac73c73eb1440f8cd2afc">validation_utils.h</a></li>
<li>validateThingSpeakInterval()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#a5b75ecc2060e8847777ac37a7b17baf2">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#a5b75ecc2060e8847777ac37a7b17baf2">validation_utils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
