<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func_l.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех функций соссылками на файлы, к которым они относятся:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadConfig()&#160;:&#160;<a class="el" href="config_8cpp.html#ad5ed6ddd9940c0097cc91774056df1c2">config.cpp</a>, <a class="el" href="main_8cpp.html#ad5ed6ddd9940c0097cc91774056df1c2">main.cpp</a>, <a class="el" href="routes__config_8cpp.html#ad5ed6ddd9940c0097cc91774056df1c2">routes_config.cpp</a>, <a class="el" href="jxct__config__vars_8h.html#ad5ed6ddd9940c0097cc91774056df1c2">jxct_config_vars.h</a></li>
<li>logData()&#160;:&#160;<a class="el" href="logger_8cpp.html#af2cfc49d3e5f87ebc351693b47c348e1">logger.cpp</a>, <a class="el" href="logger_8h.html#af2cfc49d3e5f87ebc351693b47c348e1">logger.h</a></li>
<li>logDebug()&#160;:&#160;<a class="el" href="logger_8cpp.html#a1e536b98344ba271bbfc484cca848dbe">logger.cpp</a>, <a class="el" href="logger_8h.html#a1e536b98344ba271bbfc484cca848dbe">logger.h</a></li>
<li>logError()&#160;:&#160;<a class="el" href="logger_8cpp.html#a60baa11f08afed73f5a7bc5d31f698ce">logger.cpp</a>, <a class="el" href="logger_8h.html#a60baa11f08afed73f5a7bc5d31f698ce">logger.h</a></li>
<li>logInfo()&#160;:&#160;<a class="el" href="logger_8cpp.html#ab9b4ed01ba7a88bb5e22d1c84e0f0abf">logger.cpp</a>, <a class="el" href="logger_8h.html#ab9b4ed01ba7a88bb5e22d1c84e0f0abf">logger.h</a></li>
<li>logMemoryUsage()&#160;:&#160;<a class="el" href="logger_8cpp.html#ab014807afa04f9783ed19c897cbdf54d">logger.cpp</a>, <a class="el" href="logger_8h.html#ab014807afa04f9783ed19c897cbdf54d">logger.h</a></li>
<li>logMQTT()&#160;:&#160;<a class="el" href="logger_8cpp.html#ace461ff84ce50a76653ec959a2436320">logger.cpp</a>, <a class="el" href="logger_8h.html#ace461ff84ce50a76653ec959a2436320">logger.h</a></li>
<li>logPrintBanner()&#160;:&#160;<a class="el" href="logger_8cpp.html#aef367594259e15c9df8b0caf3dfddba8">logger.cpp</a>, <a class="el" href="logger_8h.html#aef367594259e15c9df8b0caf3dfddba8">logger.h</a></li>
<li>logPrintHeader()&#160;:&#160;<a class="el" href="logger_8cpp.html#a372ab412c03841f6fe08c751c5d44cba">logger.cpp</a>, <a class="el" href="logger_8h.html#a573f0d6e1b4dff871cf401471622a3d4">logger.h</a></li>
<li>logPrintSeparator()&#160;:&#160;<a class="el" href="logger_8cpp.html#a3ee301b7bb89647696628fbd93584d9e">logger.cpp</a>, <a class="el" href="logger_8h.html#af0851b3565de2c7c6a23b5d3d30a8fcd">logger.h</a></li>
<li>logSensor()&#160;:&#160;<a class="el" href="logger_8cpp.html#a4a348f4af13be9d7c726e296e9b3c89b">logger.cpp</a>, <a class="el" href="logger_8h.html#a4a348f4af13be9d7c726e296e9b3c89b">logger.h</a></li>
<li>logSensorValidationResult()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#a90392289dbf6077016cdb0ce0cdc34f8">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#a90392289dbf6077016cdb0ce0cdc34f8">validation_utils.h</a></li>
<li>logSuccess()&#160;:&#160;<a class="el" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695">logger.cpp</a>, <a class="el" href="logger_8h.html#a54dab32db32234798ff063ccc0dde695">logger.h</a></li>
<li>logSystem()&#160;:&#160;<a class="el" href="logger_8cpp.html#a6673a3ba037fc4ceda09f36e43cd7f14">logger.cpp</a>, <a class="el" href="logger_8h.html#a6673a3ba037fc4ceda09f36e43cd7f14">logger.h</a></li>
<li>logUptime()&#160;:&#160;<a class="el" href="logger_8cpp.html#a07e106e3f19501a64fde4b0c6fa8d73a">logger.cpp</a>, <a class="el" href="logger_8h.html#a07e106e3f19501a64fde4b0c6fa8d73a">logger.h</a></li>
<li>logValidationResult()&#160;:&#160;<a class="el" href="validation__utils_8cpp.html#a5b0b5f3adf97cc7910641d046b3e292c">validation_utils.cpp</a>, <a class="el" href="validation__utils_8h.html#a5b0b5f3adf97cc7910641d046b3e292c">validation_utils.h</a></li>
<li>logWarn()&#160;:&#160;<a class="el" href="logger_8cpp.html#a34f49079ccda568e5054918ae4354431">logger.cpp</a>, <a class="el" href="logger_8h.html#a34f49079ccda568e5054918ae4354431">logger.h</a></li>
<li>logWebRequest()&#160;:&#160;<a class="el" href="error__handlers_8cpp.html#a1a62e7c40bff885d97f6018743bec642">error_handlers.cpp</a>, <a class="el" href="web__routes_8h.html#a1a62e7c40bff885d97f6018743bec642">web_routes.h</a></li>
<li>logWiFi()&#160;:&#160;<a class="el" href="logger_8cpp.html#a8a220d54e17d73c281bb715f70bf6df9">logger.cpp</a>, <a class="el" href="logger_8h.html#a8a220d54e17d73c281bb715f70bf6df9">logger.h</a></li>
<li>logWiFiStatus()&#160;:&#160;<a class="el" href="logger_8cpp.html#abf70e1b094519276f0363ac763f100ab">logger.cpp</a>, <a class="el" href="logger_8h.html#abf70e1b094519276f0363ac763f100ab">logger.h</a></li>
<li>loop()&#160;:&#160;<a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
