<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех переменных соссылками на файлы, к которым они относятся:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>API_VERSION_CURRENT&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ae67763a474ed770ac17a07c9f40ed318">jxct_constants.h</a></li>
<li>API_VERSION_V1&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a9736db8fbca9550722fc197649a7b05d">jxct_constants.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cachedSensorJson&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#a94c11a6002324e3c3e09a2f30945618f">mqtt_client.cpp</a></li>
<li>CLIENT_ID_BUFFER_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#aab222817f60c41262eab017e380eb8c6">jxct_constants.h</a></li>
<li>clientIdBuffer&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#a311e9f4b51804c96c53dc8951148c34e">mqtt_client.cpp</a></li>
<li>commandTopicBuffer&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#a91e8c5486997693c709911d497356754">mqtt_client.cpp</a></li>
<li>config&#160;:&#160;<a class="el" href="config_8cpp.html#a4a8dd3a2de125b72d4fe6251a0a271b5">config.cpp</a>, <a class="el" href="jxct__config__vars_8h.html#a4a8dd3a2de125b72d4fe6251a0a271b5">jxct_config_vars.h</a></li>
<li>CONFIG_INTERVAL_MAX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ae156491e40c3833e81591602342fc662">jxct_constants.h</a></li>
<li>CONFIG_INTERVAL_MIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ad542d64e38a669ebab31fb960826587d">jxct_constants.h</a></li>
<li>CONFIG_MQTT_PORT_MAX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a22b1acb57336de46f5c97d12fabf2c24">jxct_constants.h</a></li>
<li>CONFIG_MQTT_PORT_MIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a89c9a6f88510749f53f0c2a090dbb8bf">jxct_constants.h</a></li>
<li>CONFIG_THINGSPEAK_MAX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ae68374e6458fafd3f4863b0daff52477">jxct_constants.h</a></li>
<li>CONFIG_THINGSPEAK_MIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#aa3e55f930da43f8218d6bfd0677f6b60">jxct_constants.h</a></li>
<li>CONFIG_VERSION_CURRENT&#160;:&#160;<a class="el" href="jxct__constants_8h.html#af73711cc1a28115c48b1312705ac164a">jxct_constants.h</a></li>
<li>CONFIG_VERSION_MIN_SUPPORTED&#160;:&#160;<a class="el" href="jxct__constants_8h.html#abc736911b242f167449b14cf593b6096">jxct_constants.h</a></li>
<li>currentLogLevel&#160;:&#160;<a class="el" href="logger_8cpp.html#a16cca5b581e7f50a9cc5e838510ae6f5">logger.cpp</a>, <a class="el" href="logger_8h.html#a16cca5b581e7f50a9cc5e838510ae6f5">logger.h</a></li>
<li>currentWiFiMode&#160;:&#160;<a class="el" href="routes__config_8cpp.html#afd1ea40c3b78acfa354aed81da58e582">routes_config.cpp</a>, <a class="el" href="routes__service_8cpp.html#afd1ea40c3b78acfa354aed81da58e582">routes_service.cpp</a>, <a class="el" href="wifi__manager_8cpp.html#afd1ea40c3b78acfa354aed81da58e582">wifi_manager.cpp</a>, <a class="el" href="wifi__manager_8h.html#afd1ea40c3b78acfa354aed81da58e582">wifi_manager.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEBUG_MODBUS_ENABLED&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a62792f4d036bd170077004ddc2289e90">jxct_constants.h</a></li>
<li>DEBUG_MQTT_ENABLED&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ab844366d6d3f7b1115fa744eacc40157">jxct_constants.h</a></li>
<li>DEBUG_WIFI_ENABLED&#160;:&#160;<a class="el" href="jxct__constants_8h.html#afb71d0269023668dbd7b642e71513a15">jxct_constants.h</a></li>
<li>DEFAULT_DELTA_EC&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a0664f8861561dcdd9aa7ade1acf4f7d2">jxct_constants.h</a></li>
<li>DEFAULT_DELTA_HUMIDITY&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a149120cf7777cfaaf9bbd9414e35d63b">jxct_constants.h</a></li>
<li>DEFAULT_DELTA_NPK&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a7d9929193780ad252d25a8263d03ca88">jxct_constants.h</a></li>
<li>DEFAULT_DELTA_PH&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ac19a75d9666ffe574bfe2f6e7b080460">jxct_constants.h</a></li>
<li>DEFAULT_DELTA_TEMPERATURE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ad33de8864e9f7d13f8b336133258c16f">jxct_constants.h</a></li>
<li>DEFAULT_DNS_PORT&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a0ddacb1e739582239933c267e104d702">jxct_constants.h</a></li>
<li>DEFAULT_FORCE_PUBLISH_CYCLES&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a2dc8534888b887068b82794f37b21374">jxct_constants.h</a></li>
<li>DEFAULT_MODBUS_ADDRESS&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a7849788c3400d733d2d535754d28168a">jxct_constants.h</a></li>
<li>DEFAULT_MQTT_PORT&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a58f999d62665a9f819c76ab357c9733f">jxct_constants.h</a></li>
<li>DEFAULT_MQTT_PUBLISH_INTERVAL&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a67dcd3564182a15e00496b2cf2227ed7">jxct_constants.h</a></li>
<li>DEFAULT_NTP_UPDATE_INTERVAL&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a4a3bbfdcb5c25d9f893585031128e1f2">jxct_constants.h</a></li>
<li>DEFAULT_SENSOR_READ_INTERVAL&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a6434b7a387ed20c9f364ba4761763d37">jxct_constants.h</a></li>
<li>DEFAULT_THINGSPEAK_INTERVAL&#160;:&#160;<a class="el" href="jxct__constants_8h.html#af693c003b6fde3f116c5fd46e4c487f2">jxct_constants.h</a></li>
<li>DEFAULT_WEB_SERVER_PORT&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a4e987a55f2a52382b2e444e1e658eee9">jxct_constants.h</a></li>
<li>DEVICE_MANUFACTURER&#160;:&#160;<a class="el" href="version_8h.html#a83f77c2317b3d28560f91fffca64efea">version.h</a></li>
<li>DEVICE_MODEL&#160;:&#160;<a class="el" href="version_8h.html#acd8d2dccf471a5d0cbd070ff1bef8887">version.h</a></li>
<li>DEVICE_SW_VERSION&#160;:&#160;<a class="el" href="version_8h.html#aa6399036840a604f6b3bbbf93f7ecd3c">version.h</a></li>
<li>DNS_CACHE_TTL&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a564c8f2937d070bba56544f0b63d8842">jxct_constants.h</a></li>
<li>dnsCacheMqtt&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#acb28a5a07d3f507386781a4629dfdeef">mqtt_client.cpp</a></li>
<li>dnsServer&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#a52c5394c861b62875409604eedc0fcd7">wifi_manager.cpp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>espClient&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#abd77e757e4b3bb6f1e4b42b21ea9e040">mqtt_client.cpp</a>, <a class="el" href="mqtt__client_8h.html#abd77e757e4b3bb6f1e4b42b21ea9e040">mqtt_client.h</a>, <a class="el" href="thingspeak__client_8h.html#abd77e757e4b3bb6f1e4b42b21ea9e040">thingspeak_client.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FIRMWARE_VERSION&#160;:&#160;<a class="el" href="jxct__device__info_8h.html#acf025b054301360475a0ec4542f74ff3">jxct_device_info.h</a>, <a class="el" href="version_8h.html#acf025b054301360475a0ec4542f74ff3">version.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>haConfigCache&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#a3916b4db3b3f9bf7151faffc9e9b3f93">mqtt_client.cpp</a></li>
<li>HASS_CONFIG_SUFFIX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a4bae8e2361c67765c52dee65bad786ec">jxct_constants.h</a></li>
<li>HASS_DISCOVERY_PREFIX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a29476cce48d3c057ff38741926ac71db">jxct_constants.h</a></li>
<li>HOSTNAME_BUFFER_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#abec991a26cb2aa3678ef2c898d73c233">jxct_constants.h</a></li>
<li>HTTP_CACHE_CONTROL&#160;:&#160;<a class="el" href="jxct__constants_8h.html#aeb72e92dcf23f4d68c0d96ff54a22794">jxct_constants.h</a></li>
<li>HTTP_CONTENT_TYPE_HTML&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a9f358c4e2a454d1cc017d4af0dd9c3a8">jxct_constants.h</a></li>
<li>HTTP_CONTENT_TYPE_JSON&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ae50f04cb8a3d316eb61afdb47ccb6470">jxct_constants.h</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>JSON_BUFFER_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a3ab6698eff150be75250e5066a32c343">jxct_constants.h</a></li>
<li>JXCT_BUTTON_HOLD_TIME_MS&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ad9caf8aea0daab8f3b8499c43ca27186">jxct_constants.h</a></li>
<li>JXCT_STATUS_LED_PIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a921d1345eebedb569ba46c07be781d2e">jxct_constants.h</a></li>
<li>JXCT_WATCHDOG_TIMEOUT_SEC&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a7954a4e74b56f782bc40acf8db11b6a9">jxct_constants.h</a></li>
<li>JXCT_WIFI_AP_PASS&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a4e8fd5f93ab38700d0ef3e9fb0bcc720">jxct_constants.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastCachedSensorTime&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#a86b32ed93ede0fe409e05dd1767ba576">mqtt_client.cpp</a></li>
<li>lastDataPublishTime&#160;:&#160;<a class="el" href="main_8cpp.html#a6d9eac2bbb6f1354d8abcc8072978a4e">main.cpp</a></li>
<li>lastNtpUpdate&#160;:&#160;<a class="el" href="main_8cpp.html#acc1f621a9291ba211ffa0100abe000ca">main.cpp</a></li>
<li>lastStatusPrint&#160;:&#160;<a class="el" href="main_8cpp.html#a3ddd577fce6fb4aace7649231884939e">main.cpp</a></li>
<li>lastTsPublish&#160;:&#160;<a class="el" href="thingspeak__client_8cpp.html#a2c15cb6759eb866fba42b090ffaf0d2a">thingspeak_client.cpp</a></li>
<li>LED_BLINK_FAST&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a1008fcce664752a9154bab72546d34af">jxct_constants.h</a></li>
<li>LED_BLINK_NORMAL&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a15af2a0475ee85df700484308c2647a5">jxct_constants.h</a></li>
<li>LED_BLINK_SLOW&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a3fc48c41ab4e2ebc54d84ab9471f0970">jxct_constants.h</a></li>
<li>ledBlinkInterval&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#a7fe2f065663c24ba1c4a493987b013e2">wifi_manager.cpp</a></li>
<li>ledFastBlink&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#abb4e2051d388569c5106a007f5ed6b36">wifi_manager.cpp</a></li>
<li>ledLastToggle&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#ad9c7d4c7f119b4c410067ff6563f156c">wifi_manager.cpp</a></li>
<li>ledState&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#ad43bbd53ee15610b1c213b0b6412d175">wifi_manager.cpp</a></li>
<li>LOG_LEVEL_DEBUG&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a0b03dd1b6198155aa8fb66f3f0dc1413">jxct_constants.h</a></li>
<li>LOG_LEVEL_ERROR&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a09dc0bc5945818a5777cc2e52a211640">jxct_constants.h</a></li>
<li>LOG_LEVEL_INFO&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ae482be3541ac13284ca3ac530eca44e4">jxct_constants.h</a></li>
<li>LOG_LEVEL_WARN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a6d1ce14731a1a1d260a9b7be4e082613">jxct_constants.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_CONFIG_JSON_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ab07b4a0d65d4caffeae5920dd9df117a">jxct_constants.h</a></li>
<li>MAX_LOG_MESSAGE_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#abc3619785e6cc8734fabbda92533ab63">jxct_constants.h</a></li>
<li>MAX_SENSOR_JSON_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#acb9d4de13f8e8475454a6c23f1bee8c3">jxct_constants.h</a></li>
<li>modbus&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#a9f7da14569cf54a5633c163642e97dff">modbus_sensor.cpp</a>, <a class="el" href="modbus__sensor_8h.html#a9f7da14569cf54a5633c163642e97dff">modbus_sensor.h</a></li>
<li>MODBUS_BAUD_RATE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ab6c697e400afc274c87fdee739c88ab9">jxct_constants.h</a></li>
<li>MODBUS_CACHE_TIMEOUT&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a2fbd8c67fb5bfd659802a9a054798e9e">jxct_constants.h</a></li>
<li>MODBUS_DATA_BITS&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ac2d13ba33d7829a01539892112c36d55">jxct_constants.h</a></li>
<li>MODBUS_DE_PIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#aaddc26fdd8f6a829c412fa7944605132">jxct_constants.h</a></li>
<li>MODBUS_FRAME_DELAY&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a90f31c1e93e5de5be24a37b91f33e2f7">jxct_constants.h</a></li>
<li>MODBUS_MAX_RETRIES&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a5ac0d3aaefc2ee9dcae39fbf3f274e2a">jxct_constants.h</a></li>
<li>MODBUS_PARITY&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a1b3a318da7b009b1f31acac87ed4b651">jxct_constants.h</a></li>
<li>MODBUS_RE_PIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#aebc5c5d6e17f3fdbe17604e645e0a55b">jxct_constants.h</a></li>
<li>MODBUS_RESPONSE_TIMEOUT&#160;:&#160;<a class="el" href="jxct__constants_8h.html#afadcc38ac652f71edb1585ed8bb147b6">jxct_constants.h</a></li>
<li>MODBUS_RETRY_DELAY&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a64d07c204cd0c8b744644a91dd935c07">jxct_constants.h</a></li>
<li>MODBUS_RX_PIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a2ec072189e916c49b5dde8db1440b000">jxct_constants.h</a></li>
<li>MODBUS_STOP_BITS&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ac8e91ac73efbebaf84c496121248e76d">jxct_constants.h</a></li>
<li>MODBUS_TX_PIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a8e4eb49e6611973f5b59be908fe81587">jxct_constants.h</a></li>
<li>MOVING_AVERAGE_WINDOW_DEFAULT&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a931af3b2c8e7dd75cda910630888cb47">jxct_constants.h</a></li>
<li>MOVING_AVERAGE_WINDOW_MAX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a744db6b73c6e71a1e0d24eec6bca17d6">jxct_constants.h</a></li>
<li>MOVING_AVERAGE_WINDOW_MIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ab31422414dd55a2921ef60ae0d16b819">jxct_constants.h</a></li>
<li>MQTT_BUFFER_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ae7e41f8ea7923417d3f459ae63b5c2d8">jxct_constants.h</a></li>
<li>MQTT_CONNECTION_ATTEMPTS&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a630aeb24f56d2f3f127fb27936875c9f">jxct_constants.h</a></li>
<li>MQTT_RECONNECT_INTERVAL&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ae7f737a725f45e5a262a28e54944ca6b">jxct_constants.h</a></li>
<li>MQTT_TOPIC_AVAILABILITY&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a78d06aa7d1d0d0c5a305667281f8f0dd">jxct_constants.h</a></li>
<li>MQTT_TOPIC_COMMAND&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a03f32a6f6160cac902093b418cc8fcb5">jxct_constants.h</a></li>
<li>MQTT_TOPIC_STATE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a65e0800e07fae7240df7fae6c86c1055">jxct_constants.h</a></li>
<li>MQTT_TOPIC_STATUS&#160;:&#160;<a class="el" href="jxct__constants_8h.html#acc0a72b67aebd88dd6ca9655e6a90c99">jxct_constants.h</a></li>
<li>mqttClient&#160;:&#160;<a class="el" href="mqtt__client_8h.html#a86d63f481644da70f063c2593fcafe19">mqtt_client.h</a></li>
<li>mqttConnected&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#a1da8e8d4c027f4c08db8b493b99e12da">mqtt_client.cpp</a>, <a class="el" href="mqtt__client_8h.html#a1da8e8d4c027f4c08db8b493b99e12da">mqtt_client.h</a></li>
<li>mqttLastErrorBuffer&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#a44f31afeb6943da34c85609b06fce39e">mqtt_client.cpp</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>ntpUDP&#160;:&#160;<a class="el" href="main_8cpp.html#a22f33e7e05df58bb6145bb6e543e232a">main.cpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OTA_BUFFER_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a22264a27d455a1be8245280540e34650">jxct_constants.h</a></li>
<li>OTA_TIMEOUT&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a4e82d246ba3af051580c6dc37dcaf8a3">jxct_constants.h</a></li>
<li>OTA_UPDATE_URL_TEMPLATE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ac2eb6652b9b3a0b6a91cf51ae6141291">jxct_constants.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>preferences&#160;:&#160;<a class="el" href="config_8cpp.html#a6ea06cf7b8092a0adaf07614d7ece59d">config.cpp</a>, <a class="el" href="jxct__config__vars_8h.html#a6ea06cf7b8092a0adaf07614d7ece59d">jxct_config_vars.h</a></li>
<li>pubTopicCache&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#a7293ad76efe28a615e5ace2b275e975f">mqtt_client.cpp</a></li>
<li>pubTopicCacheValid&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#a56e6fab9c66b9cbaca66740a2b8d48da">mqtt_client.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RESET_BUTTON_PIN&#160;:&#160;<a class="el" href="main_8cpp.html#aaef35518e8271022cf7cfca55d8c86d4">main.cpp</a>, <a class="el" href="jxct__constants_8h.html#a4a3aea0890a9c7d81ed2b359ee3ae200">jxct_constants.h</a></li>
<li>RESET_BUTTON_TASK_PRIORITY&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a2748e3aebe921d6d2f1965fb7b71bbfa">jxct_constants.h</a></li>
<li>RESET_BUTTON_TASK_STACK_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#af5ae137d7081e66e1cd43e5c8df7de05">jxct_constants.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SENSOR_EC_MAX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a9f7c84a54d65caeac7c47ba0a2b5bf30">jxct_constants.h</a></li>
<li>SENSOR_EC_MIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a246f7e543a4fed75fdbcde68614299b5">jxct_constants.h</a></li>
<li>SENSOR_HUMIDITY_MAX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#aa79f30db9ff75390e0254a848dd0bbc3">jxct_constants.h</a></li>
<li>SENSOR_HUMIDITY_MIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a9c63ed1a23642df5d6aba976397be257">jxct_constants.h</a></li>
<li>SENSOR_JSON_CACHE_TTL&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a5885b1438361c2ca1510f82f0824b7f1">jxct_constants.h</a></li>
<li>SENSOR_NPK_MAX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ac3c1dd8bdfb0337a839aed6c24c4d929">jxct_constants.h</a></li>
<li>SENSOR_NPK_MIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a89872d4abc1e4808f175cdbfc032f4ce">jxct_constants.h</a></li>
<li>SENSOR_PH_MAX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a66cabb5a09a885dfe9c920415a899f25">jxct_constants.h</a></li>
<li>SENSOR_PH_MIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#aaea5e75d8ed5103a895ab69345e51f8e">jxct_constants.h</a></li>
<li>SENSOR_TASK_PRIORITY&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ab1c81fb9d3a4331389d1c13c7f972694">jxct_constants.h</a></li>
<li>SENSOR_TASK_STACK_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a531be895ada8bdeaed8eba22d2648973">jxct_constants.h</a></li>
<li>SENSOR_TEMP_MAX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a31024a54806ee2efe49cd2c99fd5a78a">jxct_constants.h</a></li>
<li>SENSOR_TEMP_MIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#aba092fd1c7310e40134f0bc95ae6547e">jxct_constants.h</a></li>
<li>sensorCache&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#a5a90cc33c11a27aac5f56dcaac387c0d">modbus_sensor.cpp</a>, <a class="el" href="modbus__sensor_8h.html#a5a90cc33c11a27aac5f56dcaac387c0d">modbus_sensor.h</a></li>
<li>sensorData&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#ae6ed671f3036da58a93991fca2a2329c">modbus_sensor.cpp</a>, <a class="el" href="modbus__sensor_8h.html#ae6ed671f3036da58a93991fca2a2329c">modbus_sensor.h</a></li>
<li>sensorJsonCacheValid&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#aed1a0558cf2083f5f470feddef4d829d">mqtt_client.cpp</a></li>
<li>sensorLastError&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#acc5319275c2df675d59ff17f862d3e44">modbus_sensor.cpp</a>, <a class="el" href="modbus__sensor_8h.html#acc5319275c2df675d59ff17f862d3e44">modbus_sensor.h</a>, <a class="el" href="routes__service_8cpp.html#acc5319275c2df675d59ff17f862d3e44">routes_service.cpp</a></li>
<li>STATUS_PRINT_INTERVAL&#160;:&#160;<a class="el" href="main_8cpp.html#ab04f92e3fb6eeb5d01d3cc19653805a1">main.cpp</a>, <a class="el" href="jxct__constants_8h.html#a59058d2a77bd18a8eb3a5618713b5c05">jxct_constants.h</a></li>
<li>statusTopicBuffer&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#abbce218884367d7d814067d0b63442bf">mqtt_client.cpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>THINGSPEAK_API_URL&#160;:&#160;<a class="el" href="thingspeak__client_8cpp.html#af914716ab642c858bca6b31ae976d15e">thingspeak_client.cpp</a></li>
<li>thingSpeakLastErrorBuffer&#160;:&#160;<a class="el" href="thingspeak__client_8cpp.html#a8c731a0fe7f1eaaad5c96a1a7a62c001">thingspeak_client.cpp</a></li>
<li>thingSpeakLastPublishBuffer&#160;:&#160;<a class="el" href="thingspeak__client_8cpp.html#aaf5c36e5da6f7c1b8394f1545ddee8c3">thingspeak_client.cpp</a></li>
<li>timeClient&#160;:&#160;<a class="el" href="main_8cpp.html#ab4cd0eb2684ad54d1d0782f4ff75e07f">main.cpp</a>, <a class="el" href="mqtt__client_8cpp.html#ab4cd0eb2684ad54d1d0782f4ff75e07f">mqtt_client.cpp</a>, <a class="el" href="thingspeak__client_8cpp.html#ab4cd0eb2684ad54d1d0782f4ff75e07f">thingspeak_client.cpp</a>, <a class="el" href="routes__data_8cpp.html#ab4cd0eb2684ad54d1d0782f4ff75e07f">routes_data.cpp</a>, <a class="el" href="wifi__manager_8cpp.html#ab4cd0eb2684ad54d1d0782f4ff75e07f">wifi_manager.cpp</a></li>
<li>TOPIC_BUFFER_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#abec57d3cf3642697f86a7d58af6fbf21">jxct_constants.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WEB_SERVER_TASK_PRIORITY&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ab03a887f37e8650b369c91aef844be7b">jxct_constants.h</a></li>
<li>WEB_SERVER_TASK_STACK_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ab6cd27ccf48b9e8ab2d17ac4074d4465">jxct_constants.h</a></li>
<li>webServer&#160;:&#160;<a class="el" href="routes__config_8cpp.html#a6385fd6a6118223757bf00a8ba828562">routes_config.cpp</a>, <a class="el" href="routes__service_8cpp.html#a6385fd6a6118223757bf00a8ba828562">routes_service.cpp</a>, <a class="el" href="web__routes_8h.html#a6385fd6a6118223757bf00a8ba828562">web_routes.h</a></li>
<li>WIFI_CONNECTION_ATTEMPTS&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ad6f86c92de338fa423acd76cdffc2e1d">jxct_constants.h</a></li>
<li>WIFI_CONNECTION_TIMEOUT&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ab1991b2b4038578f7511c9c38f8620a9">jxct_constants.h</a></li>
<li>WIFI_HOSTNAME_PREFIX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ae0b400fec6319db5f57919b2bb6db8f2">jxct_constants.h</a></li>
<li>wifiConnected&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#ac542c876ea54085aa0173a9cd1e3251c">wifi_manager.cpp</a>, <a class="el" href="wifi__manager_8h.html#ac542c876ea54085aa0173a9cd1e3251c">wifi_manager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
