<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_u.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов файлов со ссылками на файлы, к которым они принадлежат.</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UI_BORDER_RADIUS&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ad15fc4d5c43f002ad00bc57f3dfd487c">jxct_ui_system.h</a></li>
<li>UI_BUTTON_PADDING&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ab835eb27dcec3ac64adae2fbf1faba56">jxct_ui_system.h</a></li>
<li>UI_COLOR_BG&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a04a3625848045f60e1d29c0561dd683b">jxct_ui_system.h</a></li>
<li>UI_COLOR_BORDER&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a332b834c8fafc656379433b5ae8977e5">jxct_ui_system.h</a></li>
<li>UI_COLOR_DANGER&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a528eb902d01c68c79d462a7b2af33253">jxct_ui_system.h</a></li>
<li>UI_COLOR_DANGER_HOVER&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a68d40d46d34e3c340432005cdcd97db9">jxct_ui_system.h</a></li>
<li>UI_COLOR_PRIMARY&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a4a027d43574b514bd2a92d66f614d641">jxct_ui_system.h</a></li>
<li>UI_COLOR_PRIMARY_HOVER&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a114e1dfb1dd3d592f05f7bad1f19dc56">jxct_ui_system.h</a></li>
<li>UI_COLOR_SECONDARY&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ad01765df6e85bbbaadf86348f791bec8">jxct_ui_system.h</a></li>
<li>UI_COLOR_SECONDARY_HOVER&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ae215557ff301f693a631b07bb728133a">jxct_ui_system.h</a></li>
<li>UI_COLOR_SUCCESS&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ad4197af97c0dec07ab0adecda125ec9a">jxct_ui_system.h</a></li>
<li>UI_COLOR_TEXT&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#add8778175ad08e458982bb10009b8370">jxct_ui_system.h</a></li>
<li>UI_COLOR_TEXT_LIGHT&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#aae0a8f86653e473376a074dc3e0419f0">jxct_ui_system.h</a></li>
<li>UI_COLOR_WARNING&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a6b0631cd1b8e3f979781a75b72b53db3">jxct_ui_system.h</a></li>
<li>UI_CONTAINER_MAX_WIDTH&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a7af42ff3fe72e5138cce5d6fea21ee62">jxct_ui_system.h</a></li>
<li>UI_FONT_FAMILY&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a5d412f787d0afab85528cc90b78ba003">jxct_ui_system.h</a></li>
<li>UI_FONT_SIZE_BASE&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#acc76f4f1dd529ae42596cfdc0876fb55">jxct_ui_system.h</a></li>
<li>UI_FONT_SIZE_H1&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#aa9a8129049fc76d5692aa8da7f4f7074">jxct_ui_system.h</a></li>
<li>UI_FONT_SIZE_H2&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a3ea379062bdc4de13202178bda5f0e9a">jxct_ui_system.h</a></li>
<li>UI_FONT_SIZE_SMALL&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a20d9342cc444148594d8903ec79f055a">jxct_ui_system.h</a></li>
<li>UI_ICON_CONFIG&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ad08f44bfaadcd205bb7c3aace2131f25">jxct_ui_system.h</a></li>
<li>UI_ICON_DATA&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a075f0130a6ec13e19f3da60e46f893ef">jxct_ui_system.h</a></li>
<li>UI_ICON_DOWNLOAD&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#aa6d659466477b3945ad48dd79bb453d3">jxct_ui_system.h</a></li>
<li>UI_ICON_ERROR&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a5b29a4359a5a3b032c1c554f30dad0ed">jxct_ui_system.h</a></li>
<li>UI_ICON_FOLDER&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ab15f127830853b50a5c2f2f333794d5c">jxct_ui_system.h</a></li>
<li>UI_ICON_INFO&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ae750f7fae3d3cceba794e364c89f9a0b">jxct_ui_system.h</a></li>
<li>UI_ICON_INTERVALS&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a2855d4ff7f468f63f63d86726c7b7cce">jxct_ui_system.h</a></li>
<li>UI_ICON_LOCK&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a8561b079747008f35745da20f688daa6">jxct_ui_system.h</a></li>
<li>UI_ICON_MQTT&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a230817dd54c7a5ac10a70206d7ca59f5">jxct_ui_system.h</a></li>
<li>UI_ICON_REFRESH&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a68dbe729790d93b9811c800511aa01e8">jxct_ui_system.h</a></li>
<li>UI_ICON_RESET&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ac65cce070093672fcaf4142f9dcbe1b0">jxct_ui_system.h</a></li>
<li>UI_ICON_SAVE&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ad2ed95a952e64fc13ef8d479c8ade07f">jxct_ui_system.h</a></li>
<li>UI_ICON_SERVICE&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#aa3a7a33d5552f7ef91c086c3a1b33e52">jxct_ui_system.h</a></li>
<li>UI_ICON_STATUS&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a5e83bf7a8415b41233dc51591952e5eb">jxct_ui_system.h</a></li>
<li>UI_ICON_SUCCESS&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a5f72fda5df4f7bacdfc43cb6765b6531">jxct_ui_system.h</a></li>
<li>UI_ICON_UPLOAD&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a0de268b94c85f6f3363294f873e67096">jxct_ui_system.h</a></li>
<li>UI_ICON_WARNING&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a3a01a904a5ea0f2e24cbb633f41b2ed9">jxct_ui_system.h</a></li>
<li>UI_ICON_WIFI&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a5c3ffccc3e511d2a1970d74ea5efd7ed">jxct_ui_system.h</a></li>
<li>UI_INPUT_PADDING&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ac1518afb129e35a2eb4991ee3091e646">jxct_ui_system.h</a></li>
<li>UI_SECTION_PADDING&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a2d52deefc5b60934f93d055171ae599a">jxct_ui_system.h</a></li>
<li>UI_TRANSITION_FAST&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a9377f79f32bf678f828e7f7682fbeddc">jxct_ui_system.h</a></li>
<li>UI_TRANSITION_NORMAL&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#aa64ee0313362e85e9592e801fac9460a">jxct_ui_system.h</a></li>
<li>updateLed()&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#aa43f68b6c12da400ebbda9664b030944">wifi_manager.cpp</a>, <a class="el" href="wifi__manager_8h.html#aa43f68b6c12da400ebbda9664b030944">wifi_manager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
