<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_j.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов файлов со ссылками на файлы, к которым они принадлежат.</div>

<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>JSON_BUFFER_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a3ab6698eff150be75250e5066a32c343">jxct_constants.h</a></li>
<li>JXCT_BUILD_DATE&#160;:&#160;<a class="el" href="version_8h.html#a54c102c9bd71e3382ce683efe7b3407b">version.h</a></li>
<li>JXCT_BUILD_TIME&#160;:&#160;<a class="el" href="version_8h.html#aa02b5d2d03e3dbdfc2a4a0bcc8ce2818">version.h</a></li>
<li>JXCT_BUTTON_HOLD_TIME_MS&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ad9caf8aea0daab8f3b8499c43ca27186">jxct_constants.h</a></li>
<li>JXCT_FULL_VERSION_STRING&#160;:&#160;<a class="el" href="config_8cpp.html#a0096f2930a233d1d076483aa61c5b94f">config.cpp</a>, <a class="el" href="version_8h.html#a0096f2930a233d1d076483aa61c5b94f">version.h</a></li>
<li>JXCT_MODBUS_ID&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#ab3f5a96fb12247f8fe0f1eb350a32d90">jxct_config_vars.h</a></li>
<li>JXCT_STATUS_LED_PIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a921d1345eebedb569ba46c07be781d2e">jxct_constants.h</a></li>
<li>JXCT_VERSION_AT_LEAST&#160;:&#160;<a class="el" href="version_8h.html#a3500b43e0da5d3814772835fa8f92963">version.h</a></li>
<li>JXCT_VERSION_CODE&#160;:&#160;<a class="el" href="version_8h.html#abfca905ae033e33cf0310e0d283552e9">version.h</a></li>
<li>JXCT_VERSION_MAJOR&#160;:&#160;<a class="el" href="version_8h.html#a6a112058ddea198337c7a135120d6b21">version.h</a></li>
<li>JXCT_VERSION_MINOR&#160;:&#160;<a class="el" href="version_8h.html#a6ff229495fbd3dddb40a545ea08dff83">version.h</a></li>
<li>JXCT_VERSION_PATCH&#160;:&#160;<a class="el" href="version_8h.html#ae65128d504d49e3657fdbedeea27f3de">version.h</a></li>
<li>JXCT_VERSION_STRING&#160;:&#160;<a class="el" href="version_8h.html#aba3d86f9adebd869f9dabcde75a28eab">version.h</a></li>
<li>JXCT_WATCHDOG_TIMEOUT_SEC&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a7954a4e74b56f782bc40acf8db11b6a9">jxct_constants.h</a></li>
<li>JXCT_WIFI_AP_PASS&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a4e8fd5f93ab38700d0ef3e9fb0bcc720">jxct_constants.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
