<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_m.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов файлов со ссылками на файлы, к которым они принадлежат.</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_CONFIG_JSON_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ab07b4a0d65d4caffeae5920dd9df117a">jxct_constants.h</a></li>
<li>MAX_EC&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a8060470295f959c8f0f60905d04691c1">modbus_sensor.h</a></li>
<li>MAX_HUMIDITY&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a4ae8ae01ff5a5ce2e90eca5fbc669d81">modbus_sensor.h</a></li>
<li>MAX_LOG_MESSAGE_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#abc3619785e6cc8734fabbda92533ab63">jxct_constants.h</a></li>
<li>MAX_NPK&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a0db0c07c73c5ce97b292e0ff8414da3d">modbus_sensor.h</a></li>
<li>MAX_PH&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a6035bff843569e704debcabd15c481d6">modbus_sensor.h</a></li>
<li>MAX_SENSOR_JSON_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#acb9d4de13f8e8475454a6c23f1bee8c3">jxct_constants.h</a></li>
<li>MAX_TEMPERATURE&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#af900a8b6b1e1763dd0e90e48fc2fb317">modbus_sensor.h</a></li>
<li>MessageType&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013">jxct_ui_system.h</a></li>
<li>MIGRATE_DEBUG_PRINTF&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a10b2de8934fb63e17b4d31b54febf824">debug_optimized.h</a></li>
<li>MIGRATE_DEBUG_PRINTLN&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a21afe95f02a9a06fc9854864a1a9d4bd">debug_optimized.h</a></li>
<li>MIN_EC&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#ac6595c2759ec7982567a7648cc513465">modbus_sensor.h</a></li>
<li>MIN_HUMIDITY&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#abc7849e08d6e99a7e151cb4366ebc96d">modbus_sensor.h</a></li>
<li>MIN_NPK&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#ad4ce924e7edbb024c3f5f25c42d64eca">modbus_sensor.h</a></li>
<li>MIN_PH&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#aeb31a7b73c962d56d9fca3209a95723e">modbus_sensor.h</a></li>
<li>MIN_TEMPERATURE&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#ac5080f3f6bf208edce5de49e5117a5f2">modbus_sensor.h</a></li>
<li>modbus&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#a9f7da14569cf54a5633c163642e97dff">modbus_sensor.cpp</a>, <a class="el" href="modbus__sensor_8h.html#a9f7da14569cf54a5633c163642e97dff">modbus_sensor.h</a></li>
<li>MODBUS_BAUD_RATE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ab6c697e400afc274c87fdee739c88ab9">jxct_constants.h</a></li>
<li>MODBUS_CACHE_TIMEOUT&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a2fbd8c67fb5bfd659802a9a054798e9e">jxct_constants.h</a></li>
<li>MODBUS_DATA_BITS&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ac2d13ba33d7829a01539892112c36d55">jxct_constants.h</a></li>
<li>MODBUS_DE_PIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#aaddc26fdd8f6a829c412fa7944605132">jxct_constants.h</a></li>
<li>MODBUS_FRAME_DELAY&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a90f31c1e93e5de5be24a37b91f33e2f7">jxct_constants.h</a></li>
<li>MODBUS_MAX_RETRIES&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a5ac0d3aaefc2ee9dcae39fbf3f274e2a">jxct_constants.h</a></li>
<li>MODBUS_PARITY&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a1b3a318da7b009b1f31acac87ed4b651">jxct_constants.h</a></li>
<li>MODBUS_RE_PIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#aebc5c5d6e17f3fdbe17604e645e0a55b">jxct_constants.h</a></li>
<li>MODBUS_RESPONSE_TIMEOUT&#160;:&#160;<a class="el" href="jxct__constants_8h.html#afadcc38ac652f71edb1585ed8bb147b6">jxct_constants.h</a></li>
<li>MODBUS_RETRY_DELAY&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a64d07c204cd0c8b744644a91dd935c07">jxct_constants.h</a></li>
<li>MODBUS_RX_PIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a2ec072189e916c49b5dde8db1440b000">jxct_constants.h</a></li>
<li>MODBUS_STOP_BITS&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ac8e91ac73efbebaf84c496121248e76d">jxct_constants.h</a></li>
<li>MODBUS_TX_PIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a8e4eb49e6611973f5b59be908fe81587">jxct_constants.h</a></li>
<li>MOVING_AVERAGE_WINDOW_DEFAULT&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a931af3b2c8e7dd75cda910630888cb47">jxct_constants.h</a></li>
<li>MOVING_AVERAGE_WINDOW_MAX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a744db6b73c6e71a1e0d24eec6bca17d6">jxct_constants.h</a></li>
<li>MOVING_AVERAGE_WINDOW_MIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ab31422414dd55a2921ef60ae0d16b819">jxct_constants.h</a></li>
<li>MQTT_BUFFER_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ae7e41f8ea7923417d3f459ae63b5c2d8">jxct_constants.h</a></li>
<li>MQTT_CONNECTION_ATTEMPTS&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a630aeb24f56d2f3f127fb27936875c9f">jxct_constants.h</a></li>
<li>MQTT_PUBLISH_INTERVAL&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a5d391ac9f5a18b48d867fe5de3e6e73b">jxct_config_vars.h</a></li>
<li>MQTT_RECONNECT_INTERVAL&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ae7f737a725f45e5a262a28e54944ca6b">jxct_constants.h</a></li>
<li>MQTT_TOPIC_AVAILABILITY&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a78d06aa7d1d0d0c5a305667281f8f0dd">jxct_constants.h</a></li>
<li>MQTT_TOPIC_COMMAND&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a03f32a6f6160cac902093b418cc8fcb5">jxct_constants.h</a></li>
<li>MQTT_TOPIC_STATE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a65e0800e07fae7240df7fae6c86c1055">jxct_constants.h</a></li>
<li>MQTT_TOPIC_STATUS&#160;:&#160;<a class="el" href="jxct__constants_8h.html#acc0a72b67aebd88dd6ca9655e6a90c99">jxct_constants.h</a></li>
<li>mqttCallback()&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#a6f06b273defaebb581fdf1adc8969f40">mqtt_client.cpp</a>, <a class="el" href="mqtt__client_8h.html#a6f06b273defaebb581fdf1adc8969f40">mqtt_client.h</a></li>
<li>mqttClient&#160;:&#160;<a class="el" href="mqtt__client_8h.html#a86d63f481644da70f063c2593fcafe19">mqtt_client.h</a>, <a class="el" href="mqtt__client_8cpp.html#a717105311582e81f1c9c6bb2238a00d2">mqtt_client.cpp</a></li>
<li>mqttConnected&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#a1da8e8d4c027f4c08db8b493b99e12da">mqtt_client.cpp</a>, <a class="el" href="mqtt__client_8h.html#a1da8e8d4c027f4c08db8b493b99e12da">mqtt_client.h</a></li>
<li>mqttLastErrorBuffer&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#a44f31afeb6943da34c85609b06fce39e">mqtt_client.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
