<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов файлов со ссылками на файлы, к которым они принадлежат.</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveConfig()&#160;:&#160;<a class="el" href="config_8cpp.html#a688d00bbabd28fbaf9e0c50eca3adeae">config.cpp</a>, <a class="el" href="routes__config_8cpp.html#a688d00bbabd28fbaf9e0c50eca3adeae">routes_config.cpp</a>, <a class="el" href="jxct__config__vars_8h.html#a688d00bbabd28fbaf9e0c50eca3adeae">jxct_config_vars.h</a></li>
<li>sendDataToThingSpeak()&#160;:&#160;<a class="el" href="thingspeak__client_8cpp.html#aaef2ba5628e59244986aa0c0f40b58cf">thingspeak_client.cpp</a>, <a class="el" href="thingspeak__client_8h.html#aaef2ba5628e59244986aa0c0f40b58cf">thingspeak_client.h</a></li>
<li>SENSOR_EC_MAX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a9f7c84a54d65caeac7c47ba0a2b5bf30">jxct_constants.h</a></li>
<li>SENSOR_EC_MIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a246f7e543a4fed75fdbcde68614299b5">jxct_constants.h</a></li>
<li>SENSOR_HUMIDITY_MAX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#aa79f30db9ff75390e0254a848dd0bbc3">jxct_constants.h</a></li>
<li>SENSOR_HUMIDITY_MIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a9c63ed1a23642df5d6aba976397be257">jxct_constants.h</a></li>
<li>SENSOR_JSON_CACHE_TTL&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a5885b1438361c2ca1510f82f0824b7f1">jxct_constants.h</a></li>
<li>SENSOR_NPK_MAX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ac3c1dd8bdfb0337a839aed6c24c4d929">jxct_constants.h</a></li>
<li>SENSOR_NPK_MIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a89872d4abc1e4808f175cdbfc032f4ce">jxct_constants.h</a></li>
<li>SENSOR_PH_MAX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a66cabb5a09a885dfe9c920415a899f25">jxct_constants.h</a></li>
<li>SENSOR_PH_MIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#aaea5e75d8ed5103a895ab69345e51f8e">jxct_constants.h</a></li>
<li>SENSOR_READ_INTERVAL&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#aa0e54eb96835b229951b29cfe762097b">jxct_config_vars.h</a></li>
<li>SENSOR_TASK_PRIORITY&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ab1c81fb9d3a4331389d1c13c7f972694">jxct_constants.h</a></li>
<li>SENSOR_TASK_STACK_SIZE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a531be895ada8bdeaed8eba22d2648973">jxct_constants.h</a></li>
<li>SENSOR_TEMP_MAX&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a31024a54806ee2efe49cd2c99fd5a78a">jxct_constants.h</a></li>
<li>SENSOR_TEMP_MIN&#160;:&#160;<a class="el" href="jxct__constants_8h.html#aba092fd1c7310e40134f0bc95ae6547e">jxct_constants.h</a></li>
<li>sensorCache&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#a5a90cc33c11a27aac5f56dcaac387c0d">modbus_sensor.cpp</a>, <a class="el" href="modbus__sensor_8h.html#a5a90cc33c11a27aac5f56dcaac387c0d">modbus_sensor.h</a></li>
<li>sensorData&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#ae6ed671f3036da58a93991fca2a2329c">modbus_sensor.cpp</a>, <a class="el" href="modbus__sensor_8h.html#ae6ed671f3036da58a93991fca2a2329c">modbus_sensor.h</a></li>
<li>sensorJsonCacheValid&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#aed1a0558cf2083f5f470feddef4d829d">mqtt_client.cpp</a></li>
<li>sensorLastError&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#acc5319275c2df675d59ff17f862d3e44">modbus_sensor.cpp</a>, <a class="el" href="modbus__sensor_8h.html#acc5319275c2df675d59ff17f862d3e44">modbus_sensor.h</a>, <a class="el" href="routes__service_8cpp.html#acc5319275c2df675d59ff17f862d3e44">routes_service.cpp</a></li>
<li>setLedBlink()&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#a5f70031f46d0339f5c544c194dfe7ed7">wifi_manager.cpp</a>, <a class="el" href="wifi__manager_8h.html#a5f70031f46d0339f5c544c194dfe7ed7">wifi_manager.h</a></li>
<li>setLedFastBlink()&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#ab4e589808cf702c83022456542ce6301">wifi_manager.cpp</a>, <a class="el" href="wifi__manager_8h.html#ab4e589808cf702c83022456542ce6301">wifi_manager.h</a></li>
<li>setLedOff()&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#ab314091f4e2540ab48709ac656457472">wifi_manager.cpp</a>, <a class="el" href="wifi__manager_8h.html#ab314091f4e2540ab48709ac656457472">wifi_manager.h</a></li>
<li>setLedOn()&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#a3e4fd9a252cddb70e2b894b1bc6c0f5a">wifi_manager.cpp</a>, <a class="el" href="wifi__manager_8h.html#a3e4fd9a252cddb70e2b894b1bc6c0f5a">wifi_manager.h</a></li>
<li>setup()&#160;:&#160;<a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">main.cpp</a></li>
<li>setupConfigRoutes()&#160;:&#160;<a class="el" href="routes__config_8cpp.html#a0e7c19a3399afd6ceae18c4512cca24c">routes_config.cpp</a>, <a class="el" href="web__routes_8h.html#a0e7c19a3399afd6ceae18c4512cca24c">web_routes.h</a></li>
<li>setupDataRoutes()&#160;:&#160;<a class="el" href="routes__data_8cpp.html#aed1136f683a386e56678e05fc3747972">routes_data.cpp</a>, <a class="el" href="web__routes_8h.html#aed1136f683a386e56678e05fc3747972">web_routes.h</a></li>
<li>setupErrorHandlers()&#160;:&#160;<a class="el" href="error__handlers_8cpp.html#a833be2e68cb85aa95168dae9c9b128ef">error_handlers.cpp</a>, <a class="el" href="web__routes_8h.html#a833be2e68cb85aa95168dae9c9b128ef">web_routes.h</a></li>
<li>setupMainRoutes()&#160;:&#160;<a class="el" href="routes__main_8cpp.html#a6a7cf6b6ba01d34721e1a47ea65af867">routes_main.cpp</a>, <a class="el" href="web__routes_8h.html#a6a7cf6b6ba01d34721e1a47ea65af867">web_routes.h</a></li>
<li>setupModbus()&#160;:&#160;<a class="el" href="main_8cpp.html#a0c4410314e55fce67a3c727cb1bf9520">main.cpp</a>, <a class="el" href="modbus__sensor_8cpp.html#a0c4410314e55fce67a3c727cb1bf9520">modbus_sensor.cpp</a>, <a class="el" href="modbus__sensor_8h.html#a0c4410314e55fce67a3c727cb1bf9520">modbus_sensor.h</a></li>
<li>setupMQTT()&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#a3cff6686f09444558b7c9436e082e73c">mqtt_client.cpp</a>, <a class="el" href="mqtt__client_8h.html#a3cff6686f09444558b7c9436e082e73c">mqtt_client.h</a></li>
<li>setupServiceRoutes()&#160;:&#160;<a class="el" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066">routes_service.cpp</a>, <a class="el" href="web__routes_8h.html#a32c74f47a23de058ee90a43af2dff066">web_routes.h</a></li>
<li>setupThingSpeak()&#160;:&#160;<a class="el" href="thingspeak__client_8cpp.html#af8e20ef000ee56a6aedcc07d88f38f90">thingspeak_client.cpp</a>, <a class="el" href="thingspeak__client_8h.html#af8e20ef000ee56a6aedcc07d88f38f90">thingspeak_client.h</a></li>
<li>setupWebServer()&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959">wifi_manager.cpp</a>, <a class="el" href="wifi__manager_8h.html#ada2454c68167b49ab4f42817be2b4959">wifi_manager.h</a></li>
<li>setupWiFi()&#160;:&#160;<a class="el" href="main_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767">main.cpp</a>, <a class="el" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767">wifi_manager.cpp</a>, <a class="el" href="wifi__manager_8h.html#ad2a97dbe5f144cd247e3b15c6af7c767">wifi_manager.h</a></li>
<li>shouldPublishMqtt()&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#ae52ddcd06cd95e01b1484fdff31ec40e">mqtt_client.cpp</a></li>
<li>startAPMode()&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2">wifi_manager.cpp</a>, <a class="el" href="wifi__manager_8h.html#a9b3d409b1449092a0b4efaace9c666a2">wifi_manager.h</a></li>
<li>startFakeSensorTask()&#160;:&#160;<a class="el" href="fake__sensor_8cpp.html#abd277e18147efb1103e91eac01627612">fake_sensor.cpp</a>, <a class="el" href="fake__sensor_8h.html#abd277e18147efb1103e91eac01627612">fake_sensor.h</a>, <a class="el" href="main_8cpp.html#abd277e18147efb1103e91eac01627612">main.cpp</a></li>
<li>startRealSensorTask()&#160;:&#160;<a class="el" href="main_8cpp.html#a4f1a431da8f1feb8a64e2c5f887056df">main.cpp</a>, <a class="el" href="modbus__sensor_8cpp.html#a4f1a431da8f1feb8a64e2c5f887056df">modbus_sensor.cpp</a>, <a class="el" href="modbus__sensor_8h.html#a4f1a431da8f1feb8a64e2c5f887056df">modbus_sensor.h</a></li>
<li>startSTAMode()&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f">wifi_manager.cpp</a>, <a class="el" href="wifi__manager_8h.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f">wifi_manager.h</a></li>
<li>STATUS_LED_PIN&#160;:&#160;<a class="el" href="wifi__manager_8h.html#a089a71f836911c71b3f73fdd3b4b890b">wifi_manager.h</a>, <a class="el" href="jxct__config__vars_8h.html#a089a71f836911c71b3f73fdd3b4b890b">jxct_config_vars.h</a></li>
<li>STATUS_PRINT_INTERVAL&#160;:&#160;<a class="el" href="main_8cpp.html#ab04f92e3fb6eeb5d01d3cc19653805a1">main.cpp</a>, <a class="el" href="jxct__constants_8h.html#a59058d2a77bd18a8eb3a5618713b5c05">jxct_constants.h</a></li>
<li>statusTopicBuffer&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#abbce218884367d7d814067d0b63442bf">mqtt_client.cpp</a></li>
<li>STRINGIFY&#160;:&#160;<a class="el" href="version_8h.html#a6df1d22fb5f09eccc23b9f399670cfd7">version.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
