<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_d.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов файлов со ссылками на файлы, к которым они принадлежат.</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEBUG_ENABLED&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a7d2ae674cad5299a52b0e7dceac10087">debug_optimized.h</a></li>
<li>DEBUG_MAIN_BATCH&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a447445ef4f51447616d082dce0033497">debug_optimized.h</a></li>
<li>DEBUG_MAIN_BUTTON&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a839e542538d5bd02cba6778be55a6eb9">debug_optimized.h</a></li>
<li>DEBUG_MODBUS_ENABLED&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a62792f4d036bd170077004ddc2289e90">jxct_constants.h</a></li>
<li>DEBUG_MODBUS_MOVING_AVG&#160;:&#160;<a class="el" href="debug__optimized_8h.html#ab166ebe03f665d58b3593ddce59bb560">debug_optimized.h</a></li>
<li>DEBUG_MODBUS_PRINT&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a54fbc5700cffd26a61494ed6a400cc45">debug_optimized.h</a></li>
<li>DEBUG_MODBUS_PRINTF&#160;:&#160;<a class="el" href="debug__optimized_8h.html#ae4d36024b895e5f526ef89071605badb">debug_optimized.h</a></li>
<li>DEBUG_MODBUS_PRINTLN&#160;:&#160;<a class="el" href="debug__optimized_8h.html#ae53267bde79e149c80877da5ae362867">debug_optimized.h</a></li>
<li>DEBUG_MODBUS_RX&#160;:&#160;<a class="el" href="debug__optimized_8h.html#aac8300f6f06573e98f788bd79619c046">debug_optimized.h</a></li>
<li>DEBUG_MODBUS_TX&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a374ac3552d0860c64fdc74a97b543b4e">debug_optimized.h</a></li>
<li>DEBUG_MQTT_DELTA&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a8423cfacd2a82de4ee8647dae55f10c5">debug_optimized.h</a></li>
<li>DEBUG_MQTT_DNS&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a78185c8405fcd043bb18acaf5373de41">debug_optimized.h</a></li>
<li>DEBUG_MQTT_ENABLED&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ab844366d6d3f7b1115fa744eacc40157">jxct_constants.h</a></li>
<li>DEBUG_MQTT_HA&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a6cdde71e1eb3d615f0c74da6ea3e625c">debug_optimized.h</a></li>
<li>DEBUG_MQTT_PRINT&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a97da1769619ef98d76b61c44d397f9e3">debug_optimized.h</a></li>
<li>DEBUG_MQTT_PRINTF&#160;:&#160;<a class="el" href="debug__optimized_8h.html#aaa225a0f27c84d8f7eb7747758be4732">debug_optimized.h</a></li>
<li>DEBUG_MQTT_PRINTLN&#160;:&#160;<a class="el" href="debug__optimized_8h.html#ad5b6145964771adcf15eabf41b7e3e01">debug_optimized.h</a></li>
<li>DEBUG_PRINT&#160;:&#160;<a class="el" href="debug_8h.html#af6551f0b4c3964c3128f808e7bf987c7">debug.h</a>, <a class="el" href="debug__optimized_8h.html#af6551f0b4c3964c3128f808e7bf987c7">debug_optimized.h</a></li>
<li>DEBUG_PRINT_FLOAT&#160;:&#160;<a class="el" href="debug_8h.html#a35b442170ee844eabf46efd41cd58e17">debug.h</a></li>
<li>DEBUG_PRINT_INT&#160;:&#160;<a class="el" href="debug_8h.html#a604f66fd967d8aca0910fb8affdff324">debug.h</a></li>
<li>DEBUG_PRINT_VAR&#160;:&#160;<a class="el" href="debug_8h.html#a4c9c6f1fcf820b8f001ceb637faf6e16">debug.h</a></li>
<li>DEBUG_PRINTF&#160;:&#160;<a class="el" href="debug_8h.html#aa97e8dc28005a1241103bef65128944b">debug.h</a>, <a class="el" href="debug__optimized_8h.html#aa97e8dc28005a1241103bef65128944b">debug_optimized.h</a></li>
<li>DEBUG_PRINTLN&#160;:&#160;<a class="el" href="debug_8h.html#a8e30ff0704664fcb13dabf0c4dc5c8f5">debug.h</a>, <a class="el" href="debug__optimized_8h.html#a8e30ff0704664fcb13dabf0c4dc5c8f5">debug_optimized.h</a></li>
<li>DEBUG_WIFI_ENABLED&#160;:&#160;<a class="el" href="jxct__constants_8h.html#afb71d0269023668dbd7b642e71513a15">jxct_constants.h</a></li>
<li>DEBUG_WIFI_PRINT&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a2408c7052942f2a0ac696db06146ef10">debug_optimized.h</a></li>
<li>DEBUG_WIFI_PRINTF&#160;:&#160;<a class="el" href="debug__optimized_8h.html#ad77ad7c975f7f577f0f69b2207f28b68">debug_optimized.h</a></li>
<li>DEBUG_WIFI_PRINTLN&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a63cac6dc284968cd7eba8e2f7c28f052">debug_optimized.h</a></li>
<li>debugConditionalPrint()&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a3b1c1240a45bf11367e496c24a1c354d">debug_optimized.h</a></li>
<li>debugPrintBuffer()&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#a2f7382dca34cb8bc9e1c80da26865a0a">modbus_sensor.cpp</a></li>
<li>debugPrintHexBuffer()&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a106b655aa8faea8942757638731ebf0d">debug_optimized.h</a></li>
<li>debugPrintStatus()&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a4002fe059558510a239058a9dda387a6">debug_optimized.h</a></li>
<li>debugStatsIncrement()&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a795c0e9d5464893e565a264b0fb6e75e">debug_optimized.h</a></li>
<li>debugStatsInit()&#160;:&#160;<a class="el" href="debug__optimized_8h.html#ae3aab77ba55ab7c94378c6110d9a3050">debug_optimized.h</a></li>
<li>debugStatsPrint()&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a748fe53bf9a9627f05f3d3697ff26971">debug_optimized.h</a></li>
<li>DEFAULT_DELTA_EC&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a0664f8861561dcdd9aa7ade1acf4f7d2">jxct_constants.h</a></li>
<li>DEFAULT_DELTA_HUMIDITY&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a149120cf7777cfaaf9bbd9414e35d63b">jxct_constants.h</a></li>
<li>DEFAULT_DELTA_NPK&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a7d9929193780ad252d25a8263d03ca88">jxct_constants.h</a></li>
<li>DEFAULT_DELTA_PH&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ac19a75d9666ffe574bfe2f6e7b080460">jxct_constants.h</a></li>
<li>DEFAULT_DELTA_TEMPERATURE&#160;:&#160;<a class="el" href="jxct__constants_8h.html#ad33de8864e9f7d13f8b336133258c16f">jxct_constants.h</a></li>
<li>DEFAULT_DNS_PORT&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a0ddacb1e739582239933c267e104d702">jxct_constants.h</a></li>
<li>DEFAULT_FORCE_PUBLISH_CYCLES&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a2dc8534888b887068b82794f37b21374">jxct_constants.h</a></li>
<li>DEFAULT_MODBUS_ADDRESS&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a7849788c3400d733d2d535754d28168a">jxct_constants.h</a></li>
<li>DEFAULT_MQTT_PORT&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a58f999d62665a9f819c76ab357c9733f">jxct_constants.h</a></li>
<li>DEFAULT_MQTT_PUBLISH_INTERVAL&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a67dcd3564182a15e00496b2cf2227ed7">jxct_constants.h</a></li>
<li>DEFAULT_NTP_UPDATE_INTERVAL&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a4a3bbfdcb5c25d9f893585031128e1f2">jxct_constants.h</a></li>
<li>DEFAULT_SENSOR_READ_INTERVAL&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a6434b7a387ed20c9f364ba4761763d37">jxct_constants.h</a></li>
<li>DEFAULT_THINGSPEAK_INTERVAL&#160;:&#160;<a class="el" href="jxct__constants_8h.html#af693c003b6fde3f116c5fd46e4c487f2">jxct_constants.h</a></li>
<li>DEFAULT_WEB_SERVER_PORT&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a4e987a55f2a52382b2e444e1e658eee9">jxct_constants.h</a></li>
<li>DELTA_EC&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a60dad88b193712506f4d823c1e3d1308">jxct_config_vars.h</a></li>
<li>DELTA_HUMIDITY&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#ae3ef5abe7c300ed5f284959dced43add">jxct_config_vars.h</a></li>
<li>DELTA_NPK&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#ac81d514cad041a427ef91aae287508d0">jxct_config_vars.h</a></li>
<li>DELTA_PH&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#ae13f5c1a3a53aa110c1d0935eb31c33e">jxct_config_vars.h</a></li>
<li>DELTA_TEMPERATURE&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#aed35e9e24cf284b3d4ccc163cd2541ba">jxct_config_vars.h</a></li>
<li>DEVICE_MANUFACTURER&#160;:&#160;<a class="el" href="version_8h.html#a83f77c2317b3d28560f91fffca64efea">version.h</a></li>
<li>DEVICE_MODEL&#160;:&#160;<a class="el" href="version_8h.html#acd8d2dccf471a5d0cbd070ff1bef8887">version.h</a></li>
<li>DEVICE_SW_VERSION&#160;:&#160;<a class="el" href="version_8h.html#aa6399036840a604f6b3bbbf93f7ecd3c">version.h</a></li>
<li>DNS_CACHE_TTL&#160;:&#160;<a class="el" href="jxct__constants_8h.html#a564c8f2937d070bba56544f0b63d8842">jxct_constants.h</a></li>
<li>DNS_PORT&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#ab1d3f5c08428c20521a92ca2fa20f46c">jxct_config_vars.h</a></li>
<li>dnsCacheMqtt&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#acb28a5a07d3f507386781a4629dfdeef">mqtt_client.cpp</a></li>
<li>dnsServer&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#a52c5394c861b62875409604eedc0fcd7">wifi_manager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
