<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_g.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов файлов со ссылками на файлы, к которым они принадлежат.</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generateApModeUnavailablePage()&#160;:&#160;<a class="el" href="web__templates_8cpp.html#a1d57b5edf50f600cc5d02641cb4510a0">web_templates.cpp</a>, <a class="el" href="web__routes_8h.html#a1d57b5edf50f600cc5d02641cb4510a0">web_routes.h</a></li>
<li>generateBasePage()&#160;:&#160;<a class="el" href="web__templates_8cpp.html#a4a3cbe6f4d5353ddf606c9f8e1f0c9d1">web_templates.cpp</a>, <a class="el" href="web__routes_8h.html#a03709c52c03116ff221a501c3f0c69b2">web_routes.h</a></li>
<li>generateButton()&#160;:&#160;<a class="el" href="jxct__ui__system_8cpp.html#a7834ec4c73014039a2aeeedadff41141">jxct_ui_system.cpp</a>, <a class="el" href="jxct__ui__system_8h.html#af67d399d8034386a7a70ae4b0b08a972">jxct_ui_system.h</a></li>
<li>generateCheckboxField()&#160;:&#160;<a class="el" href="web__templates_8cpp.html#ae920cb227a775afac1415bab5339c623">web_templates.cpp</a>, <a class="el" href="web__routes_8h.html#ae920cb227a775afac1415bab5339c623">web_routes.h</a></li>
<li>generateConfigSection()&#160;:&#160;<a class="el" href="web__templates_8cpp.html#a461d7ff799d9bc7560fdcf22f973af2f">web_templates.cpp</a>, <a class="el" href="web__routes_8h.html#a6ea1f07e47da42a04aa3dbf1829ceb61">web_routes.h</a></li>
<li>generateErrorPage()&#160;:&#160;<a class="el" href="web__templates_8cpp.html#a104303f7b44cf43e481a713261d52457">web_templates.cpp</a>, <a class="el" href="web__routes_8h.html#a104303f7b44cf43e481a713261d52457">web_routes.h</a></li>
<li>generateForm()&#160;:&#160;<a class="el" href="web__templates_8cpp.html#ad6e617b3350bd617099ba38b52cd3076">web_templates.cpp</a>, <a class="el" href="web__routes_8h.html#ad6e617b3350bd617099ba38b52cd3076">web_routes.h</a></li>
<li>generateFormError()&#160;:&#160;<a class="el" href="web__templates_8cpp.html#af68ca26d269d5d8ea7fa42fc78a5a919">web_templates.cpp</a>, <a class="el" href="web__routes_8h.html#af68ca26d269d5d8ea7fa42fc78a5a919">web_routes.h</a></li>
<li>generateInputField()&#160;:&#160;<a class="el" href="web__templates_8cpp.html#ad8de49a6a49bcfb1f2a24290ad021355">web_templates.cpp</a>, <a class="el" href="web__routes_8h.html#aa3bf8c4a6f5d5755121de67cf17ff422">web_routes.h</a></li>
<li>generateNumberField()&#160;:&#160;<a class="el" href="web__templates_8cpp.html#ad09ea384d1204b62eef74788093b847b">web_templates.cpp</a>, <a class="el" href="web__routes_8h.html#a8588b654fd55604bdb4fc112191c195f">web_routes.h</a></li>
<li>generatePageFooter()&#160;:&#160;<a class="el" href="web__templates_8cpp.html#ad4f3a6e85baef9b2d3e2aec977c3a321">web_templates.cpp</a>, <a class="el" href="web__routes_8h.html#ad4f3a6e85baef9b2d3e2aec977c3a321">web_routes.h</a></li>
<li>generatePageHeader()&#160;:&#160;<a class="el" href="web__templates_8cpp.html#ac4502db1ad8d9e08830f7eb784d62600">web_templates.cpp</a>, <a class="el" href="web__routes_8h.html#ad0518ce62fefc0ff55e7cd72e75db70d">web_routes.h</a></li>
<li>generateSuccessPage()&#160;:&#160;<a class="el" href="web__templates_8cpp.html#a600b7a8061ed8ca2ec409f56bfaf3bcd">web_templates.cpp</a>, <a class="el" href="web__routes_8h.html#acc502267a202aba9171c0d593fbfac17">web_routes.h</a></li>
<li>generateValidationErrorResponse()&#160;:&#160;<a class="el" href="error__handlers_8cpp.html#a6fe24c5dc21b012791aecd16ab4dad96">error_handlers.cpp</a>, <a class="el" href="web__routes_8h.html#a6fe24c5dc21b012791aecd16ab4dad96">web_routes.h</a></li>
<li>getApSsid()&#160;:&#160;<a class="el" href="routes__data_8cpp.html#af857f35623b29612a3b4cc45dd6fff23">routes_data.cpp</a>, <a class="el" href="routes__service_8cpp.html#af857f35623b29612a3b4cc45dd6fff23">routes_service.cpp</a>, <a class="el" href="wifi__manager_8cpp.html#af857f35623b29612a3b4cc45dd6fff23">wifi_manager.cpp</a></li>
<li>getCachedData()&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#a8eb8daa78bacfc8a930012162882aa9c">modbus_sensor.cpp</a>, <a class="el" href="modbus__sensor_8h.html#a8eb8daa78bacfc8a930012162882aa9c">modbus_sensor.h</a></li>
<li>getCachedIP()&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#ac3ef407f9b30563c25a94d6307e63323">mqtt_client.cpp</a></li>
<li>getClientId()&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#acfd28a961b10e3b67e21fdd9c9bfa050">mqtt_client.cpp</a></li>
<li>getCommandTopic()&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#aa0880332a55ab7205d86dfabc8d22b35">mqtt_client.cpp</a></li>
<li>getDefaultTopic()&#160;:&#160;<a class="el" href="config_8cpp.html#a74bdf2231a5ebe05de0f3a0b4c538023">config.cpp</a>, <a class="el" href="jxct__device__info_8h.html#a74bdf2231a5ebe05de0f3a0b4c538023">jxct_device_info.h</a></li>
<li>getDeviceId()&#160;:&#160;<a class="el" href="config_8cpp.html#aa1f35b9688dbf1109436ad91c42901aa">config.cpp</a>, <a class="el" href="jxct__device__info_8h.html#aa1f35b9688dbf1109436ad91c42901aa">jxct_device_info.h</a></li>
<li>getLoaderHTML()&#160;:&#160;<a class="el" href="jxct__ui__system_8cpp.html#a3a0ab8552fa88451ee4451e40d2058b3">jxct_ui_system.cpp</a>, <a class="el" href="jxct__ui__system_8h.html#a3a0ab8552fa88451ee4451e40d2058b3">jxct_ui_system.h</a></li>
<li>getMqttClientName()&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#a5013707c0bb5fd2228d371b7df94ce6f">mqtt_client.cpp</a></li>
<li>getMqttLastError()&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#ae7138b08148b127ef0202b5cc7ad389e">mqtt_client.cpp</a>, <a class="el" href="mqtt__client_8h.html#ae7138b08148b127ef0202b5cc7ad389e">mqtt_client.h</a></li>
<li>getSensorData()&#160;:&#160;<a class="el" href="modbus__sensor_8cpp.html#a3fac607750afe2d74837248aeec2cfe0">modbus_sensor.cpp</a>, <a class="el" href="modbus__sensor_8h.html#a3fac607750afe2d74837248aeec2cfe0">modbus_sensor.h</a></li>
<li>getStatusTopic()&#160;:&#160;<a class="el" href="mqtt__client_8cpp.html#ad887808331ac88cd82959c00efdacb77">mqtt_client.cpp</a></li>
<li>getThingSpeakLastError()&#160;:&#160;<a class="el" href="thingspeak__client_8cpp.html#ae3f256ffaf18113d28229c8ae013b1f5">thingspeak_client.cpp</a>, <a class="el" href="thingspeak__client_8h.html#ae3f256ffaf18113d28229c8ae013b1f5">thingspeak_client.h</a>, <a class="el" href="routes__service_8cpp.html#ae3f256ffaf18113d28229c8ae013b1f5">routes_service.cpp</a></li>
<li>getThingSpeakLastPublish()&#160;:&#160;<a class="el" href="thingspeak__client_8cpp.html#add7f50ba743d6501c1ad5e2dd4985e53">thingspeak_client.cpp</a>, <a class="el" href="thingspeak__client_8h.html#add7f50ba743d6501c1ad5e2dd4985e53">thingspeak_client.h</a>, <a class="el" href="routes__service_8cpp.html#add7f50ba743d6501c1ad5e2dd4985e53">routes_service.cpp</a></li>
<li>getToastHTML()&#160;:&#160;<a class="el" href="jxct__ui__system_8cpp.html#afbda6d57dd082e7767c2c5e823951472">jxct_ui_system.cpp</a>, <a class="el" href="jxct__ui__system_8h.html#afbda6d57dd082e7767c2c5e823951472">jxct_ui_system.h</a></li>
<li>getUnifiedCSS()&#160;:&#160;<a class="el" href="jxct__ui__system_8cpp.html#a303ae6cee9693130ac22414e47140a1e">jxct_ui_system.cpp</a>, <a class="el" href="jxct__ui__system_8h.html#a303ae6cee9693130ac22414e47140a1e">jxct_ui_system.h</a></li>
<li>getUptimeString()&#160;:&#160;<a class="el" href="logger_8cpp.html#a9ce43588b680fbf5d2269e785fc39f21">logger.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
