<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех макроопределений соссылками на файлы, к которым они относятся:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BOOT_BUTTON&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#ac1268edc13ca85789628d69528560051">jxct_config_vars.h</a></li>
<li>BUTTON_HOLD_TIME_MS&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a21bfc357c536666cbacb163b043d27ec">jxct_config_vars.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>COLOR_BLUE&#160;:&#160;<a class="el" href="logger_8h.html#a23c70d699a5a775bc2e1ebeb8603f630">logger.h</a></li>
<li>COLOR_BOLD&#160;:&#160;<a class="el" href="logger_8h.html#a302607d6f585b7e9ba1c3eab8d2199d5">logger.h</a></li>
<li>COLOR_CYAN&#160;:&#160;<a class="el" href="logger_8h.html#a82573859711fce56f1aa0a76b18a9b18">logger.h</a></li>
<li>COLOR_GREEN&#160;:&#160;<a class="el" href="logger_8h.html#afc9149f5de51bd9ac4f5ebbfa153f018">logger.h</a></li>
<li>COLOR_MAGENTA&#160;:&#160;<a class="el" href="logger_8h.html#a8deb0beccea721b35bdb1b4f7264fe75">logger.h</a></li>
<li>COLOR_RED&#160;:&#160;<a class="el" href="logger_8h.html#ad86358bf19927183dd7b4ae215a29731">logger.h</a></li>
<li>COLOR_RESET&#160;:&#160;<a class="el" href="logger_8h.html#a17f760256046df23dd0ab46602f04d02">logger.h</a></li>
<li>COLOR_WHITE&#160;:&#160;<a class="el" href="logger_8h.html#a9b44987ffdc2af19b635206b94334b69">logger.h</a></li>
<li>COLOR_YELLOW&#160;:&#160;<a class="el" href="logger_8h.html#a4534b577b74a58b0f4b7be027af664e0">logger.h</a></li>
<li>CONFIG_SAVE_DELAY_MS&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a9ec1b82f0673d93d65a1bd26c7d4a95f">jxct_config_vars.h</a></li>
<li>CRITICAL_DEBUG_PRINT&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a5bf4ca35d3d5283648b65b646a9d4710">debug_optimized.h</a></li>
<li>CRITICAL_DEBUG_PRINTF&#160;:&#160;<a class="el" href="debug__optimized_8h.html#afd5d375337ca9d6bebf6b03bc3b7af43">debug_optimized.h</a></li>
<li>CRITICAL_DEBUG_PRINTLN&#160;:&#160;<a class="el" href="debug__optimized_8h.html#aca5049ad9737772e69632c4ffde5661b">debug_optimized.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEBUG_ENABLED&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a7d2ae674cad5299a52b0e7dceac10087">debug_optimized.h</a></li>
<li>DEBUG_MAIN_BATCH&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a447445ef4f51447616d082dce0033497">debug_optimized.h</a></li>
<li>DEBUG_MAIN_BUTTON&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a839e542538d5bd02cba6778be55a6eb9">debug_optimized.h</a></li>
<li>DEBUG_MODBUS_MOVING_AVG&#160;:&#160;<a class="el" href="debug__optimized_8h.html#ab166ebe03f665d58b3593ddce59bb560">debug_optimized.h</a></li>
<li>DEBUG_MODBUS_PRINT&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a54fbc5700cffd26a61494ed6a400cc45">debug_optimized.h</a></li>
<li>DEBUG_MODBUS_PRINTF&#160;:&#160;<a class="el" href="debug__optimized_8h.html#ae4d36024b895e5f526ef89071605badb">debug_optimized.h</a></li>
<li>DEBUG_MODBUS_PRINTLN&#160;:&#160;<a class="el" href="debug__optimized_8h.html#ae53267bde79e149c80877da5ae362867">debug_optimized.h</a></li>
<li>DEBUG_MODBUS_RX&#160;:&#160;<a class="el" href="debug__optimized_8h.html#aac8300f6f06573e98f788bd79619c046">debug_optimized.h</a></li>
<li>DEBUG_MODBUS_TX&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a374ac3552d0860c64fdc74a97b543b4e">debug_optimized.h</a></li>
<li>DEBUG_MQTT_DELTA&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a8423cfacd2a82de4ee8647dae55f10c5">debug_optimized.h</a></li>
<li>DEBUG_MQTT_DNS&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a78185c8405fcd043bb18acaf5373de41">debug_optimized.h</a></li>
<li>DEBUG_MQTT_HA&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a6cdde71e1eb3d615f0c74da6ea3e625c">debug_optimized.h</a></li>
<li>DEBUG_MQTT_PRINT&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a97da1769619ef98d76b61c44d397f9e3">debug_optimized.h</a></li>
<li>DEBUG_MQTT_PRINTF&#160;:&#160;<a class="el" href="debug__optimized_8h.html#aaa225a0f27c84d8f7eb7747758be4732">debug_optimized.h</a></li>
<li>DEBUG_MQTT_PRINTLN&#160;:&#160;<a class="el" href="debug__optimized_8h.html#ad5b6145964771adcf15eabf41b7e3e01">debug_optimized.h</a></li>
<li>DEBUG_PRINT&#160;:&#160;<a class="el" href="debug_8h.html#af6551f0b4c3964c3128f808e7bf987c7">debug.h</a>, <a class="el" href="debug__optimized_8h.html#af6551f0b4c3964c3128f808e7bf987c7">debug_optimized.h</a></li>
<li>DEBUG_PRINT_FLOAT&#160;:&#160;<a class="el" href="debug_8h.html#a35b442170ee844eabf46efd41cd58e17">debug.h</a></li>
<li>DEBUG_PRINT_INT&#160;:&#160;<a class="el" href="debug_8h.html#a604f66fd967d8aca0910fb8affdff324">debug.h</a></li>
<li>DEBUG_PRINT_VAR&#160;:&#160;<a class="el" href="debug_8h.html#a4c9c6f1fcf820b8f001ceb637faf6e16">debug.h</a></li>
<li>DEBUG_PRINTF&#160;:&#160;<a class="el" href="debug_8h.html#aa97e8dc28005a1241103bef65128944b">debug.h</a>, <a class="el" href="debug__optimized_8h.html#aa97e8dc28005a1241103bef65128944b">debug_optimized.h</a></li>
<li>DEBUG_PRINTLN&#160;:&#160;<a class="el" href="debug_8h.html#a8e30ff0704664fcb13dabf0c4dc5c8f5">debug.h</a>, <a class="el" href="debug__optimized_8h.html#a8e30ff0704664fcb13dabf0c4dc5c8f5">debug_optimized.h</a></li>
<li>DEBUG_WIFI_PRINT&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a2408c7052942f2a0ac696db06146ef10">debug_optimized.h</a></li>
<li>DEBUG_WIFI_PRINTF&#160;:&#160;<a class="el" href="debug__optimized_8h.html#ad77ad7c975f7f577f0f69b2207f28b68">debug_optimized.h</a></li>
<li>DEBUG_WIFI_PRINTLN&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a63cac6dc284968cd7eba8e2f7c28f052">debug_optimized.h</a></li>
<li>DELTA_EC&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a60dad88b193712506f4d823c1e3d1308">jxct_config_vars.h</a></li>
<li>DELTA_HUMIDITY&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#ae3ef5abe7c300ed5f284959dced43add">jxct_config_vars.h</a></li>
<li>DELTA_NPK&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#ac81d514cad041a427ef91aae287508d0">jxct_config_vars.h</a></li>
<li>DELTA_PH&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#ae13f5c1a3a53aa110c1d0935eb31c33e">jxct_config_vars.h</a></li>
<li>DELTA_TEMPERATURE&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#aed35e9e24cf284b3d4ccc163cd2541ba">jxct_config_vars.h</a></li>
<li>DNS_PORT&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#ab1d3f5c08428c20521a92ca2fa20f46c">jxct_config_vars.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ERROR_PRINT&#160;:&#160;<a class="el" href="debug_8h.html#aefd58cef04351b40871f9aa0c84a895a">debug.h</a></li>
<li>ERROR_PRINTF&#160;:&#160;<a class="el" href="debug_8h.html#aa7ede35711728c53eb42c1c5c0def9e7">debug.h</a></li>
<li>ERROR_PRINTLN&#160;:&#160;<a class="el" href="debug_8h.html#aab934c3f2345fdd7f8ca02ff2c332f60">debug.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FORCE_PUBLISH_CYCLES&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a68dcffe45eda49259202f133335e4c39">jxct_config_vars.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HTTP_PORT&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a0906dae4a42c1fef9ec0cd0a5212ed4a">jxct_config_vars.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INFO_PRINT&#160;:&#160;<a class="el" href="debug_8h.html#ada3de6ba49d97903fbf36000cc99d55d">debug.h</a></li>
<li>INFO_PRINTF&#160;:&#160;<a class="el" href="debug_8h.html#a968ff3408e99f72ecde7095446a3af1e">debug.h</a></li>
<li>INFO_PRINTLN&#160;:&#160;<a class="el" href="debug_8h.html#a693063ba84ad2119e7f3ea1b97947055">debug.h</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>JXCT_BUILD_DATE&#160;:&#160;<a class="el" href="version_8h.html#a54c102c9bd71e3382ce683efe7b3407b">version.h</a></li>
<li>JXCT_BUILD_TIME&#160;:&#160;<a class="el" href="version_8h.html#aa02b5d2d03e3dbdfc2a4a0bcc8ce2818">version.h</a></li>
<li>JXCT_FULL_VERSION_STRING&#160;:&#160;<a class="el" href="config_8cpp.html#a0096f2930a233d1d076483aa61c5b94f">config.cpp</a>, <a class="el" href="version_8h.html#a0096f2930a233d1d076483aa61c5b94f">version.h</a></li>
<li>JXCT_MODBUS_ID&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#ab3f5a96fb12247f8fe0f1eb350a32d90">jxct_config_vars.h</a></li>
<li>JXCT_VERSION_AT_LEAST&#160;:&#160;<a class="el" href="version_8h.html#a3500b43e0da5d3814772835fa8f92963">version.h</a></li>
<li>JXCT_VERSION_CODE&#160;:&#160;<a class="el" href="version_8h.html#abfca905ae033e33cf0310e0d283552e9">version.h</a></li>
<li>JXCT_VERSION_MAJOR&#160;:&#160;<a class="el" href="version_8h.html#a6a112058ddea198337c7a135120d6b21">version.h</a></li>
<li>JXCT_VERSION_MINOR&#160;:&#160;<a class="el" href="version_8h.html#a6ff229495fbd3dddb40a545ea08dff83">version.h</a></li>
<li>JXCT_VERSION_PATCH&#160;:&#160;<a class="el" href="version_8h.html#ae65128d504d49e3657fdbedeea27f3de">version.h</a></li>
<li>JXCT_VERSION_STRING&#160;:&#160;<a class="el" href="version_8h.html#aba3d86f9adebd869f9dabcde75a28eab">version.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LED_FAST_BLINK_MS&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a5a148869b99db8fccfb85591d00cf94b">jxct_config_vars.h</a></li>
<li>LED_SLOW_BLINK_MS&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a77d7dabaae0518e06c791e4d2dce6628">jxct_config_vars.h</a></li>
<li>LOG_SYMBOL_DATA&#160;:&#160;<a class="el" href="logger_8h.html#ab52ca48221cf6d89f8ebd189da180059">logger.h</a></li>
<li>LOG_SYMBOL_DEBUG&#160;:&#160;<a class="el" href="logger_8h.html#a20a52a9bc99086288ae7984b9a4ebc2b">logger.h</a></li>
<li>LOG_SYMBOL_ERROR&#160;:&#160;<a class="el" href="logger_8h.html#a1805ae11e986e60d931ddd9e54e12fe5">logger.h</a></li>
<li>LOG_SYMBOL_INFO&#160;:&#160;<a class="el" href="logger_8h.html#a29ad49893877cde0893a8a0fef27fe90">logger.h</a></li>
<li>LOG_SYMBOL_MQTT&#160;:&#160;<a class="el" href="logger_8h.html#a80f904e66b58e997255b9a283394a107">logger.h</a></li>
<li>LOG_SYMBOL_SENSOR&#160;:&#160;<a class="el" href="logger_8h.html#a88747f65ea7adeeda31222acace5fc11">logger.h</a></li>
<li>LOG_SYMBOL_SUCCESS&#160;:&#160;<a class="el" href="logger_8h.html#a3f059e66d832311f77817c558143bc1f">logger.h</a></li>
<li>LOG_SYMBOL_SYSTEM&#160;:&#160;<a class="el" href="logger_8h.html#a0c7e0aa41ab5cb38235c908e87aeb5ea">logger.h</a></li>
<li>LOG_SYMBOL_WARN&#160;:&#160;<a class="el" href="logger_8h.html#a7e4fda439418c6c40322f686422d9780">logger.h</a></li>
<li>LOG_SYMBOL_WIFI&#160;:&#160;<a class="el" href="logger_8h.html#a9b85a144155d4ee001653d25ce7a8ba6">logger.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_EC&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a8060470295f959c8f0f60905d04691c1">modbus_sensor.h</a></li>
<li>MAX_HUMIDITY&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a4ae8ae01ff5a5ce2e90eca5fbc669d81">modbus_sensor.h</a></li>
<li>MAX_NPK&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a0db0c07c73c5ce97b292e0ff8414da3d">modbus_sensor.h</a></li>
<li>MAX_PH&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a6035bff843569e704debcabd15c481d6">modbus_sensor.h</a></li>
<li>MAX_TEMPERATURE&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#af900a8b6b1e1763dd0e90e48fc2fb317">modbus_sensor.h</a></li>
<li>MIGRATE_DEBUG_PRINTF&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a10b2de8934fb63e17b4d31b54febf824">debug_optimized.h</a></li>
<li>MIGRATE_DEBUG_PRINTLN&#160;:&#160;<a class="el" href="debug__optimized_8h.html#a21afe95f02a9a06fc9854864a1a9d4bd">debug_optimized.h</a></li>
<li>MIN_EC&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#ac6595c2759ec7982567a7648cc513465">modbus_sensor.h</a></li>
<li>MIN_HUMIDITY&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#abc7849e08d6e99a7e151cb4366ebc96d">modbus_sensor.h</a></li>
<li>MIN_NPK&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#ad4ce924e7edbb024c3f5f25c42d64eca">modbus_sensor.h</a></li>
<li>MIN_PH&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#aeb31a7b73c962d56d9fca3209a95723e">modbus_sensor.h</a></li>
<li>MIN_TEMPERATURE&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#ac5080f3f6bf208edce5de49e5117a5f2">modbus_sensor.h</a></li>
<li>MQTT_PUBLISH_INTERVAL&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a5d391ac9f5a18b48d867fe5de3e6e73b">jxct_config_vars.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OTA_WATCHDOG_TIMEOUT_SEC&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a34bf95207114d92aae320115352794e5">jxct_config_vars.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>REG_CALIBRATION&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a9b707a93013b08d191303ed584a140d7">modbus_sensor.h</a></li>
<li>REG_CONDUCTIVITY&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#ae4a11435c54c0c61a370f01ad74783dd">modbus_sensor.h</a></li>
<li>REG_DEVICE_ADDRESS&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a9261d699774c32e6612b86d5ff383120">modbus_sensor.h</a></li>
<li>REG_ERROR_STATUS&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#ac264831b378bd2513785f56a63a2cf9a">modbus_sensor.h</a></li>
<li>REG_FIRMWARE_VERSION&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a149baf37365c4dd67e8c37e211fe5afc">modbus_sensor.h</a></li>
<li>REG_NITROGEN&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a9f80ba4d6b98c8b586f32a67189637c9">modbus_sensor.h</a></li>
<li>REG_PH&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a1f0d81a7889405dddfd0740779103c1c">modbus_sensor.h</a></li>
<li>REG_PHOSPHORUS&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a6aa33492b3c99407fab5717bf51f3c58">modbus_sensor.h</a></li>
<li>REG_POTASSIUM&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a2f35ba14a2dedd4527dadfe5df270ecc">modbus_sensor.h</a></li>
<li>REG_SOIL_MOISTURE&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#ae81f2380d8a1a56150fef81dfff25cfc">modbus_sensor.h</a></li>
<li>REG_SOIL_TEMP&#160;:&#160;<a class="el" href="modbus__sensor_8h.html#a183e5bdeda520ac205c6fa93a52e1ef4">modbus_sensor.h</a></li>
<li>RESET_BUTTON_PIN&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#a56b64973bfd6514570671a2607122199">wifi_manager.cpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SENSOR_READ_INTERVAL&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#aa0e54eb96835b229951b29cfe762097b">jxct_config_vars.h</a></li>
<li>STATUS_LED_PIN&#160;:&#160;<a class="el" href="wifi__manager_8h.html#a089a71f836911c71b3f73fdd3b4b890b">wifi_manager.h</a>, <a class="el" href="jxct__config__vars_8h.html#a089a71f836911c71b3f73fdd3b4b890b">jxct_config_vars.h</a></li>
<li>STRINGIFY&#160;:&#160;<a class="el" href="version_8h.html#a6df1d22fb5f09eccc23b9f399670cfd7">version.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>THINGSPEAK_INTERVAL&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#afdd40eb3ab6faed1dd66ff50cec060f9">jxct_config_vars.h</a></li>
<li>TOSTRING&#160;:&#160;<a class="el" href="version_8h.html#a9063e80f8777300c93afde6e6f4c9cea">version.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UI_BORDER_RADIUS&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ad15fc4d5c43f002ad00bc57f3dfd487c">jxct_ui_system.h</a></li>
<li>UI_BUTTON_PADDING&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ab835eb27dcec3ac64adae2fbf1faba56">jxct_ui_system.h</a></li>
<li>UI_COLOR_BG&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a04a3625848045f60e1d29c0561dd683b">jxct_ui_system.h</a></li>
<li>UI_COLOR_BORDER&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a332b834c8fafc656379433b5ae8977e5">jxct_ui_system.h</a></li>
<li>UI_COLOR_DANGER&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a528eb902d01c68c79d462a7b2af33253">jxct_ui_system.h</a></li>
<li>UI_COLOR_DANGER_HOVER&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a68d40d46d34e3c340432005cdcd97db9">jxct_ui_system.h</a></li>
<li>UI_COLOR_PRIMARY&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a4a027d43574b514bd2a92d66f614d641">jxct_ui_system.h</a></li>
<li>UI_COLOR_PRIMARY_HOVER&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a114e1dfb1dd3d592f05f7bad1f19dc56">jxct_ui_system.h</a></li>
<li>UI_COLOR_SECONDARY&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ad01765df6e85bbbaadf86348f791bec8">jxct_ui_system.h</a></li>
<li>UI_COLOR_SECONDARY_HOVER&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ae215557ff301f693a631b07bb728133a">jxct_ui_system.h</a></li>
<li>UI_COLOR_SUCCESS&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ad4197af97c0dec07ab0adecda125ec9a">jxct_ui_system.h</a></li>
<li>UI_COLOR_TEXT&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#add8778175ad08e458982bb10009b8370">jxct_ui_system.h</a></li>
<li>UI_COLOR_TEXT_LIGHT&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#aae0a8f86653e473376a074dc3e0419f0">jxct_ui_system.h</a></li>
<li>UI_COLOR_WARNING&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a6b0631cd1b8e3f979781a75b72b53db3">jxct_ui_system.h</a></li>
<li>UI_CONTAINER_MAX_WIDTH&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a7af42ff3fe72e5138cce5d6fea21ee62">jxct_ui_system.h</a></li>
<li>UI_FONT_FAMILY&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a5d412f787d0afab85528cc90b78ba003">jxct_ui_system.h</a></li>
<li>UI_FONT_SIZE_BASE&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#acc76f4f1dd529ae42596cfdc0876fb55">jxct_ui_system.h</a></li>
<li>UI_FONT_SIZE_H1&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#aa9a8129049fc76d5692aa8da7f4f7074">jxct_ui_system.h</a></li>
<li>UI_FONT_SIZE_H2&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a3ea379062bdc4de13202178bda5f0e9a">jxct_ui_system.h</a></li>
<li>UI_FONT_SIZE_SMALL&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a20d9342cc444148594d8903ec79f055a">jxct_ui_system.h</a></li>
<li>UI_ICON_CONFIG&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ad08f44bfaadcd205bb7c3aace2131f25">jxct_ui_system.h</a></li>
<li>UI_ICON_DATA&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a075f0130a6ec13e19f3da60e46f893ef">jxct_ui_system.h</a></li>
<li>UI_ICON_DOWNLOAD&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#aa6d659466477b3945ad48dd79bb453d3">jxct_ui_system.h</a></li>
<li>UI_ICON_ERROR&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a5b29a4359a5a3b032c1c554f30dad0ed">jxct_ui_system.h</a></li>
<li>UI_ICON_FOLDER&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ab15f127830853b50a5c2f2f333794d5c">jxct_ui_system.h</a></li>
<li>UI_ICON_INFO&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ae750f7fae3d3cceba794e364c89f9a0b">jxct_ui_system.h</a></li>
<li>UI_ICON_INTERVALS&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a2855d4ff7f468f63f63d86726c7b7cce">jxct_ui_system.h</a></li>
<li>UI_ICON_LOCK&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a8561b079747008f35745da20f688daa6">jxct_ui_system.h</a></li>
<li>UI_ICON_MQTT&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a230817dd54c7a5ac10a70206d7ca59f5">jxct_ui_system.h</a></li>
<li>UI_ICON_REFRESH&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a68dbe729790d93b9811c800511aa01e8">jxct_ui_system.h</a></li>
<li>UI_ICON_RESET&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ac65cce070093672fcaf4142f9dcbe1b0">jxct_ui_system.h</a></li>
<li>UI_ICON_SAVE&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ad2ed95a952e64fc13ef8d479c8ade07f">jxct_ui_system.h</a></li>
<li>UI_ICON_SERVICE&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#aa3a7a33d5552f7ef91c086c3a1b33e52">jxct_ui_system.h</a></li>
<li>UI_ICON_STATUS&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a5e83bf7a8415b41233dc51591952e5eb">jxct_ui_system.h</a></li>
<li>UI_ICON_SUCCESS&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a5f72fda5df4f7bacdfc43cb6765b6531">jxct_ui_system.h</a></li>
<li>UI_ICON_UPLOAD&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a0de268b94c85f6f3363294f873e67096">jxct_ui_system.h</a></li>
<li>UI_ICON_WARNING&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a3a01a904a5ea0f2e24cbb633f41b2ed9">jxct_ui_system.h</a></li>
<li>UI_ICON_WIFI&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a5c3ffccc3e511d2a1970d74ea5efd7ed">jxct_ui_system.h</a></li>
<li>UI_INPUT_PADDING&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#ac1518afb129e35a2eb4991ee3091e646">jxct_ui_system.h</a></li>
<li>UI_SECTION_PADDING&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a2d52deefc5b60934f93d055171ae599a">jxct_ui_system.h</a></li>
<li>UI_TRANSITION_FAST&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#a9377f79f32bf678f828e7f7682fbeddc">jxct_ui_system.h</a></li>
<li>UI_TRANSITION_NORMAL&#160;:&#160;<a class="el" href="jxct__ui__system_8h.html#aa64ee0313362e85e9592e801fac9460a">jxct_ui_system.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WATCHDOG_TIMEOUT_SEC&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#adfabfbdb34653df3fe5aa5c212a140a2">jxct_config_vars.h</a></li>
<li>WEB_UPDATE_INTERVAL&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a2f69cddbe3d15df4fdced0e36984cd7a">jxct_config_vars.h</a></li>
<li>WIFI_AP_PASS&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a3408bc061b1888cfd751dad7b5e3d874">jxct_config_vars.h</a></li>
<li>WIFI_AP_SSID&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a8e19d13af09f7ed0afad391730f1e3e7">jxct_config_vars.h</a></li>
<li>WIFI_CONNECTION_ATTEMPTS&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#a20a54fb33149a479d66bcb3a342f2dbf">wifi_manager.cpp</a></li>
<li>WIFI_CONNECTION_TIMEOUT&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#a9e764176799ab1864f4e70ecb4f65639">wifi_manager.cpp</a></li>
<li>WIFI_MAX_ATTEMPTS&#160;:&#160;<a class="el" href="jxct__config__vars_8h.html#a670833d6bc4ebeab45f259d03c9362c1">jxct_config_vars.h</a></li>
<li>WIFI_RECONNECT_INTERVAL&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#ad0854f1671654054950c3e17aef87be9">wifi_manager.cpp</a></li>
<li>WIFI_RETRY_DELAY_MS&#160;:&#160;<a class="el" href="wifi__manager_8cpp.html#a04b848298b9a35170cd46e8ef3b88464">wifi_manager.cpp</a>, <a class="el" href="jxct__config__vars_8h.html#a04b848298b9a35170cd46e8ef3b88464">jxct_config_vars.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
