<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: 🌱 JXCT Soil Sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('index.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">🌱 JXCT Soil Sensor </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__r_e_a_d_m_e"></a></p>
<p>Умная система мониторинга почвы для энтузиастов и садоводов. Отслеживайте здоровье ваших растений в реальном времени с помощью профессионального датчика JXCT 7-в-1.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
🌟 Возможности</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
📊 Комплексный мониторинг</h2>
<ul>
<li>🌡️ <b>Температура почвы</b> (-10°C до +50°C)</li>
<li>💧 <b>Влажность почвы</b> (0-100%)</li>
<li>⚡ <b>Электропроводность (EC)</b> (0-20,000 µS/cm)</li>
<li>⚗️ <b>pH уровень</b> (0-14)</li>
<li>🔴 <b>Азот (N)</b> (0-2000 мг/кг)</li>
<li>🟡 <b>Фосфор (P)</b> (0-2000 мг/кг)</li>
<li>🔵 <b>Калий (K)</b> (0-2000 мг/kг)</li>
</ul>
<h2><a class="anchor" id="autotoc_md3"></a>
🚀 Умные функции</h2>
<ul>
<li><b>Мгновенные обновления</b> - данные каждую секунду</li>
<li><b>Умная фильтрация</b> - скользящее среднее и дельта-фильтр</li>
<li><b>Точные измерения</b> - профессиональный датчик</li>
<li><b>Надежная связь</b> - протокол MODBUS RTU</li>
</ul>
<h2><a class="anchor" id="autotoc_md4"></a>
🌐 Интеграции</h2>
<ul>
<li><b>Home Assistant</b> - полная интеграция с умным домом</li>
<li><b>MQTT</b> - отправка данных в любую систему</li>
<li><b>ThingSpeak</b> - облачное хранение и графики</li>
<li><b>REST API</b> - доступ к данным из любого приложения</li>
<li><b>Массовое развертывание</b> - шаблоны конфигурации для множества устройств</li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
🎯 Для кого этот проект?</h1>
<ul>
<li>🌿 <b>Садоводы-любители</b> - следите за здоровьем растений</li>
<li>🌱 <b>Гидропоника</b> - точный контроль питательной среды</li>
<li>🏡 <b>Умный дом</b> - автоматизация полива и ухода</li>
<li>🔬 <b>Исследователи</b> - сбор данных для экспериментов</li>
<li>🎮 <b>Энтузиасты</b> - создание собственных проектов</li>
</ul>
<h1><a class="anchor" id="autotoc_md6"></a>
💡 Почему JXCT?</h1>
<ul>
<li><b>Профессиональный датчик</b> - точность лабораторного уровня</li>
<li><b>Открытый код</b> - полный контроль над системой</li>
<li><b>Гибкая настройка</b> - подстройка под ваши нужды</li>
<li><b>Активное сообщество</b> - поддержка и развитие</li>
<li><b>Документация</b> - подробные инструкции и примеры</li>
</ul>
<h1><a class="anchor" id="autotoc_md7"></a>
🛠️ Технические детали</h1>
<h2><a class="anchor" id="autotoc_md8"></a>
Оборудование</h2>
<ul>
<li><b>ESP32</b> - мощный микроконтроллер</li>
<li><b>JXCT 7-в-1</b> - профессиональный датчик почвы</li>
<li><b>SP3485E</b> - надежная связь по RS485 (3.3V, улучшенная защита)</li>
</ul>
<h2><a class="anchor" id="autotoc_md9"></a>
Производительность</h2>
<ul>
<li><b>Частота опроса:</b> 1 раз в секунду</li>
<li><b>Точность:</b> лабораторный уровень</li>
<li><b>Стабильность:</b> 24/7 работа</li>
<li><b>Память:</b> оптимизированное использование</li>
</ul>
<h1><a class="anchor" id="autotoc_md10"></a>
🛠️ Аппаратные требования</h1>
<ul>
<li><b>ESP32</b> - мощный микроконтроллер</li>
<li><b>RS-485 трансивер</b> - для связи с датчиком:<ul>
<li><b>SP3485E</b> - рекомендуемый трансивер (3.3V, до 10 Mbps, расширенная защита от ESD ±15kV)</li>
</ul>
</li>
<li><b>JXCT 7-в-1</b> - почвенный датчик с Modbus RTU</li>
<li><b>Блок питания 12-24V</b> - для датчика (отдельное питание!)</li>
</ul>
<h1><a class="anchor" id="autotoc_md11"></a>
🚀 Начало работы</h1>
<ol type="1">
<li><b>Сборка</b> - простая инструкция по сборке</li>
<li><b>Прошивка</b> - загрузка программного обеспечения</li>
<li><b>Настройка</b> - подключение к вашей сети</li>
<li><b>Интеграция</b> - подключение к вашим системам</li>
<li><b>Массовое развертывание</b> - настройка множества устройств одним файлом</li>
</ol>
<h1><a class="anchor" id="autotoc_md12"></a>
📚 Документация</h1>
<ul>
<li>MODBUS протокол</li>
<li>Схема подключения</li>
<li>API документация</li>
<li>План развития</li>
<li>Управление конфигурацией - импорт/экспорт и массовое развертывание</li>
<li><a href="docs/examples/test_safe_config.json">Шаблон конфигурации</a> - быстрый старт для массового развертывания</li>
</ul>
<h1><a class="anchor" id="autotoc_md13"></a>
🌟 Сообщество</h1>
<ul>
<li><b>Telegram</b> - <a href="https://t.me/DIYIoT_Lab">@DIYIoT_Lab</a> - лайфхаки и гайды по сборке DIY-устройств</li>
</ul>
<h1><a class="anchor" id="autotoc_md14"></a>
📄 Лицензия</h1>
<p>MIT License - свободное использование для некоммерческих целей</p>
<hr  />
<p><em>Сделано с ❤️ для энтузиастов и садоводов</em> </p>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
