<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Исходный файл include/jxct_ui_system.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('jxct__ui__system_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">jxct_ui_system.h</div></div>
</div><!--header-->
<div class="contents">
<a href="jxct__ui__system_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// ========================================</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// JXCT UI DESIGN SYSTEM v2.3.1</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Единая система дизайна для веб-интерфейса</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// ========================================</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// 🎨 ЦВЕТОВАЯ ПАЛИТРА</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a4a027d43574b514bd2a92d66f614d641">   10</a></span><span class="preprocessor">#define UI_COLOR_PRIMARY &quot;#4CAF50&quot;          </span><span class="comment">// Основной зеленый</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a114e1dfb1dd3d592f05f7bad1f19dc56">   11</a></span><span class="preprocessor">#define UI_COLOR_PRIMARY_HOVER &quot;#45a049&quot;    </span><span class="comment">// Зеленый при наведении</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ad01765df6e85bbbaadf86348f791bec8">   12</a></span><span class="preprocessor">#define UI_COLOR_SECONDARY &quot;#2196F3&quot;        </span><span class="comment">// Синий для второстепенных кнопок</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ae215557ff301f693a631b07bb728133a">   13</a></span><span class="preprocessor">#define UI_COLOR_SECONDARY_HOVER &quot;#0b7dda&quot;  </span><span class="comment">// Синий при наведении</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a528eb902d01c68c79d462a7b2af33253">   14</a></span><span class="preprocessor">#define UI_COLOR_DANGER &quot;#F44336&quot;           </span><span class="comment">// Красный для опасных действий</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a68d40d46d34e3c340432005cdcd97db9">   15</a></span><span class="preprocessor">#define UI_COLOR_DANGER_HOVER &quot;#d32f2f&quot;     </span><span class="comment">// Красный при наведении</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a6b0631cd1b8e3f979781a75b72b53db3">   16</a></span><span class="preprocessor">#define UI_COLOR_WARNING &quot;#FFC107&quot;          </span><span class="comment">// Желтый для предупреждений</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ad4197af97c0dec07ab0adecda125ec9a">   17</a></span><span class="preprocessor">#define UI_COLOR_SUCCESS &quot;#4CAF50&quot;          </span><span class="comment">// Зеленый для успеха</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#add8778175ad08e458982bb10009b8370">   18</a></span><span class="preprocessor">#define UI_COLOR_TEXT &quot;#333&quot;                </span><span class="comment">// Основной текст</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#aae0a8f86653e473376a074dc3e0419f0">   19</a></span><span class="preprocessor">#define UI_COLOR_TEXT_LIGHT &quot;#666&quot;          </span><span class="comment">// Светлый текст</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a04a3625848045f60e1d29c0561dd683b">   20</a></span><span class="preprocessor">#define UI_COLOR_BG &quot;#f5f5f5&quot;               </span><span class="comment">// Фон страницы</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a332b834c8fafc656379433b5ae8977e5">   21</a></span><span class="preprocessor">#define UI_COLOR_BORDER &quot;#ddd&quot;              </span><span class="comment">// Границы элементов</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// 📱 РАЗМЕРЫ И ОТСТУПЫ</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a7af42ff3fe72e5138cce5d6fea21ee62">   24</a></span><span class="preprocessor">#define UI_CONTAINER_MAX_WIDTH &quot;1000px&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a2d52deefc5b60934f93d055171ae599a">   25</a></span><span class="preprocessor">#define UI_SECTION_PADDING &quot;15px&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ab835eb27dcec3ac64adae2fbf1faba56">   26</a></span><span class="preprocessor">#define UI_BUTTON_PADDING &quot;8px 16px&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ac1518afb129e35a2eb4991ee3091e646">   27</a></span><span class="preprocessor">#define UI_INPUT_PADDING &quot;10px&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ad15fc4d5c43f002ad00bc57f3dfd487c">   28</a></span><span class="preprocessor">#define UI_BORDER_RADIUS &quot;6px&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// 🔤 ТИПОГРАФИКА</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a5d412f787d0afab85528cc90b78ba003">   31</a></span><span class="preprocessor">#define UI_FONT_FAMILY &quot;Arial, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, sans-serif&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#acc76f4f1dd529ae42596cfdc0876fb55">   32</a></span><span class="preprocessor">#define UI_FONT_SIZE_BASE &quot;16px&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a20d9342cc444148594d8903ec79f055a">   33</a></span><span class="preprocessor">#define UI_FONT_SIZE_SMALL &quot;14px&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#aa9a8129049fc76d5692aa8da7f4f7074">   34</a></span><span class="preprocessor">#define UI_FONT_SIZE_H1 &quot;22px&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a3ea379062bdc4de13202178bda5f0e9a">   35</a></span><span class="preprocessor">#define UI_FONT_SIZE_H2 &quot;18px&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// 🖱️ АНИМАЦИИ</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a9377f79f32bf678f828e7f7682fbeddc">   38</a></span><span class="preprocessor">#define UI_TRANSITION_FAST &quot;0.2s ease&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#aa64ee0313362e85e9592e801fac9460a">   39</a></span><span class="preprocessor">#define UI_TRANSITION_NORMAL &quot;0.3s ease&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// 📦 ИКОНКИ (Unicode Emoji)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ad2ed95a952e64fc13ef8d479c8ade07f">   42</a></span><span class="preprocessor">#define UI_ICON_SAVE &quot;💾&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ac65cce070093672fcaf4142f9dcbe1b0">   43</a></span><span class="preprocessor">#define UI_ICON_RESET &quot;🔄&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#aa6d659466477b3945ad48dd79bb453d3">   44</a></span><span class="preprocessor">#define UI_ICON_DOWNLOAD &quot;📥&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a0de268b94c85f6f3363294f873e67096">   45</a></span><span class="preprocessor">#define UI_ICON_UPLOAD &quot;📤&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ad08f44bfaadcd205bb7c3aace2131f25">   46</a></span><span class="preprocessor">#define UI_ICON_CONFIG &quot;⚙️&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a2855d4ff7f468f63f63d86726c7b7cce">   47</a></span><span class="preprocessor">#define UI_ICON_INTERVALS &quot;⏱️&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a075f0130a6ec13e19f3da60e46f893ef">   48</a></span><span class="preprocessor">#define UI_ICON_DATA &quot;📊&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#aa3a7a33d5552f7ef91c086c3a1b33e52">   49</a></span><span class="preprocessor">#define UI_ICON_SERVICE &quot;🔧&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a5c3ffccc3e511d2a1970d74ea5efd7ed">   50</a></span><span class="preprocessor">#define UI_ICON_WIFI &quot;📶&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a230817dd54c7a5ac10a70206d7ca59f5">   51</a></span><span class="preprocessor">#define UI_ICON_MQTT &quot;📡&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a5f72fda5df4f7bacdfc43cb6765b6531">   52</a></span><span class="preprocessor">#define UI_ICON_SUCCESS &quot;✅&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a5b29a4359a5a3b032c1c554f30dad0ed">   53</a></span><span class="preprocessor">#define UI_ICON_ERROR &quot;❌&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a3a01a904a5ea0f2e24cbb633f41b2ed9">   54</a></span><span class="preprocessor">#define UI_ICON_WARNING &quot;⚠️&quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ae750f7fae3d3cceba794e364c89f9a0b">   55</a></span><span class="preprocessor">#define UI_ICON_INFO &quot;ℹ️&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a8561b079747008f35745da20f688daa6">   56</a></span><span class="preprocessor">#define UI_ICON_LOCK &quot;🔒&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ab15f127830853b50a5c2f2f333794d5c">   57</a></span><span class="preprocessor">#define UI_ICON_FOLDER &quot;📁&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a5e83bf7a8415b41233dc51591952e5eb">   58</a></span><span class="preprocessor">#define UI_ICON_STATUS &quot;📋&quot;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#a68dbe729790d93b9811c800511aa01e8">   59</a></span><span class="preprocessor">#define UI_ICON_REFRESH &quot;🔄&quot;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">// 📋 ТИПЫ КНОПОК</span></div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943">   62</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a428429ba9ea83e4841036fb0508fd6dc">   64</a></span>    <a class="code hl_enumvalue" href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a428429ba9ea83e4841036fb0508fd6dc">PRIMARY</a>,    <span class="comment">// Основная зеленая кнопка</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a371b09d93ca01e09a42fbd5a2a423f8e">   65</a></span>    <a class="code hl_enumvalue" href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a371b09d93ca01e09a42fbd5a2a423f8e">SECONDARY</a>,  <span class="comment">// Синяя кнопка</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a707e893c1db5175432f341eb5d6d1ca7">   66</a></span>    <a class="code hl_enumvalue" href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a707e893c1db5175432f341eb5d6d1ca7">DANGER</a>,     <span class="comment">// Красная кнопка</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943ad0749aaba8b833466dfcbb0428e4f89c">   67</a></span>    <a class="code hl_enumvalue" href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943ad0749aaba8b833466dfcbb0428e4f89c">SUCCESS</a>,    <span class="comment">// Зеленая кнопка успеха</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a6a656275b77dd69c1cc1f49c58859151">   68</a></span>    <a class="code hl_enumvalue" href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a6a656275b77dd69c1cc1f49c58859151">OUTLINE</a>     <span class="comment">// Кнопка с контуром</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">// 🎨 ТИПЫ СООБЩЕНИЙ</span></div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="};">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013">   72</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="jxct__ui__system_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013ad0749aaba8b833466dfcbb0428e4f89c">   74</a></span>    <a class="code hl_enumvalue" href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943ad0749aaba8b833466dfcbb0428e4f89c">SUCCESS</a>,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013abb1ca97ec761fc37101737ba0aa2e7c5">   75</a></span>    <a class="code hl_enumvalue" href="jxct__ui__system_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013abb1ca97ec761fc37101737ba0aa2e7c5">ERROR</a>,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013a059e9861e0400dfbe05c98a841f3f96b">   76</a></span>    <a class="code hl_enumvalue" href="jxct__ui__system_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013a059e9861e0400dfbe05c98a841f3f96b">WARNING</a>,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="jxct__ui__system_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013a551b723eafd6a31d444fcb2f5920fbd3">   77</a></span>    <a class="code hl_enumvalue" href="jxct__ui__system_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013a551b723eafd6a31d444fcb2f5920fbd3">INFO</a></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">// 🎯 ФУНКЦИИ ДЛЯ ГЕНЕРАЦИИ CSS И HTML</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="jxct__ui__system_8h.html#a303ae6cee9693130ac22414e47140a1e">getUnifiedCSS</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="jxct__ui__system_8h.html#afbda6d57dd082e7767c2c5e823951472">getToastHTML</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="jxct__ui__system_8h.html#a3a0ab8552fa88451ee4451e40d2058b3">getLoaderHTML</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>String <a class="code hl_function" href="jxct__ui__system_8h.html#af67d399d8034386a7a70ae4b0b08a972">generateButton</a>(<a class="code hl_enumeration" href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType</a> type, <span class="keyword">const</span> <span class="keywordtype">char</span>* icon, <span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keyword">const</span> <span class="keywordtype">char</span>* action = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="ttc" id="ajxct__ui__system_8h_html_a303ae6cee9693130ac22414e47140a1e"><div class="ttname"><a href="jxct__ui__system_8h.html#a303ae6cee9693130ac22414e47140a1e">getUnifiedCSS</a></div><div class="ttdeci">const char * getUnifiedCSS()</div><div class="ttdef"><b>Определения</b> jxct_ui_system.cpp:4</div></div>
<div class="ttc" id="ajxct__ui__system_8h_html_a3a0ab8552fa88451ee4451e40d2058b3"><div class="ttname"><a href="jxct__ui__system_8h.html#a3a0ab8552fa88451ee4451e40d2058b3">getLoaderHTML</a></div><div class="ttdeci">const char * getLoaderHTML()</div><div class="ttdef"><b>Определения</b> jxct_ui_system.cpp:360</div></div>
<div class="ttc" id="ajxct__ui__system_8h_html_ac6606ebe91c8ac66a2c314c79f5ab013"><div class="ttname"><a href="jxct__ui__system_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a></div><div class="ttdeci">MessageType</div><div class="ttdef"><b>Определения</b> jxct_ui_system.h:73</div></div>
<div class="ttc" id="ajxct__ui__system_8h_html_ac6606ebe91c8ac66a2c314c79f5ab013a059e9861e0400dfbe05c98a841f3f96b"><div class="ttname"><a href="jxct__ui__system_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013a059e9861e0400dfbe05c98a841f3f96b">MessageType::WARNING</a></div><div class="ttdeci">@ WARNING</div><div class="ttdef"><b>Определения</b> jxct_ui_system.h:76</div></div>
<div class="ttc" id="ajxct__ui__system_8h_html_ac6606ebe91c8ac66a2c314c79f5ab013a551b723eafd6a31d444fcb2f5920fbd3"><div class="ttname"><a href="jxct__ui__system_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013a551b723eafd6a31d444fcb2f5920fbd3">MessageType::INFO</a></div><div class="ttdeci">@ INFO</div><div class="ttdef"><b>Определения</b> jxct_ui_system.h:77</div></div>
<div class="ttc" id="ajxct__ui__system_8h_html_ac6606ebe91c8ac66a2c314c79f5ab013abb1ca97ec761fc37101737ba0aa2e7c5"><div class="ttname"><a href="jxct__ui__system_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013abb1ca97ec761fc37101737ba0aa2e7c5">MessageType::ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Определения</b> jxct_ui_system.h:75</div></div>
<div class="ttc" id="ajxct__ui__system_8h_html_ae2d5c50fae96a83cc4f5974af78e6943"><div class="ttname"><a href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType</a></div><div class="ttdeci">ButtonType</div><div class="ttdef"><b>Определения</b> jxct_ui_system.h:63</div></div>
<div class="ttc" id="ajxct__ui__system_8h_html_ae2d5c50fae96a83cc4f5974af78e6943a371b09d93ca01e09a42fbd5a2a423f8e"><div class="ttname"><a href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a371b09d93ca01e09a42fbd5a2a423f8e">ButtonType::SECONDARY</a></div><div class="ttdeci">@ SECONDARY</div><div class="ttdef"><b>Определения</b> jxct_ui_system.h:65</div></div>
<div class="ttc" id="ajxct__ui__system_8h_html_ae2d5c50fae96a83cc4f5974af78e6943a428429ba9ea83e4841036fb0508fd6dc"><div class="ttname"><a href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a428429ba9ea83e4841036fb0508fd6dc">ButtonType::PRIMARY</a></div><div class="ttdeci">@ PRIMARY</div><div class="ttdef"><b>Определения</b> jxct_ui_system.h:64</div></div>
<div class="ttc" id="ajxct__ui__system_8h_html_ae2d5c50fae96a83cc4f5974af78e6943a6a656275b77dd69c1cc1f49c58859151"><div class="ttname"><a href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a6a656275b77dd69c1cc1f49c58859151">ButtonType::OUTLINE</a></div><div class="ttdeci">@ OUTLINE</div><div class="ttdef"><b>Определения</b> jxct_ui_system.h:68</div></div>
<div class="ttc" id="ajxct__ui__system_8h_html_ae2d5c50fae96a83cc4f5974af78e6943a707e893c1db5175432f341eb5d6d1ca7"><div class="ttname"><a href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a707e893c1db5175432f341eb5d6d1ca7">ButtonType::DANGER</a></div><div class="ttdeci">@ DANGER</div><div class="ttdef"><b>Определения</b> jxct_ui_system.h:66</div></div>
<div class="ttc" id="ajxct__ui__system_8h_html_ae2d5c50fae96a83cc4f5974af78e6943ad0749aaba8b833466dfcbb0428e4f89c"><div class="ttname"><a href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943ad0749aaba8b833466dfcbb0428e4f89c">ButtonType::SUCCESS</a></div><div class="ttdeci">@ SUCCESS</div><div class="ttdef"><b>Определения</b> jxct_ui_system.h:67</div></div>
<div class="ttc" id="ajxct__ui__system_8h_html_af67d399d8034386a7a70ae4b0b08a972"><div class="ttname"><a href="jxct__ui__system_8h.html#af67d399d8034386a7a70ae4b0b08a972">generateButton</a></div><div class="ttdeci">String generateButton(ButtonType type, const char *icon, const char *text, const char *action=&quot;&quot;)</div><div class="ttdef"><b>Определения</b> jxct_ui_system.cpp:286</div></div>
<div class="ttc" id="ajxct__ui__system_8h_html_afbda6d57dd082e7767c2c5e823951472"><div class="ttname"><a href="jxct__ui__system_8h.html#afbda6d57dd082e7767c2c5e823951472">getToastHTML</a></div><div class="ttdeci">const char * getToastHTML()</div><div class="ttdef"><b>Определения</b> jxct_ui_system.cpp:320</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="jxct__ui__system_8h.html">jxct_ui_system.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
