<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Файл include/jxct_device_info.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('jxct__device__info_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл jxct_device_info.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="version_8h_source.html">version.h</a>&quot;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для jxct_device_info.h:</div>
<div class="dyncontent">
<div class="center"><img src="jxct__device__info_8h__incl.png" border="0" usemap="#ainclude_2jxct__device__info_8h" alt=""/></div>
<map name="ainclude_2jxct__device__info_8h" id="ainclude_2jxct__device__info_8h">
<area shape="rect" title=" " alt="" coords="26,5,158,48"/>
<area shape="rect" href="version_8h.html" title=" " alt="" coords="5,96,80,123"/>
<area shape="poly" title=" " alt="" coords="81,50,60,84,56,81,77,47"/>
<area shape="rect" title=" " alt="" coords="104,96,181,123"/>
<area shape="poly" title=" " alt="" coords="107,47,129,81,124,84,103,50"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="jxct__device__info_8h__dep__incl.png" border="0" usemap="#ainclude_2jxct__device__info_8hdep" alt=""/></div>
<map name="ainclude_2jxct__device__info_8hdep" id="ainclude_2jxct__device__info_8hdep">
<area shape="rect" title=" " alt="" coords="492,5,624,48"/>
<area shape="rect" href="config_8cpp.html" title="Работа с конфигурацией устройства" alt="" coords="5,96,109,123"/>
<area shape="poly" title=" " alt="" coords="477,43,121,99,109,101,109,95,121,93,476,37"/>
<area shape="rect" href="modbus__sensor_8cpp.html" title="Работа с Modbus&#45;датчиком JXCT." alt="" coords="133,96,293,123"/>
<area shape="poly" title=" " alt="" coords="478,49,268,98,267,93,477,44"/>
<area shape="rect" href="mqtt__client_8cpp.html" title="Взаимодействие с MQTT&#45;брокером и Home Assistant." alt="" coords="318,96,450,123"/>
<area shape="poly" title=" " alt="" coords="501,57,412,98,410,93,498,52"/>
<area shape="rect" href="thingspeak__client_8cpp.html" title=" " alt="" coords="474,96,643,123"/>
<area shape="poly" title=" " alt="" coords="561,64,561,95,556,95,556,64"/>
<area shape="rect" href="routes__config_8cpp.html" title="Маршруты для управления конфигурацией" alt="" coords="667,96,842,123"/>
<area shape="poly" title=" " alt="" coords="624,52,725,93,723,98,622,57"/>
<area shape="rect" href="routes__service_8cpp.html" title="Сервисные маршруты для диагностики и управления" alt="" coords="865,96,1046,123"/>
<area shape="poly" title=" " alt="" coords="640,42,893,93,892,98,639,47"/>
<area shape="rect" href="wifi__manager_8cpp.html" title="Управление WiFi, веб&#45;интерфейсом и индикацией" alt="" coords="1071,96,1216,123"/>
<area shape="poly" title=" " alt="" coords="640,36,1059,93,1071,95,1070,100,1058,99,639,42"/>
</map>
</div>
</div>
<p><a href="jxct__device__info_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:aa1f35b9688dbf1109436ad91c42901aa" id="r_aa1f35b9688dbf1109436ad91c42901aa"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1f35b9688dbf1109436ad91c42901aa">getDeviceId</a> ()</td></tr>
<tr class="separator:aa1f35b9688dbf1109436ad91c42901aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bdf2231a5ebe05de0f3a0b4c538023" id="r_a74bdf2231a5ebe05de0f3a0b4c538023"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74bdf2231a5ebe05de0f3a0b4c538023">getDefaultTopic</a> ()</td></tr>
<tr class="separator:a74bdf2231a5ebe05de0f3a0b4c538023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:acf025b054301360475a0ec4542f74ff3" id="r_acf025b054301360475a0ec4542f74ff3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf025b054301360475a0ec4542f74ff3">FIRMWARE_VERSION</a></td></tr>
<tr class="separator:acf025b054301360475a0ec4542f74ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a74bdf2231a5ebe05de0f3a0b4c538023" name="a74bdf2231a5ebe05de0f3a0b4c538023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bdf2231a5ebe05de0f3a0b4c538023">&#9670;&#160;</a></span>getDefaultTopic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getDefaultTopic </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="jxct__device__info_8h_a74bdf2231a5ebe05de0f3a0b4c538023_icgraph.png" border="0" usemap="#ajxct__device__info_8h_a74bdf2231a5ebe05de0f3a0b4c538023_icgraph" alt=""/></div>
<map name="ajxct__device__info_8h_a74bdf2231a5ebe05de0f3a0b4c538023_icgraph" id="ajxct__device__info_8h_a74bdf2231a5ebe05de0f3a0b4c538023_icgraph">
<area shape="rect" title=" " alt="" coords="1028,93,1140,120"/>
<area shape="rect" href="config_8cpp.html#ad5ed6ddd9940c0097cc91774056df1c2" title=" " alt="" coords="246,5,329,32"/>
<area shape="poly" title=" " alt="" coords="1039,89,986,67,920,45,847,28,772,21,590,21,329,21,329,16,590,16,772,16,848,23,922,40,988,62,1041,84"/>
<area shape="rect" href="config_8cpp.html#a6fa5204bcafe1db397da4a87b1690061" title=" " alt="" coords="891,144,980,171"/>
<area shape="poly" title=" " alt="" coords="1029,128,978,146,976,141,1027,123"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,145,59,172"/>
<area shape="poly" title=" " alt="" coords="231,28,169,43,138,56,108,72,87,89,69,109,43,146,39,143,65,106,83,85,105,67,135,51,168,38,230,23"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,81,187,108"/>
<area shape="poly" title=" " alt="" coords="245,42,236,46,172,83,170,78,234,42,242,37"/>
<area shape="poly" title=" " alt="" coords="109,118,59,147,56,142,107,114"/>
<area shape="rect" href="mqtt__client_8cpp.html#a58d6760f5e7f2aaf28fbb2155942d579" title=" " alt="" coords="698,176,843,203"/>
<area shape="poly" title=" " alt="" coords="876,171,843,178,842,173,875,166"/>
<area shape="rect" href="main_8cpp.html#a7086f14b298ca33663ff4c10ff47cb4f" title=" " alt="" coords="533,245,650,272"/>
<area shape="poly" title=" " alt="" coords="906,182,877,201,844,217,794,233,743,245,650,258,650,252,742,240,793,228,842,212,875,196,903,178"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="701,113,840,140"/>
<area shape="poly" title=" " alt="" coords="875,149,840,142,841,137,876,144"/>
<area shape="rect" href="mqtt__client_8cpp.html#a6f06b273defaebb581fdf1adc8969f40" title=" " alt="" coords="542,183,640,209"/>
<area shape="poly" title=" " alt="" coords="683,195,641,197,641,192,682,190"/>
<area shape="rect" href="mqtt__client_8cpp.html#a3cff6686f09444558b7c9436e082e73c" title=" " alt="" coords="391,196,481,223"/>
<area shape="poly" title=" " alt="" coords="527,204,482,208,481,203,527,199"/>
<area shape="poly" title=" " alt="" coords="375,217,250,218,177,212,106,199,78,188,53,175,55,170,80,183,107,193,178,207,250,213,375,212"/>
<area shape="poly" title=" " alt="" coords="518,267,432,270,327,265,215,250,159,236,106,218,71,198,44,174,48,170,74,194,108,214,161,231,216,245,328,260,432,264,518,262"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,107,650,133"/>
<area shape="poly" title=" " alt="" coords="685,126,650,125,650,120,686,121"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,107,485,133"/>
<area shape="poly" title=" " alt="" coords="517,123,485,123,485,117,517,117"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,56,339,83"/>
<area shape="poly" title=" " alt="" coords="522,105,484,97,340,77,340,72,485,92,523,100"/>
<area shape="poly" title=" " alt="" coords="371,117,187,101,188,95,372,112"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,157,330,184"/>
<area shape="poly" title=" " alt="" coords="381,142,330,159,328,154,379,136"/>
<area shape="poly" title=" " alt="" coords="379,104,328,86,330,81,381,98"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,157,170,184"/>
<area shape="poly" title=" " alt="" coords="228,173,170,173,170,168,228,168"/>
<area shape="poly" title=" " alt="" coords="220,84,188,90,187,85,219,79"/>
</map>
</div>

</div>
</div>
<a id="aa1f35b9688dbf1109436ad91c42901aa" name="aa1f35b9688dbf1109436ad91c42901aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f35b9688dbf1109436ad91c42901aa">&#9670;&#160;</a></span>getDeviceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getDeviceId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="jxct__device__info_8h_aa1f35b9688dbf1109436ad91c42901aa_icgraph.png" border="0" usemap="#ajxct__device__info_8h_aa1f35b9688dbf1109436ad91c42901aa_icgraph" alt=""/></div>
<map name="ajxct__device__info_8h_aa1f35b9688dbf1109436ad91c42901aa_icgraph" id="ajxct__device__info_8h_aa1f35b9688dbf1109436ad91c42901aa_icgraph">
<area shape="rect" title=" " alt="" coords="1161,144,1252,171"/>
<area shape="rect" href="config_8cpp.html#ad5ed6ddd9940c0097cc91774056df1c2" title=" " alt="" coords="256,296,339,323"/>
<area shape="poly" title=" " alt="" coords="1173,182,1107,220,1017,263,966,282,912,298,856,308,801,312,619,312,339,312,339,307,619,307,801,307,856,303,910,292,964,277,1015,258,1105,215,1170,177"/>
<area shape="rect" href="mqtt__client_8cpp.html#ac49364afe5be3cf4e718ab09d67017da" title=" " alt="" coords="921,68,1112,95"/>
<area shape="poly" title=" " alt="" coords="1169,138,1112,109,1078,98,1080,93,1114,104,1171,133"/>
<area shape="rect" href="mqtt__client_8cpp.html#a7a9b6d18074276b45340af02c443924a" title=" " alt="" coords="920,119,1113,145"/>
<area shape="poly" title=" " alt="" coords="1145,152,1113,148,1113,142,1146,147"/>
<area shape="rect" href="config_8cpp.html#a6fa5204bcafe1db397da4a87b1690061" title=" " alt="" coords="972,169,1061,196"/>
<area shape="poly" title=" " alt="" coords="1145,168,1061,179,1061,174,1145,163"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,220,59,247"/>
<area shape="poly" title=" " alt="" coords="239,308,174,298,106,280,76,265,50,249,53,245,78,261,108,275,176,293,240,303"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="112,195,192,221"/>
<area shape="poly" title=" " alt="" coords="263,289,171,224,174,220,266,285"/>
<area shape="poly" title=" " alt="" coords="97,222,60,230,59,225,96,217"/>
<area shape="rect" href="mqtt__client_8cpp.html#ab5a788a03971cae1e5e641ae9b1d7fe0" title=" " alt="" coords="748,24,852,51"/>
<area shape="poly" title=" " alt="" coords="932,67,852,50,853,45,933,62"/>
<area shape="rect" href="mqtt__client_8cpp.html#a58d6760f5e7f2aaf28fbb2155942d579" title=" " alt="" coords="727,93,872,120"/>
<area shape="poly" title=" " alt="" coords="907,97,873,101,873,96,906,92"/>
<area shape="rect" href="mqtt__client_8cpp.html#a926aeaa7d52ebd60e289af8d6ef98600" title=" " alt="" coords="572,5,668,32"/>
<area shape="poly" title=" " alt="" coords="732,33,669,26,669,21,733,28"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="129,93,174,120"/>
<area shape="poly" title=" " alt="" coords="557,30,414,52,246,84,176,103,174,97,244,79,413,46,557,24"/>
<area shape="rect" href="mqtt__client_8cpp.html#a6f06b273defaebb581fdf1adc8969f40" title=" " alt="" coords="571,68,670,95"/>
<area shape="poly" title=" " alt="" coords="711,97,669,91,670,86,712,92"/>
<area shape="rect" href="mqtt__client_8cpp.html#a3cff6686f09444558b7c9436e082e73c" title=" " alt="" coords="107,43,197,69"/>
<area shape="poly" title=" " alt="" coords="556,81,197,61,198,56,556,75"/>
<area shape="poly" title=" " alt="" coords="111,81,109,83,83,118,63,157,39,220,34,219,58,154,78,115,105,80,107,77"/>
<area shape="poly" title=" " alt="" coords="905,122,872,118,873,113,905,116"/>
<area shape="poly" title=" " alt="" coords="956,171,919,160,829,123,831,118,921,155,958,166"/>
<area shape="rect" href="main_8cpp.html#a7086f14b298ca33663ff4c10ff47cb4f" title=" " alt="" coords="397,245,514,272"/>
<area shape="poly" title=" " alt="" coords="958,196,873,211,676,237,514,255,514,250,675,232,872,205,957,191"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="730,169,869,196"/>
<area shape="poly" title=" " alt="" coords="957,185,870,185,870,180,957,180"/>
<area shape="poly" title=" " alt="" coords="382,257,59,238,59,232,382,252"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="562,169,679,196"/>
<area shape="poly" title=" " alt="" coords="714,185,679,185,679,180,714,180"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="407,144,504,171"/>
<area shape="poly" title=" " alt="" coords="546,174,504,167,505,162,547,169"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="245,195,349,221"/>
<area shape="poly" title=" " alt="" coords="546,191,350,207,350,201,546,186"/>
<area shape="poly" title=" " alt="" coords="392,165,321,173,246,185,193,198,192,193,244,180,320,168,391,160"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="254,93,340,120"/>
<area shape="poly" title=" " alt="" coords="396,141,340,123,342,118,398,136"/>
<area shape="poly" title=" " alt="" coords="398,179,342,197,340,192,396,173"/>
<area shape="poly" title=" " alt="" coords="238,109,175,109,175,104,238,104"/>
<area shape="poly" title=" " alt="" coords="229,211,192,211,192,205,229,205"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="acf025b054301360475a0ec4542f74ff3" name="acf025b054301360475a0ec4542f74ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf025b054301360475a0ec4542f74ff3">&#9670;&#160;</a></span>FIRMWARE_VERSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* FIRMWARE_VERSION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="jxct__device__info_8h.html">jxct_device_info.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
