<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Исходный файл include/jxct_constants.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('jxct__constants_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">jxct_constants.h</div></div>
</div><!--header-->
<div class="contents">
<a href="jxct__constants_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// ВРЕМЕННЫЕ КОНСТАНТЫ (миллисекунды)</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Интервалы чтения и публикации</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a6434b7a387ed20c9f364ba4761763d37">   14</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#a6434b7a387ed20c9f364ba4761763d37">DEFAULT_SENSOR_READ_INTERVAL</a> = 5000;    <span class="comment">// 5 секунд</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a67dcd3564182a15e00496b2cf2227ed7">   15</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#a67dcd3564182a15e00496b2cf2227ed7">DEFAULT_MQTT_PUBLISH_INTERVAL</a> = 30000;  <span class="comment">// 30 секунд</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#af693c003b6fde3f116c5fd46e4c487f2">   16</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#af693c003b6fde3f116c5fd46e4c487f2">DEFAULT_THINGSPEAK_INTERVAL</a> = 60000;    <span class="comment">// 1 минута</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a4a3bbfdcb5c25d9f893585031128e1f2">   17</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#a4a3bbfdcb5c25d9f893585031128e1f2">DEFAULT_NTP_UPDATE_INTERVAL</a> = 3600000;  <span class="comment">// 1 час</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// Таймауты и задержки</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a2fbd8c67fb5bfd659802a9a054798e9e">   20</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#a2fbd8c67fb5bfd659802a9a054798e9e">MODBUS_CACHE_TIMEOUT</a> = 5000;     <span class="comment">// 5 секунд</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a64d07c204cd0c8b744644a91dd935c07">   21</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#a64d07c204cd0c8b744644a91dd935c07">MODBUS_RETRY_DELAY</a> = 1000;       <span class="comment">// 1 секунда</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a564c8f2937d070bba56544f0b63d8842">   22</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#a564c8f2937d070bba56544f0b63d8842">DNS_CACHE_TTL</a> = 300000;          <span class="comment">// 5 минут</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ae7f737a725f45e5a262a28e54944ca6b">   23</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#ae7f737a725f45e5a262a28e54944ca6b">MQTT_RECONNECT_INTERVAL</a> = 5000;  <span class="comment">// 5 секунд</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a5885b1438361c2ca1510f82f0824b7f1">   24</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#a5885b1438361c2ca1510f82f0824b7f1">SENSOR_JSON_CACHE_TTL</a> = 1000;    <span class="comment">// 1 секунда</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// Системные интервалы</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a59058d2a77bd18a8eb3a5618713b5c05">   27</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="main_8cpp.html#ab04f92e3fb6eeb5d01d3cc19653805a1">STATUS_PRINT_INTERVAL</a> = 30000;    <span class="comment">// 30 секунд</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a7954a4e74b56f782bc40acf8db11b6a9">   28</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#a7954a4e74b56f782bc40acf8db11b6a9">JXCT_WATCHDOG_TIMEOUT_SEC</a> = 30;   <span class="comment">// 30 секунд (избегаем конфликта)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ad9caf8aea0daab8f3b8499c43ca27186">   29</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#ad9caf8aea0daab8f3b8499c43ca27186">JXCT_BUTTON_HOLD_TIME_MS</a> = 2000;  <span class="comment">// 2 секунды (избегаем конфликта)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// LED индикация</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a3fc48c41ab4e2ebc54d84ab9471f0970">   32</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#a3fc48c41ab4e2ebc54d84ab9471f0970">LED_BLINK_SLOW</a> = 1000;   <span class="comment">// 1 секунда</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a15af2a0475ee85df700484308c2647a5">   33</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#a15af2a0475ee85df700484308c2647a5">LED_BLINK_NORMAL</a> = 500;  <span class="comment">// 0.5 секунды</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a1008fcce664752a9154bab72546d34af">   34</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#a1008fcce664752a9154bab72546d34af">LED_BLINK_FAST</a> = 100;    <span class="comment">// 0.1 секунды</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// СЕТЕВЫЕ КОНСТАНТЫ</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// Порты и адреса</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a4e987a55f2a52382b2e444e1e658eee9">   41</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="jxct__constants_8h.html#a4e987a55f2a52382b2e444e1e658eee9">DEFAULT_WEB_SERVER_PORT</a> = 80;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a58f999d62665a9f819c76ab357c9733f">   42</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="jxct__constants_8h.html#a58f999d62665a9f819c76ab357c9733f">DEFAULT_MQTT_PORT</a> = 1883;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a0ddacb1e739582239933c267e104d702">   43</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="jxct__constants_8h.html#a0ddacb1e739582239933c267e104d702">DEFAULT_DNS_PORT</a> = 53;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a7849788c3400d733d2d535754d28168a">   44</a></span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="jxct__constants_8h.html#a7849788c3400d733d2d535754d28168a">DEFAULT_MODBUS_ADDRESS</a> = 1;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// Размеры буферов</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ae7e41f8ea7923417d3f459ae63b5c2d8">   47</a></span><span class="keyword">constexpr</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="jxct__constants_8h.html#ae7e41f8ea7923417d3f459ae63b5c2d8">MQTT_BUFFER_SIZE</a> = 512;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a3ab6698eff150be75250e5066a32c343">   48</a></span><span class="keyword">constexpr</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="jxct__constants_8h.html#a3ab6698eff150be75250e5066a32c343">JSON_BUFFER_SIZE</a> = 256;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#abec57d3cf3642697f86a7d58af6fbf21">   49</a></span><span class="keyword">constexpr</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="jxct__constants_8h.html#abec57d3cf3642697f86a7d58af6fbf21">TOPIC_BUFFER_SIZE</a> = 128;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#aab222817f60c41262eab017e380eb8c6">   50</a></span><span class="keyword">constexpr</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="jxct__constants_8h.html#aab222817f60c41262eab017e380eb8c6">CLIENT_ID_BUFFER_SIZE</a> = 32;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#abec991a26cb2aa3678ef2c898d73c233">   51</a></span><span class="keyword">constexpr</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="jxct__constants_8h.html#abec991a26cb2aa3678ef2c898d73c233">HOSTNAME_BUFFER_SIZE</a> = 64;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// Лимиты подключений</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ad6f86c92de338fa423acd76cdffc2e1d">   54</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_define" href="wifi__manager_8cpp.html#a20a54fb33149a479d66bcb3a342f2dbf">WIFI_CONNECTION_ATTEMPTS</a> = 20;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a630aeb24f56d2f3f127fb27936875c9f">   55</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="jxct__constants_8h.html#a630aeb24f56d2f3f127fb27936875c9f">MQTT_CONNECTION_ATTEMPTS</a> = 3;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ab1991b2b4038578f7511c9c38f8620a9">   56</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_define" href="wifi__manager_8cpp.html#a9e764176799ab1864f4e70ecb4f65639">WIFI_CONNECTION_TIMEOUT</a> = 10000;  <span class="comment">// 10 секунд</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// MODBUS КОНСТАНТЫ</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">// Параметры связи</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ab6c697e400afc274c87fdee739c88ab9">   63</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#ab6c697e400afc274c87fdee739c88ab9">MODBUS_BAUD_RATE</a> = 9600;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ac2d13ba33d7829a01539892112c36d55">   64</a></span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="jxct__constants_8h.html#ac2d13ba33d7829a01539892112c36d55">MODBUS_DATA_BITS</a> = 8;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ac8e91ac73efbebaf84c496121248e76d">   65</a></span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="jxct__constants_8h.html#ac8e91ac73efbebaf84c496121248e76d">MODBUS_STOP_BITS</a> = 1;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a1b3a318da7b009b1f31acac87ed4b651">   66</a></span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="jxct__constants_8h.html#a1b3a318da7b009b1f31acac87ed4b651">MODBUS_PARITY</a> = 0;  <span class="comment">// None</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">// Повторы и таймауты</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a5ac0d3aaefc2ee9dcae39fbf3f274e2a">   69</a></span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="jxct__constants_8h.html#a5ac0d3aaefc2ee9dcae39fbf3f274e2a">MODBUS_MAX_RETRIES</a> = 3;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#afadcc38ac652f71edb1585ed8bb147b6">   70</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#afadcc38ac652f71edb1585ed8bb147b6">MODBUS_RESPONSE_TIMEOUT</a> = 2000;  <span class="comment">// 2 секунды</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a90f31c1e93e5de5be24a37b91f33e2f7">   71</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#a90f31c1e93e5de5be24a37b91f33e2f7">MODBUS_FRAME_DELAY</a> = 100;        <span class="comment">// 100 мс между кадрами</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">// ВАЛИДАЦИОННЫЕ КОНСТАНТЫ</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">// Диапазоны значений датчика</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#aba092fd1c7310e40134f0bc95ae6547e">   78</a></span><span class="keyword">constexpr</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="jxct__constants_8h.html#aba092fd1c7310e40134f0bc95ae6547e">SENSOR_TEMP_MIN</a> = -40.0f;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a31024a54806ee2efe49cd2c99fd5a78a">   79</a></span><span class="keyword">constexpr</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="jxct__constants_8h.html#a31024a54806ee2efe49cd2c99fd5a78a">SENSOR_TEMP_MAX</a> = 80.0f;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a9c63ed1a23642df5d6aba976397be257">   80</a></span><span class="keyword">constexpr</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="jxct__constants_8h.html#a9c63ed1a23642df5d6aba976397be257">SENSOR_HUMIDITY_MIN</a> = 0.0f;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#aa79f30db9ff75390e0254a848dd0bbc3">   81</a></span><span class="keyword">constexpr</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="jxct__constants_8h.html#aa79f30db9ff75390e0254a848dd0bbc3">SENSOR_HUMIDITY_MAX</a> = 100.0f;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#aaea5e75d8ed5103a895ab69345e51f8e">   82</a></span><span class="keyword">constexpr</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="jxct__constants_8h.html#aaea5e75d8ed5103a895ab69345e51f8e">SENSOR_PH_MIN</a> = 0.0f;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a66cabb5a09a885dfe9c920415a899f25">   83</a></span><span class="keyword">constexpr</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="jxct__constants_8h.html#a66cabb5a09a885dfe9c920415a899f25">SENSOR_PH_MAX</a> = 14.0f;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a246f7e543a4fed75fdbcde68614299b5">   84</a></span><span class="keyword">constexpr</span> uint16_t <a class="code hl_variable" href="jxct__constants_8h.html#a246f7e543a4fed75fdbcde68614299b5">SENSOR_EC_MIN</a> = 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a9f7c84a54d65caeac7c47ba0a2b5bf30">   85</a></span><span class="keyword">constexpr</span> uint16_t <a class="code hl_variable" href="jxct__constants_8h.html#a9f7c84a54d65caeac7c47ba0a2b5bf30">SENSOR_EC_MAX</a> = 20000;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a89872d4abc1e4808f175cdbfc032f4ce">   86</a></span><span class="keyword">constexpr</span> uint16_t <a class="code hl_variable" href="jxct__constants_8h.html#a89872d4abc1e4808f175cdbfc032f4ce">SENSOR_NPK_MIN</a> = 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ac3c1dd8bdfb0337a839aed6c24c4d929">   87</a></span><span class="keyword">constexpr</span> uint16_t <a class="code hl_variable" href="jxct__constants_8h.html#ac3c1dd8bdfb0337a839aed6c24c4d929">SENSOR_NPK_MAX</a> = 9999;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">// Диапазоны конфигурации</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ad542d64e38a669ebab31fb960826587d">   90</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#ad542d64e38a669ebab31fb960826587d">CONFIG_INTERVAL_MIN</a> = 1000;       <span class="comment">// 1 секунда</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ae156491e40c3833e81591602342fc662">   91</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#ae156491e40c3833e81591602342fc662">CONFIG_INTERVAL_MAX</a> = 3600000;    <span class="comment">// 1 час</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#aa3e55f930da43f8218d6bfd0677f6b60">   92</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#aa3e55f930da43f8218d6bfd0677f6b60">CONFIG_THINGSPEAK_MIN</a> = 15000;    <span class="comment">// 15 секунд (лимит API)</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ae68374e6458fafd3f4863b0daff52477">   93</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#ae68374e6458fafd3f4863b0daff52477">CONFIG_THINGSPEAK_MAX</a> = 7200000;  <span class="comment">// 2 часа</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a89c9a6f88510749f53f0c2a090dbb8bf">   94</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="jxct__constants_8h.html#a89c9a6f88510749f53f0c2a090dbb8bf">CONFIG_MQTT_PORT_MIN</a> = 1;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a22b1acb57336de46f5c97d12fabf2c24">   95</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="jxct__constants_8h.html#a22b1acb57336de46f5c97d12fabf2c24">CONFIG_MQTT_PORT_MAX</a> = 65535;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">// АЛГОРИТМИЧЕСКИЕ КОНСТАНТЫ</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">// Скользящее среднее</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ab31422414dd55a2921ef60ae0d16b819">  102</a></span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="jxct__constants_8h.html#ab31422414dd55a2921ef60ae0d16b819">MOVING_AVERAGE_WINDOW_MIN</a> = 1;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a744db6b73c6e71a1e0d24eec6bca17d6">  103</a></span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="jxct__constants_8h.html#a744db6b73c6e71a1e0d24eec6bca17d6">MOVING_AVERAGE_WINDOW_MAX</a> = 20;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a931af3b2c8e7dd75cda910630888cb47">  104</a></span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="jxct__constants_8h.html#a931af3b2c8e7dd75cda910630888cb47">MOVING_AVERAGE_WINDOW_DEFAULT</a> = 5;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">// Дельта-фильтры (пороги изменений)</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ad33de8864e9f7d13f8b336133258c16f">  107</a></span><span class="keyword">constexpr</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="jxct__constants_8h.html#ad33de8864e9f7d13f8b336133258c16f">DEFAULT_DELTA_TEMPERATURE</a> = 0.5f;  <span class="comment">// 0.5°C</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a149120cf7777cfaaf9bbd9414e35d63b">  108</a></span><span class="keyword">constexpr</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="jxct__constants_8h.html#a149120cf7777cfaaf9bbd9414e35d63b">DEFAULT_DELTA_HUMIDITY</a> = 2.0f;     <span class="comment">// 2%</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ac19a75d9666ffe574bfe2f6e7b080460">  109</a></span><span class="keyword">constexpr</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="jxct__constants_8h.html#ac19a75d9666ffe574bfe2f6e7b080460">DEFAULT_DELTA_PH</a> = 0.1f;           <span class="comment">// 0.1 pH</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a0664f8861561dcdd9aa7ade1acf4f7d2">  110</a></span><span class="keyword">constexpr</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="jxct__constants_8h.html#a0664f8861561dcdd9aa7ade1acf4f7d2">DEFAULT_DELTA_EC</a> = 50.0f;          <span class="comment">// 50 µS/cm</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a7d9929193780ad252d25a8263d03ca88">  111</a></span><span class="keyword">constexpr</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="jxct__constants_8h.html#a7d9929193780ad252d25a8263d03ca88">DEFAULT_DELTA_NPK</a> = 10.0f;         <span class="comment">// 10 mg/kg</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">// Принудительная публикация</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a2dc8534888b887068b82794f37b21374">  114</a></span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="jxct__constants_8h.html#a2dc8534888b887068b82794f37b21374">DEFAULT_FORCE_PUBLISH_CYCLES</a> = 10;  <span class="comment">// Каждые 10 циклов</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">// СТРОКОВЫЕ КОНСТАНТЫ</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">// WiFi</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a4e8fd5f93ab38700d0ef3e9fb0bcc720">  121</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="jxct__constants_8h.html#a4e8fd5f93ab38700d0ef3e9fb0bcc720">JXCT_WIFI_AP_PASS</a> = <span class="stringliteral">&quot;12345678&quot;</span>;  <span class="comment">// Избегаем конфликта</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ae0b400fec6319db5f57919b2bb6db8f2">  122</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="jxct__constants_8h.html#ae0b400fec6319db5f57919b2bb6db8f2">WIFI_HOSTNAME_PREFIX</a> = <span class="stringliteral">&quot;jxct-&quot;</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">// MQTT топики</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a65e0800e07fae7240df7fae6c86c1055">  125</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="jxct__constants_8h.html#a65e0800e07fae7240df7fae6c86c1055">MQTT_TOPIC_STATE</a> = <span class="stringliteral">&quot;/state&quot;</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#acc0a72b67aebd88dd6ca9655e6a90c99">  126</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="jxct__constants_8h.html#acc0a72b67aebd88dd6ca9655e6a90c99">MQTT_TOPIC_STATUS</a> = <span class="stringliteral">&quot;/status&quot;</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a03f32a6f6160cac902093b418cc8fcb5">  127</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="jxct__constants_8h.html#a03f32a6f6160cac902093b418cc8fcb5">MQTT_TOPIC_COMMAND</a> = <span class="stringliteral">&quot;/command&quot;</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a78d06aa7d1d0d0c5a305667281f8f0dd">  128</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="jxct__constants_8h.html#a78d06aa7d1d0d0c5a305667281f8f0dd">MQTT_TOPIC_AVAILABILITY</a> = <span class="stringliteral">&quot;/availability&quot;</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">// Home Assistant</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a29476cce48d3c057ff38741926ac71db">  131</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="jxct__constants_8h.html#a29476cce48d3c057ff38741926ac71db">HASS_DISCOVERY_PREFIX</a> = <span class="stringliteral">&quot;homeassistant/sensor/&quot;</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a4bae8e2361c67765c52dee65bad786ec">  132</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="jxct__constants_8h.html#a4bae8e2361c67765c52dee65bad786ec">HASS_CONFIG_SUFFIX</a> = <span class="stringliteral">&quot;/config&quot;</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">// HTTP заголовки</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ae50f04cb8a3d316eb61afdb47ccb6470">  135</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="jxct__constants_8h.html#ae50f04cb8a3d316eb61afdb47ccb6470">HTTP_CONTENT_TYPE_JSON</a> = <span class="stringliteral">&quot;application/json&quot;</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a9f358c4e2a454d1cc017d4af0dd9c3a8">  136</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="jxct__constants_8h.html#a9f358c4e2a454d1cc017d4af0dd9c3a8">HTTP_CONTENT_TYPE_HTML</a> = <span class="stringliteral">&quot;text/html; charset=utf-8&quot;</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#aeb72e92dcf23f4d68c0d96ff54a22794">  137</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="jxct__constants_8h.html#aeb72e92dcf23f4d68c0d96ff54a22794">HTTP_CACHE_CONTROL</a> = <span class="stringliteral">&quot;no-cache, no-store, must-revalidate&quot;</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">// GPIO КОНСТАНТЫ</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a4a3aea0890a9c7d81ed2b359ee3ae200">  143</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_define" href="wifi__manager_8cpp.html#a56b64973bfd6514570671a2607122199">RESET_BUTTON_PIN</a> = 0;     <span class="comment">// GPIO0</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a921d1345eebedb569ba46c07be781d2e">  144</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="jxct__constants_8h.html#a921d1345eebedb569ba46c07be781d2e">JXCT_STATUS_LED_PIN</a> = 2;  <span class="comment">// GPIO2 (встроенный LED) - избегаем конфликта</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">// Modbus RS485 пины</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a2ec072189e916c49b5dde8db1440b000">  147</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="jxct__constants_8h.html#a2ec072189e916c49b5dde8db1440b000">MODBUS_RX_PIN</a> = 16;  <span class="comment">// GPIO16 - прием данных</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a8e4eb49e6611973f5b59be908fe81587">  148</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="jxct__constants_8h.html#a8e4eb49e6611973f5b59be908fe81587">MODBUS_TX_PIN</a> = 17;  <span class="comment">// GPIO17 - передача данных</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#aaddc26fdd8f6a829c412fa7944605132">  149</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="jxct__constants_8h.html#aaddc26fdd8f6a829c412fa7944605132">MODBUS_DE_PIN</a> = 4;   <span class="comment">// GPIO4 - управление передачей (Driver Enable)</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#aebc5c5d6e17f3fdbe17604e645e0a55b">  150</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="jxct__constants_8h.html#aebc5c5d6e17f3fdbe17604e645e0a55b">MODBUS_RE_PIN</a> = 5;   <span class="comment">// GPIO5 - управление приемом (Receiver Enable)</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">// ПРОИЗВОДИТЕЛЬНОСТЬ И ПАМЯТЬ</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">// Размеры стеков задач (в байтах)</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a531be895ada8bdeaed8eba22d2648973">  157</a></span><span class="keyword">constexpr</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="jxct__constants_8h.html#a531be895ada8bdeaed8eba22d2648973">SENSOR_TASK_STACK_SIZE</a> = 4096;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#af5ae137d7081e66e1cd43e5c8df7de05">  158</a></span><span class="keyword">constexpr</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="jxct__constants_8h.html#af5ae137d7081e66e1cd43e5c8df7de05">RESET_BUTTON_TASK_STACK_SIZE</a> = 2048;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ab6cd27ccf48b9e8ab2d17ac4074d4465">  159</a></span><span class="keyword">constexpr</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="jxct__constants_8h.html#ab6cd27ccf48b9e8ab2d17ac4074d4465">WEB_SERVER_TASK_STACK_SIZE</a> = 8192;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">// Приоритеты задач</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ab1c81fb9d3a4331389d1c13c7f972694">  162</a></span><span class="keyword">constexpr</span> UBaseType_t <a class="code hl_variable" href="jxct__constants_8h.html#ab1c81fb9d3a4331389d1c13c7f972694">SENSOR_TASK_PRIORITY</a> = 2;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a2748e3aebe921d6d2f1965fb7b71bbfa">  163</a></span><span class="keyword">constexpr</span> UBaseType_t <a class="code hl_variable" href="jxct__constants_8h.html#a2748e3aebe921d6d2f1965fb7b71bbfa">RESET_BUTTON_TASK_PRIORITY</a> = 1;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ab03a887f37e8650b369c91aef844be7b">  164</a></span><span class="keyword">constexpr</span> UBaseType_t <a class="code hl_variable" href="jxct__constants_8h.html#ab03a887f37e8650b369c91aef844be7b">WEB_SERVER_TASK_PRIORITY</a> = 1;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">// Лимиты памяти</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ab07b4a0d65d4caffeae5920dd9df117a">  167</a></span><span class="keyword">constexpr</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="jxct__constants_8h.html#ab07b4a0d65d4caffeae5920dd9df117a">MAX_CONFIG_JSON_SIZE</a> = 2048;  <span class="comment">// 2KB для конфигурации</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#acb9d4de13f8e8475454a6c23f1bee8c3">  168</a></span><span class="keyword">constexpr</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="jxct__constants_8h.html#acb9d4de13f8e8475454a6c23f1bee8c3">MAX_SENSOR_JSON_SIZE</a> = 512;   <span class="comment">// 512B для данных датчика</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#abc3619785e6cc8734fabbda92533ab63">  169</a></span><span class="keyword">constexpr</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="jxct__constants_8h.html#abc3619785e6cc8734fabbda92533ab63">MAX_LOG_MESSAGE_SIZE</a> = 256;   <span class="comment">// 256B для лог сообщений</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">// ОТЛАДКА И ЛОГИРОВАНИЕ</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">// Уровни логирования (определены в logger.h, но дублируем)</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a09dc0bc5945818a5777cc2e52a211640">  176</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="jxct__constants_8h.html#a09dc0bc5945818a5777cc2e52a211640">LOG_LEVEL_ERROR</a> = 0;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a6d1ce14731a1a1d260a9b7be4e082613">  177</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="jxct__constants_8h.html#a6d1ce14731a1a1d260a9b7be4e082613">LOG_LEVEL_WARN</a> = 1;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ae482be3541ac13284ca3ac530eca44e4">  178</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="jxct__constants_8h.html#ae482be3541ac13284ca3ac530eca44e4">LOG_LEVEL_INFO</a> = 2;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a0b03dd1b6198155aa8fb66f3f0dc1413">  179</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="jxct__constants_8h.html#a0b03dd1b6198155aa8fb66f3f0dc1413">LOG_LEVEL_DEBUG</a> = 3;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">// Отладочные флаги</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#ifdef DEBUG_BUILD</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="keyword">constexpr</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="jxct__constants_8h.html#a62792f4d036bd170077004ddc2289e90">DEBUG_MODBUS_ENABLED</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="keyword">constexpr</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="jxct__constants_8h.html#ab844366d6d3f7b1115fa744eacc40157">DEBUG_MQTT_ENABLED</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keyword">constexpr</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="jxct__constants_8h.html#afb71d0269023668dbd7b642e71513a15">DEBUG_WIFI_ENABLED</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a62792f4d036bd170077004ddc2289e90">  187</a></span><span class="keyword">constexpr</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="jxct__constants_8h.html#a62792f4d036bd170077004ddc2289e90">DEBUG_MODBUS_ENABLED</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ab844366d6d3f7b1115fa744eacc40157">  188</a></span><span class="keyword">constexpr</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="jxct__constants_8h.html#ab844366d6d3f7b1115fa744eacc40157">DEBUG_MQTT_ENABLED</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#afb71d0269023668dbd7b642e71513a15">  189</a></span><span class="keyword">constexpr</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="jxct__constants_8h.html#afb71d0269023668dbd7b642e71513a15">DEBUG_WIFI_ENABLED</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">// ВЕРСИОНИРОВАНИЕ И СОВМЕСТИМОСТЬ</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">// API версии</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a9736db8fbca9550722fc197649a7b05d">  197</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="jxct__constants_8h.html#a9736db8fbca9550722fc197649a7b05d">API_VERSION_V1</a> = <span class="stringliteral">&quot;v1&quot;</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ae67763a474ed770ac17a07c9f40ed318">  198</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="jxct__constants_8h.html#ae67763a474ed770ac17a07c9f40ed318">API_VERSION_CURRENT</a> = <a class="code hl_variable" href="jxct__constants_8h.html#a9736db8fbca9550722fc197649a7b05d">API_VERSION_V1</a>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">// Совместимость конфигурации</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#af73711cc1a28115c48b1312705ac164a">  201</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="jxct__constants_8h.html#af73711cc1a28115c48b1312705ac164a">CONFIG_VERSION_CURRENT</a> = 1;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#abc736911b242f167449b14cf593b6096">  202</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="jxct__constants_8h.html#abc736911b242f167449b14cf593b6096">CONFIG_VERSION_MIN_SUPPORTED</a> = 1;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">// OTA константы (подготовка к v2.5.0)</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a22264a27d455a1be8245280540e34650">  205</a></span><span class="keyword">constexpr</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="jxct__constants_8h.html#a22264a27d455a1be8245280540e34650">OTA_BUFFER_SIZE</a> = 1024;       <span class="comment">// 1KB буфер для OTA</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#a4e82d246ba3af051580c6dc37dcaf8a3">  206</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="jxct__constants_8h.html#a4e82d246ba3af051580c6dc37dcaf8a3">OTA_TIMEOUT</a> = 300000;  <span class="comment">// 5 минут таймаут</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="jxct__constants_8h.html#ac2eb6652b9b3a0b6a91cf51ae6141291">  207</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="jxct__constants_8h.html#ac2eb6652b9b3a0b6a91cf51ae6141291">OTA_UPDATE_URL_TEMPLATE</a> = <span class="stringliteral">&quot;https://api.github.com/repos/%s/%s/releases/latest&quot;</span>;</div>
<div class="ttc" id="ajxct__constants_8h_html_a03f32a6f6160cac902093b418cc8fcb5"><div class="ttname"><a href="jxct__constants_8h.html#a03f32a6f6160cac902093b418cc8fcb5">MQTT_TOPIC_COMMAND</a></div><div class="ttdeci">constexpr const char * MQTT_TOPIC_COMMAND</div><div class="ttdef"><b>Определения</b> jxct_constants.h:127</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a0664f8861561dcdd9aa7ade1acf4f7d2"><div class="ttname"><a href="jxct__constants_8h.html#a0664f8861561dcdd9aa7ade1acf4f7d2">DEFAULT_DELTA_EC</a></div><div class="ttdeci">constexpr float DEFAULT_DELTA_EC</div><div class="ttdef"><b>Определения</b> jxct_constants.h:110</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a09dc0bc5945818a5777cc2e52a211640"><div class="ttname"><a href="jxct__constants_8h.html#a09dc0bc5945818a5777cc2e52a211640">LOG_LEVEL_ERROR</a></div><div class="ttdeci">constexpr int LOG_LEVEL_ERROR</div><div class="ttdef"><b>Определения</b> jxct_constants.h:176</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a0b03dd1b6198155aa8fb66f3f0dc1413"><div class="ttname"><a href="jxct__constants_8h.html#a0b03dd1b6198155aa8fb66f3f0dc1413">LOG_LEVEL_DEBUG</a></div><div class="ttdeci">constexpr int LOG_LEVEL_DEBUG</div><div class="ttdef"><b>Определения</b> jxct_constants.h:179</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a0ddacb1e739582239933c267e104d702"><div class="ttname"><a href="jxct__constants_8h.html#a0ddacb1e739582239933c267e104d702">DEFAULT_DNS_PORT</a></div><div class="ttdeci">constexpr int DEFAULT_DNS_PORT</div><div class="ttdef"><b>Определения</b> jxct_constants.h:43</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a1008fcce664752a9154bab72546d34af"><div class="ttname"><a href="jxct__constants_8h.html#a1008fcce664752a9154bab72546d34af">LED_BLINK_FAST</a></div><div class="ttdeci">constexpr unsigned long LED_BLINK_FAST</div><div class="ttdef"><b>Определения</b> jxct_constants.h:34</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a149120cf7777cfaaf9bbd9414e35d63b"><div class="ttname"><a href="jxct__constants_8h.html#a149120cf7777cfaaf9bbd9414e35d63b">DEFAULT_DELTA_HUMIDITY</a></div><div class="ttdeci">constexpr float DEFAULT_DELTA_HUMIDITY</div><div class="ttdef"><b>Определения</b> jxct_constants.h:108</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a15af2a0475ee85df700484308c2647a5"><div class="ttname"><a href="jxct__constants_8h.html#a15af2a0475ee85df700484308c2647a5">LED_BLINK_NORMAL</a></div><div class="ttdeci">constexpr unsigned long LED_BLINK_NORMAL</div><div class="ttdef"><b>Определения</b> jxct_constants.h:33</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a1b3a318da7b009b1f31acac87ed4b651"><div class="ttname"><a href="jxct__constants_8h.html#a1b3a318da7b009b1f31acac87ed4b651">MODBUS_PARITY</a></div><div class="ttdeci">constexpr uint8_t MODBUS_PARITY</div><div class="ttdef"><b>Определения</b> jxct_constants.h:66</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a22264a27d455a1be8245280540e34650"><div class="ttname"><a href="jxct__constants_8h.html#a22264a27d455a1be8245280540e34650">OTA_BUFFER_SIZE</a></div><div class="ttdeci">constexpr size_t OTA_BUFFER_SIZE</div><div class="ttdef"><b>Определения</b> jxct_constants.h:205</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a22b1acb57336de46f5c97d12fabf2c24"><div class="ttname"><a href="jxct__constants_8h.html#a22b1acb57336de46f5c97d12fabf2c24">CONFIG_MQTT_PORT_MAX</a></div><div class="ttdeci">constexpr int CONFIG_MQTT_PORT_MAX</div><div class="ttdef"><b>Определения</b> jxct_constants.h:95</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a246f7e543a4fed75fdbcde68614299b5"><div class="ttname"><a href="jxct__constants_8h.html#a246f7e543a4fed75fdbcde68614299b5">SENSOR_EC_MIN</a></div><div class="ttdeci">constexpr uint16_t SENSOR_EC_MIN</div><div class="ttdef"><b>Определения</b> jxct_constants.h:84</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a2748e3aebe921d6d2f1965fb7b71bbfa"><div class="ttname"><a href="jxct__constants_8h.html#a2748e3aebe921d6d2f1965fb7b71bbfa">RESET_BUTTON_TASK_PRIORITY</a></div><div class="ttdeci">constexpr UBaseType_t RESET_BUTTON_TASK_PRIORITY</div><div class="ttdef"><b>Определения</b> jxct_constants.h:163</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a29476cce48d3c057ff38741926ac71db"><div class="ttname"><a href="jxct__constants_8h.html#a29476cce48d3c057ff38741926ac71db">HASS_DISCOVERY_PREFIX</a></div><div class="ttdeci">constexpr const char * HASS_DISCOVERY_PREFIX</div><div class="ttdef"><b>Определения</b> jxct_constants.h:131</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a2dc8534888b887068b82794f37b21374"><div class="ttname"><a href="jxct__constants_8h.html#a2dc8534888b887068b82794f37b21374">DEFAULT_FORCE_PUBLISH_CYCLES</a></div><div class="ttdeci">constexpr uint8_t DEFAULT_FORCE_PUBLISH_CYCLES</div><div class="ttdef"><b>Определения</b> jxct_constants.h:114</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a2ec072189e916c49b5dde8db1440b000"><div class="ttname"><a href="jxct__constants_8h.html#a2ec072189e916c49b5dde8db1440b000">MODBUS_RX_PIN</a></div><div class="ttdeci">constexpr int MODBUS_RX_PIN</div><div class="ttdef"><b>Определения</b> jxct_constants.h:147</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a2fbd8c67fb5bfd659802a9a054798e9e"><div class="ttname"><a href="jxct__constants_8h.html#a2fbd8c67fb5bfd659802a9a054798e9e">MODBUS_CACHE_TIMEOUT</a></div><div class="ttdeci">constexpr unsigned long MODBUS_CACHE_TIMEOUT</div><div class="ttdef"><b>Определения</b> jxct_constants.h:20</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a31024a54806ee2efe49cd2c99fd5a78a"><div class="ttname"><a href="jxct__constants_8h.html#a31024a54806ee2efe49cd2c99fd5a78a">SENSOR_TEMP_MAX</a></div><div class="ttdeci">constexpr float SENSOR_TEMP_MAX</div><div class="ttdef"><b>Определения</b> jxct_constants.h:79</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a3ab6698eff150be75250e5066a32c343"><div class="ttname"><a href="jxct__constants_8h.html#a3ab6698eff150be75250e5066a32c343">JSON_BUFFER_SIZE</a></div><div class="ttdeci">constexpr size_t JSON_BUFFER_SIZE</div><div class="ttdef"><b>Определения</b> jxct_constants.h:48</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a3fc48c41ab4e2ebc54d84ab9471f0970"><div class="ttname"><a href="jxct__constants_8h.html#a3fc48c41ab4e2ebc54d84ab9471f0970">LED_BLINK_SLOW</a></div><div class="ttdeci">constexpr unsigned long LED_BLINK_SLOW</div><div class="ttdef"><b>Определения</b> jxct_constants.h:32</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a4a3bbfdcb5c25d9f893585031128e1f2"><div class="ttname"><a href="jxct__constants_8h.html#a4a3bbfdcb5c25d9f893585031128e1f2">DEFAULT_NTP_UPDATE_INTERVAL</a></div><div class="ttdeci">constexpr unsigned long DEFAULT_NTP_UPDATE_INTERVAL</div><div class="ttdef"><b>Определения</b> jxct_constants.h:17</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a4bae8e2361c67765c52dee65bad786ec"><div class="ttname"><a href="jxct__constants_8h.html#a4bae8e2361c67765c52dee65bad786ec">HASS_CONFIG_SUFFIX</a></div><div class="ttdeci">constexpr const char * HASS_CONFIG_SUFFIX</div><div class="ttdef"><b>Определения</b> jxct_constants.h:132</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a4e82d246ba3af051580c6dc37dcaf8a3"><div class="ttname"><a href="jxct__constants_8h.html#a4e82d246ba3af051580c6dc37dcaf8a3">OTA_TIMEOUT</a></div><div class="ttdeci">constexpr unsigned long OTA_TIMEOUT</div><div class="ttdef"><b>Определения</b> jxct_constants.h:206</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a4e8fd5f93ab38700d0ef3e9fb0bcc720"><div class="ttname"><a href="jxct__constants_8h.html#a4e8fd5f93ab38700d0ef3e9fb0bcc720">JXCT_WIFI_AP_PASS</a></div><div class="ttdeci">constexpr const char * JXCT_WIFI_AP_PASS</div><div class="ttdef"><b>Определения</b> jxct_constants.h:121</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a4e987a55f2a52382b2e444e1e658eee9"><div class="ttname"><a href="jxct__constants_8h.html#a4e987a55f2a52382b2e444e1e658eee9">DEFAULT_WEB_SERVER_PORT</a></div><div class="ttdeci">constexpr int DEFAULT_WEB_SERVER_PORT</div><div class="ttdef"><b>Определения</b> jxct_constants.h:41</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a531be895ada8bdeaed8eba22d2648973"><div class="ttname"><a href="jxct__constants_8h.html#a531be895ada8bdeaed8eba22d2648973">SENSOR_TASK_STACK_SIZE</a></div><div class="ttdeci">constexpr size_t SENSOR_TASK_STACK_SIZE</div><div class="ttdef"><b>Определения</b> jxct_constants.h:157</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a564c8f2937d070bba56544f0b63d8842"><div class="ttname"><a href="jxct__constants_8h.html#a564c8f2937d070bba56544f0b63d8842">DNS_CACHE_TTL</a></div><div class="ttdeci">constexpr unsigned long DNS_CACHE_TTL</div><div class="ttdef"><b>Определения</b> jxct_constants.h:22</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a5885b1438361c2ca1510f82f0824b7f1"><div class="ttname"><a href="jxct__constants_8h.html#a5885b1438361c2ca1510f82f0824b7f1">SENSOR_JSON_CACHE_TTL</a></div><div class="ttdeci">constexpr unsigned long SENSOR_JSON_CACHE_TTL</div><div class="ttdef"><b>Определения</b> jxct_constants.h:24</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a58f999d62665a9f819c76ab357c9733f"><div class="ttname"><a href="jxct__constants_8h.html#a58f999d62665a9f819c76ab357c9733f">DEFAULT_MQTT_PORT</a></div><div class="ttdeci">constexpr int DEFAULT_MQTT_PORT</div><div class="ttdef"><b>Определения</b> jxct_constants.h:42</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a5ac0d3aaefc2ee9dcae39fbf3f274e2a"><div class="ttname"><a href="jxct__constants_8h.html#a5ac0d3aaefc2ee9dcae39fbf3f274e2a">MODBUS_MAX_RETRIES</a></div><div class="ttdeci">constexpr uint8_t MODBUS_MAX_RETRIES</div><div class="ttdef"><b>Определения</b> jxct_constants.h:69</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a62792f4d036bd170077004ddc2289e90"><div class="ttname"><a href="jxct__constants_8h.html#a62792f4d036bd170077004ddc2289e90">DEBUG_MODBUS_ENABLED</a></div><div class="ttdeci">constexpr bool DEBUG_MODBUS_ENABLED</div><div class="ttdef"><b>Определения</b> jxct_constants.h:187</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a630aeb24f56d2f3f127fb27936875c9f"><div class="ttname"><a href="jxct__constants_8h.html#a630aeb24f56d2f3f127fb27936875c9f">MQTT_CONNECTION_ATTEMPTS</a></div><div class="ttdeci">constexpr int MQTT_CONNECTION_ATTEMPTS</div><div class="ttdef"><b>Определения</b> jxct_constants.h:55</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a6434b7a387ed20c9f364ba4761763d37"><div class="ttname"><a href="jxct__constants_8h.html#a6434b7a387ed20c9f364ba4761763d37">DEFAULT_SENSOR_READ_INTERVAL</a></div><div class="ttdeci">constexpr unsigned long DEFAULT_SENSOR_READ_INTERVAL</div><div class="ttdef"><b>Определения</b> jxct_constants.h:14</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a64d07c204cd0c8b744644a91dd935c07"><div class="ttname"><a href="jxct__constants_8h.html#a64d07c204cd0c8b744644a91dd935c07">MODBUS_RETRY_DELAY</a></div><div class="ttdeci">constexpr unsigned long MODBUS_RETRY_DELAY</div><div class="ttdef"><b>Определения</b> jxct_constants.h:21</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a65e0800e07fae7240df7fae6c86c1055"><div class="ttname"><a href="jxct__constants_8h.html#a65e0800e07fae7240df7fae6c86c1055">MQTT_TOPIC_STATE</a></div><div class="ttdeci">constexpr const char * MQTT_TOPIC_STATE</div><div class="ttdef"><b>Определения</b> jxct_constants.h:125</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a66cabb5a09a885dfe9c920415a899f25"><div class="ttname"><a href="jxct__constants_8h.html#a66cabb5a09a885dfe9c920415a899f25">SENSOR_PH_MAX</a></div><div class="ttdeci">constexpr float SENSOR_PH_MAX</div><div class="ttdef"><b>Определения</b> jxct_constants.h:83</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a67dcd3564182a15e00496b2cf2227ed7"><div class="ttname"><a href="jxct__constants_8h.html#a67dcd3564182a15e00496b2cf2227ed7">DEFAULT_MQTT_PUBLISH_INTERVAL</a></div><div class="ttdeci">constexpr unsigned long DEFAULT_MQTT_PUBLISH_INTERVAL</div><div class="ttdef"><b>Определения</b> jxct_constants.h:15</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a6d1ce14731a1a1d260a9b7be4e082613"><div class="ttname"><a href="jxct__constants_8h.html#a6d1ce14731a1a1d260a9b7be4e082613">LOG_LEVEL_WARN</a></div><div class="ttdeci">constexpr int LOG_LEVEL_WARN</div><div class="ttdef"><b>Определения</b> jxct_constants.h:177</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a744db6b73c6e71a1e0d24eec6bca17d6"><div class="ttname"><a href="jxct__constants_8h.html#a744db6b73c6e71a1e0d24eec6bca17d6">MOVING_AVERAGE_WINDOW_MAX</a></div><div class="ttdeci">constexpr uint8_t MOVING_AVERAGE_WINDOW_MAX</div><div class="ttdef"><b>Определения</b> jxct_constants.h:103</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a7849788c3400d733d2d535754d28168a"><div class="ttname"><a href="jxct__constants_8h.html#a7849788c3400d733d2d535754d28168a">DEFAULT_MODBUS_ADDRESS</a></div><div class="ttdeci">constexpr uint8_t DEFAULT_MODBUS_ADDRESS</div><div class="ttdef"><b>Определения</b> jxct_constants.h:44</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a78d06aa7d1d0d0c5a305667281f8f0dd"><div class="ttname"><a href="jxct__constants_8h.html#a78d06aa7d1d0d0c5a305667281f8f0dd">MQTT_TOPIC_AVAILABILITY</a></div><div class="ttdeci">constexpr const char * MQTT_TOPIC_AVAILABILITY</div><div class="ttdef"><b>Определения</b> jxct_constants.h:128</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a7954a4e74b56f782bc40acf8db11b6a9"><div class="ttname"><a href="jxct__constants_8h.html#a7954a4e74b56f782bc40acf8db11b6a9">JXCT_WATCHDOG_TIMEOUT_SEC</a></div><div class="ttdeci">constexpr unsigned long JXCT_WATCHDOG_TIMEOUT_SEC</div><div class="ttdef"><b>Определения</b> jxct_constants.h:28</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a7d9929193780ad252d25a8263d03ca88"><div class="ttname"><a href="jxct__constants_8h.html#a7d9929193780ad252d25a8263d03ca88">DEFAULT_DELTA_NPK</a></div><div class="ttdeci">constexpr float DEFAULT_DELTA_NPK</div><div class="ttdef"><b>Определения</b> jxct_constants.h:111</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a89872d4abc1e4808f175cdbfc032f4ce"><div class="ttname"><a href="jxct__constants_8h.html#a89872d4abc1e4808f175cdbfc032f4ce">SENSOR_NPK_MIN</a></div><div class="ttdeci">constexpr uint16_t SENSOR_NPK_MIN</div><div class="ttdef"><b>Определения</b> jxct_constants.h:86</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a89c9a6f88510749f53f0c2a090dbb8bf"><div class="ttname"><a href="jxct__constants_8h.html#a89c9a6f88510749f53f0c2a090dbb8bf">CONFIG_MQTT_PORT_MIN</a></div><div class="ttdeci">constexpr int CONFIG_MQTT_PORT_MIN</div><div class="ttdef"><b>Определения</b> jxct_constants.h:94</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a8e4eb49e6611973f5b59be908fe81587"><div class="ttname"><a href="jxct__constants_8h.html#a8e4eb49e6611973f5b59be908fe81587">MODBUS_TX_PIN</a></div><div class="ttdeci">constexpr int MODBUS_TX_PIN</div><div class="ttdef"><b>Определения</b> jxct_constants.h:148</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a90f31c1e93e5de5be24a37b91f33e2f7"><div class="ttname"><a href="jxct__constants_8h.html#a90f31c1e93e5de5be24a37b91f33e2f7">MODBUS_FRAME_DELAY</a></div><div class="ttdeci">constexpr unsigned long MODBUS_FRAME_DELAY</div><div class="ttdef"><b>Определения</b> jxct_constants.h:71</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a921d1345eebedb569ba46c07be781d2e"><div class="ttname"><a href="jxct__constants_8h.html#a921d1345eebedb569ba46c07be781d2e">JXCT_STATUS_LED_PIN</a></div><div class="ttdeci">constexpr int JXCT_STATUS_LED_PIN</div><div class="ttdef"><b>Определения</b> jxct_constants.h:144</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a931af3b2c8e7dd75cda910630888cb47"><div class="ttname"><a href="jxct__constants_8h.html#a931af3b2c8e7dd75cda910630888cb47">MOVING_AVERAGE_WINDOW_DEFAULT</a></div><div class="ttdeci">constexpr uint8_t MOVING_AVERAGE_WINDOW_DEFAULT</div><div class="ttdef"><b>Определения</b> jxct_constants.h:104</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a9736db8fbca9550722fc197649a7b05d"><div class="ttname"><a href="jxct__constants_8h.html#a9736db8fbca9550722fc197649a7b05d">API_VERSION_V1</a></div><div class="ttdeci">constexpr const char * API_VERSION_V1</div><div class="ttdef"><b>Определения</b> jxct_constants.h:197</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a9c63ed1a23642df5d6aba976397be257"><div class="ttname"><a href="jxct__constants_8h.html#a9c63ed1a23642df5d6aba976397be257">SENSOR_HUMIDITY_MIN</a></div><div class="ttdeci">constexpr float SENSOR_HUMIDITY_MIN</div><div class="ttdef"><b>Определения</b> jxct_constants.h:80</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a9f358c4e2a454d1cc017d4af0dd9c3a8"><div class="ttname"><a href="jxct__constants_8h.html#a9f358c4e2a454d1cc017d4af0dd9c3a8">HTTP_CONTENT_TYPE_HTML</a></div><div class="ttdeci">constexpr const char * HTTP_CONTENT_TYPE_HTML</div><div class="ttdef"><b>Определения</b> jxct_constants.h:136</div></div>
<div class="ttc" id="ajxct__constants_8h_html_a9f7c84a54d65caeac7c47ba0a2b5bf30"><div class="ttname"><a href="jxct__constants_8h.html#a9f7c84a54d65caeac7c47ba0a2b5bf30">SENSOR_EC_MAX</a></div><div class="ttdeci">constexpr uint16_t SENSOR_EC_MAX</div><div class="ttdef"><b>Определения</b> jxct_constants.h:85</div></div>
<div class="ttc" id="ajxct__constants_8h_html_aa3e55f930da43f8218d6bfd0677f6b60"><div class="ttname"><a href="jxct__constants_8h.html#aa3e55f930da43f8218d6bfd0677f6b60">CONFIG_THINGSPEAK_MIN</a></div><div class="ttdeci">constexpr unsigned long CONFIG_THINGSPEAK_MIN</div><div class="ttdef"><b>Определения</b> jxct_constants.h:92</div></div>
<div class="ttc" id="ajxct__constants_8h_html_aa79f30db9ff75390e0254a848dd0bbc3"><div class="ttname"><a href="jxct__constants_8h.html#aa79f30db9ff75390e0254a848dd0bbc3">SENSOR_HUMIDITY_MAX</a></div><div class="ttdeci">constexpr float SENSOR_HUMIDITY_MAX</div><div class="ttdef"><b>Определения</b> jxct_constants.h:81</div></div>
<div class="ttc" id="ajxct__constants_8h_html_aab222817f60c41262eab017e380eb8c6"><div class="ttname"><a href="jxct__constants_8h.html#aab222817f60c41262eab017e380eb8c6">CLIENT_ID_BUFFER_SIZE</a></div><div class="ttdeci">constexpr size_t CLIENT_ID_BUFFER_SIZE</div><div class="ttdef"><b>Определения</b> jxct_constants.h:50</div></div>
<div class="ttc" id="ajxct__constants_8h_html_aaddc26fdd8f6a829c412fa7944605132"><div class="ttname"><a href="jxct__constants_8h.html#aaddc26fdd8f6a829c412fa7944605132">MODBUS_DE_PIN</a></div><div class="ttdeci">constexpr int MODBUS_DE_PIN</div><div class="ttdef"><b>Определения</b> jxct_constants.h:149</div></div>
<div class="ttc" id="ajxct__constants_8h_html_aaea5e75d8ed5103a895ab69345e51f8e"><div class="ttname"><a href="jxct__constants_8h.html#aaea5e75d8ed5103a895ab69345e51f8e">SENSOR_PH_MIN</a></div><div class="ttdeci">constexpr float SENSOR_PH_MIN</div><div class="ttdef"><b>Определения</b> jxct_constants.h:82</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ab03a887f37e8650b369c91aef844be7b"><div class="ttname"><a href="jxct__constants_8h.html#ab03a887f37e8650b369c91aef844be7b">WEB_SERVER_TASK_PRIORITY</a></div><div class="ttdeci">constexpr UBaseType_t WEB_SERVER_TASK_PRIORITY</div><div class="ttdef"><b>Определения</b> jxct_constants.h:164</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ab07b4a0d65d4caffeae5920dd9df117a"><div class="ttname"><a href="jxct__constants_8h.html#ab07b4a0d65d4caffeae5920dd9df117a">MAX_CONFIG_JSON_SIZE</a></div><div class="ttdeci">constexpr size_t MAX_CONFIG_JSON_SIZE</div><div class="ttdef"><b>Определения</b> jxct_constants.h:167</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ab1c81fb9d3a4331389d1c13c7f972694"><div class="ttname"><a href="jxct__constants_8h.html#ab1c81fb9d3a4331389d1c13c7f972694">SENSOR_TASK_PRIORITY</a></div><div class="ttdeci">constexpr UBaseType_t SENSOR_TASK_PRIORITY</div><div class="ttdef"><b>Определения</b> jxct_constants.h:162</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ab31422414dd55a2921ef60ae0d16b819"><div class="ttname"><a href="jxct__constants_8h.html#ab31422414dd55a2921ef60ae0d16b819">MOVING_AVERAGE_WINDOW_MIN</a></div><div class="ttdeci">constexpr uint8_t MOVING_AVERAGE_WINDOW_MIN</div><div class="ttdef"><b>Определения</b> jxct_constants.h:102</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ab6c697e400afc274c87fdee739c88ab9"><div class="ttname"><a href="jxct__constants_8h.html#ab6c697e400afc274c87fdee739c88ab9">MODBUS_BAUD_RATE</a></div><div class="ttdeci">constexpr unsigned long MODBUS_BAUD_RATE</div><div class="ttdef"><b>Определения</b> jxct_constants.h:63</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ab6cd27ccf48b9e8ab2d17ac4074d4465"><div class="ttname"><a href="jxct__constants_8h.html#ab6cd27ccf48b9e8ab2d17ac4074d4465">WEB_SERVER_TASK_STACK_SIZE</a></div><div class="ttdeci">constexpr size_t WEB_SERVER_TASK_STACK_SIZE</div><div class="ttdef"><b>Определения</b> jxct_constants.h:159</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ab844366d6d3f7b1115fa744eacc40157"><div class="ttname"><a href="jxct__constants_8h.html#ab844366d6d3f7b1115fa744eacc40157">DEBUG_MQTT_ENABLED</a></div><div class="ttdeci">constexpr bool DEBUG_MQTT_ENABLED</div><div class="ttdef"><b>Определения</b> jxct_constants.h:188</div></div>
<div class="ttc" id="ajxct__constants_8h_html_aba092fd1c7310e40134f0bc95ae6547e"><div class="ttname"><a href="jxct__constants_8h.html#aba092fd1c7310e40134f0bc95ae6547e">SENSOR_TEMP_MIN</a></div><div class="ttdeci">constexpr float SENSOR_TEMP_MIN</div><div class="ttdef"><b>Определения</b> jxct_constants.h:78</div></div>
<div class="ttc" id="ajxct__constants_8h_html_abc3619785e6cc8734fabbda92533ab63"><div class="ttname"><a href="jxct__constants_8h.html#abc3619785e6cc8734fabbda92533ab63">MAX_LOG_MESSAGE_SIZE</a></div><div class="ttdeci">constexpr size_t MAX_LOG_MESSAGE_SIZE</div><div class="ttdef"><b>Определения</b> jxct_constants.h:169</div></div>
<div class="ttc" id="ajxct__constants_8h_html_abc736911b242f167449b14cf593b6096"><div class="ttname"><a href="jxct__constants_8h.html#abc736911b242f167449b14cf593b6096">CONFIG_VERSION_MIN_SUPPORTED</a></div><div class="ttdeci">constexpr int CONFIG_VERSION_MIN_SUPPORTED</div><div class="ttdef"><b>Определения</b> jxct_constants.h:202</div></div>
<div class="ttc" id="ajxct__constants_8h_html_abec57d3cf3642697f86a7d58af6fbf21"><div class="ttname"><a href="jxct__constants_8h.html#abec57d3cf3642697f86a7d58af6fbf21">TOPIC_BUFFER_SIZE</a></div><div class="ttdeci">constexpr size_t TOPIC_BUFFER_SIZE</div><div class="ttdef"><b>Определения</b> jxct_constants.h:49</div></div>
<div class="ttc" id="ajxct__constants_8h_html_abec991a26cb2aa3678ef2c898d73c233"><div class="ttname"><a href="jxct__constants_8h.html#abec991a26cb2aa3678ef2c898d73c233">HOSTNAME_BUFFER_SIZE</a></div><div class="ttdeci">constexpr size_t HOSTNAME_BUFFER_SIZE</div><div class="ttdef"><b>Определения</b> jxct_constants.h:51</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ac19a75d9666ffe574bfe2f6e7b080460"><div class="ttname"><a href="jxct__constants_8h.html#ac19a75d9666ffe574bfe2f6e7b080460">DEFAULT_DELTA_PH</a></div><div class="ttdeci">constexpr float DEFAULT_DELTA_PH</div><div class="ttdef"><b>Определения</b> jxct_constants.h:109</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ac2d13ba33d7829a01539892112c36d55"><div class="ttname"><a href="jxct__constants_8h.html#ac2d13ba33d7829a01539892112c36d55">MODBUS_DATA_BITS</a></div><div class="ttdeci">constexpr uint8_t MODBUS_DATA_BITS</div><div class="ttdef"><b>Определения</b> jxct_constants.h:64</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ac2eb6652b9b3a0b6a91cf51ae6141291"><div class="ttname"><a href="jxct__constants_8h.html#ac2eb6652b9b3a0b6a91cf51ae6141291">OTA_UPDATE_URL_TEMPLATE</a></div><div class="ttdeci">constexpr const char * OTA_UPDATE_URL_TEMPLATE</div><div class="ttdef"><b>Определения</b> jxct_constants.h:207</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ac3c1dd8bdfb0337a839aed6c24c4d929"><div class="ttname"><a href="jxct__constants_8h.html#ac3c1dd8bdfb0337a839aed6c24c4d929">SENSOR_NPK_MAX</a></div><div class="ttdeci">constexpr uint16_t SENSOR_NPK_MAX</div><div class="ttdef"><b>Определения</b> jxct_constants.h:87</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ac8e91ac73efbebaf84c496121248e76d"><div class="ttname"><a href="jxct__constants_8h.html#ac8e91ac73efbebaf84c496121248e76d">MODBUS_STOP_BITS</a></div><div class="ttdeci">constexpr uint8_t MODBUS_STOP_BITS</div><div class="ttdef"><b>Определения</b> jxct_constants.h:65</div></div>
<div class="ttc" id="ajxct__constants_8h_html_acb9d4de13f8e8475454a6c23f1bee8c3"><div class="ttname"><a href="jxct__constants_8h.html#acb9d4de13f8e8475454a6c23f1bee8c3">MAX_SENSOR_JSON_SIZE</a></div><div class="ttdeci">constexpr size_t MAX_SENSOR_JSON_SIZE</div><div class="ttdef"><b>Определения</b> jxct_constants.h:168</div></div>
<div class="ttc" id="ajxct__constants_8h_html_acc0a72b67aebd88dd6ca9655e6a90c99"><div class="ttname"><a href="jxct__constants_8h.html#acc0a72b67aebd88dd6ca9655e6a90c99">MQTT_TOPIC_STATUS</a></div><div class="ttdeci">constexpr const char * MQTT_TOPIC_STATUS</div><div class="ttdef"><b>Определения</b> jxct_constants.h:126</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ad33de8864e9f7d13f8b336133258c16f"><div class="ttname"><a href="jxct__constants_8h.html#ad33de8864e9f7d13f8b336133258c16f">DEFAULT_DELTA_TEMPERATURE</a></div><div class="ttdeci">constexpr float DEFAULT_DELTA_TEMPERATURE</div><div class="ttdef"><b>Определения</b> jxct_constants.h:107</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ad542d64e38a669ebab31fb960826587d"><div class="ttname"><a href="jxct__constants_8h.html#ad542d64e38a669ebab31fb960826587d">CONFIG_INTERVAL_MIN</a></div><div class="ttdeci">constexpr unsigned long CONFIG_INTERVAL_MIN</div><div class="ttdef"><b>Определения</b> jxct_constants.h:90</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ad9caf8aea0daab8f3b8499c43ca27186"><div class="ttname"><a href="jxct__constants_8h.html#ad9caf8aea0daab8f3b8499c43ca27186">JXCT_BUTTON_HOLD_TIME_MS</a></div><div class="ttdeci">constexpr unsigned long JXCT_BUTTON_HOLD_TIME_MS</div><div class="ttdef"><b>Определения</b> jxct_constants.h:29</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ae0b400fec6319db5f57919b2bb6db8f2"><div class="ttname"><a href="jxct__constants_8h.html#ae0b400fec6319db5f57919b2bb6db8f2">WIFI_HOSTNAME_PREFIX</a></div><div class="ttdeci">constexpr const char * WIFI_HOSTNAME_PREFIX</div><div class="ttdef"><b>Определения</b> jxct_constants.h:122</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ae156491e40c3833e81591602342fc662"><div class="ttname"><a href="jxct__constants_8h.html#ae156491e40c3833e81591602342fc662">CONFIG_INTERVAL_MAX</a></div><div class="ttdeci">constexpr unsigned long CONFIG_INTERVAL_MAX</div><div class="ttdef"><b>Определения</b> jxct_constants.h:91</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ae482be3541ac13284ca3ac530eca44e4"><div class="ttname"><a href="jxct__constants_8h.html#ae482be3541ac13284ca3ac530eca44e4">LOG_LEVEL_INFO</a></div><div class="ttdeci">constexpr int LOG_LEVEL_INFO</div><div class="ttdef"><b>Определения</b> jxct_constants.h:178</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ae50f04cb8a3d316eb61afdb47ccb6470"><div class="ttname"><a href="jxct__constants_8h.html#ae50f04cb8a3d316eb61afdb47ccb6470">HTTP_CONTENT_TYPE_JSON</a></div><div class="ttdeci">constexpr const char * HTTP_CONTENT_TYPE_JSON</div><div class="ttdef"><b>Определения</b> jxct_constants.h:135</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ae67763a474ed770ac17a07c9f40ed318"><div class="ttname"><a href="jxct__constants_8h.html#ae67763a474ed770ac17a07c9f40ed318">API_VERSION_CURRENT</a></div><div class="ttdeci">constexpr const char * API_VERSION_CURRENT</div><div class="ttdef"><b>Определения</b> jxct_constants.h:198</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ae68374e6458fafd3f4863b0daff52477"><div class="ttname"><a href="jxct__constants_8h.html#ae68374e6458fafd3f4863b0daff52477">CONFIG_THINGSPEAK_MAX</a></div><div class="ttdeci">constexpr unsigned long CONFIG_THINGSPEAK_MAX</div><div class="ttdef"><b>Определения</b> jxct_constants.h:93</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ae7e41f8ea7923417d3f459ae63b5c2d8"><div class="ttname"><a href="jxct__constants_8h.html#ae7e41f8ea7923417d3f459ae63b5c2d8">MQTT_BUFFER_SIZE</a></div><div class="ttdeci">constexpr size_t MQTT_BUFFER_SIZE</div><div class="ttdef"><b>Определения</b> jxct_constants.h:47</div></div>
<div class="ttc" id="ajxct__constants_8h_html_ae7f737a725f45e5a262a28e54944ca6b"><div class="ttname"><a href="jxct__constants_8h.html#ae7f737a725f45e5a262a28e54944ca6b">MQTT_RECONNECT_INTERVAL</a></div><div class="ttdeci">constexpr unsigned long MQTT_RECONNECT_INTERVAL</div><div class="ttdef"><b>Определения</b> jxct_constants.h:23</div></div>
<div class="ttc" id="ajxct__constants_8h_html_aeb72e92dcf23f4d68c0d96ff54a22794"><div class="ttname"><a href="jxct__constants_8h.html#aeb72e92dcf23f4d68c0d96ff54a22794">HTTP_CACHE_CONTROL</a></div><div class="ttdeci">constexpr const char * HTTP_CACHE_CONTROL</div><div class="ttdef"><b>Определения</b> jxct_constants.h:137</div></div>
<div class="ttc" id="ajxct__constants_8h_html_aebc5c5d6e17f3fdbe17604e645e0a55b"><div class="ttname"><a href="jxct__constants_8h.html#aebc5c5d6e17f3fdbe17604e645e0a55b">MODBUS_RE_PIN</a></div><div class="ttdeci">constexpr int MODBUS_RE_PIN</div><div class="ttdef"><b>Определения</b> jxct_constants.h:150</div></div>
<div class="ttc" id="ajxct__constants_8h_html_af5ae137d7081e66e1cd43e5c8df7de05"><div class="ttname"><a href="jxct__constants_8h.html#af5ae137d7081e66e1cd43e5c8df7de05">RESET_BUTTON_TASK_STACK_SIZE</a></div><div class="ttdeci">constexpr size_t RESET_BUTTON_TASK_STACK_SIZE</div><div class="ttdef"><b>Определения</b> jxct_constants.h:158</div></div>
<div class="ttc" id="ajxct__constants_8h_html_af693c003b6fde3f116c5fd46e4c487f2"><div class="ttname"><a href="jxct__constants_8h.html#af693c003b6fde3f116c5fd46e4c487f2">DEFAULT_THINGSPEAK_INTERVAL</a></div><div class="ttdeci">constexpr unsigned long DEFAULT_THINGSPEAK_INTERVAL</div><div class="ttdef"><b>Определения</b> jxct_constants.h:16</div></div>
<div class="ttc" id="ajxct__constants_8h_html_af73711cc1a28115c48b1312705ac164a"><div class="ttname"><a href="jxct__constants_8h.html#af73711cc1a28115c48b1312705ac164a">CONFIG_VERSION_CURRENT</a></div><div class="ttdeci">constexpr int CONFIG_VERSION_CURRENT</div><div class="ttdef"><b>Определения</b> jxct_constants.h:201</div></div>
<div class="ttc" id="ajxct__constants_8h_html_afadcc38ac652f71edb1585ed8bb147b6"><div class="ttname"><a href="jxct__constants_8h.html#afadcc38ac652f71edb1585ed8bb147b6">MODBUS_RESPONSE_TIMEOUT</a></div><div class="ttdeci">constexpr unsigned long MODBUS_RESPONSE_TIMEOUT</div><div class="ttdef"><b>Определения</b> jxct_constants.h:70</div></div>
<div class="ttc" id="ajxct__constants_8h_html_afb71d0269023668dbd7b642e71513a15"><div class="ttname"><a href="jxct__constants_8h.html#afb71d0269023668dbd7b642e71513a15">DEBUG_WIFI_ENABLED</a></div><div class="ttdeci">constexpr bool DEBUG_WIFI_ENABLED</div><div class="ttdef"><b>Определения</b> jxct_constants.h:189</div></div>
<div class="ttc" id="amain_8cpp_html_ab04f92e3fb6eeb5d01d3cc19653805a1"><div class="ttname"><a href="main_8cpp.html#ab04f92e3fb6eeb5d01d3cc19653805a1">STATUS_PRINT_INTERVAL</a></div><div class="ttdeci">const unsigned long STATUS_PRINT_INTERVAL</div><div class="ttdef"><b>Определения</b> main.cpp:40</div></div>
<div class="ttc" id="awifi__manager_8cpp_html_a20a54fb33149a479d66bcb3a342f2dbf"><div class="ttname"><a href="wifi__manager_8cpp.html#a20a54fb33149a479d66bcb3a342f2dbf">WIFI_CONNECTION_ATTEMPTS</a></div><div class="ttdeci">#define WIFI_CONNECTION_ATTEMPTS</div><div class="ttdef"><b>Определения</b> wifi_manager.cpp:23</div></div>
<div class="ttc" id="awifi__manager_8cpp_html_a56b64973bfd6514570671a2607122199"><div class="ttname"><a href="wifi__manager_8cpp.html#a56b64973bfd6514570671a2607122199">RESET_BUTTON_PIN</a></div><div class="ttdeci">#define RESET_BUTTON_PIN</div><div class="ttdef"><b>Определения</b> wifi_manager.cpp:21</div></div>
<div class="ttc" id="awifi__manager_8cpp_html_a9e764176799ab1864f4e70ecb4f65639"><div class="ttname"><a href="wifi__manager_8cpp.html#a9e764176799ab1864f4e70ecb4f65639">WIFI_CONNECTION_TIMEOUT</a></div><div class="ttdeci">#define WIFI_CONNECTION_TIMEOUT</div><div class="ttdef"><b>Определения</b> wifi_manager.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="jxct__constants_8h.html">jxct_constants.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
