<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Файл include/jxct_ui_system.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('jxct__ui__system_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a> &#124;
<a href="#enum-members">Перечисления</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл jxct_ui_system.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для jxct_ui_system.h:</div>
<div class="dyncontent">
<div class="center"><img src="jxct__ui__system_8h__incl.png" border="0" usemap="#ainclude_2jxct__ui__system_8h" alt=""/></div>
<map name="ainclude_2jxct__ui__system_8h" id="ainclude_2jxct__ui__system_8h">
<area shape="rect" title=" " alt="" coords="5,5,171,32"/>
<area shape="rect" title=" " alt="" coords="50,80,126,107"/>
<area shape="poly" title=" " alt="" coords="91,33,91,64,85,64,85,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="jxct__ui__system_8h__dep__incl.png" border="0" usemap="#ainclude_2jxct__ui__system_8hdep" alt=""/></div>
<map name="ainclude_2jxct__ui__system_8hdep" id="ainclude_2jxct__ui__system_8hdep">
<area shape="rect" title=" " alt="" coords="681,5,846,32"/>
<area shape="rect" href="jxct__ui__system_8cpp.html" title=" " alt="" coords="5,80,162,107"/>
<area shape="poly" title=" " alt="" coords="665,32,174,83,162,84,162,79,174,77,665,26"/>
<area shape="rect" href="error__handlers_8cpp.html" title=" " alt="" coords="186,80,365,107"/>
<area shape="poly" title=" " alt="" coords="666,37,362,82,361,77,665,32"/>
<area shape="rect" href="routes__config_8cpp.html" title="Маршруты для управления конфигурацией" alt="" coords="388,80,563,107"/>
<area shape="poly" title=" " alt="" coords="699,39,527,82,525,77,698,34"/>
<area shape="rect" href="routes__data_8cpp.html" title="Маршруты для работы с данными датчика" alt="" coords="587,80,751,107"/>
<area shape="poly" title=" " alt="" coords="737,44,687,82,684,77,733,40"/>
<area shape="rect" href="routes__main_8cpp.html" title=" " alt="" coords="774,80,942,107"/>
<area shape="poly" title=" " alt="" coords="794,40,843,77,840,82,790,44"/>
<area shape="rect" href="routes__service_8cpp.html" title="Сервисные маршруты для диагностики и управления" alt="" coords="966,80,1148,107"/>
<area shape="poly" title=" " alt="" coords="830,34,1006,77,1005,82,829,39"/>
<area shape="rect" href="web__templates_8cpp.html" title=" " alt="" coords="1171,80,1356,107"/>
<area shape="poly" title=" " alt="" coords="862,31,1176,77,1175,82,861,37"/>
<area shape="rect" href="wifi__manager_8cpp.html" title="Управление WiFi, веб&#45;интерфейсом и индикацией" alt="" coords="1380,80,1526,107"/>
<area shape="poly" title=" " alt="" coords="862,26,1093,48,1368,77,1380,79,1379,84,1367,83,1093,53,862,31"/>
</map>
</div>
</div>
<p><a href="jxct__ui__system_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:a4a027d43574b514bd2a92d66f614d641" id="r_a4a027d43574b514bd2a92d66f614d641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a027d43574b514bd2a92d66f614d641">UI_COLOR_PRIMARY</a>&#160;&#160;&#160;&quot;#4CAF50&quot;</td></tr>
<tr class="separator:a4a027d43574b514bd2a92d66f614d641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114e1dfb1dd3d592f05f7bad1f19dc56" id="r_a114e1dfb1dd3d592f05f7bad1f19dc56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a114e1dfb1dd3d592f05f7bad1f19dc56">UI_COLOR_PRIMARY_HOVER</a>&#160;&#160;&#160;&quot;#45a049&quot;</td></tr>
<tr class="separator:a114e1dfb1dd3d592f05f7bad1f19dc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01765df6e85bbbaadf86348f791bec8" id="r_ad01765df6e85bbbaadf86348f791bec8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad01765df6e85bbbaadf86348f791bec8">UI_COLOR_SECONDARY</a>&#160;&#160;&#160;&quot;#2196F3&quot;</td></tr>
<tr class="separator:ad01765df6e85bbbaadf86348f791bec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae215557ff301f693a631b07bb728133a" id="r_ae215557ff301f693a631b07bb728133a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae215557ff301f693a631b07bb728133a">UI_COLOR_SECONDARY_HOVER</a>&#160;&#160;&#160;&quot;#0b7dda&quot;</td></tr>
<tr class="separator:ae215557ff301f693a631b07bb728133a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528eb902d01c68c79d462a7b2af33253" id="r_a528eb902d01c68c79d462a7b2af33253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a528eb902d01c68c79d462a7b2af33253">UI_COLOR_DANGER</a>&#160;&#160;&#160;&quot;#F44336&quot;</td></tr>
<tr class="separator:a528eb902d01c68c79d462a7b2af33253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d40d46d34e3c340432005cdcd97db9" id="r_a68d40d46d34e3c340432005cdcd97db9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68d40d46d34e3c340432005cdcd97db9">UI_COLOR_DANGER_HOVER</a>&#160;&#160;&#160;&quot;#d32f2f&quot;</td></tr>
<tr class="separator:a68d40d46d34e3c340432005cdcd97db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0631cd1b8e3f979781a75b72b53db3" id="r_a6b0631cd1b8e3f979781a75b72b53db3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b0631cd1b8e3f979781a75b72b53db3">UI_COLOR_WARNING</a>&#160;&#160;&#160;&quot;#FFC107&quot;</td></tr>
<tr class="separator:a6b0631cd1b8e3f979781a75b72b53db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4197af97c0dec07ab0adecda125ec9a" id="r_ad4197af97c0dec07ab0adecda125ec9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4197af97c0dec07ab0adecda125ec9a">UI_COLOR_SUCCESS</a>&#160;&#160;&#160;&quot;#4CAF50&quot;</td></tr>
<tr class="separator:ad4197af97c0dec07ab0adecda125ec9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8778175ad08e458982bb10009b8370" id="r_add8778175ad08e458982bb10009b8370"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add8778175ad08e458982bb10009b8370">UI_COLOR_TEXT</a>&#160;&#160;&#160;&quot;#333&quot;</td></tr>
<tr class="separator:add8778175ad08e458982bb10009b8370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0a8f86653e473376a074dc3e0419f0" id="r_aae0a8f86653e473376a074dc3e0419f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae0a8f86653e473376a074dc3e0419f0">UI_COLOR_TEXT_LIGHT</a>&#160;&#160;&#160;&quot;#666&quot;</td></tr>
<tr class="separator:aae0a8f86653e473376a074dc3e0419f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a3625848045f60e1d29c0561dd683b" id="r_a04a3625848045f60e1d29c0561dd683b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04a3625848045f60e1d29c0561dd683b">UI_COLOR_BG</a>&#160;&#160;&#160;&quot;#f5f5f5&quot;</td></tr>
<tr class="separator:a04a3625848045f60e1d29c0561dd683b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332b834c8fafc656379433b5ae8977e5" id="r_a332b834c8fafc656379433b5ae8977e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a332b834c8fafc656379433b5ae8977e5">UI_COLOR_BORDER</a>&#160;&#160;&#160;&quot;#ddd&quot;</td></tr>
<tr class="separator:a332b834c8fafc656379433b5ae8977e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af42ff3fe72e5138cce5d6fea21ee62" id="r_a7af42ff3fe72e5138cce5d6fea21ee62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7af42ff3fe72e5138cce5d6fea21ee62">UI_CONTAINER_MAX_WIDTH</a>&#160;&#160;&#160;&quot;1000px&quot;</td></tr>
<tr class="separator:a7af42ff3fe72e5138cce5d6fea21ee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d52deefc5b60934f93d055171ae599a" id="r_a2d52deefc5b60934f93d055171ae599a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d52deefc5b60934f93d055171ae599a">UI_SECTION_PADDING</a>&#160;&#160;&#160;&quot;15px&quot;</td></tr>
<tr class="separator:a2d52deefc5b60934f93d055171ae599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab835eb27dcec3ac64adae2fbf1faba56" id="r_ab835eb27dcec3ac64adae2fbf1faba56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab835eb27dcec3ac64adae2fbf1faba56">UI_BUTTON_PADDING</a>&#160;&#160;&#160;&quot;8px 16px&quot;</td></tr>
<tr class="separator:ab835eb27dcec3ac64adae2fbf1faba56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1518afb129e35a2eb4991ee3091e646" id="r_ac1518afb129e35a2eb4991ee3091e646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1518afb129e35a2eb4991ee3091e646">UI_INPUT_PADDING</a>&#160;&#160;&#160;&quot;10px&quot;</td></tr>
<tr class="separator:ac1518afb129e35a2eb4991ee3091e646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15fc4d5c43f002ad00bc57f3dfd487c" id="r_ad15fc4d5c43f002ad00bc57f3dfd487c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad15fc4d5c43f002ad00bc57f3dfd487c">UI_BORDER_RADIUS</a>&#160;&#160;&#160;&quot;6px&quot;</td></tr>
<tr class="separator:ad15fc4d5c43f002ad00bc57f3dfd487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d412f787d0afab85528cc90b78ba003" id="r_a5d412f787d0afab85528cc90b78ba003"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d412f787d0afab85528cc90b78ba003">UI_FONT_FAMILY</a>&#160;&#160;&#160;&quot;Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif&quot;</td></tr>
<tr class="separator:a5d412f787d0afab85528cc90b78ba003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc76f4f1dd529ae42596cfdc0876fb55" id="r_acc76f4f1dd529ae42596cfdc0876fb55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc76f4f1dd529ae42596cfdc0876fb55">UI_FONT_SIZE_BASE</a>&#160;&#160;&#160;&quot;16px&quot;</td></tr>
<tr class="separator:acc76f4f1dd529ae42596cfdc0876fb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d9342cc444148594d8903ec79f055a" id="r_a20d9342cc444148594d8903ec79f055a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20d9342cc444148594d8903ec79f055a">UI_FONT_SIZE_SMALL</a>&#160;&#160;&#160;&quot;14px&quot;</td></tr>
<tr class="separator:a20d9342cc444148594d8903ec79f055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a8129049fc76d5692aa8da7f4f7074" id="r_aa9a8129049fc76d5692aa8da7f4f7074"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9a8129049fc76d5692aa8da7f4f7074">UI_FONT_SIZE_H1</a>&#160;&#160;&#160;&quot;22px&quot;</td></tr>
<tr class="separator:aa9a8129049fc76d5692aa8da7f4f7074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea379062bdc4de13202178bda5f0e9a" id="r_a3ea379062bdc4de13202178bda5f0e9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ea379062bdc4de13202178bda5f0e9a">UI_FONT_SIZE_H2</a>&#160;&#160;&#160;&quot;18px&quot;</td></tr>
<tr class="separator:a3ea379062bdc4de13202178bda5f0e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9377f79f32bf678f828e7f7682fbeddc" id="r_a9377f79f32bf678f828e7f7682fbeddc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9377f79f32bf678f828e7f7682fbeddc">UI_TRANSITION_FAST</a>&#160;&#160;&#160;&quot;0.2s ease&quot;</td></tr>
<tr class="separator:a9377f79f32bf678f828e7f7682fbeddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64ee0313362e85e9592e801fac9460a" id="r_aa64ee0313362e85e9592e801fac9460a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa64ee0313362e85e9592e801fac9460a">UI_TRANSITION_NORMAL</a>&#160;&#160;&#160;&quot;0.3s ease&quot;</td></tr>
<tr class="separator:aa64ee0313362e85e9592e801fac9460a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ed95a952e64fc13ef8d479c8ade07f" id="r_ad2ed95a952e64fc13ef8d479c8ade07f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2ed95a952e64fc13ef8d479c8ade07f">UI_ICON_SAVE</a>&#160;&#160;&#160;&quot;💾&quot;</td></tr>
<tr class="separator:ad2ed95a952e64fc13ef8d479c8ade07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65cce070093672fcaf4142f9dcbe1b0" id="r_ac65cce070093672fcaf4142f9dcbe1b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac65cce070093672fcaf4142f9dcbe1b0">UI_ICON_RESET</a>&#160;&#160;&#160;&quot;🔄&quot;</td></tr>
<tr class="separator:ac65cce070093672fcaf4142f9dcbe1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d659466477b3945ad48dd79bb453d3" id="r_aa6d659466477b3945ad48dd79bb453d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6d659466477b3945ad48dd79bb453d3">UI_ICON_DOWNLOAD</a>&#160;&#160;&#160;&quot;📥&quot;</td></tr>
<tr class="separator:aa6d659466477b3945ad48dd79bb453d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de268b94c85f6f3363294f873e67096" id="r_a0de268b94c85f6f3363294f873e67096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0de268b94c85f6f3363294f873e67096">UI_ICON_UPLOAD</a>&#160;&#160;&#160;&quot;📤&quot;</td></tr>
<tr class="separator:a0de268b94c85f6f3363294f873e67096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08f44bfaadcd205bb7c3aace2131f25" id="r_ad08f44bfaadcd205bb7c3aace2131f25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad08f44bfaadcd205bb7c3aace2131f25">UI_ICON_CONFIG</a>&#160;&#160;&#160;&quot;⚙️&quot;</td></tr>
<tr class="separator:ad08f44bfaadcd205bb7c3aace2131f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2855d4ff7f468f63f63d86726c7b7cce" id="r_a2855d4ff7f468f63f63d86726c7b7cce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2855d4ff7f468f63f63d86726c7b7cce">UI_ICON_INTERVALS</a>&#160;&#160;&#160;&quot;⏱️&quot;</td></tr>
<tr class="separator:a2855d4ff7f468f63f63d86726c7b7cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075f0130a6ec13e19f3da60e46f893ef" id="r_a075f0130a6ec13e19f3da60e46f893ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a075f0130a6ec13e19f3da60e46f893ef">UI_ICON_DATA</a>&#160;&#160;&#160;&quot;📊&quot;</td></tr>
<tr class="separator:a075f0130a6ec13e19f3da60e46f893ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a7a33d5552f7ef91c086c3a1b33e52" id="r_aa3a7a33d5552f7ef91c086c3a1b33e52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3a7a33d5552f7ef91c086c3a1b33e52">UI_ICON_SERVICE</a>&#160;&#160;&#160;&quot;🔧&quot;</td></tr>
<tr class="separator:aa3a7a33d5552f7ef91c086c3a1b33e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3ffccc3e511d2a1970d74ea5efd7ed" id="r_a5c3ffccc3e511d2a1970d74ea5efd7ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c3ffccc3e511d2a1970d74ea5efd7ed">UI_ICON_WIFI</a>&#160;&#160;&#160;&quot;📶&quot;</td></tr>
<tr class="separator:a5c3ffccc3e511d2a1970d74ea5efd7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230817dd54c7a5ac10a70206d7ca59f5" id="r_a230817dd54c7a5ac10a70206d7ca59f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a230817dd54c7a5ac10a70206d7ca59f5">UI_ICON_MQTT</a>&#160;&#160;&#160;&quot;📡&quot;</td></tr>
<tr class="separator:a230817dd54c7a5ac10a70206d7ca59f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f72fda5df4f7bacdfc43cb6765b6531" id="r_a5f72fda5df4f7bacdfc43cb6765b6531"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f72fda5df4f7bacdfc43cb6765b6531">UI_ICON_SUCCESS</a>&#160;&#160;&#160;&quot;✅&quot;</td></tr>
<tr class="separator:a5f72fda5df4f7bacdfc43cb6765b6531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b29a4359a5a3b032c1c554f30dad0ed" id="r_a5b29a4359a5a3b032c1c554f30dad0ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b29a4359a5a3b032c1c554f30dad0ed">UI_ICON_ERROR</a>&#160;&#160;&#160;&quot;❌&quot;</td></tr>
<tr class="separator:a5b29a4359a5a3b032c1c554f30dad0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a01a904a5ea0f2e24cbb633f41b2ed9" id="r_a3a01a904a5ea0f2e24cbb633f41b2ed9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a01a904a5ea0f2e24cbb633f41b2ed9">UI_ICON_WARNING</a>&#160;&#160;&#160;&quot;⚠️&quot;</td></tr>
<tr class="separator:a3a01a904a5ea0f2e24cbb633f41b2ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae750f7fae3d3cceba794e364c89f9a0b" id="r_ae750f7fae3d3cceba794e364c89f9a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae750f7fae3d3cceba794e364c89f9a0b">UI_ICON_INFO</a>&#160;&#160;&#160;&quot;ℹ️&quot;</td></tr>
<tr class="separator:ae750f7fae3d3cceba794e364c89f9a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8561b079747008f35745da20f688daa6" id="r_a8561b079747008f35745da20f688daa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8561b079747008f35745da20f688daa6">UI_ICON_LOCK</a>&#160;&#160;&#160;&quot;🔒&quot;</td></tr>
<tr class="separator:a8561b079747008f35745da20f688daa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15f127830853b50a5c2f2f333794d5c" id="r_ab15f127830853b50a5c2f2f333794d5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab15f127830853b50a5c2f2f333794d5c">UI_ICON_FOLDER</a>&#160;&#160;&#160;&quot;📁&quot;</td></tr>
<tr class="separator:ab15f127830853b50a5c2f2f333794d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e83bf7a8415b41233dc51591952e5eb" id="r_a5e83bf7a8415b41233dc51591952e5eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e83bf7a8415b41233dc51591952e5eb">UI_ICON_STATUS</a>&#160;&#160;&#160;&quot;📋&quot;</td></tr>
<tr class="separator:a5e83bf7a8415b41233dc51591952e5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dbe729790d93b9811c800511aa01e8" id="r_a68dbe729790d93b9811c800511aa01e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68dbe729790d93b9811c800511aa01e8">UI_ICON_REFRESH</a>&#160;&#160;&#160;&quot;🔄&quot;</td></tr>
<tr class="separator:a68dbe729790d93b9811c800511aa01e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:ae2d5c50fae96a83cc4f5974af78e6943" id="r_ae2d5c50fae96a83cc4f5974af78e6943"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType</a> { <br />
&#160;&#160;<a class="el" href="#ae2d5c50fae96a83cc4f5974af78e6943a428429ba9ea83e4841036fb0508fd6dc">PRIMARY</a>
, <a class="el" href="#ae2d5c50fae96a83cc4f5974af78e6943a371b09d93ca01e09a42fbd5a2a423f8e">SECONDARY</a>
, <a class="el" href="#ae2d5c50fae96a83cc4f5974af78e6943a707e893c1db5175432f341eb5d6d1ca7">DANGER</a>
, <a class="el" href="#ae2d5c50fae96a83cc4f5974af78e6943ad0749aaba8b833466dfcbb0428e4f89c">SUCCESS</a>
, <br />
&#160;&#160;<a class="el" href="#ae2d5c50fae96a83cc4f5974af78e6943a6a656275b77dd69c1cc1f49c58859151">OUTLINE</a>
<br />
 }</td></tr>
<tr class="separator:ae2d5c50fae96a83cc4f5974af78e6943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6606ebe91c8ac66a2c314c79f5ab013" id="r_ac6606ebe91c8ac66a2c314c79f5ab013"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a> { <a class="el" href="#ac6606ebe91c8ac66a2c314c79f5ab013ad0749aaba8b833466dfcbb0428e4f89c">SUCCESS</a>
, <a class="el" href="#ac6606ebe91c8ac66a2c314c79f5ab013abb1ca97ec761fc37101737ba0aa2e7c5">ERROR</a>
, <a class="el" href="#ac6606ebe91c8ac66a2c314c79f5ab013a059e9861e0400dfbe05c98a841f3f96b">WARNING</a>
, <a class="el" href="#ac6606ebe91c8ac66a2c314c79f5ab013a551b723eafd6a31d444fcb2f5920fbd3">INFO</a>
 }</td></tr>
<tr class="separator:ac6606ebe91c8ac66a2c314c79f5ab013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a303ae6cee9693130ac22414e47140a1e" id="r_a303ae6cee9693130ac22414e47140a1e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a303ae6cee9693130ac22414e47140a1e">getUnifiedCSS</a> ()</td></tr>
<tr class="separator:a303ae6cee9693130ac22414e47140a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbda6d57dd082e7767c2c5e823951472" id="r_afbda6d57dd082e7767c2c5e823951472"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbda6d57dd082e7767c2c5e823951472">getToastHTML</a> ()</td></tr>
<tr class="separator:afbda6d57dd082e7767c2c5e823951472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0ab8552fa88451ee4451e40d2058b3" id="r_a3a0ab8552fa88451ee4451e40d2058b3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a0ab8552fa88451ee4451e40d2058b3">getLoaderHTML</a> ()</td></tr>
<tr class="separator:a3a0ab8552fa88451ee4451e40d2058b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67d399d8034386a7a70ae4b0b08a972" id="r_af67d399d8034386a7a70ae4b0b08a972"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af67d399d8034386a7a70ae4b0b08a972">generateButton</a> (<a class="el" href="#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType</a> type, const char *icon, const char *text, const char *action=&quot;&quot;)</td></tr>
<tr class="separator:af67d399d8034386a7a70ae4b0b08a972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="ad15fc4d5c43f002ad00bc57f3dfd487c" name="ad15fc4d5c43f002ad00bc57f3dfd487c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15fc4d5c43f002ad00bc57f3dfd487c">&#9670;&#160;</a></span>UI_BORDER_RADIUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_BORDER_RADIUS&#160;&#160;&#160;&quot;6px&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab835eb27dcec3ac64adae2fbf1faba56" name="ab835eb27dcec3ac64adae2fbf1faba56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab835eb27dcec3ac64adae2fbf1faba56">&#9670;&#160;</a></span>UI_BUTTON_PADDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_BUTTON_PADDING&#160;&#160;&#160;&quot;8px 16px&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04a3625848045f60e1d29c0561dd683b" name="a04a3625848045f60e1d29c0561dd683b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a3625848045f60e1d29c0561dd683b">&#9670;&#160;</a></span>UI_COLOR_BG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_COLOR_BG&#160;&#160;&#160;&quot;#f5f5f5&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a332b834c8fafc656379433b5ae8977e5" name="a332b834c8fafc656379433b5ae8977e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332b834c8fafc656379433b5ae8977e5">&#9670;&#160;</a></span>UI_COLOR_BORDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_COLOR_BORDER&#160;&#160;&#160;&quot;#ddd&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a528eb902d01c68c79d462a7b2af33253" name="a528eb902d01c68c79d462a7b2af33253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528eb902d01c68c79d462a7b2af33253">&#9670;&#160;</a></span>UI_COLOR_DANGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_COLOR_DANGER&#160;&#160;&#160;&quot;#F44336&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68d40d46d34e3c340432005cdcd97db9" name="a68d40d46d34e3c340432005cdcd97db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d40d46d34e3c340432005cdcd97db9">&#9670;&#160;</a></span>UI_COLOR_DANGER_HOVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_COLOR_DANGER_HOVER&#160;&#160;&#160;&quot;#d32f2f&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a027d43574b514bd2a92d66f614d641" name="a4a027d43574b514bd2a92d66f614d641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a027d43574b514bd2a92d66f614d641">&#9670;&#160;</a></span>UI_COLOR_PRIMARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_COLOR_PRIMARY&#160;&#160;&#160;&quot;#4CAF50&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a114e1dfb1dd3d592f05f7bad1f19dc56" name="a114e1dfb1dd3d592f05f7bad1f19dc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114e1dfb1dd3d592f05f7bad1f19dc56">&#9670;&#160;</a></span>UI_COLOR_PRIMARY_HOVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_COLOR_PRIMARY_HOVER&#160;&#160;&#160;&quot;#45a049&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad01765df6e85bbbaadf86348f791bec8" name="ad01765df6e85bbbaadf86348f791bec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01765df6e85bbbaadf86348f791bec8">&#9670;&#160;</a></span>UI_COLOR_SECONDARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_COLOR_SECONDARY&#160;&#160;&#160;&quot;#2196F3&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae215557ff301f693a631b07bb728133a" name="ae215557ff301f693a631b07bb728133a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae215557ff301f693a631b07bb728133a">&#9670;&#160;</a></span>UI_COLOR_SECONDARY_HOVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_COLOR_SECONDARY_HOVER&#160;&#160;&#160;&quot;#0b7dda&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4197af97c0dec07ab0adecda125ec9a" name="ad4197af97c0dec07ab0adecda125ec9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4197af97c0dec07ab0adecda125ec9a">&#9670;&#160;</a></span>UI_COLOR_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_COLOR_SUCCESS&#160;&#160;&#160;&quot;#4CAF50&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add8778175ad08e458982bb10009b8370" name="add8778175ad08e458982bb10009b8370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8778175ad08e458982bb10009b8370">&#9670;&#160;</a></span>UI_COLOR_TEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_COLOR_TEXT&#160;&#160;&#160;&quot;#333&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae0a8f86653e473376a074dc3e0419f0" name="aae0a8f86653e473376a074dc3e0419f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0a8f86653e473376a074dc3e0419f0">&#9670;&#160;</a></span>UI_COLOR_TEXT_LIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_COLOR_TEXT_LIGHT&#160;&#160;&#160;&quot;#666&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b0631cd1b8e3f979781a75b72b53db3" name="a6b0631cd1b8e3f979781a75b72b53db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0631cd1b8e3f979781a75b72b53db3">&#9670;&#160;</a></span>UI_COLOR_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_COLOR_WARNING&#160;&#160;&#160;&quot;#FFC107&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7af42ff3fe72e5138cce5d6fea21ee62" name="a7af42ff3fe72e5138cce5d6fea21ee62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af42ff3fe72e5138cce5d6fea21ee62">&#9670;&#160;</a></span>UI_CONTAINER_MAX_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_CONTAINER_MAX_WIDTH&#160;&#160;&#160;&quot;1000px&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d412f787d0afab85528cc90b78ba003" name="a5d412f787d0afab85528cc90b78ba003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d412f787d0afab85528cc90b78ba003">&#9670;&#160;</a></span>UI_FONT_FAMILY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_FONT_FAMILY&#160;&#160;&#160;&quot;Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc76f4f1dd529ae42596cfdc0876fb55" name="acc76f4f1dd529ae42596cfdc0876fb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc76f4f1dd529ae42596cfdc0876fb55">&#9670;&#160;</a></span>UI_FONT_SIZE_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_FONT_SIZE_BASE&#160;&#160;&#160;&quot;16px&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9a8129049fc76d5692aa8da7f4f7074" name="aa9a8129049fc76d5692aa8da7f4f7074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a8129049fc76d5692aa8da7f4f7074">&#9670;&#160;</a></span>UI_FONT_SIZE_H1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_FONT_SIZE_H1&#160;&#160;&#160;&quot;22px&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ea379062bdc4de13202178bda5f0e9a" name="a3ea379062bdc4de13202178bda5f0e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea379062bdc4de13202178bda5f0e9a">&#9670;&#160;</a></span>UI_FONT_SIZE_H2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_FONT_SIZE_H2&#160;&#160;&#160;&quot;18px&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20d9342cc444148594d8903ec79f055a" name="a20d9342cc444148594d8903ec79f055a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d9342cc444148594d8903ec79f055a">&#9670;&#160;</a></span>UI_FONT_SIZE_SMALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_FONT_SIZE_SMALL&#160;&#160;&#160;&quot;14px&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad08f44bfaadcd205bb7c3aace2131f25" name="ad08f44bfaadcd205bb7c3aace2131f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08f44bfaadcd205bb7c3aace2131f25">&#9670;&#160;</a></span>UI_ICON_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_ICON_CONFIG&#160;&#160;&#160;&quot;⚙️&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a075f0130a6ec13e19f3da60e46f893ef" name="a075f0130a6ec13e19f3da60e46f893ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075f0130a6ec13e19f3da60e46f893ef">&#9670;&#160;</a></span>UI_ICON_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_ICON_DATA&#160;&#160;&#160;&quot;📊&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6d659466477b3945ad48dd79bb453d3" name="aa6d659466477b3945ad48dd79bb453d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d659466477b3945ad48dd79bb453d3">&#9670;&#160;</a></span>UI_ICON_DOWNLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_ICON_DOWNLOAD&#160;&#160;&#160;&quot;📥&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b29a4359a5a3b032c1c554f30dad0ed" name="a5b29a4359a5a3b032c1c554f30dad0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b29a4359a5a3b032c1c554f30dad0ed">&#9670;&#160;</a></span>UI_ICON_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_ICON_ERROR&#160;&#160;&#160;&quot;❌&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab15f127830853b50a5c2f2f333794d5c" name="ab15f127830853b50a5c2f2f333794d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15f127830853b50a5c2f2f333794d5c">&#9670;&#160;</a></span>UI_ICON_FOLDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_ICON_FOLDER&#160;&#160;&#160;&quot;📁&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae750f7fae3d3cceba794e364c89f9a0b" name="ae750f7fae3d3cceba794e364c89f9a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae750f7fae3d3cceba794e364c89f9a0b">&#9670;&#160;</a></span>UI_ICON_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_ICON_INFO&#160;&#160;&#160;&quot;ℹ️&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2855d4ff7f468f63f63d86726c7b7cce" name="a2855d4ff7f468f63f63d86726c7b7cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2855d4ff7f468f63f63d86726c7b7cce">&#9670;&#160;</a></span>UI_ICON_INTERVALS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_ICON_INTERVALS&#160;&#160;&#160;&quot;⏱️&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8561b079747008f35745da20f688daa6" name="a8561b079747008f35745da20f688daa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8561b079747008f35745da20f688daa6">&#9670;&#160;</a></span>UI_ICON_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_ICON_LOCK&#160;&#160;&#160;&quot;🔒&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a230817dd54c7a5ac10a70206d7ca59f5" name="a230817dd54c7a5ac10a70206d7ca59f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230817dd54c7a5ac10a70206d7ca59f5">&#9670;&#160;</a></span>UI_ICON_MQTT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_ICON_MQTT&#160;&#160;&#160;&quot;📡&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68dbe729790d93b9811c800511aa01e8" name="a68dbe729790d93b9811c800511aa01e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dbe729790d93b9811c800511aa01e8">&#9670;&#160;</a></span>UI_ICON_REFRESH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_ICON_REFRESH&#160;&#160;&#160;&quot;🔄&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac65cce070093672fcaf4142f9dcbe1b0" name="ac65cce070093672fcaf4142f9dcbe1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65cce070093672fcaf4142f9dcbe1b0">&#9670;&#160;</a></span>UI_ICON_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_ICON_RESET&#160;&#160;&#160;&quot;🔄&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2ed95a952e64fc13ef8d479c8ade07f" name="ad2ed95a952e64fc13ef8d479c8ade07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ed95a952e64fc13ef8d479c8ade07f">&#9670;&#160;</a></span>UI_ICON_SAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_ICON_SAVE&#160;&#160;&#160;&quot;💾&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3a7a33d5552f7ef91c086c3a1b33e52" name="aa3a7a33d5552f7ef91c086c3a1b33e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a7a33d5552f7ef91c086c3a1b33e52">&#9670;&#160;</a></span>UI_ICON_SERVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_ICON_SERVICE&#160;&#160;&#160;&quot;🔧&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e83bf7a8415b41233dc51591952e5eb" name="a5e83bf7a8415b41233dc51591952e5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e83bf7a8415b41233dc51591952e5eb">&#9670;&#160;</a></span>UI_ICON_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_ICON_STATUS&#160;&#160;&#160;&quot;📋&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f72fda5df4f7bacdfc43cb6765b6531" name="a5f72fda5df4f7bacdfc43cb6765b6531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f72fda5df4f7bacdfc43cb6765b6531">&#9670;&#160;</a></span>UI_ICON_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_ICON_SUCCESS&#160;&#160;&#160;&quot;✅&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0de268b94c85f6f3363294f873e67096" name="a0de268b94c85f6f3363294f873e67096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de268b94c85f6f3363294f873e67096">&#9670;&#160;</a></span>UI_ICON_UPLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_ICON_UPLOAD&#160;&#160;&#160;&quot;📤&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a01a904a5ea0f2e24cbb633f41b2ed9" name="a3a01a904a5ea0f2e24cbb633f41b2ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a01a904a5ea0f2e24cbb633f41b2ed9">&#9670;&#160;</a></span>UI_ICON_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_ICON_WARNING&#160;&#160;&#160;&quot;⚠️&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c3ffccc3e511d2a1970d74ea5efd7ed" name="a5c3ffccc3e511d2a1970d74ea5efd7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3ffccc3e511d2a1970d74ea5efd7ed">&#9670;&#160;</a></span>UI_ICON_WIFI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_ICON_WIFI&#160;&#160;&#160;&quot;📶&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1518afb129e35a2eb4991ee3091e646" name="ac1518afb129e35a2eb4991ee3091e646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1518afb129e35a2eb4991ee3091e646">&#9670;&#160;</a></span>UI_INPUT_PADDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_INPUT_PADDING&#160;&#160;&#160;&quot;10px&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d52deefc5b60934f93d055171ae599a" name="a2d52deefc5b60934f93d055171ae599a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d52deefc5b60934f93d055171ae599a">&#9670;&#160;</a></span>UI_SECTION_PADDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_SECTION_PADDING&#160;&#160;&#160;&quot;15px&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9377f79f32bf678f828e7f7682fbeddc" name="a9377f79f32bf678f828e7f7682fbeddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9377f79f32bf678f828e7f7682fbeddc">&#9670;&#160;</a></span>UI_TRANSITION_FAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_TRANSITION_FAST&#160;&#160;&#160;&quot;0.2s ease&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa64ee0313362e85e9592e801fac9460a" name="aa64ee0313362e85e9592e801fac9460a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64ee0313362e85e9592e801fac9460a">&#9670;&#160;</a></span>UI_TRANSITION_NORMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_TRANSITION_NORMAL&#160;&#160;&#160;&quot;0.3s ease&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Перечисления</h2>
<a id="ae2d5c50fae96a83cc4f5974af78e6943" name="ae2d5c50fae96a83cc4f5974af78e6943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d5c50fae96a83cc4f5974af78e6943">&#9670;&#160;</a></span>ButtonType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="ae2d5c50fae96a83cc4f5974af78e6943a428429ba9ea83e4841036fb0508fd6dc" name="ae2d5c50fae96a83cc4f5974af78e6943a428429ba9ea83e4841036fb0508fd6dc"></a>PRIMARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae2d5c50fae96a83cc4f5974af78e6943a371b09d93ca01e09a42fbd5a2a423f8e" name="ae2d5c50fae96a83cc4f5974af78e6943a371b09d93ca01e09a42fbd5a2a423f8e"></a>SECONDARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae2d5c50fae96a83cc4f5974af78e6943a707e893c1db5175432f341eb5d6d1ca7" name="ae2d5c50fae96a83cc4f5974af78e6943a707e893c1db5175432f341eb5d6d1ca7"></a>DANGER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae2d5c50fae96a83cc4f5974af78e6943ad0749aaba8b833466dfcbb0428e4f89c" name="ae2d5c50fae96a83cc4f5974af78e6943ad0749aaba8b833466dfcbb0428e4f89c"></a>SUCCESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae2d5c50fae96a83cc4f5974af78e6943a6a656275b77dd69c1cc1f49c58859151" name="ae2d5c50fae96a83cc4f5974af78e6943a6a656275b77dd69c1cc1f49c58859151"></a>OUTLINE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac6606ebe91c8ac66a2c314c79f5ab013" name="ac6606ebe91c8ac66a2c314c79f5ab013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6606ebe91c8ac66a2c314c79f5ab013">&#9670;&#160;</a></span>MessageType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="ac6606ebe91c8ac66a2c314c79f5ab013ad0749aaba8b833466dfcbb0428e4f89c" name="ac6606ebe91c8ac66a2c314c79f5ab013ad0749aaba8b833466dfcbb0428e4f89c"></a>SUCCESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac6606ebe91c8ac66a2c314c79f5ab013abb1ca97ec761fc37101737ba0aa2e7c5" name="ac6606ebe91c8ac66a2c314c79f5ab013abb1ca97ec761fc37101737ba0aa2e7c5"></a>ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac6606ebe91c8ac66a2c314c79f5ab013a059e9861e0400dfbe05c98a841f3f96b" name="ac6606ebe91c8ac66a2c314c79f5ab013a059e9861e0400dfbe05c98a841f3f96b"></a>WARNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac6606ebe91c8ac66a2c314c79f5ab013a551b723eafd6a31d444fcb2f5920fbd3" name="ac6606ebe91c8ac66a2c314c79f5ab013a551b723eafd6a31d444fcb2f5920fbd3"></a>INFO&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Функции</h2>
<a id="af67d399d8034386a7a70ae4b0b08a972" name="af67d399d8034386a7a70ae4b0b08a972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67d399d8034386a7a70ae4b0b08a972">&#9670;&#160;</a></span>generateButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String generateButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>icon</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>text</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>action</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="jxct__ui__system_8h_af67d399d8034386a7a70ae4b0b08a972_icgraph.png" border="0" usemap="#ajxct__ui__system_8h_af67d399d8034386a7a70ae4b0b08a972_icgraph" alt=""/></div>
<map name="ajxct__ui__system_8h_af67d399d8034386a7a70ae4b0b08a972_icgraph" id="ajxct__ui__system_8h_af67d399d8034386a7a70ae4b0b08a972_icgraph">
<area shape="rect" title=" " alt="" coords="1035,81,1144,108"/>
<area shape="rect" href="web__templates_8cpp.html#ad6e617b3350bd617099ba38b52cd3076" title="Генерация формы с общими элементами" alt="" coords="885,5,987,32"/>
<area shape="poly" title=" " alt="" coords="1045,76,964,35,966,30,1048,71"/>
<area shape="rect" href="wifi__manager_8cpp.html#a8427468f39342a1990703e9f5ce7fd29" title="Обработчик главной страницы (уже существует в wifi_manager.cpp)" alt="" coords="892,56,980,83"/>
<area shape="poly" title=" " alt="" coords="1019,86,980,79,981,74,1020,80"/>
<area shape="rect" href="routes__config_8cpp.html#a0e7c19a3399afd6ceae18c4512cca24c" title="Настройка маршрутов конфигурации (/intervals, /config_manager, /api/config/*)" alt="" coords="701,107,834,133"/>
<area shape="poly" title=" " alt="" coords="1019,103,835,117,834,112,1019,97"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="698,157,837,184"/>
<area shape="poly" title=" " alt="" coords="1020,114,828,159,827,154,1019,108"/>
<area shape="rect" href="routes__main_8cpp.html#a6a7cf6b6ba01d34721e1a47ea65af867" title="Настройка основных маршрутов (/, /save, /status)" alt="" coords="706,56,829,83"/>
<area shape="poly" title=" " alt="" coords="877,72,830,72,830,67,877,67"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,107,650,133"/>
<area shape="poly" title=" " alt="" coords="705,90,641,109,640,104,704,85"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,81,485,108"/>
<area shape="poly" title=" " alt="" coords="517,111,485,105,486,100,518,105"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,132,339,159"/>
<area shape="poly" title=" " alt="" coords="517,129,340,144,339,138,517,123"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,31,330,57"/>
<area shape="poly" title=" " alt="" coords="379,78,328,60,330,55,381,73"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,107,187,133"/>
<area shape="poly" title=" " alt="" coords="372,103,188,119,187,114,371,98"/>
<area shape="poly" title=" " alt="" coords="381,116,330,134,328,129,379,111"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,31,170,57"/>
<area shape="poly" title=" " alt="" coords="228,47,170,47,170,41,228,41"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,107,59,133"/>
<area shape="poly" title=" " alt="" coords="91,123,59,123,59,117,91,117"/>
<area shape="poly" title=" " alt="" coords="219,136,187,130,188,125,220,131"/>
<area shape="poly" title=" " alt="" coords="685,123,650,123,650,117,685,117"/>
<area shape="poly" title=" " alt="" coords="704,155,640,136,641,131,705,150"/>
</map>
</div>

</div>
</div>
<a id="a3a0ab8552fa88451ee4451e40d2058b3" name="a3a0ab8552fa88451ee4451e40d2058b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0ab8552fa88451ee4451e40d2058b3">&#9670;&#160;</a></span>getLoaderHTML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getLoaderHTML </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbda6d57dd082e7767c2c5e823951472" name="afbda6d57dd082e7767c2c5e823951472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbda6d57dd082e7767c2c5e823951472">&#9670;&#160;</a></span>getToastHTML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getToastHTML </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="jxct__ui__system_8h_afbda6d57dd082e7767c2c5e823951472_icgraph.png" border="0" usemap="#ajxct__ui__system_8h_afbda6d57dd082e7767c2c5e823951472_icgraph" alt=""/></div>
<map name="ajxct__ui__system_8h_afbda6d57dd082e7767c2c5e823951472_icgraph" id="ajxct__ui__system_8h_afbda6d57dd082e7767c2c5e823951472_icgraph">
<area shape="rect" title=" " alt="" coords="1515,284,1623,311"/>
<area shape="rect" href="web__templates_8cpp.html#ad4f3a6e85baef9b2d3e2aec977c3a321" title="Генерация футера HTML страницы" alt="" coords="1328,132,1467,159"/>
<area shape="poly" title=" " alt="" coords="1543,274,1466,198,1418,161,1421,157,1469,194,1547,270"/>
<area shape="rect" href="wifi__manager_8cpp.html#a8427468f39342a1990703e9f5ce7fd29" title="Обработчик главной страницы (уже существует в wifi_manager.cpp)" alt="" coords="1354,208,1441,235"/>
<area shape="poly" title=" " alt="" coords="1522,280,1429,238,1431,233,1524,275"/>
<area shape="rect" href="wifi__manager_8cpp.html#a1e811785ccbaccda2e3e3457971720cb" title="Обработчик статуса (уже существует в wifi_manager.cpp)" alt="" coords="1165,259,1262,285"/>
<area shape="poly" title=" " alt="" coords="1499,295,1262,278,1262,273,1500,290"/>
<area shape="rect" href="routes__config_8cpp.html#a0e7c19a3399afd6ceae18c4512cca24c" title="Настройка маршрутов конфигурации (/intervals, /config_manager, /api/config/*)" alt="" coords="1147,309,1280,336"/>
<area shape="poly" title=" " alt="" coords="1500,305,1281,321,1280,315,1500,300"/>
<area shape="rect" href="routes__data_8cpp.html#aed1136f683a386e56678e05fc3747972" title="Настройка маршрутов данных датчика (/readings, /sensor_json, /api/sensor)" alt="" coords="1152,360,1275,387"/>
<area shape="poly" title=" " alt="" coords="1501,315,1468,323,1276,363,1275,358,1467,317,1500,310"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="1328,411,1467,437"/>
<area shape="poly" title=" " alt="" coords="1548,324,1512,359,1469,394,1436,412,1433,408,1466,390,1509,355,1544,320"/>
<area shape="rect" href="web__templates_8cpp.html#a4a3cbe6f4d5353ddf606c9f8e1f0c9d1" title="Генерация базовой HTML структуры с навигацией" alt="" coords="1148,107,1279,133"/>
<area shape="poly" title=" " alt="" coords="1313,136,1279,132,1280,126,1313,131"/>
<area shape="rect" href="web__templates_8cpp.html#a1d57b5edf50f600cc5d02641cb4510a0" title="Генерация страницы &quot;Недоступно в AP режиме&quot;." alt="" coords="881,5,1099,32"/>
<area shape="poly" title=" " alt="" coords="1182,99,1143,71,1098,46,1065,35,1067,30,1100,42,1146,67,1185,95"/>
<area shape="rect" href="web__templates_8cpp.html#a104303f7b44cf43e481a713261d52457" title="Генерация страницы ошибки" alt="" coords="925,56,1055,83"/>
<area shape="poly" title=" " alt="" coords="1136,105,1051,86,1053,81,1137,100"/>
<area shape="rect" href="web__templates_8cpp.html#a600b7a8061ed8ca2ec409f56bfaf3bcd" title="Генерация страницы успеха" alt="" coords="914,107,1066,133"/>
<area shape="poly" title=" " alt="" coords="1132,123,1067,123,1067,117,1132,117"/>
<area shape="rect" href="error__handlers_8cpp.html#a6fe24c5dc21b012791aecd16ab4dad96" title="Генерация HTML ответа с ошибкой валидации" alt="" coords="883,157,1097,184"/>
<area shape="poly" title=" " alt="" coords="1137,140,1053,159,1051,154,1136,135"/>
<area shape="rect" href="error__handlers_8cpp.html#a6d52ae788bd99342b84e28a1af12392b" title="Middleware для проверки доступности маршрута Используется в каждом маршруте, который недоступен в AP ..." alt="" coords="698,5,833,32"/>
<area shape="poly" title=" " alt="" coords="866,21,834,21,834,16,866,16"/>
<area shape="rect" href="error__handlers_8cpp.html#a200ff078a206ee5a0b44bc0c5411f3f5" title="Обработка критических ошибок сервера" alt="" coords="702,56,830,83"/>
<area shape="poly" title=" " alt="" coords="910,72,830,72,830,67,910,67"/>
<area shape="rect" href="error__handlers_8cpp.html#a72ddd36cf01d539c0b2575750fa997dc" title="Обработка ошибок загрузки файлов" alt="" coords="702,107,830,133"/>
<area shape="poly" title=" " alt="" coords="914,89,829,109,827,103,912,84"/>
<area shape="rect" href="error__handlers_8cpp.html#a833be2e68cb85aa95168dae9c9b128ef" title="Настройка обработчиков ошибок (404, 500, и т." alt="" coords="699,157,832,184"/>
<area shape="poly" title=" " alt="" coords="912,85,883,97,868,109,859,121,850,134,835,148,813,159,811,154,832,143,846,131,855,118,864,105,880,92,910,80"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,309,650,336"/>
<area shape="poly" title=" " alt="" coords="707,194,700,198,668,225,641,256,603,310,599,307,636,253,664,222,696,194,704,189"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,284,485,311"/>
<area shape="poly" title=" " alt="" coords="517,313,485,308,486,303,518,308"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,335,339,361"/>
<area shape="poly" title=" " alt="" coords="517,331,340,346,339,341,517,326"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,233,330,260"/>
<area shape="poly" title=" " alt="" coords="379,281,328,263,330,258,381,276"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,309,187,336"/>
<area shape="poly" title=" " alt="" coords="372,306,188,322,187,317,371,300"/>
<area shape="poly" title=" " alt="" coords="381,319,330,337,328,332,379,314"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,233,170,260"/>
<area shape="poly" title=" " alt="" coords="228,249,170,249,170,244,228,244"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,309,59,336"/>
<area shape="poly" title=" " alt="" coords="91,325,59,325,59,320,91,320"/>
<area shape="poly" title=" " alt="" coords="219,338,187,333,188,327,220,333"/>
<area shape="rect" href="routes__main_8cpp.html#a6a7cf6b6ba01d34721e1a47ea65af867" title="Настройка основных маршрутов (/, /save, /status)" alt="" coords="704,208,827,235"/>
<area shape="poly" title=" " alt="" coords="900,139,883,148,868,159,859,172,850,185,835,198,813,210,811,205,832,194,846,181,855,168,864,156,880,143,898,135"/>
<area shape="poly" title=" " alt="" coords="729,245,617,311,615,307,726,241"/>
<area shape="poly" title=" " alt="" coords="914,191,829,210,827,205,912,185"/>
<area shape="poly" title=" " alt="" coords="1339,224,828,224,828,219,1339,219"/>
<area shape="poly" title=" " alt="" coords="1149,270,881,243,827,235,828,229,882,237,1149,264"/>
<area shape="poly" title=" " alt="" coords="1131,325,650,325,650,320,1131,320"/>
<area shape="poly" title=" " alt="" coords="1136,370,650,330,650,325,1137,364"/>
<area shape="poly" title=" " alt="" coords="1312,421,1038,395,868,375,698,349,648,339,649,334,698,344,869,370,1039,390,1313,415"/>
</map>
</div>

</div>
</div>
<a id="a303ae6cee9693130ac22414e47140a1e" name="a303ae6cee9693130ac22414e47140a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303ae6cee9693130ac22414e47140a1e">&#9670;&#160;</a></span>getUnifiedCSS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getUnifiedCSS </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="jxct__ui__system_8h_a303ae6cee9693130ac22414e47140a1e_icgraph.png" border="0" usemap="#ajxct__ui__system_8h_a303ae6cee9693130ac22414e47140a1e_icgraph" alt=""/></div>
<map name="ajxct__ui__system_8h_a303ae6cee9693130ac22414e47140a1e_icgraph" id="ajxct__ui__system_8h_a303ae6cee9693130ac22414e47140a1e_icgraph">
<area shape="rect" title=" " alt="" coords="1519,284,1628,311"/>
<area shape="rect" href="web__templates_8cpp.html#ac4502db1ad8d9e08830f7eb784d62600" title="Генерация заголовка HTML страницы" alt="" coords="1328,132,1471,159"/>
<area shape="poly" title=" " alt="" coords="1548,274,1470,198,1420,161,1424,157,1473,194,1551,270"/>
<area shape="rect" href="wifi__manager_8cpp.html#a8427468f39342a1990703e9f5ce7fd29" title="Обработчик главной страницы (уже существует в wifi_manager.cpp)" alt="" coords="1356,208,1443,235"/>
<area shape="poly" title=" " alt="" coords="1526,280,1431,238,1433,233,1528,275"/>
<area shape="rect" href="wifi__manager_8cpp.html#a1e811785ccbaccda2e3e3457971720cb" title="Обработчик статуса (уже существует в wifi_manager.cpp)" alt="" coords="1165,259,1262,285"/>
<area shape="poly" title=" " alt="" coords="1504,295,1262,278,1263,273,1504,290"/>
<area shape="rect" href="routes__config_8cpp.html#a0e7c19a3399afd6ceae18c4512cca24c" title="Настройка маршрутов конфигурации (/intervals, /config_manager, /api/config/*)" alt="" coords="1147,309,1280,336"/>
<area shape="poly" title=" " alt="" coords="1504,305,1280,321,1280,315,1504,300"/>
<area shape="rect" href="routes__data_8cpp.html#aed1136f683a386e56678e05fc3747972" title="Настройка маршрутов данных датчика (/readings, /sensor_json, /api/sensor)" alt="" coords="1152,360,1275,387"/>
<area shape="poly" title=" " alt="" coords="1505,315,1472,323,1276,364,1275,358,1471,317,1504,310"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="1330,411,1469,437"/>
<area shape="poly" title=" " alt="" coords="1552,324,1517,359,1473,394,1439,412,1436,408,1470,390,1513,355,1548,320"/>
<area shape="rect" href="web__templates_8cpp.html#a4a3cbe6f4d5353ddf606c9f8e1f0c9d1" title="Генерация базовой HTML структуры с навигацией" alt="" coords="1148,107,1279,133"/>
<area shape="poly" title=" " alt="" coords="1312,136,1279,132,1280,126,1313,131"/>
<area shape="rect" href="web__templates_8cpp.html#a1d57b5edf50f600cc5d02641cb4510a0" title="Генерация страницы &quot;Недоступно в AP режиме&quot;." alt="" coords="881,5,1099,32"/>
<area shape="poly" title=" " alt="" coords="1182,99,1143,71,1098,46,1065,35,1067,30,1100,42,1146,67,1185,95"/>
<area shape="rect" href="web__templates_8cpp.html#a104303f7b44cf43e481a713261d52457" title="Генерация страницы ошибки" alt="" coords="925,56,1055,83"/>
<area shape="poly" title=" " alt="" coords="1136,105,1051,86,1053,81,1137,100"/>
<area shape="rect" href="web__templates_8cpp.html#a600b7a8061ed8ca2ec409f56bfaf3bcd" title="Генерация страницы успеха" alt="" coords="914,107,1066,133"/>
<area shape="poly" title=" " alt="" coords="1132,123,1067,123,1067,117,1132,117"/>
<area shape="rect" href="error__handlers_8cpp.html#a6fe24c5dc21b012791aecd16ab4dad96" title="Генерация HTML ответа с ошибкой валидации" alt="" coords="883,157,1097,184"/>
<area shape="poly" title=" " alt="" coords="1137,140,1053,159,1051,154,1136,135"/>
<area shape="rect" href="error__handlers_8cpp.html#a6d52ae788bd99342b84e28a1af12392b" title="Middleware для проверки доступности маршрута Используется в каждом маршруте, который недоступен в AP ..." alt="" coords="698,5,833,32"/>
<area shape="poly" title=" " alt="" coords="866,21,834,21,834,16,866,16"/>
<area shape="rect" href="error__handlers_8cpp.html#a200ff078a206ee5a0b44bc0c5411f3f5" title="Обработка критических ошибок сервера" alt="" coords="702,56,830,83"/>
<area shape="poly" title=" " alt="" coords="910,72,830,72,830,67,910,67"/>
<area shape="rect" href="error__handlers_8cpp.html#a72ddd36cf01d539c0b2575750fa997dc" title="Обработка ошибок загрузки файлов" alt="" coords="702,107,830,133"/>
<area shape="poly" title=" " alt="" coords="914,89,829,109,827,103,912,84"/>
<area shape="rect" href="error__handlers_8cpp.html#a833be2e68cb85aa95168dae9c9b128ef" title="Настройка обработчиков ошибок (404, 500, и т." alt="" coords="699,157,832,184"/>
<area shape="poly" title=" " alt="" coords="912,85,883,97,868,109,859,121,850,134,835,148,813,159,811,154,832,143,846,131,855,118,864,105,880,92,910,80"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,309,650,336"/>
<area shape="poly" title=" " alt="" coords="707,194,700,198,668,225,641,256,603,310,599,307,636,253,664,222,696,194,704,189"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,284,485,311"/>
<area shape="poly" title=" " alt="" coords="517,313,485,308,486,303,518,308"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,335,339,361"/>
<area shape="poly" title=" " alt="" coords="517,331,340,346,339,341,517,326"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,233,330,260"/>
<area shape="poly" title=" " alt="" coords="379,281,328,263,330,258,381,276"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,309,187,336"/>
<area shape="poly" title=" " alt="" coords="372,306,188,322,187,317,371,300"/>
<area shape="poly" title=" " alt="" coords="381,319,330,337,328,332,379,314"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,233,170,260"/>
<area shape="poly" title=" " alt="" coords="228,249,170,249,170,244,228,244"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,309,59,336"/>
<area shape="poly" title=" " alt="" coords="91,325,59,325,59,320,91,320"/>
<area shape="poly" title=" " alt="" coords="219,338,187,333,188,327,220,333"/>
<area shape="rect" href="routes__main_8cpp.html#a6a7cf6b6ba01d34721e1a47ea65af867" title="Настройка основных маршрутов (/, /save, /status)" alt="" coords="704,208,827,235"/>
<area shape="poly" title=" " alt="" coords="900,139,883,148,868,159,859,172,850,185,835,198,813,210,811,205,832,194,846,181,855,168,864,156,880,143,898,135"/>
<area shape="poly" title=" " alt="" coords="729,245,617,311,615,307,726,241"/>
<area shape="poly" title=" " alt="" coords="914,191,829,210,827,205,912,185"/>
<area shape="poly" title=" " alt="" coords="1340,224,828,224,828,219,1340,219"/>
<area shape="poly" title=" " alt="" coords="1149,270,881,243,827,235,828,229,882,237,1149,264"/>
<area shape="poly" title=" " alt="" coords="1131,325,650,325,650,320,1131,320"/>
<area shape="poly" title=" " alt="" coords="1136,370,650,330,650,325,1137,364"/>
<area shape="poly" title=" " alt="" coords="1314,421,1039,395,869,375,698,349,648,339,649,334,698,344,869,370,1040,390,1315,415"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="jxct__ui__system_8h.html">jxct_ui_system.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
