<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Файл src/jxct_ui_system.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('jxct__ui__system_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл jxct_ui_system.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="jxct__ui__system_8h_source.html">jxct_ui_system.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для jxct_ui_system.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="jxct__ui__system_8cpp__incl.png" border="0" usemap="#asrc_2jxct__ui__system_8cpp" alt=""/></div>
<map name="asrc_2jxct__ui__system_8cpp" id="asrc_2jxct__ui__system_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,162,32"/>
<area shape="rect" href="jxct__ui__system_8h.html" title=" " alt="" coords="23,80,144,107"/>
<area shape="poly" title=" " alt="" coords="86,33,86,64,81,64,81,33"/>
<area shape="rect" title=" " alt="" coords="45,155,122,181"/>
<area shape="poly" title=" " alt="" coords="86,107,86,139,81,139,81,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a303ae6cee9693130ac22414e47140a1e" id="r_a303ae6cee9693130ac22414e47140a1e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a303ae6cee9693130ac22414e47140a1e">getUnifiedCSS</a> ()</td></tr>
<tr class="separator:a303ae6cee9693130ac22414e47140a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7834ec4c73014039a2aeeedadff41141" id="r_a7834ec4c73014039a2aeeedadff41141"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7834ec4c73014039a2aeeedadff41141">generateButton</a> (<a class="el" href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType</a> type, const char *icon, const char *text, const char *action)</td></tr>
<tr class="separator:a7834ec4c73014039a2aeeedadff41141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbda6d57dd082e7767c2c5e823951472" id="r_afbda6d57dd082e7767c2c5e823951472"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbda6d57dd082e7767c2c5e823951472">getToastHTML</a> ()</td></tr>
<tr class="separator:afbda6d57dd082e7767c2c5e823951472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0ab8552fa88451ee4451e40d2058b3" id="r_a3a0ab8552fa88451ee4451e40d2058b3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a0ab8552fa88451ee4451e40d2058b3">getLoaderHTML</a> ()</td></tr>
<tr class="separator:a3a0ab8552fa88451ee4451e40d2058b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a7834ec4c73014039a2aeeedadff41141" name="a7834ec4c73014039a2aeeedadff41141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7834ec4c73014039a2aeeedadff41141">&#9670;&#160;</a></span>generateButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String generateButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jxct__ui__system_8h.html#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>icon</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>text</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>action</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="jxct__ui__system_8cpp_a7834ec4c73014039a2aeeedadff41141_icgraph.png" border="0" usemap="#ajxct__ui__system_8cpp_a7834ec4c73014039a2aeeedadff41141_icgraph" alt=""/></div>
<map name="ajxct__ui__system_8cpp_a7834ec4c73014039a2aeeedadff41141_icgraph" id="ajxct__ui__system_8cpp_a7834ec4c73014039a2aeeedadff41141_icgraph">
<area shape="rect" title=" " alt="" coords="1035,81,1144,108"/>
<area shape="rect" href="web__templates_8cpp.html#ad6e617b3350bd617099ba38b52cd3076" title="Генерация формы с общими элементами" alt="" coords="885,5,987,32"/>
<area shape="poly" title=" " alt="" coords="1045,76,964,35,966,30,1048,71"/>
<area shape="rect" href="wifi__manager_8cpp.html#a8427468f39342a1990703e9f5ce7fd29" title="Обработчик главной страницы (уже существует в wifi_manager.cpp)" alt="" coords="892,56,980,83"/>
<area shape="poly" title=" " alt="" coords="1019,86,980,79,981,74,1020,80"/>
<area shape="rect" href="routes__config_8cpp.html#a0e7c19a3399afd6ceae18c4512cca24c" title="Настройка маршрутов конфигурации (/intervals, /config_manager, /api/config/*)" alt="" coords="701,107,834,133"/>
<area shape="poly" title=" " alt="" coords="1019,103,835,117,834,112,1019,97"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="698,157,837,184"/>
<area shape="poly" title=" " alt="" coords="1020,114,828,159,827,154,1019,108"/>
<area shape="rect" href="routes__main_8cpp.html#a6a7cf6b6ba01d34721e1a47ea65af867" title="Настройка основных маршрутов (/, /save, /status)" alt="" coords="706,56,829,83"/>
<area shape="poly" title=" " alt="" coords="877,72,830,72,830,67,877,67"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,107,650,133"/>
<area shape="poly" title=" " alt="" coords="705,90,641,109,640,104,704,85"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,81,485,108"/>
<area shape="poly" title=" " alt="" coords="517,111,485,105,486,100,518,105"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,132,339,159"/>
<area shape="poly" title=" " alt="" coords="517,129,340,144,339,138,517,123"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,31,330,57"/>
<area shape="poly" title=" " alt="" coords="379,78,328,60,330,55,381,73"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,107,187,133"/>
<area shape="poly" title=" " alt="" coords="372,103,188,119,187,114,371,98"/>
<area shape="poly" title=" " alt="" coords="381,116,330,134,328,129,379,111"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,31,170,57"/>
<area shape="poly" title=" " alt="" coords="228,47,170,47,170,41,228,41"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,107,59,133"/>
<area shape="poly" title=" " alt="" coords="91,123,59,123,59,117,91,117"/>
<area shape="poly" title=" " alt="" coords="219,136,187,130,188,125,220,131"/>
<area shape="poly" title=" " alt="" coords="685,123,650,123,650,117,685,117"/>
<area shape="poly" title=" " alt="" coords="704,155,640,136,641,131,705,150"/>
</map>
</div>

</div>
</div>
<a id="a3a0ab8552fa88451ee4451e40d2058b3" name="a3a0ab8552fa88451ee4451e40d2058b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0ab8552fa88451ee4451e40d2058b3">&#9670;&#160;</a></span>getLoaderHTML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getLoaderHTML </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbda6d57dd082e7767c2c5e823951472" name="afbda6d57dd082e7767c2c5e823951472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbda6d57dd082e7767c2c5e823951472">&#9670;&#160;</a></span>getToastHTML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getToastHTML </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="jxct__ui__system_8cpp_afbda6d57dd082e7767c2c5e823951472_icgraph.png" border="0" usemap="#ajxct__ui__system_8cpp_afbda6d57dd082e7767c2c5e823951472_icgraph" alt=""/></div>
<map name="ajxct__ui__system_8cpp_afbda6d57dd082e7767c2c5e823951472_icgraph" id="ajxct__ui__system_8cpp_afbda6d57dd082e7767c2c5e823951472_icgraph">
<area shape="rect" title=" " alt="" coords="1515,284,1623,311"/>
<area shape="rect" href="web__templates_8cpp.html#ad4f3a6e85baef9b2d3e2aec977c3a321" title="Генерация футера HTML страницы" alt="" coords="1328,132,1467,159"/>
<area shape="poly" title=" " alt="" coords="1543,274,1466,198,1418,161,1421,157,1469,194,1547,270"/>
<area shape="rect" href="wifi__manager_8cpp.html#a8427468f39342a1990703e9f5ce7fd29" title="Обработчик главной страницы (уже существует в wifi_manager.cpp)" alt="" coords="1354,208,1441,235"/>
<area shape="poly" title=" " alt="" coords="1522,280,1429,238,1431,233,1524,275"/>
<area shape="rect" href="wifi__manager_8cpp.html#a1e811785ccbaccda2e3e3457971720cb" title="Обработчик статуса (уже существует в wifi_manager.cpp)" alt="" coords="1165,259,1262,285"/>
<area shape="poly" title=" " alt="" coords="1499,295,1262,278,1262,273,1500,290"/>
<area shape="rect" href="routes__config_8cpp.html#a0e7c19a3399afd6ceae18c4512cca24c" title="Настройка маршрутов конфигурации (/intervals, /config_manager, /api/config/*)" alt="" coords="1147,309,1280,336"/>
<area shape="poly" title=" " alt="" coords="1500,305,1281,321,1280,315,1500,300"/>
<area shape="rect" href="routes__data_8cpp.html#aed1136f683a386e56678e05fc3747972" title="Настройка маршрутов данных датчика (/readings, /sensor_json, /api/sensor)" alt="" coords="1152,360,1275,387"/>
<area shape="poly" title=" " alt="" coords="1501,315,1468,323,1276,363,1275,358,1467,317,1500,310"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="1328,411,1467,437"/>
<area shape="poly" title=" " alt="" coords="1548,324,1512,359,1469,394,1436,412,1433,408,1466,390,1509,355,1544,320"/>
<area shape="rect" href="web__templates_8cpp.html#a4a3cbe6f4d5353ddf606c9f8e1f0c9d1" title="Генерация базовой HTML структуры с навигацией" alt="" coords="1148,107,1279,133"/>
<area shape="poly" title=" " alt="" coords="1313,136,1279,132,1280,126,1313,131"/>
<area shape="rect" href="web__templates_8cpp.html#a1d57b5edf50f600cc5d02641cb4510a0" title="Генерация страницы &quot;Недоступно в AP режиме&quot;." alt="" coords="881,5,1099,32"/>
<area shape="poly" title=" " alt="" coords="1182,99,1143,71,1098,46,1065,35,1067,30,1100,42,1146,67,1185,95"/>
<area shape="rect" href="web__templates_8cpp.html#a104303f7b44cf43e481a713261d52457" title="Генерация страницы ошибки" alt="" coords="925,56,1055,83"/>
<area shape="poly" title=" " alt="" coords="1136,105,1051,86,1053,81,1137,100"/>
<area shape="rect" href="web__templates_8cpp.html#a600b7a8061ed8ca2ec409f56bfaf3bcd" title="Генерация страницы успеха" alt="" coords="914,107,1066,133"/>
<area shape="poly" title=" " alt="" coords="1132,123,1067,123,1067,117,1132,117"/>
<area shape="rect" href="error__handlers_8cpp.html#a6fe24c5dc21b012791aecd16ab4dad96" title="Генерация HTML ответа с ошибкой валидации" alt="" coords="883,157,1097,184"/>
<area shape="poly" title=" " alt="" coords="1137,140,1053,159,1051,154,1136,135"/>
<area shape="rect" href="error__handlers_8cpp.html#a6d52ae788bd99342b84e28a1af12392b" title="Middleware для проверки доступности маршрута Используется в каждом маршруте, который недоступен в AP ..." alt="" coords="698,5,833,32"/>
<area shape="poly" title=" " alt="" coords="866,21,834,21,834,16,866,16"/>
<area shape="rect" href="error__handlers_8cpp.html#a200ff078a206ee5a0b44bc0c5411f3f5" title="Обработка критических ошибок сервера" alt="" coords="702,56,830,83"/>
<area shape="poly" title=" " alt="" coords="910,72,830,72,830,67,910,67"/>
<area shape="rect" href="error__handlers_8cpp.html#a72ddd36cf01d539c0b2575750fa997dc" title="Обработка ошибок загрузки файлов" alt="" coords="702,107,830,133"/>
<area shape="poly" title=" " alt="" coords="914,89,829,109,827,103,912,84"/>
<area shape="rect" href="error__handlers_8cpp.html#a833be2e68cb85aa95168dae9c9b128ef" title="Настройка обработчиков ошибок (404, 500, и т." alt="" coords="699,157,832,184"/>
<area shape="poly" title=" " alt="" coords="912,85,883,97,868,109,859,121,850,134,835,148,813,159,811,154,832,143,846,131,855,118,864,105,880,92,910,80"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,309,650,336"/>
<area shape="poly" title=" " alt="" coords="707,194,700,198,668,225,641,256,603,310,599,307,636,253,664,222,696,194,704,189"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,284,485,311"/>
<area shape="poly" title=" " alt="" coords="517,313,485,308,486,303,518,308"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,335,339,361"/>
<area shape="poly" title=" " alt="" coords="517,331,340,346,339,341,517,326"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,233,330,260"/>
<area shape="poly" title=" " alt="" coords="379,281,328,263,330,258,381,276"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,309,187,336"/>
<area shape="poly" title=" " alt="" coords="372,306,188,322,187,317,371,300"/>
<area shape="poly" title=" " alt="" coords="381,319,330,337,328,332,379,314"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,233,170,260"/>
<area shape="poly" title=" " alt="" coords="228,249,170,249,170,244,228,244"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,309,59,336"/>
<area shape="poly" title=" " alt="" coords="91,325,59,325,59,320,91,320"/>
<area shape="poly" title=" " alt="" coords="219,338,187,333,188,327,220,333"/>
<area shape="rect" href="routes__main_8cpp.html#a6a7cf6b6ba01d34721e1a47ea65af867" title="Настройка основных маршрутов (/, /save, /status)" alt="" coords="704,208,827,235"/>
<area shape="poly" title=" " alt="" coords="900,139,883,148,868,159,859,172,850,185,835,198,813,210,811,205,832,194,846,181,855,168,864,156,880,143,898,135"/>
<area shape="poly" title=" " alt="" coords="729,245,617,311,615,307,726,241"/>
<area shape="poly" title=" " alt="" coords="914,191,829,210,827,205,912,185"/>
<area shape="poly" title=" " alt="" coords="1339,224,828,224,828,219,1339,219"/>
<area shape="poly" title=" " alt="" coords="1149,270,881,243,827,235,828,229,882,237,1149,264"/>
<area shape="poly" title=" " alt="" coords="1131,325,650,325,650,320,1131,320"/>
<area shape="poly" title=" " alt="" coords="1136,370,650,330,650,325,1137,364"/>
<area shape="poly" title=" " alt="" coords="1312,421,1038,395,868,375,698,349,648,339,649,334,698,344,869,370,1039,390,1313,415"/>
</map>
</div>

</div>
</div>
<a id="a303ae6cee9693130ac22414e47140a1e" name="a303ae6cee9693130ac22414e47140a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303ae6cee9693130ac22414e47140a1e">&#9670;&#160;</a></span>getUnifiedCSS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getUnifiedCSS </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="jxct__ui__system_8cpp_a303ae6cee9693130ac22414e47140a1e_icgraph.png" border="0" usemap="#ajxct__ui__system_8cpp_a303ae6cee9693130ac22414e47140a1e_icgraph" alt=""/></div>
<map name="ajxct__ui__system_8cpp_a303ae6cee9693130ac22414e47140a1e_icgraph" id="ajxct__ui__system_8cpp_a303ae6cee9693130ac22414e47140a1e_icgraph">
<area shape="rect" title=" " alt="" coords="1519,284,1628,311"/>
<area shape="rect" href="web__templates_8cpp.html#ac4502db1ad8d9e08830f7eb784d62600" title="Генерация заголовка HTML страницы" alt="" coords="1328,132,1471,159"/>
<area shape="poly" title=" " alt="" coords="1548,274,1470,198,1420,161,1424,157,1473,194,1551,270"/>
<area shape="rect" href="wifi__manager_8cpp.html#a8427468f39342a1990703e9f5ce7fd29" title="Обработчик главной страницы (уже существует в wifi_manager.cpp)" alt="" coords="1356,208,1443,235"/>
<area shape="poly" title=" " alt="" coords="1526,280,1431,238,1433,233,1528,275"/>
<area shape="rect" href="wifi__manager_8cpp.html#a1e811785ccbaccda2e3e3457971720cb" title="Обработчик статуса (уже существует в wifi_manager.cpp)" alt="" coords="1165,259,1262,285"/>
<area shape="poly" title=" " alt="" coords="1504,295,1262,278,1263,273,1504,290"/>
<area shape="rect" href="routes__config_8cpp.html#a0e7c19a3399afd6ceae18c4512cca24c" title="Настройка маршрутов конфигурации (/intervals, /config_manager, /api/config/*)" alt="" coords="1147,309,1280,336"/>
<area shape="poly" title=" " alt="" coords="1504,305,1280,321,1280,315,1504,300"/>
<area shape="rect" href="routes__data_8cpp.html#aed1136f683a386e56678e05fc3747972" title="Настройка маршрутов данных датчика (/readings, /sensor_json, /api/sensor)" alt="" coords="1152,360,1275,387"/>
<area shape="poly" title=" " alt="" coords="1505,315,1472,323,1276,364,1275,358,1471,317,1504,310"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="1330,411,1469,437"/>
<area shape="poly" title=" " alt="" coords="1552,324,1517,359,1473,394,1439,412,1436,408,1470,390,1513,355,1548,320"/>
<area shape="rect" href="web__templates_8cpp.html#a4a3cbe6f4d5353ddf606c9f8e1f0c9d1" title="Генерация базовой HTML структуры с навигацией" alt="" coords="1148,107,1279,133"/>
<area shape="poly" title=" " alt="" coords="1312,136,1279,132,1280,126,1313,131"/>
<area shape="rect" href="web__templates_8cpp.html#a1d57b5edf50f600cc5d02641cb4510a0" title="Генерация страницы &quot;Недоступно в AP режиме&quot;." alt="" coords="881,5,1099,32"/>
<area shape="poly" title=" " alt="" coords="1182,99,1143,71,1098,46,1065,35,1067,30,1100,42,1146,67,1185,95"/>
<area shape="rect" href="web__templates_8cpp.html#a104303f7b44cf43e481a713261d52457" title="Генерация страницы ошибки" alt="" coords="925,56,1055,83"/>
<area shape="poly" title=" " alt="" coords="1136,105,1051,86,1053,81,1137,100"/>
<area shape="rect" href="web__templates_8cpp.html#a600b7a8061ed8ca2ec409f56bfaf3bcd" title="Генерация страницы успеха" alt="" coords="914,107,1066,133"/>
<area shape="poly" title=" " alt="" coords="1132,123,1067,123,1067,117,1132,117"/>
<area shape="rect" href="error__handlers_8cpp.html#a6fe24c5dc21b012791aecd16ab4dad96" title="Генерация HTML ответа с ошибкой валидации" alt="" coords="883,157,1097,184"/>
<area shape="poly" title=" " alt="" coords="1137,140,1053,159,1051,154,1136,135"/>
<area shape="rect" href="error__handlers_8cpp.html#a6d52ae788bd99342b84e28a1af12392b" title="Middleware для проверки доступности маршрута Используется в каждом маршруте, который недоступен в AP ..." alt="" coords="698,5,833,32"/>
<area shape="poly" title=" " alt="" coords="866,21,834,21,834,16,866,16"/>
<area shape="rect" href="error__handlers_8cpp.html#a200ff078a206ee5a0b44bc0c5411f3f5" title="Обработка критических ошибок сервера" alt="" coords="702,56,830,83"/>
<area shape="poly" title=" " alt="" coords="910,72,830,72,830,67,910,67"/>
<area shape="rect" href="error__handlers_8cpp.html#a72ddd36cf01d539c0b2575750fa997dc" title="Обработка ошибок загрузки файлов" alt="" coords="702,107,830,133"/>
<area shape="poly" title=" " alt="" coords="914,89,829,109,827,103,912,84"/>
<area shape="rect" href="error__handlers_8cpp.html#a833be2e68cb85aa95168dae9c9b128ef" title="Настройка обработчиков ошибок (404, 500, и т." alt="" coords="699,157,832,184"/>
<area shape="poly" title=" " alt="" coords="912,85,883,97,868,109,859,121,850,134,835,148,813,159,811,154,832,143,846,131,855,118,864,105,880,92,910,80"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,309,650,336"/>
<area shape="poly" title=" " alt="" coords="707,194,700,198,668,225,641,256,603,310,599,307,636,253,664,222,696,194,704,189"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,284,485,311"/>
<area shape="poly" title=" " alt="" coords="517,313,485,308,486,303,518,308"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,335,339,361"/>
<area shape="poly" title=" " alt="" coords="517,331,340,346,339,341,517,326"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,233,330,260"/>
<area shape="poly" title=" " alt="" coords="379,281,328,263,330,258,381,276"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,309,187,336"/>
<area shape="poly" title=" " alt="" coords="372,306,188,322,187,317,371,300"/>
<area shape="poly" title=" " alt="" coords="381,319,330,337,328,332,379,314"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,233,170,260"/>
<area shape="poly" title=" " alt="" coords="228,249,170,249,170,244,228,244"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,309,59,336"/>
<area shape="poly" title=" " alt="" coords="91,325,59,325,59,320,91,320"/>
<area shape="poly" title=" " alt="" coords="219,338,187,333,188,327,220,333"/>
<area shape="rect" href="routes__main_8cpp.html#a6a7cf6b6ba01d34721e1a47ea65af867" title="Настройка основных маршрутов (/, /save, /status)" alt="" coords="704,208,827,235"/>
<area shape="poly" title=" " alt="" coords="900,139,883,148,868,159,859,172,850,185,835,198,813,210,811,205,832,194,846,181,855,168,864,156,880,143,898,135"/>
<area shape="poly" title=" " alt="" coords="729,245,617,311,615,307,726,241"/>
<area shape="poly" title=" " alt="" coords="914,191,829,210,827,205,912,185"/>
<area shape="poly" title=" " alt="" coords="1340,224,828,224,828,219,1340,219"/>
<area shape="poly" title=" " alt="" coords="1149,270,881,243,827,235,828,229,882,237,1149,264"/>
<area shape="poly" title=" " alt="" coords="1131,325,650,325,650,320,1131,320"/>
<area shape="poly" title=" " alt="" coords="1136,370,650,330,650,325,1137,364"/>
<area shape="poly" title=" " alt="" coords="1314,421,1039,395,869,375,698,349,648,339,649,334,698,344,869,370,1040,390,1315,415"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="jxct__ui__system_8cpp.html">jxct_ui_system.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
