<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Исходный файл include/jxct_format_utils.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('jxct__format__utils_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">jxct_format_utils.h</div></div>
</div><!--header-->
<div class="contents">
<a href="jxct__format__utils_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>std::string <a class="code hl_function" href="jxct__format__utils_8h.html#a3be478cef555484efe62159216f6d470">format_moisture</a>(<span class="keywordtype">float</span> value);     <span class="comment">// &quot;65.8&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>std::string <a class="code hl_function" href="jxct__format__utils_8h.html#a9a843da2888c9b8014dd9506284f1351">format_temperature</a>(<span class="keywordtype">float</span> value);  <span class="comment">// &quot;23.4&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>std::string <a class="code hl_function" href="jxct__format__utils_8h.html#a39b2dedc3670adcf20a62a8d113d2483">format_ec</a>(<span class="keywordtype">float</span> value);           <span class="comment">// &quot;1234&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>std::string <a class="code hl_function" href="jxct__format__utils_8h.html#a416ab24406c338058778bbde7c4da152">format_ph</a>(<span class="keywordtype">float</span> value);           <span class="comment">// &quot;6.7&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>std::string <a class="code hl_function" href="jxct__format__utils_8h.html#abdc9f6cdc05f0aa72eec54b3e904ca7b">format_npk</a>(<span class="keywordtype">float</span> value);          <span class="comment">// &quot;123&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Универсальная функция форматирования для веб-интерфейса</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>String <a class="code hl_function" href="jxct__format__utils_8h.html#ac78af75db9fe02059342eed69de396e4">formatValue</a>(<span class="keywordtype">float</span> value, <span class="keyword">const</span> <span class="keywordtype">char</span>* unit, <span class="keywordtype">int</span> precision = 2);</div>
<div class="ttc" id="ajxct__format__utils_8h_html_a39b2dedc3670adcf20a62a8d113d2483"><div class="ttname"><a href="jxct__format__utils_8h.html#a39b2dedc3670adcf20a62a8d113d2483">format_ec</a></div><div class="ttdeci">std::string format_ec(float value)</div><div class="ttdef"><b>Определения</b> jxct_format_utils.cpp:18</div></div>
<div class="ttc" id="ajxct__format__utils_8h_html_a3be478cef555484efe62159216f6d470"><div class="ttname"><a href="jxct__format__utils_8h.html#a3be478cef555484efe62159216f6d470">format_moisture</a></div><div class="ttdeci">std::string format_moisture(float value)</div><div class="ttdef"><b>Определения</b> jxct_format_utils.cpp:4</div></div>
<div class="ttc" id="ajxct__format__utils_8h_html_a416ab24406c338058778bbde7c4da152"><div class="ttname"><a href="jxct__format__utils_8h.html#a416ab24406c338058778bbde7c4da152">format_ph</a></div><div class="ttdeci">std::string format_ph(float value)</div><div class="ttdef"><b>Определения</b> jxct_format_utils.cpp:25</div></div>
<div class="ttc" id="ajxct__format__utils_8h_html_a9a843da2888c9b8014dd9506284f1351"><div class="ttname"><a href="jxct__format__utils_8h.html#a9a843da2888c9b8014dd9506284f1351">format_temperature</a></div><div class="ttdeci">std::string format_temperature(float value)</div><div class="ttdef"><b>Определения</b> jxct_format_utils.cpp:11</div></div>
<div class="ttc" id="ajxct__format__utils_8h_html_abdc9f6cdc05f0aa72eec54b3e904ca7b"><div class="ttname"><a href="jxct__format__utils_8h.html#abdc9f6cdc05f0aa72eec54b3e904ca7b">format_npk</a></div><div class="ttdeci">std::string format_npk(float value)</div><div class="ttdef"><b>Определения</b> jxct_format_utils.cpp:32</div></div>
<div class="ttc" id="ajxct__format__utils_8h_html_ac78af75db9fe02059342eed69de396e4"><div class="ttname"><a href="jxct__format__utils_8h.html#ac78af75db9fe02059342eed69de396e4">formatValue</a></div><div class="ttdeci">String formatValue(float value, const char *unit, int precision=2)</div><div class="ttdef"><b>Определения</b> jxct_format_utils.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="jxct__format__utils_8h.html">jxct_format_utils.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
