<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Файл include/jxct_config_vars.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('jxct__config__vars_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a> &#124;
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл jxct_config_vars.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Preferences.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для jxct_config_vars.h:</div>
<div class="dyncontent">
<div class="center"><img src="jxct__config__vars_8h__incl.png" border="0" usemap="#ainclude_2jxct__config__vars_8h" alt=""/></div>
<map name="ainclude_2jxct__config__vars_8h" id="ainclude_2jxct__config__vars_8h">
<area shape="rect" title=" " alt="" coords="5,5,135,48"/>
<area shape="rect" title=" " alt="" coords="19,96,121,123"/>
<area shape="poly" title=" " alt="" coords="73,49,73,80,67,80,67,49"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="jxct__config__vars_8h__dep__incl.png" border="0" usemap="#ainclude_2jxct__config__vars_8hdep" alt=""/></div>
<map name="ainclude_2jxct__config__vars_8hdep" id="ainclude_2jxct__config__vars_8hdep">
<area shape="rect" title=" " alt="" coords="811,5,940,48"/>
<area shape="rect" href="config_8cpp.html" title="Работа с конфигурацией устройства" alt="" coords="5,96,109,123"/>
<area shape="poly" title=" " alt="" coords="796,35,498,58,310,76,121,99,110,100,109,95,121,93,310,70,498,52,795,30"/>
<area shape="rect" href="main_8cpp.html" title="Главный файл проекта JXCT датчика" alt="" coords="133,96,229,123"/>
<area shape="poly" title=" " alt="" coords="796,37,548,60,395,78,241,99,230,101,229,95,241,93,394,72,547,55,795,32"/>
<area shape="rect" href="modbus__sensor_8cpp.html" title="Работа с Modbus&#45;датчиком JXCT." alt="" coords="253,96,413,123"/>
<area shape="poly" title=" " alt="" coords="797,42,414,99,413,94,796,37"/>
<area shape="rect" href="mqtt__client_8cpp.html" title="Взаимодействие с MQTT&#45;брокером и Home Assistant." alt="" coords="438,96,570,123"/>
<area shape="poly" title=" " alt="" coords="796,48,563,98,562,93,795,43"/>
<area shape="rect" href="thingspeak__client_8cpp.html" title=" " alt="" coords="594,96,763,123"/>
<area shape="poly" title=" " alt="" coords="812,57,710,98,708,93,810,52"/>
<area shape="rect" href="error__handlers_8cpp.html" title=" " alt="" coords="786,96,965,123"/>
<area shape="poly" title=" " alt="" coords="878,64,878,95,873,95,873,64"/>
<area shape="rect" href="routes__config_8cpp.html" title="Маршруты для управления конфигурацией" alt="" coords="988,96,1163,123"/>
<area shape="poly" title=" " alt="" coords="942,52,1045,93,1043,98,940,57"/>
<area shape="rect" href="routes__data_8cpp.html" title="Маршруты для работы с данными датчика" alt="" coords="1187,96,1351,123"/>
<area shape="poly" title=" " alt="" coords="956,42,1208,93,1207,98,955,47"/>
<area shape="rect" href="routes__main_8cpp.html" title=" " alt="" coords="1375,96,1542,123"/>
<area shape="poly" title=" " alt="" coords="956,36,1375,94,1374,99,955,42"/>
<area shape="rect" href="routes__service_8cpp.html" title="Сервисные маршруты для диагностики и управления" alt="" coords="1566,96,1748,123"/>
<area shape="poly" title=" " alt="" coords="956,33,1555,93,1566,95,1565,100,1554,99,956,38"/>
<area shape="rect" href="wifi__manager_8cpp.html" title="Управление WiFi, веб&#45;интерфейсом и индикацией" alt="" coords="1772,96,1918,123"/>
<area shape="poly" title=" " alt="" coords="956,30,1305,53,1532,71,1760,93,1772,95,1772,100,1759,99,1531,76,1305,58,956,35"/>
</map>
</div>
</div>
<p><a href="jxct__config__vars_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:ac1268edc13ca85789628d69528560051" id="r_ac1268edc13ca85789628d69528560051"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1268edc13ca85789628d69528560051">BOOT_BUTTON</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac1268edc13ca85789628d69528560051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089a71f836911c71b3f73fdd3b4b890b" id="r_a089a71f836911c71b3f73fdd3b4b890b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a089a71f836911c71b3f73fdd3b4b890b">STATUS_LED_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a089a71f836911c71b3f73fdd3b4b890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e54eb96835b229951b29cfe762097b" id="r_aa0e54eb96835b229951b29cfe762097b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0e54eb96835b229951b29cfe762097b">SENSOR_READ_INTERVAL</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:aa0e54eb96835b229951b29cfe762097b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d391ac9f5a18b48d867fe5de3e6e73b" id="r_a5d391ac9f5a18b48d867fe5de3e6e73b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d391ac9f5a18b48d867fe5de3e6e73b">MQTT_PUBLISH_INTERVAL</a>&#160;&#160;&#160;60000</td></tr>
<tr class="separator:a5d391ac9f5a18b48d867fe5de3e6e73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd40eb3ab6faed1dd66ff50cec060f9" id="r_afdd40eb3ab6faed1dd66ff50cec060f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdd40eb3ab6faed1dd66ff50cec060f9">THINGSPEAK_INTERVAL</a>&#160;&#160;&#160;900000</td></tr>
<tr class="separator:afdd40eb3ab6faed1dd66ff50cec060f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f69cddbe3d15df4fdced0e36984cd7a" id="r_a2f69cddbe3d15df4fdced0e36984cd7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f69cddbe3d15df4fdced0e36984cd7a">WEB_UPDATE_INTERVAL</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:a2f69cddbe3d15df4fdced0e36984cd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0906dae4a42c1fef9ec0cd0a5212ed4a" id="r_a0906dae4a42c1fef9ec0cd0a5212ed4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0906dae4a42c1fef9ec0cd0a5212ed4a">HTTP_PORT</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a0906dae4a42c1fef9ec0cd0a5212ed4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d3f5c08428c20521a92ca2fa20f46c" id="r_ab1d3f5c08428c20521a92ca2fa20f46c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1d3f5c08428c20521a92ca2fa20f46c">DNS_PORT</a>&#160;&#160;&#160;53</td></tr>
<tr class="separator:ab1d3f5c08428c20521a92ca2fa20f46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a148869b99db8fccfb85591d00cf94b" id="r_a5a148869b99db8fccfb85591d00cf94b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a148869b99db8fccfb85591d00cf94b">LED_FAST_BLINK_MS</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a5a148869b99db8fccfb85591d00cf94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d7dabaae0518e06c791e4d2dce6628" id="r_a77d7dabaae0518e06c791e4d2dce6628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77d7dabaae0518e06c791e4d2dce6628">LED_SLOW_BLINK_MS</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a77d7dabaae0518e06c791e4d2dce6628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670833d6bc4ebeab45f259d03c9362c1" id="r_a670833d6bc4ebeab45f259d03c9362c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a670833d6bc4ebeab45f259d03c9362c1">WIFI_MAX_ATTEMPTS</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a670833d6bc4ebeab45f259d03c9362c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b848298b9a35170cd46e8ef3b88464" id="r_a04b848298b9a35170cd46e8ef3b88464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04b848298b9a35170cd46e8ef3b88464">WIFI_RETRY_DELAY_MS</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a04b848298b9a35170cd46e8ef3b88464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bfc357c536666cbacb163b043d27ec" id="r_a21bfc357c536666cbacb163b043d27ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21bfc357c536666cbacb163b043d27ec">BUTTON_HOLD_TIME_MS</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:a21bfc357c536666cbacb163b043d27ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec1b82f0673d93d65a1bd26c7d4a95f" id="r_a9ec1b82f0673d93d65a1bd26c7d4a95f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ec1b82f0673d93d65a1bd26c7d4a95f">CONFIG_SAVE_DELAY_MS</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:a9ec1b82f0673d93d65a1bd26c7d4a95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfabfbdb34653df3fe5aa5c212a140a2" id="r_adfabfbdb34653df3fe5aa5c212a140a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfabfbdb34653df3fe5aa5c212a140a2">WATCHDOG_TIMEOUT_SEC</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:adfabfbdb34653df3fe5aa5c212a140a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bf95207114d92aae320115352794e5" id="r_a34bf95207114d92aae320115352794e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34bf95207114d92aae320115352794e5">OTA_WATCHDOG_TIMEOUT_SEC</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a34bf95207114d92aae320115352794e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed35e9e24cf284b3d4ccc163cd2541ba" id="r_aed35e9e24cf284b3d4ccc163cd2541ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed35e9e24cf284b3d4ccc163cd2541ba">DELTA_TEMPERATURE</a>&#160;&#160;&#160;0.1f</td></tr>
<tr class="separator:aed35e9e24cf284b3d4ccc163cd2541ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ef5abe7c300ed5f284959dced43add" id="r_ae3ef5abe7c300ed5f284959dced43add"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3ef5abe7c300ed5f284959dced43add">DELTA_HUMIDITY</a>&#160;&#160;&#160;0.5f</td></tr>
<tr class="separator:ae3ef5abe7c300ed5f284959dced43add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13f5c1a3a53aa110c1d0935eb31c33e" id="r_ae13f5c1a3a53aa110c1d0935eb31c33e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae13f5c1a3a53aa110c1d0935eb31c33e">DELTA_PH</a>&#160;&#160;&#160;0.01f</td></tr>
<tr class="separator:ae13f5c1a3a53aa110c1d0935eb31c33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dad88b193712506f4d823c1e3d1308" id="r_a60dad88b193712506f4d823c1e3d1308"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60dad88b193712506f4d823c1e3d1308">DELTA_EC</a>&#160;&#160;&#160;10.0f</td></tr>
<tr class="separator:a60dad88b193712506f4d823c1e3d1308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81d514cad041a427ef91aae287508d0" id="r_ac81d514cad041a427ef91aae287508d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac81d514cad041a427ef91aae287508d0">DELTA_NPK</a>&#160;&#160;&#160;1.0f</td></tr>
<tr class="separator:ac81d514cad041a427ef91aae287508d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dcffe45eda49259202f133335e4c39" id="r_a68dcffe45eda49259202f133335e4c39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68dcffe45eda49259202f133335e4c39">FORCE_PUBLISH_CYCLES</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a68dcffe45eda49259202f133335e4c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f5a96fb12247f8fe0f1eb350a32d90" id="r_ab3f5a96fb12247f8fe0f1eb350a32d90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3f5a96fb12247f8fe0f1eb350a32d90">JXCT_MODBUS_ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab3f5a96fb12247f8fe0f1eb350a32d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e19d13af09f7ed0afad391730f1e3e7" id="r_a8e19d13af09f7ed0afad391730f1e3e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e19d13af09f7ed0afad391730f1e3e7">WIFI_AP_SSID</a>&#160;&#160;&#160;&quot;JXCT-Setup&quot;</td></tr>
<tr class="separator:a8e19d13af09f7ed0afad391730f1e3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3408bc061b1888cfd751dad7b5e3d874" id="r_a3408bc061b1888cfd751dad7b5e3d874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3408bc061b1888cfd751dad7b5e3d874">WIFI_AP_PASS</a>&#160;&#160;&#160;&quot;12345678&quot;</td></tr>
<tr class="separator:a3408bc061b1888cfd751dad7b5e3d874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a482c09d923aa8219c0d59569ffe2d231" id="r_a482c09d923aa8219c0d59569ffe2d231"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a482c09d923aa8219c0d59569ffe2d231">__attribute__</a> ((packed)) Config</td></tr>
<tr class="separator:a482c09d923aa8219c0d59569ffe2d231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ed6ddd9940c0097cc91774056df1c2" id="r_ad5ed6ddd9940c0097cc91774056df1c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5ed6ddd9940c0097cc91774056df1c2">loadConfig</a> ()</td></tr>
<tr class="separator:ad5ed6ddd9940c0097cc91774056df1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688d00bbabd28fbaf9e0c50eca3adeae" id="r_a688d00bbabd28fbaf9e0c50eca3adeae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a688d00bbabd28fbaf9e0c50eca3adeae">saveConfig</a> ()</td></tr>
<tr class="separator:a688d00bbabd28fbaf9e0c50eca3adeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa5204bcafe1db397da4a87b1690061" id="r_a6fa5204bcafe1db397da4a87b1690061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fa5204bcafe1db397da4a87b1690061">resetConfig</a> ()</td></tr>
<tr class="separator:a6fa5204bcafe1db397da4a87b1690061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb61f04cd3b4b68e8146d85c447d70d1" id="r_aeb61f04cd3b4b68e8146d85c447d70d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb61f04cd3b4b68e8146d85c447d70d1">isConfigValid</a> ()</td></tr>
<tr class="separator:aeb61f04cd3b4b68e8146d85c447d70d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a4a8dd3a2de125b72d4fe6251a0a271b5" id="r_a4a8dd3a2de125b72d4fe6251a0a271b5"><td class="memItemLeft" align="right" valign="top">Config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a8dd3a2de125b72d4fe6251a0a271b5">config</a></td></tr>
<tr class="separator:a4a8dd3a2de125b72d4fe6251a0a271b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea06cf7b8092a0adaf07614d7ece59d" id="r_a6ea06cf7b8092a0adaf07614d7ece59d"><td class="memItemLeft" align="right" valign="top">Preferences&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ea06cf7b8092a0adaf07614d7ece59d">preferences</a></td></tr>
<tr class="separator:a6ea06cf7b8092a0adaf07614d7ece59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="ac1268edc13ca85789628d69528560051" name="ac1268edc13ca85789628d69528560051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1268edc13ca85789628d69528560051">&#9670;&#160;</a></span>BOOT_BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOT_BUTTON&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21bfc357c536666cbacb163b043d27ec" name="a21bfc357c536666cbacb163b043d27ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bfc357c536666cbacb163b043d27ec">&#9670;&#160;</a></span>BUTTON_HOLD_TIME_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_HOLD_TIME_MS&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ec1b82f0673d93d65a1bd26c7d4a95f" name="a9ec1b82f0673d93d65a1bd26c7d4a95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec1b82f0673d93d65a1bd26c7d4a95f">&#9670;&#160;</a></span>CONFIG_SAVE_DELAY_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SAVE_DELAY_MS&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60dad88b193712506f4d823c1e3d1308" name="a60dad88b193712506f4d823c1e3d1308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60dad88b193712506f4d823c1e3d1308">&#9670;&#160;</a></span>DELTA_EC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELTA_EC&#160;&#160;&#160;10.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3ef5abe7c300ed5f284959dced43add" name="ae3ef5abe7c300ed5f284959dced43add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ef5abe7c300ed5f284959dced43add">&#9670;&#160;</a></span>DELTA_HUMIDITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELTA_HUMIDITY&#160;&#160;&#160;0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac81d514cad041a427ef91aae287508d0" name="ac81d514cad041a427ef91aae287508d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81d514cad041a427ef91aae287508d0">&#9670;&#160;</a></span>DELTA_NPK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELTA_NPK&#160;&#160;&#160;1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae13f5c1a3a53aa110c1d0935eb31c33e" name="ae13f5c1a3a53aa110c1d0935eb31c33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13f5c1a3a53aa110c1d0935eb31c33e">&#9670;&#160;</a></span>DELTA_PH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELTA_PH&#160;&#160;&#160;0.01f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed35e9e24cf284b3d4ccc163cd2541ba" name="aed35e9e24cf284b3d4ccc163cd2541ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed35e9e24cf284b3d4ccc163cd2541ba">&#9670;&#160;</a></span>DELTA_TEMPERATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELTA_TEMPERATURE&#160;&#160;&#160;0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1d3f5c08428c20521a92ca2fa20f46c" name="ab1d3f5c08428c20521a92ca2fa20f46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d3f5c08428c20521a92ca2fa20f46c">&#9670;&#160;</a></span>DNS_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DNS_PORT&#160;&#160;&#160;53</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68dcffe45eda49259202f133335e4c39" name="a68dcffe45eda49259202f133335e4c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dcffe45eda49259202f133335e4c39">&#9670;&#160;</a></span>FORCE_PUBLISH_CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORCE_PUBLISH_CYCLES&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0906dae4a42c1fef9ec0cd0a5212ed4a" name="a0906dae4a42c1fef9ec0cd0a5212ed4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0906dae4a42c1fef9ec0cd0a5212ed4a">&#9670;&#160;</a></span>HTTP_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_PORT&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3f5a96fb12247f8fe0f1eb350a32d90" name="ab3f5a96fb12247f8fe0f1eb350a32d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f5a96fb12247f8fe0f1eb350a32d90">&#9670;&#160;</a></span>JXCT_MODBUS_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JXCT_MODBUS_ID&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a148869b99db8fccfb85591d00cf94b" name="a5a148869b99db8fccfb85591d00cf94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a148869b99db8fccfb85591d00cf94b">&#9670;&#160;</a></span>LED_FAST_BLINK_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_FAST_BLINK_MS&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d7dabaae0518e06c791e4d2dce6628" name="a77d7dabaae0518e06c791e4d2dce6628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d7dabaae0518e06c791e4d2dce6628">&#9670;&#160;</a></span>LED_SLOW_BLINK_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_SLOW_BLINK_MS&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d391ac9f5a18b48d867fe5de3e6e73b" name="a5d391ac9f5a18b48d867fe5de3e6e73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d391ac9f5a18b48d867fe5de3e6e73b">&#9670;&#160;</a></span>MQTT_PUBLISH_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_PUBLISH_INTERVAL&#160;&#160;&#160;60000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34bf95207114d92aae320115352794e5" name="a34bf95207114d92aae320115352794e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bf95207114d92aae320115352794e5">&#9670;&#160;</a></span>OTA_WATCHDOG_TIMEOUT_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_WATCHDOG_TIMEOUT_SEC&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0e54eb96835b229951b29cfe762097b" name="aa0e54eb96835b229951b29cfe762097b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e54eb96835b229951b29cfe762097b">&#9670;&#160;</a></span>SENSOR_READ_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_READ_INTERVAL&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a089a71f836911c71b3f73fdd3b4b890b" name="a089a71f836911c71b3f73fdd3b4b890b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089a71f836911c71b3f73fdd3b4b890b">&#9670;&#160;</a></span>STATUS_LED_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_LED_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdd40eb3ab6faed1dd66ff50cec060f9" name="afdd40eb3ab6faed1dd66ff50cec060f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd40eb3ab6faed1dd66ff50cec060f9">&#9670;&#160;</a></span>THINGSPEAK_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THINGSPEAK_INTERVAL&#160;&#160;&#160;900000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfabfbdb34653df3fe5aa5c212a140a2" name="adfabfbdb34653df3fe5aa5c212a140a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfabfbdb34653df3fe5aa5c212a140a2">&#9670;&#160;</a></span>WATCHDOG_TIMEOUT_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCHDOG_TIMEOUT_SEC&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f69cddbe3d15df4fdced0e36984cd7a" name="a2f69cddbe3d15df4fdced0e36984cd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f69cddbe3d15df4fdced0e36984cd7a">&#9670;&#160;</a></span>WEB_UPDATE_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WEB_UPDATE_INTERVAL&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3408bc061b1888cfd751dad7b5e3d874" name="a3408bc061b1888cfd751dad7b5e3d874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3408bc061b1888cfd751dad7b5e3d874">&#9670;&#160;</a></span>WIFI_AP_PASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_AP_PASS&#160;&#160;&#160;&quot;12345678&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e19d13af09f7ed0afad391730f1e3e7" name="a8e19d13af09f7ed0afad391730f1e3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e19d13af09f7ed0afad391730f1e3e7">&#9670;&#160;</a></span>WIFI_AP_SSID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_AP_SSID&#160;&#160;&#160;&quot;JXCT-Setup&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a670833d6bc4ebeab45f259d03c9362c1" name="a670833d6bc4ebeab45f259d03c9362c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670833d6bc4ebeab45f259d03c9362c1">&#9670;&#160;</a></span>WIFI_MAX_ATTEMPTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_MAX_ATTEMPTS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b848298b9a35170cd46e8ef3b88464" name="a04b848298b9a35170cd46e8ef3b88464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b848298b9a35170cd46e8ef3b88464">&#9670;&#160;</a></span>WIFI_RETRY_DELAY_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_RETRY_DELAY_MS&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Функции</h2>
<a id="a482c09d923aa8219c0d59569ffe2d231" name="a482c09d923aa8219c0d59569ffe2d231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482c09d923aa8219c0d59569ffe2d231">&#9670;&#160;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb61f04cd3b4b68e8146d85c447d70d1" name="aeb61f04cd3b4b68e8146d85c447d70d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb61f04cd3b4b68e8146d85c447d70d1">&#9670;&#160;</a></span>isConfigValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isConfigValid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5ed6ddd9940c0097cc91774056df1c2" name="ad5ed6ddd9940c0097cc91774056df1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ed6ddd9940c0097cc91774056df1c2">&#9670;&#160;</a></span>loadConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadConfig </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="jxct__config__vars_8h_ad5ed6ddd9940c0097cc91774056df1c2_cgraph.png" border="0" usemap="#ajxct__config__vars_8h_ad5ed6ddd9940c0097cc91774056df1c2_cgraph" alt=""/></div>
<map name="ajxct__config__vars_8h_ad5ed6ddd9940c0097cc91774056df1c2_cgraph" id="ajxct__config__vars_8h_ad5ed6ddd9940c0097cc91774056df1c2_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,89,108"/>
<area shape="rect" href="config_8cpp.html#a74bdf2231a5ebe05de0f3a0b4c538023" title=" " alt="" coords="137,5,249,32"/>
<area shape="poly" title=" " alt="" coords="70,78,135,42,145,37,148,42,138,46,73,83"/>
<area shape="rect" href="config_8cpp.html#aa1f35b9688dbf1109436ad91c42901aa" title=" " alt="" coords="147,56,238,83"/>
<area shape="poly" title=" " alt="" coords="89,85,132,77,132,82,89,90"/>
<area shape="rect" href="logger_8cpp.html#a1e536b98344ba271bbfc484cca848dbe" title=" " alt="" coords="155,107,231,133"/>
<area shape="poly" title=" " alt="" coords="89,99,140,108,139,113,89,104"/>
<area shape="rect" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695" title=" " alt="" coords="148,157,238,184"/>
<area shape="poly" title=" " alt="" coords="73,106,138,143,148,148,145,153,135,148,70,111"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="jxct__config__vars_8h_ad5ed6ddd9940c0097cc91774056df1c2_icgraph.png" border="0" usemap="#ajxct__config__vars_8h_ad5ed6ddd9940c0097cc91774056df1c2_icgraph" alt=""/></div>
<map name="ajxct__config__vars_8h_ad5ed6ddd9940c0097cc91774056df1c2_icgraph" id="ajxct__config__vars_8h_ad5ed6ddd9940c0097cc91774056df1c2_icgraph">
<area shape="rect" title=" " alt="" coords="235,5,318,32"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,5,187,32"/>
<area shape="poly" title=" " alt="" coords="219,21,187,21,187,16,219,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="a6fa5204bcafe1db397da4a87b1690061" name="a6fa5204bcafe1db397da4a87b1690061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa5204bcafe1db397da4a87b1690061">&#9670;&#160;</a></span>resetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetConfig </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="jxct__config__vars_8h_a6fa5204bcafe1db397da4a87b1690061_cgraph.png" border="0" usemap="#ajxct__config__vars_8h_a6fa5204bcafe1db397da4a87b1690061_cgraph" alt=""/></div>
<map name="ajxct__config__vars_8h_a6fa5204bcafe1db397da4a87b1690061_cgraph" id="ajxct__config__vars_8h_a6fa5204bcafe1db397da4a87b1690061_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,94,108"/>
<area shape="rect" href="config_8cpp.html#a74bdf2231a5ebe05de0f3a0b4c538023" title=" " alt="" coords="142,5,254,32"/>
<area shape="poly" title=" " alt="" coords="73,78,140,42,151,36,153,41,143,46,76,83"/>
<area shape="rect" href="config_8cpp.html#aa1f35b9688dbf1109436ad91c42901aa" title=" " alt="" coords="152,56,244,83"/>
<area shape="poly" title=" " alt="" coords="94,85,136,77,137,82,95,90"/>
<area shape="rect" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695" title=" " alt="" coords="153,107,242,133"/>
<area shape="poly" title=" " alt="" coords="95,100,138,107,137,112,94,105"/>
<area shape="rect" href="logger_8cpp.html#a34f49079ccda568e5054918ae4354431" title=" " alt="" coords="164,157,232,184"/>
<area shape="poly" title=" " alt="" coords="76,106,143,143,153,148,151,153,140,148,73,111"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="jxct__config__vars_8h_a6fa5204bcafe1db397da4a87b1690061_icgraph.png" border="0" usemap="#ajxct__config__vars_8h_a6fa5204bcafe1db397da4a87b1690061_icgraph" alt=""/></div>
<map name="ajxct__config__vars_8h_a6fa5204bcafe1db397da4a87b1690061_icgraph" id="ajxct__config__vars_8h_a6fa5204bcafe1db397da4a87b1690061_icgraph">
<area shape="rect" title=" " alt="" coords="891,56,980,83"/>
<area shape="rect" href="mqtt__client_8cpp.html#a58d6760f5e7f2aaf28fbb2155942d579" title=" " alt="" coords="698,5,843,32"/>
<area shape="poly" title=" " alt="" coords="875,54,816,35,818,30,877,49"/>
<area shape="rect" href="main_8cpp.html#a7086f14b298ca33663ff4c10ff47cb4f" title=" " alt="" coords="533,56,650,83"/>
<area shape="poly" title=" " alt="" coords="876,72,650,72,650,67,876,67"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="701,132,840,159"/>
<area shape="poly" title=" " alt="" coords="892,92,803,134,800,129,890,87"/>
<area shape="rect" href="mqtt__client_8cpp.html#a6f06b273defaebb581fdf1adc8969f40" title=" " alt="" coords="542,5,640,32"/>
<area shape="poly" title=" " alt="" coords="683,21,641,21,641,16,683,16"/>
<area shape="rect" href="mqtt__client_8cpp.html#a3cff6686f09444558b7c9436e082e73c" title=" " alt="" coords="391,5,481,32"/>
<area shape="poly" title=" " alt="" coords="526,21,482,21,482,16,526,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,56,59,83"/>
<area shape="poly" title=" " alt="" coords="376,24,251,34,107,53,60,64,59,59,106,48,251,29,375,19"/>
<area shape="poly" title=" " alt="" coords="518,72,59,72,59,67,518,67"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,157,650,184"/>
<area shape="poly" title=" " alt="" coords="686,160,651,165,650,160,685,155"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,157,485,184"/>
<area shape="poly" title=" " alt="" coords="517,173,485,173,485,168,517,168"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,208,339,235"/>
<area shape="poly" title=" " alt="" coords="523,191,485,199,340,219,340,214,484,193,522,185"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,107,330,133"/>
<area shape="poly" title=" " alt="" coords="379,154,328,136,330,131,381,149"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,157,187,184"/>
<area shape="poly" title=" " alt="" coords="372,173,188,173,188,168,372,168"/>
<area shape="poly" title=" " alt="" coords="381,192,330,210,328,205,379,187"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,107,170,133"/>
<area shape="poly" title=" " alt="" coords="228,123,170,123,170,117,228,117"/>
<area shape="poly" title=" " alt="" coords="108,150,105,147,70,115,43,85,47,81,74,111,108,143,112,146"/>
<area shape="poly" title=" " alt="" coords="233,205,185,187,187,182,235,200"/>
</map>
</div>

</div>
</div>
<a id="a688d00bbabd28fbaf9e0c50eca3adeae" name="a688d00bbabd28fbaf9e0c50eca3adeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688d00bbabd28fbaf9e0c50eca3adeae">&#9670;&#160;</a></span>saveConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveConfig </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="jxct__config__vars_8h_a688d00bbabd28fbaf9e0c50eca3adeae_cgraph.png" border="0" usemap="#ajxct__config__vars_8h_a688d00bbabd28fbaf9e0c50eca3adeae_cgraph" alt=""/></div>
<map name="ajxct__config__vars_8h_a688d00bbabd28fbaf9e0c50eca3adeae_cgraph" id="ajxct__config__vars_8h_a688d00bbabd28fbaf9e0c50eca3adeae_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,93,57"/>
<area shape="rect" href="mqtt__client_8cpp.html#a78b590745e792368420169e642494895" title=" " alt="" coords="141,5,312,32"/>
<area shape="poly" title=" " alt="" coords="93,35,125,31,126,36,93,40"/>
<area shape="rect" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695" title=" " alt="" coords="182,56,271,83"/>
<area shape="poly" title=" " alt="" coords="93,48,167,58,166,64,93,53"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="jxct__config__vars_8h_a688d00bbabd28fbaf9e0c50eca3adeae_icgraph.png" border="0" usemap="#ajxct__config__vars_8h_a688d00bbabd28fbaf9e0c50eca3adeae_icgraph" alt=""/></div>
<map name="ajxct__config__vars_8h_a688d00bbabd28fbaf9e0c50eca3adeae_icgraph" id="ajxct__config__vars_8h_a688d00bbabd28fbaf9e0c50eca3adeae_icgraph">
<area shape="rect" title=" " alt="" coords="869,81,957,108"/>
<area shape="rect" href="routes__main_8cpp.html#a6a7cf6b6ba01d34721e1a47ea65af867" title="Настройка основных маршрутов (/, /save, /status)" alt="" coords="698,81,821,108"/>
<area shape="poly" title=" " alt="" coords="854,97,822,97,822,92,854,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,81,650,108"/>
<area shape="poly" title=" " alt="" coords="683,97,651,97,651,92,683,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,56,485,83"/>
<area shape="poly" title=" " alt="" coords="517,85,485,80,486,75,518,80"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,107,339,133"/>
<area shape="poly" title=" " alt="" coords="517,103,340,118,339,113,517,98"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,5,330,32"/>
<area shape="poly" title=" " alt="" coords="379,53,328,35,330,30,381,48"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,81,187,108"/>
<area shape="poly" title=" " alt="" coords="372,78,188,94,187,89,371,72"/>
<area shape="poly" title=" " alt="" coords="381,91,330,109,328,104,379,86"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,5,170,32"/>
<area shape="poly" title=" " alt="" coords="228,21,170,21,170,16,228,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,81,59,108"/>
<area shape="poly" title=" " alt="" coords="91,97,59,97,59,92,91,92"/>
<area shape="poly" title=" " alt="" coords="219,110,187,105,188,99,220,105"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="a4a8dd3a2de125b72d4fe6251a0a271b5" name="a4a8dd3a2de125b72d4fe6251a0a271b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8dd3a2de125b72d4fe6251a0a271b5">&#9670;&#160;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Config config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ea06cf7b8092a0adaf07614d7ece59d" name="a6ea06cf7b8092a0adaf07614d7ece59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea06cf7b8092a0adaf07614d7ece59d">&#9670;&#160;</a></span>preferences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Preferences preferences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="jxct__config__vars_8h.html">jxct_config_vars.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
