<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Файл src/logger.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('logger_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл logger.cpp</div></div>
</div><!--header-->
<div class="contents">

<p>Реализация системы логгирования  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="logger_8h_source.html">logger.h</a>&quot;</code><br />
<code>#include &lt;WiFi.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для logger.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp__incl.png" border="0" usemap="#asrc_2logger_8cpp" alt=""/></div>
<map name="asrc_2logger_8cpp" id="asrc_2logger_8cpp">
<area shape="rect" title="Реализация системы логгирования" alt="" coords="80,5,183,32"/>
<area shape="rect" href="logger_8h.html" title="Система логгирования с красивым форматированием" alt="" coords="10,80,77,107"/>
<area shape="poly" title=" " alt="" coords="118,35,72,72,69,68,114,30"/>
<area shape="rect" title=" " alt="" coords="102,80,161,107"/>
<area shape="poly" title=" " alt="" coords="134,33,134,64,129,64,129,33"/>
<area shape="rect" title=" " alt="" coords="185,80,254,107"/>
<area shape="poly" title=" " alt="" coords="149,30,194,68,191,72,145,35"/>
<area shape="rect" title=" " alt="" coords="5,155,82,181"/>
<area shape="poly" title=" " alt="" coords="46,107,46,139,41,139,41,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a9ce43588b680fbf5d2269e785fc39f21" id="r_a9ce43588b680fbf5d2269e785fc39f21"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ce43588b680fbf5d2269e785fc39f21">getUptimeString</a> ()</td></tr>
<tr class="separator:a9ce43588b680fbf5d2269e785fc39f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372ab412c03841f6fe08c751c5d44cba" id="r_a372ab412c03841f6fe08c751c5d44cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a372ab412c03841f6fe08c751c5d44cba">logPrintHeader</a> (const char *title, const char *color)</td></tr>
<tr class="separator:a372ab412c03841f6fe08c751c5d44cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee301b7bb89647696628fbd93584d9e" id="r_a3ee301b7bb89647696628fbd93584d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ee301b7bb89647696628fbd93584d9e">logPrintSeparator</a> (const char *symbol, int length)</td></tr>
<tr class="separator:a3ee301b7bb89647696628fbd93584d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef367594259e15c9df8b0caf3dfddba8" id="r_aef367594259e15c9df8b0caf3dfddba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef367594259e15c9df8b0caf3dfddba8">logPrintBanner</a> (const char *text)</td></tr>
<tr class="separator:aef367594259e15c9df8b0caf3dfddba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60baa11f08afed73f5a7bc5d31f698ce" id="r_a60baa11f08afed73f5a7bc5d31f698ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60baa11f08afed73f5a7bc5d31f698ce">logError</a> (const char *format,...)</td></tr>
<tr class="separator:a60baa11f08afed73f5a7bc5d31f698ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f49079ccda568e5054918ae4354431" id="r_a34f49079ccda568e5054918ae4354431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34f49079ccda568e5054918ae4354431">logWarn</a> (const char *format,...)</td></tr>
<tr class="separator:a34f49079ccda568e5054918ae4354431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b4ed01ba7a88bb5e22d1c84e0f0abf" id="r_ab9b4ed01ba7a88bb5e22d1c84e0f0abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9b4ed01ba7a88bb5e22d1c84e0f0abf">logInfo</a> (const char *format,...)</td></tr>
<tr class="separator:ab9b4ed01ba7a88bb5e22d1c84e0f0abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e536b98344ba271bbfc484cca848dbe" id="r_a1e536b98344ba271bbfc484cca848dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e536b98344ba271bbfc484cca848dbe">logDebug</a> (const char *format,...)</td></tr>
<tr class="separator:a1e536b98344ba271bbfc484cca848dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dab32db32234798ff063ccc0dde695" id="r_a54dab32db32234798ff063ccc0dde695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54dab32db32234798ff063ccc0dde695">logSuccess</a> (const char *format,...)</td></tr>
<tr class="separator:a54dab32db32234798ff063ccc0dde695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a348f4af13be9d7c726e296e9b3c89b" id="r_a4a348f4af13be9d7c726e296e9b3c89b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a348f4af13be9d7c726e296e9b3c89b">logSensor</a> (const char *format,...)</td></tr>
<tr class="separator:a4a348f4af13be9d7c726e296e9b3c89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a220d54e17d73c281bb715f70bf6df9" id="r_a8a220d54e17d73c281bb715f70bf6df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a220d54e17d73c281bb715f70bf6df9">logWiFi</a> (const char *format,...)</td></tr>
<tr class="separator:a8a220d54e17d73c281bb715f70bf6df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace461ff84ce50a76653ec959a2436320" id="r_ace461ff84ce50a76653ec959a2436320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace461ff84ce50a76653ec959a2436320">logMQTT</a> (const char *format,...)</td></tr>
<tr class="separator:ace461ff84ce50a76653ec959a2436320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cfc49d3e5f87ebc351693b47c348e1" id="r_af2cfc49d3e5f87ebc351693b47c348e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2cfc49d3e5f87ebc351693b47c348e1">logData</a> (const char *format,...)</td></tr>
<tr class="separator:af2cfc49d3e5f87ebc351693b47c348e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6673a3ba037fc4ceda09f36e43cd7f14" id="r_a6673a3ba037fc4ceda09f36e43cd7f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6673a3ba037fc4ceda09f36e43cd7f14">logSystem</a> (const char *format,...)</td></tr>
<tr class="separator:a6673a3ba037fc4ceda09f36e43cd7f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e106e3f19501a64fde4b0c6fa8d73a" id="r_a07e106e3f19501a64fde4b0c6fa8d73a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07e106e3f19501a64fde4b0c6fa8d73a">logUptime</a> ()</td></tr>
<tr class="separator:a07e106e3f19501a64fde4b0c6fa8d73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab014807afa04f9783ed19c897cbdf54d" id="r_ab014807afa04f9783ed19c897cbdf54d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab014807afa04f9783ed19c897cbdf54d">logMemoryUsage</a> ()</td></tr>
<tr class="separator:ab014807afa04f9783ed19c897cbdf54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf70e1b094519276f0363ac763f100ab" id="r_abf70e1b094519276f0363ac763f100ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf70e1b094519276f0363ac763f100ab">logWiFiStatus</a> ()</td></tr>
<tr class="separator:abf70e1b094519276f0363ac763f100ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a16cca5b581e7f50a9cc5e838510ae6f5" id="r_a16cca5b581e7f50a9cc5e838510ae6f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16cca5b581e7f50a9cc5e838510ae6f5">currentLogLevel</a> = <a class="el" href="logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a6e98ff471e3ce6c4ef2d75c37ee51837">LOG_INFO</a></td></tr>
<tr class="separator:a16cca5b581e7f50a9cc5e838510ae6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Реализация системы логгирования </p>
</div><h2 class="groupheader">Функции</h2>
<a id="a9ce43588b680fbf5d2269e785fc39f21" name="a9ce43588b680fbf5d2269e785fc39f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce43588b680fbf5d2269e785fc39f21">&#9670;&#160;</a></span>getUptimeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getUptimeString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_a9ce43588b680fbf5d2269e785fc39f21_icgraph.png" border="0" usemap="#alogger_8cpp_a9ce43588b680fbf5d2269e785fc39f21_icgraph" alt=""/></div>
<map name="alogger_8cpp_a9ce43588b680fbf5d2269e785fc39f21_icgraph" id="alogger_8cpp_a9ce43588b680fbf5d2269e785fc39f21_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,342,32"/>
<area shape="rect" href="logger_8cpp.html#a07e106e3f19501a64fde4b0c6fa8d73a" title=" " alt="" coords="99,5,179,32"/>
<area shape="poly" title=" " alt="" coords="211,21,179,21,179,16,211,16"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,51,32"/>
<area shape="poly" title=" " alt="" coords="83,21,51,21,51,16,83,16"/>
</map>
</div>

</div>
</div>
<a id="af2cfc49d3e5f87ebc351693b47c348e1" name="af2cfc49d3e5f87ebc351693b47c348e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cfc49d3e5f87ebc351693b47c348e1">&#9670;&#160;</a></span>logData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logData </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_af2cfc49d3e5f87ebc351693b47c348e1_icgraph.png" border="0" usemap="#alogger_8cpp_af2cfc49d3e5f87ebc351693b47c348e1_icgraph" alt=""/></div>
<map name="alogger_8cpp_af2cfc49d3e5f87ebc351693b47c348e1_icgraph" id="alogger_8cpp_af2cfc49d3e5f87ebc351693b47c348e1_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,373,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,51,32"/>
<area shape="poly" title=" " alt="" coords="292,21,51,21,51,16,292,16"/>
<area shape="rect" href="thingspeak__client_8cpp.html#aaef2ba5628e59244986aa0c0f40b58cf" title=" " alt="" coords="99,31,259,57"/>
<area shape="poly" title=" " alt="" coords="292,29,260,34,259,29,291,24"/>
<area shape="poly" title=" " alt="" coords="83,31,51,25,52,20,84,25"/>
</map>
</div>

</div>
</div>
<a id="a1e536b98344ba271bbfc484cca848dbe" name="a1e536b98344ba271bbfc484cca848dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e536b98344ba271bbfc484cca848dbe">&#9670;&#160;</a></span>logDebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logDebug </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_a1e536b98344ba271bbfc484cca848dbe_icgraph.png" border="0" usemap="#alogger_8cpp_a1e536b98344ba271bbfc484cca848dbe_icgraph" alt=""/></div>
<map name="alogger_8cpp_a1e536b98344ba271bbfc484cca848dbe_icgraph" id="alogger_8cpp_a1e536b98344ba271bbfc484cca848dbe_icgraph">
<area shape="rect" title=" " alt="" coords="1194,259,1270,285"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a2f7382dca34cb8bc9e1c80da26865a0a" title=" " alt="" coords="1020,5,1138,32"/>
<area shape="poly" title=" " alt="" coords="1224,244,1215,203,1200,152,1177,99,1144,53,1119,35,1122,30,1148,49,1181,97,1205,150,1220,201,1229,243"/>
<area shape="rect" href="config_8cpp.html#ad5ed6ddd9940c0097cc91774056df1c2" title=" " alt="" coords="308,56,392,83"/>
<area shape="poly" title=" " alt="" coords="1222,244,1213,210,1197,172,1175,134,1144,103,1112,83,1082,71,1054,65,1027,63,967,68,893,72,688,72,392,72,392,67,688,67,892,67,967,62,1027,58,1055,60,1084,66,1114,79,1147,99,1179,131,1202,169,1218,209,1228,243"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="138,145,218,172"/>
<area shape="poly" title=" " alt="" coords="1210,248,1182,215,1144,185,1079,151,1024,132,967,124,892,123,505,123,425,126,346,134,219,154,219,148,345,129,425,121,505,117,893,117,967,119,1026,127,1081,146,1147,180,1185,211,1214,244"/>
<area shape="rect" href="error__handlers_8cpp.html#a1a62e7c40bff885d97f6018743bec642" title="Логирование веб&#45;запросов" alt="" coords="1022,259,1136,285"/>
<area shape="poly" title=" " alt="" coords="1178,275,1136,275,1136,269,1178,269"/>
<area shape="rect" href="routes__config_8cpp.html#a0e7c19a3399afd6ceae18c4512cca24c" title="Настройка маршрутов конфигурации (/intervals, /config_manager, /api/config/*)" alt="" coords="824,157,958,184"/>
<area shape="poly" title=" " alt="" coords="1199,252,1173,235,1145,221,1097,205,1048,193,958,179,959,174,1049,188,1099,200,1147,216,1176,231,1202,247"/>
<area shape="rect" href="routes__data_8cpp.html#aed1136f683a386e56678e05fc3747972" title="Настройка маршрутов данных датчика (/readings, /sensor_json, /api/sensor)" alt="" coords="830,208,953,235"/>
<area shape="poly" title=" " alt="" coords="1178,257,1145,249,1044,234,953,227,954,222,1045,229,1146,244,1180,252"/>
<area shape="rect" href="routes__main_8cpp.html#a6a7cf6b6ba01d34721e1a47ea65af867" title="Настройка основных маршрутов (/, /save, /status)" alt="" coords="830,309,953,336"/>
<area shape="poly" title=" " alt="" coords="1213,299,1184,328,1147,350,1118,359,1088,363,1029,362,974,352,929,339,930,334,975,347,1030,356,1088,358,1117,354,1145,346,1181,324,1209,296"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="822,360,961,387"/>
<area shape="poly" title=" " alt="" coords="1217,300,1188,338,1169,355,1147,369,1101,384,1052,391,1004,392,961,388,962,383,1004,387,1051,386,1099,379,1145,364,1166,351,1185,334,1213,297"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a3faa8f7948e57c2c23d36a3a12b1339d" title="Чтение одного регистра с обработкой ошибок" alt="" coords="1013,512,1145,539"/>
<area shape="poly" title=" " alt="" coords="1229,301,1220,343,1205,394,1181,447,1148,495,1122,514,1119,509,1144,491,1177,445,1200,392,1215,341,1224,300"/>
<area shape="rect" href="thingspeak__client_8cpp.html#aaef2ba5628e59244986aa0c0f40b58cf" title=" " alt="" coords="610,404,770,431"/>
<area shape="poly" title=" " alt="" coords="1222,301,1194,352,1173,377,1147,397,1098,419,1047,434,994,443,940,447,840,445,757,434,758,429,840,439,940,442,993,438,1046,429,1097,414,1144,392,1169,373,1190,349,1218,299"/>
<area shape="rect" href="error__handlers_8cpp.html#a15eab9f9a3dc97d41a860ab966800fa6" title="Валидация входных данных конфигурации" alt="" coords="1012,309,1146,336"/>
<area shape="poly" title=" " alt="" coords="1180,292,1123,311,1121,306,1178,287"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,145,59,172"/>
<area shape="poly" title=" " alt="" coords="294,85,107,136,60,152,58,147,106,131,293,80"/>
<area shape="poly" title=" " alt="" coords="310,93,207,147,205,142,308,88"/>
<area shape="poly" title=" " alt="" coords="122,161,59,161,59,156,122,156"/>
<area shape="poly" title=" " alt="" coords="1047,251,1008,224,963,198,937,187,939,182,966,194,1011,220,1050,247"/>
<area shape="poly" title=" " alt="" coords="1011,257,943,238,944,233,1013,252"/>
<area shape="rect" href="error__handlers_8cpp.html#a833be2e68cb85aa95168dae9c9b128ef" title="Настройка обработчиков ошибок (404, 500, и т." alt="" coords="824,259,958,285"/>
<area shape="poly" title=" " alt="" coords="1007,275,958,275,958,269,1007,269"/>
<area shape="poly" title=" " alt="" coords="1013,292,944,311,943,306,1011,287"/>
<area shape="poly" title=" " alt="" coords="1021,295,1014,299,1000,312,991,324,981,337,966,350,943,362,941,357,963,346,977,334,986,321,996,308,1011,295,1019,290"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="631,233,748,260"/>
<area shape="poly" title=" " alt="" coords="836,192,819,198,726,235,724,230,817,194,834,187"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="457,233,555,260"/>
<area shape="poly" title=" " alt="" coords="615,249,555,249,555,244,615,244"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="298,183,402,209"/>
<area shape="poly" title=" " alt="" coords="616,234,561,224,402,204,403,198,562,219,617,229"/>
<area shape="poly" title=" " alt="" coords="441,248,371,240,297,224,243,200,199,175,201,170,245,196,299,219,372,235,442,242"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="307,291,393,317"/>
<area shape="poly" title=" " alt="" coords="454,268,390,293,388,288,453,263"/>
<area shape="poly" title=" " alt="" coords="447,231,393,212,394,207,449,225"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="156,321,201,348"/>
<area shape="poly" title=" " alt="" coords="292,317,202,333,201,328,291,312"/>
<area shape="poly" title=" " alt="" coords="282,184,218,170,219,165,284,179"/>
<area shape="poly" title=" " alt="" coords="815,234,749,242,749,237,814,228"/>
<area shape="poly" title=" " alt="" coords="809,264,748,257,749,251,809,259"/>
<area shape="poly" title=" " alt="" coords="834,306,817,300,724,263,726,258,819,295,836,301"/>
<area shape="poly" title=" " alt="" coords="828,356,817,350,751,305,703,263,707,259,755,301,819,346,830,351"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a67111fe72a8b7cc6d742ed0cc8b92246" title="Чтение основных параметров (температура, влажность, pH, EC)" alt="" coords="818,512,964,539"/>
<area shape="poly" title=" " alt="" coords="998,528,964,528,964,523,998,523"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a5c98e696f32d6d16aeb4e29eb71d941f" title="Чтение NPK параметров (азот, фосфор, калий)" alt="" coords="820,563,962,589"/>
<area shape="poly" title=" " alt="" coords="1013,546,944,565,943,559,1011,541"/>
<area shape="rect" href="modbus__sensor_8cpp.html#ac3a37446a712d9ae94e76304361d35d2" title=" " alt="" coords="632,512,748,539"/>
<area shape="poly" title=" " alt="" coords="802,528,748,528,748,523,802,523"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a54a04fceff1a6b7eef35a680491e19b4" title=" " alt="" coords="450,480,562,507"/>
<area shape="poly" title=" " alt="" coords="616,515,562,506,563,500,617,510"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a4f1a431da8f1feb8a64e2c5f887056df" title=" " alt="" coords="107,397,250,424"/>
<area shape="poly" title=" " alt="" coords="435,478,234,427,235,422,436,473"/>
<area shape="poly" title=" " alt="" coords="136,390,105,362,75,311,53,257,33,173,38,172,59,255,79,309,109,358,139,387"/>
<area shape="poly" title=" " alt="" coords="820,561,745,542,746,537,821,556"/>
<area shape="poly" title=" " alt="" coords="594,405,201,341,202,336,595,399"/>
<area shape="poly" title=" " alt="" coords="997,325,953,325,953,320,997,320"/>
</map>
</div>

</div>
</div>
<a id="a60baa11f08afed73f5a7bc5d31f698ce" name="a60baa11f08afed73f5a7bc5d31f698ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60baa11f08afed73f5a7bc5d31f698ce">&#9670;&#160;</a></span>logError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logError </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_a60baa11f08afed73f5a7bc5d31f698ce_icgraph.png" border="0" usemap="#alogger_8cpp_a60baa11f08afed73f5a7bc5d31f698ce_icgraph" alt=""/></div>
<map name="alogger_8cpp_a60baa11f08afed73f5a7bc5d31f698ce_icgraph" id="alogger_8cpp_a60baa11f08afed73f5a7bc5d31f698ce_icgraph">
<area shape="rect" title=" " alt="" coords="1216,279,1282,306"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a7862d1878b888472d0c1c96fa826ead3" title="Финализация данных датчика (валидация, кэширование, скользящее среднее)" alt="" coords="629,355,760,382"/>
<area shape="poly" title=" " alt="" coords="1201,309,1168,317,1057,336,945,351,761,367,761,362,945,345,1056,331,1167,311,1200,304"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,318,59,345"/>
<area shape="poly" title=" " alt="" coords="1244,264,1239,219,1227,163,1204,107,1187,82,1166,60,1132,35,1100,20,1070,11,1039,8,972,12,889,17,352,17,321,19,291,27,262,39,235,55,185,96,142,145,105,196,76,246,41,319,36,317,72,243,101,194,137,141,181,92,232,51,259,35,289,22,320,14,352,11,889,11,972,7,1039,3,1071,6,1102,15,1135,31,1169,56,1191,78,1208,104,1232,161,1245,218,1249,264"/>
<area shape="rect" href="error__handlers_8cpp.html#a200ff078a206ee5a0b44bc0c5411f3f5" title="Обработка критических ошибок сервера" alt="" coords="1023,102,1152,129"/>
<area shape="poly" title=" " alt="" coords="1237,265,1212,203,1192,171,1166,143,1148,131,1151,127,1169,139,1196,167,1217,201,1242,263"/>
<area shape="rect" href="error__handlers_8cpp.html#a72ddd36cf01d539c0b2575750fa997dc" title="Обработка ошибок загрузки файлов" alt="" coords="1023,153,1152,179"/>
<area shape="poly" title=" " alt="" coords="1230,267,1203,229,1166,194,1145,182,1148,178,1169,189,1207,226,1235,264"/>
<area shape="rect" href="validation__utils_8cpp.html#a5b0b5f3adf97cc7910641d046b3e292c" title="Логирование результата валидации конфигурации" alt="" coords="1021,203,1154,230"/>
<area shape="poly" title=" " alt="" coords="1215,272,1167,244,1138,233,1140,228,1169,240,1217,268"/>
<area shape="rect" href="modbus__sensor_8cpp.html#adbf50656913748323cd03274af03c116" title=" " alt="" coords="1027,254,1148,281"/>
<area shape="poly" title=" " alt="" coords="1200,288,1148,280,1149,274,1201,283"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a6444c2d436a57168cc75d4ef8529a6c8" title=" " alt="" coords="816,305,959,331"/>
<area shape="poly" title=" " alt="" coords="1200,299,960,316,960,310,1200,293"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a3faa8f7948e57c2c23d36a3a12b1339d" title="Чтение одного регистра с обработкой ошибок" alt="" coords="822,254,953,281"/>
<area shape="poly" title=" " alt="" coords="1243,264,1237,224,1224,176,1201,129,1186,109,1166,92,1126,71,1089,65,1051,73,1009,92,985,108,965,128,932,174,909,220,896,255,891,253,904,218,927,171,961,124,982,104,1006,88,1050,68,1089,60,1127,66,1169,88,1189,105,1206,126,1229,174,1243,222,1248,264"/>
<area shape="rect" href="main_8cpp.html#a7086f14b298ca33663ff4c10ff47cb4f" title=" " alt="" coords="457,394,574,421"/>
<area shape="poly" title=" " alt="" coords="1221,318,1196,334,1169,347,1088,372,1004,391,919,403,837,411,687,417,574,414,574,409,687,411,836,406,919,398,1003,385,1086,367,1167,342,1194,329,1218,313"/>
<area shape="rect" href="thingspeak__client_8cpp.html#aaef2ba5628e59244986aa0c0f40b58cf" title=" " alt="" coords="1007,457,1168,483"/>
<area shape="poly" title=" " alt="" coords="1241,322,1215,381,1195,412,1169,440,1139,458,1137,454,1166,436,1190,409,1210,378,1236,320"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="1035,507,1140,534"/>
<area shape="poly" title=" " alt="" coords="1247,322,1239,361,1225,408,1202,456,1169,497,1141,514,1139,509,1166,493,1198,453,1220,406,1234,360,1241,321"/>
<area shape="rect" href="modbus__sensor_8cpp.html#aedb09484ba8020afc57e9e9e26012bf1" title=" " alt="" coords="1010,558,1165,585"/>
<area shape="poly" title=" " alt="" coords="1249,322,1244,370,1232,431,1208,493,1191,522,1169,548,1153,560,1150,555,1166,544,1187,519,1203,491,1227,429,1239,370,1244,322"/>
<area shape="rect" href="modbus__sensor_8cpp.html#ac3a37446a712d9ae94e76304361d35d2" title=" " alt="" coords="458,311,573,338"/>
<area shape="poly" title=" " alt="" coords="622,354,572,341,574,336,623,349"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a54a04fceff1a6b7eef35a680491e19b4" title=" " alt="" coords="298,314,409,341"/>
<area shape="poly" title=" " alt="" coords="442,329,410,329,410,324,442,323"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a4f1a431da8f1feb8a64e2c5f887056df" title=" " alt="" coords="107,315,250,342"/>
<area shape="poly" title=" " alt="" coords="283,331,250,331,250,326,282,325"/>
<area shape="poly" title=" " alt="" coords="91,333,59,334,59,328,91,328"/>
<area shape="poly" title=" " alt="" coords="1018,288,944,307,943,302,1016,283"/>
<area shape="poly" title=" " alt="" coords="1012,270,954,270,954,265,1012,265"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a67111fe72a8b7cc6d742ed0cc8b92246" title="Чтение основных параметров (температура, влажность, pH, EC)" alt="" coords="622,305,768,331"/>
<area shape="poly" title=" " alt="" coords="820,288,749,307,748,302,818,283"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a5c98e696f32d6d16aeb4e29eb71d941f" title="Чтение NPK параметров (азот, фосфор, калий)" alt="" coords="624,254,766,281"/>
<area shape="poly" title=" " alt="" coords="806,270,766,270,766,265,806,265"/>
<area shape="poly" title=" " alt="" coords="606,324,574,325,574,320,606,319"/>
<area shape="poly" title=" " alt="" coords="637,289,561,313,559,308,635,283"/>
<area shape="poly" title=" " alt="" coords="442,404,287,387,196,374,106,357,58,343,60,338,107,351,197,369,287,382,442,399"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="865,457,910,483"/>
<area shape="poly" title=" " alt="" coords="992,473,911,473,911,467,992,467"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="314,457,394,483"/>
<area shape="poly" title=" " alt="" coords="1020,519,394,475,395,470,1020,513"/>
<area shape="poly" title=" " alt="" coords="298,465,205,444,154,426,105,403,69,375,42,347,46,343,73,371,108,398,156,421,207,439,299,460"/>
</map>
</div>

</div>
</div>
<a id="ab9b4ed01ba7a88bb5e22d1c84e0f0abf" name="ab9b4ed01ba7a88bb5e22d1c84e0f0abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b4ed01ba7a88bb5e22d1c84e0f0abf">&#9670;&#160;</a></span>logInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logInfo </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_ab9b4ed01ba7a88bb5e22d1c84e0f0abf_icgraph.png" border="0" usemap="#alogger_8cpp_ab9b4ed01ba7a88bb5e22d1c84e0f0abf_icgraph" alt=""/></div>
<map name="alogger_8cpp_ab9b4ed01ba7a88bb5e22d1c84e0f0abf_icgraph" id="alogger_8cpp_ab9b4ed01ba7a88bb5e22d1c84e0f0abf_icgraph">
<area shape="rect" title=" " alt="" coords="1047,208,1107,235"/>
<area shape="rect" href="error__handlers_8cpp.html#a1a62e7c40bff885d97f6018743bec642" title="Логирование веб&#45;запросов" alt="" coords="885,132,999,159"/>
<area shape="poly" title=" " alt="" coords="1037,202,966,161,969,157,1039,197"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,132,650,159"/>
<area shape="poly" title=" " alt="" coords="1033,239,966,256,881,269,834,272,788,270,741,263,697,249,665,231,637,207,600,161,604,158,641,203,668,227,699,244,743,258,788,265,834,267,880,264,965,251,1031,234"/>
<area shape="rect" href="routes__main_8cpp.html#a6a7cf6b6ba01d34721e1a47ea65af867" title="Настройка основных маршрутов (/, /save, /status)" alt="" coords="706,208,829,235"/>
<area shape="poly" title=" " alt="" coords="1031,224,830,224,830,219,1031,219"/>
<area shape="rect" href="routes__config_8cpp.html#a0e7c19a3399afd6ceae18c4512cca24c" title="Настройка маршрутов конфигурации (/intervals, /config_manager, /api/config/*)" alt="" coords="701,5,834,32"/>
<area shape="poly" title=" " alt="" coords="919,122,882,83,836,46,814,35,816,30,839,42,886,80,922,118"/>
<area shape="rect" href="routes__data_8cpp.html#aed1136f683a386e56678e05fc3747972" title="Настройка маршрутов данных датчика (/readings, /sensor_json, /api/sensor)" alt="" coords="706,56,829,83"/>
<area shape="poly" title=" " alt="" coords="900,127,836,97,808,86,810,81,838,92,902,122"/>
<area shape="rect" href="error__handlers_8cpp.html#a833be2e68cb85aa95168dae9c9b128ef" title="Настройка обработчиков ошибок (404, 500, и т." alt="" coords="701,107,834,133"/>
<area shape="poly" title=" " alt="" coords="869,138,834,132,835,127,870,132"/>
<area shape="poly" title=" " alt="" coords="902,169,838,198,810,210,808,205,836,194,900,164"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="698,157,837,184"/>
<area shape="poly" title=" " alt="" coords="870,158,838,163,837,158,870,153"/>
<area shape="poly" title=" " alt="" coords="708,41,699,46,671,67,645,91,606,133,602,130,641,87,668,63,697,42,706,37"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,107,485,133"/>
<area shape="poly" title=" " alt="" coords="517,136,485,131,486,125,518,131"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,157,339,184"/>
<area shape="poly" title=" " alt="" coords="517,154,340,169,339,164,517,149"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,56,330,83"/>
<area shape="poly" title=" " alt="" coords="379,104,328,86,330,81,381,98"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,132,187,159"/>
<area shape="poly" title=" " alt="" coords="372,128,188,145,187,139,371,123"/>
<area shape="poly" title=" " alt="" coords="381,142,330,159,328,154,379,136"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,56,170,83"/>
<area shape="poly" title=" " alt="" coords="228,72,170,72,170,67,228,67"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,132,59,159"/>
<area shape="poly" title=" " alt="" coords="91,148,59,148,59,143,91,143"/>
<area shape="poly" title=" " alt="" coords="219,161,187,155,188,150,220,156"/>
<area shape="poly" title=" " alt="" coords="714,91,699,97,621,134,618,129,697,92,712,86"/>
<area shape="poly" title=" " alt="" coords="686,134,651,140,650,134,685,129"/>
<area shape="poly" title=" " alt="" coords="712,204,697,198,618,162,621,157,699,194,714,200"/>
<area shape="poly" title=" " alt="" coords="682,161,650,156,651,151,683,156"/>
</map>
</div>

</div>
</div>
<a id="ab014807afa04f9783ed19c897cbdf54d" name="ab014807afa04f9783ed19c897cbdf54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab014807afa04f9783ed19c897cbdf54d">&#9670;&#160;</a></span>logMemoryUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logMemoryUsage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_ab014807afa04f9783ed19c897cbdf54d_cgraph.png" border="0" usemap="#alogger_8cpp_ab014807afa04f9783ed19c897cbdf54d_cgraph" alt=""/></div>
<map name="alogger_8cpp_ab014807afa04f9783ed19c897cbdf54d_cgraph" id="alogger_8cpp_ab014807afa04f9783ed19c897cbdf54d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,129,32"/>
<area shape="rect" href="logger_8cpp.html#a6673a3ba037fc4ceda09f36e43cd7f14" title=" " alt="" coords="177,5,260,32"/>
<area shape="poly" title=" " alt="" coords="129,16,161,16,161,21,129,21"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_ab014807afa04f9783ed19c897cbdf54d_icgraph.png" border="0" usemap="#alogger_8cpp_ab014807afa04f9783ed19c897cbdf54d_icgraph" alt=""/></div>
<map name="alogger_8cpp_ab014807afa04f9783ed19c897cbdf54d_icgraph" id="alogger_8cpp_ab014807afa04f9783ed19c897cbdf54d_icgraph">
<area shape="rect" title=" " alt="" coords="99,5,222,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,51,32"/>
<area shape="poly" title=" " alt="" coords="83,21,51,21,51,16,83,16"/>
</map>
</div>

</div>
</div>
<a id="ace461ff84ce50a76653ec959a2436320" name="ace461ff84ce50a76653ec959a2436320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace461ff84ce50a76653ec959a2436320">&#9670;&#160;</a></span>logMQTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logMQTT </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_ace461ff84ce50a76653ec959a2436320_icgraph.png" border="0" usemap="#alogger_8cpp_ace461ff84ce50a76653ec959a2436320_icgraph" alt=""/></div>
<map name="alogger_8cpp_ace461ff84ce50a76653ec959a2436320_icgraph" id="alogger_8cpp_ace461ff84ce50a76653ec959a2436320_icgraph">
<area shape="rect" title=" " alt="" coords="243,5,318,32"/>
<area shape="rect" href="mqtt__client_8cpp.html#a926aeaa7d52ebd60e289af8d6ef98600" title=" " alt="" coords="99,5,195,32"/>
<area shape="poly" title=" " alt="" coords="227,21,196,21,196,16,227,16"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,51,32"/>
<area shape="poly" title=" " alt="" coords="83,21,51,21,51,16,83,16"/>
</map>
</div>

</div>
</div>
<a id="aef367594259e15c9df8b0caf3dfddba8" name="aef367594259e15c9df8b0caf3dfddba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef367594259e15c9df8b0caf3dfddba8">&#9670;&#160;</a></span>logPrintBanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logPrintBanner </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_aef367594259e15c9df8b0caf3dfddba8_cgraph.png" border="0" usemap="#alogger_8cpp_aef367594259e15c9df8b0caf3dfddba8_cgraph" alt=""/></div>
<map name="alogger_8cpp_aef367594259e15c9df8b0caf3dfddba8_cgraph" id="alogger_8cpp_aef367594259e15c9df8b0caf3dfddba8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="logger_8cpp.html#a3ee301b7bb89647696628fbd93584d9e" title=" " alt="" coords="160,5,281,32"/>
<area shape="poly" title=" " alt="" coords="112,16,144,16,144,21,112,21"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_aef367594259e15c9df8b0caf3dfddba8_icgraph.png" border="0" usemap="#alogger_8cpp_aef367594259e15c9df8b0caf3dfddba8_icgraph" alt=""/></div>
<map name="alogger_8cpp_aef367594259e15c9df8b0caf3dfddba8_icgraph" id="alogger_8cpp_aef367594259e15c9df8b0caf3dfddba8_icgraph">
<area shape="rect" title=" " alt="" coords="107,5,213,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="a372ab412c03841f6fe08c751c5d44cba" name="a372ab412c03841f6fe08c751c5d44cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372ab412c03841f6fe08c751c5d44cba">&#9670;&#160;</a></span>logPrintHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logPrintHeader </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>title</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>color</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_a372ab412c03841f6fe08c751c5d44cba_cgraph.png" border="0" usemap="#alogger_8cpp_a372ab412c03841f6fe08c751c5d44cba_cgraph" alt=""/></div>
<map name="alogger_8cpp_a372ab412c03841f6fe08c751c5d44cba_cgraph" id="alogger_8cpp_a372ab412c03841f6fe08c751c5d44cba_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,113,32"/>
<area shape="rect" href="logger_8cpp.html#a3ee301b7bb89647696628fbd93584d9e" title=" " alt="" coords="161,5,282,32"/>
<area shape="poly" title=" " alt="" coords="113,16,145,16,145,21,113,21"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_a372ab412c03841f6fe08c751c5d44cba_icgraph.png" border="0" usemap="#alogger_8cpp_a372ab412c03841f6fe08c751c5d44cba_icgraph" alt=""/></div>
<map name="alogger_8cpp_a372ab412c03841f6fe08c751c5d44cba_icgraph" id="alogger_8cpp_a372ab412c03841f6fe08c751c5d44cba_icgraph">
<area shape="rect" title=" " alt="" coords="457,107,565,133"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="331,5,376,32"/>
<area shape="poly" title=" " alt="" coords="481,99,408,46,375,30,378,25,411,42,484,94"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a54a04fceff1a6b7eef35a680491e19b4" title=" " alt="" coords="298,56,409,83"/>
<area shape="poly" title=" " alt="" coords="452,104,397,86,398,81,454,99"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,132,59,159"/>
<area shape="poly" title=" " alt="" coords="442,126,59,147,59,141,442,121"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a0c4410314e55fce67a3c727cb1bf9520" title="Инициализация Modbus и SP3485E." alt="" coords="129,157,228,184"/>
<area shape="poly" title=" " alt="" coords="443,136,410,141,229,167,228,162,409,136,442,130"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="138,208,218,235"/>
<area shape="poly" title=" " alt="" coords="464,142,410,163,308,193,220,215,218,210,306,188,408,157,462,137"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a4f1a431da8f1feb8a64e2c5f887056df" title=" " alt="" coords="107,56,250,83"/>
<area shape="poly" title=" " alt="" coords="283,72,250,72,250,67,283,67"/>
<area shape="poly" title=" " alt="" coords="132,92,108,104,56,134,53,129,105,99,130,87"/>
<area shape="poly" title=" " alt="" coords="113,162,59,153,60,147,114,157"/>
<area shape="poly" title=" " alt="" coords="122,206,105,198,49,161,52,157,108,194,124,201"/>
</map>
</div>

</div>
</div>
<a id="a3ee301b7bb89647696628fbd93584d9e" name="a3ee301b7bb89647696628fbd93584d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee301b7bb89647696628fbd93584d9e">&#9670;&#160;</a></span>logPrintSeparator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logPrintSeparator </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>symbol</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_a3ee301b7bb89647696628fbd93584d9e_icgraph.png" border="0" usemap="#alogger_8cpp_a3ee301b7bb89647696628fbd93584d9e_icgraph" alt=""/></div>
<map name="alogger_8cpp_a3ee301b7bb89647696628fbd93584d9e_icgraph" id="alogger_8cpp_a3ee301b7bb89647696628fbd93584d9e_icgraph">
<area shape="rect" title=" " alt="" coords="613,107,734,133"/>
<area shape="rect" href="logger_8cpp.html#aef367594259e15c9df8b0caf3dfddba8" title=" " alt="" coords="125,5,232,32"/>
<area shape="poly" title=" " alt="" coords="643,99,607,74,564,53,475,31,384,20,300,16,232,18,232,12,300,11,384,14,476,26,566,48,609,69,646,95"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,183,59,209"/>
<area shape="poly" title=" " alt="" coords="597,107,533,97,458,90,378,89,298,97,229,115,163,139,60,185,58,180,161,134,228,110,298,92,377,84,458,84,533,92,598,101"/>
<area shape="rect" href="logger_8cpp.html#a372ab412c03841f6fe08c751c5d44cba" title=" " alt="" coords="457,183,565,209"/>
<area shape="poly" title=" " alt="" coords="630,143,543,185,540,180,628,138"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="331,107,376,133"/>
<area shape="poly" title=" " alt="" coords="597,123,377,123,377,117,597,117"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="314,309,394,336"/>
<area shape="poly" title=" " alt="" coords="652,147,613,185,566,224,521,251,475,276,393,311,391,306,472,271,519,247,563,219,610,181,648,143"/>
<area shape="poly" title=" " alt="" coords="123,42,109,53,82,85,62,121,39,183,34,181,57,119,78,82,105,49,119,38"/>
<area shape="poly" title=" " alt="" coords="442,199,59,199,59,193,442,193"/>
<area shape="poly" title=" " alt="" coords="466,178,376,133,378,128,469,173"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a54a04fceff1a6b7eef35a680491e19b4" title=" " alt="" coords="298,208,409,235"/>
<area shape="poly" title=" " alt="" coords="442,210,410,215,409,210,441,204"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a0c4410314e55fce67a3c727cb1bf9520" title="Инициализация Modbus и SP3485E." alt="" coords="129,259,228,285"/>
<area shape="poly" title=" " alt="" coords="476,220,445,236,410,249,363,261,314,268,229,274,228,269,314,263,362,255,409,244,442,231,473,215"/>
<area shape="poly" title=" " alt="" coords="488,223,453,257,411,293,383,311,380,307,408,289,450,253,485,219"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a4f1a431da8f1feb8a64e2c5f887056df" title=" " alt="" coords="107,208,250,235"/>
<area shape="poly" title=" " alt="" coords="283,224,250,224,250,219,283,219"/>
<area shape="poly" title=" " alt="" coords="91,209,59,203,60,198,92,204"/>
<area shape="poly" title=" " alt="" coords="118,255,105,249,49,212,52,208,108,244,120,250"/>
<area shape="poly" title=" " alt="" coords="298,332,254,333,204,330,153,320,105,300,81,280,61,256,36,211,41,208,65,253,84,276,108,295,155,315,205,325,254,328,298,327"/>
</map>
</div>

</div>
</div>
<a id="a4a348f4af13be9d7c726e296e9b3c89b" name="a4a348f4af13be9d7c726e296e9b3c89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a348f4af13be9d7c726e296e9b3c89b">&#9670;&#160;</a></span>logSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logSensor </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_a4a348f4af13be9d7c726e296e9b3c89b_icgraph.png" border="0" usemap="#alogger_8cpp_a4a348f4af13be9d7c726e296e9b3c89b_icgraph" alt=""/></div>
<map name="alogger_8cpp_a4a348f4af13be9d7c726e296e9b3c89b_icgraph" id="alogger_8cpp_a4a348f4af13be9d7c726e296e9b3c89b_icgraph">
<area shape="rect" title=" " alt="" coords="649,31,728,57"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a6444c2d436a57168cc75d4ef8529a6c8" title=" " alt="" coords="457,5,601,32"/>
<area shape="poly" title=" " alt="" coords="633,38,601,33,601,27,634,33"/>
<area shape="rect" href="modbus__sensor_8cpp.html#ac3a37446a712d9ae94e76304361d35d2" title=" " alt="" coords="471,56,587,83"/>
<area shape="poly" title=" " alt="" coords="634,55,587,63,587,58,633,50"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a54a04fceff1a6b7eef35a680491e19b4" title=" " alt="" coords="298,56,409,83"/>
<area shape="poly" title=" " alt="" coords="456,72,410,72,410,67,456,67"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a4f1a431da8f1feb8a64e2c5f887056df" title=" " alt="" coords="107,56,250,83"/>
<area shape="poly" title=" " alt="" coords="283,72,250,72,250,67,283,67"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,56,59,83"/>
<area shape="poly" title=" " alt="" coords="91,72,59,72,59,67,91,67"/>
</map>
</div>

</div>
</div>
<a id="a54dab32db32234798ff063ccc0dde695" name="a54dab32db32234798ff063ccc0dde695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dab32db32234798ff063ccc0dde695">&#9670;&#160;</a></span>logSuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logSuccess </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_a54dab32db32234798ff063ccc0dde695_icgraph.png" border="0" usemap="#alogger_8cpp_a54dab32db32234798ff063ccc0dde695_icgraph" alt=""/></div>
<map name="alogger_8cpp_a54dab32db32234798ff063ccc0dde695_icgraph" id="alogger_8cpp_a54dab32db32234798ff063ccc0dde695_icgraph">
<area shape="rect" title=" " alt="" coords="1275,565,1364,592"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a7862d1878b888472d0c1c96fa826ead3" title="Финализация данных датчика (валидация, кэширование, скользящее среднее)" alt="" coords="673,160,804,187"/>
<area shape="poly" title=" " alt="" coords="1313,551,1303,468,1286,362,1260,262,1244,225,1225,201,1194,185,1150,173,1097,166,1036,163,912,164,805,170,805,165,912,159,1037,158,1097,161,1151,168,1196,180,1228,197,1248,222,1265,261,1291,361,1309,467,1318,550"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,312,59,339"/>
<area shape="poly" title=" " alt="" coords="1313,550,1305,461,1288,344,1276,286,1261,233,1244,191,1225,163,1190,136,1158,120,1126,113,1093,111,1022,119,934,125,352,125,311,127,277,134,248,144,222,157,170,195,108,245,72,280,45,313,41,310,68,276,105,241,167,191,219,153,246,139,276,129,311,122,352,120,934,120,1021,114,1093,106,1127,107,1160,115,1193,132,1229,160,1249,189,1267,232,1281,284,1293,343,1310,460,1319,550"/>
<area shape="rect" href="mqtt__client_8cpp.html#a926aeaa7d52ebd60e289af8d6ef98600" title=" " alt="" coords="306,768,402,795"/>
<area shape="poly" title=" " alt="" coords="1312,608,1299,637,1282,671,1258,704,1228,731,1189,755,1154,771,1122,781,1089,786,1020,786,934,784,738,784,402,784,402,779,738,779,934,779,1020,781,1089,781,1120,776,1153,767,1187,751,1225,727,1254,701,1277,668,1295,635,1307,606"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="310,717,397,744"/>
<area shape="poly" title=" " alt="" coords="1298,605,1267,634,1228,661,1151,699,1087,720,1020,731,934,733,738,733,397,733,397,728,738,728,934,728,1019,725,1085,715,1149,694,1225,656,1264,630,1295,601"/>
<area shape="rect" href="config_8cpp.html#ad5ed6ddd9940c0097cc91774056df1c2" title=" " alt="" coords="312,312,395,339"/>
<area shape="poly" title=" " alt="" coords="1309,551,1298,517,1281,477,1257,437,1225,403,1188,376,1154,356,1123,343,1091,335,1022,328,934,328,738,328,396,328,396,323,738,323,934,323,1022,323,1092,329,1124,338,1157,352,1191,372,1228,399,1261,434,1285,474,1303,515,1314,550"/>
<area shape="rect" href="validation__utils_8cpp.html#a90392289dbf6077016cdb0ce0cdc34f8" title="Логирование результата валидации датчика" alt="" coords="1053,869,1227,896"/>
<area shape="poly" title=" " alt="" coords="1319,608,1312,660,1297,725,1270,792,1252,824,1228,853,1201,871,1198,867,1225,849,1247,821,1266,790,1292,723,1307,659,1314,607"/>
<area shape="rect" href="validation__utils_8cpp.html#a5b0b5f3adf97cc7910641d046b3e292c" title="Логирование результата валидации конфигурации" alt="" coords="1074,920,1206,947"/>
<area shape="poly" title=" " alt="" coords="1321,608,1319,670,1306,751,1295,794,1278,836,1257,875,1228,910,1208,924,1205,919,1225,906,1252,872,1274,833,1290,792,1301,749,1313,669,1316,608"/>
<area shape="rect" href="modbus__sensor_8cpp.html#adbf50656913748323cd03274af03c116" title=" " alt="" coords="1080,211,1200,237"/>
<area shape="poly" title=" " alt="" coords="1315,550,1312,490,1299,412,1287,371,1271,330,1251,292,1225,258,1199,240,1202,236,1229,254,1255,289,1276,328,1292,369,1304,411,1317,490,1321,550"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a6444c2d436a57168cc75d4ef8529a6c8" title=" " alt="" coords="861,261,1004,288"/>
<area shape="poly" title=" " alt="" coords="1315,550,1311,497,1297,431,1286,396,1270,364,1250,334,1225,309,1201,292,1174,280,1116,266,1058,262,1005,265,1005,260,1058,257,1117,261,1176,275,1203,288,1228,305,1254,331,1275,361,1291,394,1302,429,1316,496,1320,550"/>
<area shape="rect" href="config_8cpp.html#a6fa5204bcafe1db397da4a87b1690061" title=" " alt="" coords="1096,413,1184,440"/>
<area shape="poly" title=" " alt="" coords="1301,553,1270,506,1249,482,1225,461,1205,449,1183,440,1186,435,1207,444,1228,457,1253,478,1274,503,1306,550"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="863,464,1002,491"/>
<area shape="poly" title=" " alt="" coords="1292,557,1262,532,1226,512,1169,494,1110,484,1053,479,1003,477,1003,472,1053,473,1111,479,1170,489,1228,507,1265,528,1296,553"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="680,565,798,592"/>
<area shape="poly" title=" " alt="" coords="1262,563,1226,556,1124,544,1044,541,963,546,860,556,795,567,794,562,860,551,963,540,1044,536,1124,539,1227,551,1263,558"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="302,577,406,604"/>
<area shape="poly" title=" " alt="" coords="1287,603,1259,619,1228,632,1167,648,1118,654,1005,657,920,660,833,657,663,643,514,623,406,604,407,599,515,618,663,638,833,652,920,654,1005,652,1118,649,1166,643,1226,627,1257,614,1285,598"/>
<area shape="rect" href="config_8cpp.html#a688d00bbabd28fbaf9e0c50eca3adeae" title=" " alt="" coords="1096,565,1184,592"/>
<area shape="poly" title=" " alt="" coords="1259,581,1184,581,1184,576,1259,576"/>
<area shape="rect" href="routes__main_8cpp.html#a6a7cf6b6ba01d34721e1a47ea65af867" title="Настройка основных маршрутов (/, /save, /status)" alt="" coords="871,616,994,643"/>
<area shape="poly" title=" " alt="" coords="1260,599,1227,607,1104,623,995,630,995,625,1103,617,1226,601,1259,594"/>
<area shape="rect" href="thingspeak__client_8cpp.html#aaef2ba5628e59244986aa0c0f40b58cf" title=" " alt="" coords="457,819,618,845"/>
<area shape="poly" title=" " alt="" coords="1318,608,1311,652,1296,706,1269,759,1251,783,1228,802,1207,814,1180,824,1114,839,1034,848,946,852,767,850,618,841,618,836,767,844,946,846,1034,842,1113,834,1179,819,1205,809,1225,798,1247,779,1265,756,1291,704,1306,651,1313,607"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a0c4410314e55fce67a3c727cb1bf9520" title="Инициализация Modbus и SP3485E." alt="" coords="488,59,587,85"/>
<area shape="poly" title=" " alt="" coords="1314,550,1308,450,1293,315,1281,247,1266,186,1248,138,1225,106,1188,78,1149,56,1106,39,1063,26,971,11,878,9,789,17,707,30,582,61,581,55,706,25,788,11,878,4,971,6,1064,20,1108,34,1151,51,1191,74,1229,102,1252,135,1271,185,1287,246,1298,314,1313,449,1320,550"/>
<area shape="rect" href="modbus__sensor_8cpp.html#aedb09484ba8020afc57e9e9e26012bf1" title=" " alt="" coords="1062,971,1218,997"/>
<area shape="poly" title=" " alt="" coords="1317,608,1307,689,1288,794,1262,894,1246,933,1229,961,1213,972,1210,968,1225,957,1242,931,1257,893,1283,793,1301,688,1312,607"/>
<area shape="rect" href="modbus__sensor_8cpp.html#ab8a1f5220dc77f33a89d14fe4d82442f" title="Тестирование работы SP3485E." alt="" coords="1091,1021,1189,1048"/>
<area shape="poly" title=" " alt="" coords="1318,608,1309,699,1292,819,1265,934,1248,980,1229,1011,1211,1024,1191,1032,1189,1027,1208,1020,1225,1008,1244,977,1260,933,1286,818,1304,698,1313,607"/>
<area shape="rect" href="modbus__sensor_8cpp.html#ac3a37446a712d9ae94e76304361d35d2" title=" " alt="" coords="480,223,595,249"/>
<area shape="poly" title=" " alt="" coords="680,194,584,225,582,220,678,189"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a54a04fceff1a6b7eef35a680491e19b4" title=" " alt="" coords="298,248,409,275"/>
<area shape="poly" title=" " alt="" coords="465,249,410,256,409,251,464,243"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a4f1a431da8f1feb8a64e2c5f887056df" title=" " alt="" coords="107,255,250,281"/>
<area shape="poly" title=" " alt="" coords="283,267,250,268,250,263,282,261"/>
<area shape="poly" title=" " alt="" coords="129,290,60,318,58,313,127,285"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="156,768,201,795"/>
<area shape="poly" title=" " alt="" coords="290,784,202,784,202,779,290,779"/>
<area shape="poly" title=" " alt="" coords="296,750,202,778,201,772,295,745"/>
<area shape="poly" title=" " alt="" coords="297,328,59,328,59,323,297,323"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="138,515,218,541"/>
<area shape="poly" title=" " alt="" coords="334,353,252,454,195,516,191,512,248,450,330,350"/>
<area shape="poly" title=" " alt="" coords="150,506,105,454,65,392,38,341,42,338,70,389,109,450,154,502"/>
<area shape="poly" title=" " alt="" coords="1068,244,991,263,990,258,1067,239"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a3faa8f7948e57c2c23d36a3a12b1339d" title="Чтение одного регистра с обработкой ошибок" alt="" coords="867,211,998,237"/>
<area shape="poly" title=" " alt="" coords="1064,227,999,227,999,221,1064,221"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a67111fe72a8b7cc6d742ed0cc8b92246" title="Чтение основных параметров (температура, влажность, pH, EC)" alt="" coords="666,261,812,288"/>
<area shape="poly" title=" " alt="" coords="865,244,793,263,792,258,864,239"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a5c98e696f32d6d16aeb4e29eb71d941f" title="Чтение NPK параметров (азот, фосфор, калий)" alt="" coords="668,211,810,237"/>
<area shape="poly" title=" " alt="" coords="851,227,810,227,810,221,851,221"/>
<area shape="poly" title=" " alt="" coords="650,260,595,250,596,244,651,255"/>
<area shape="poly" title=" " alt="" coords="653,232,596,235,595,230,653,226"/>
<area shape="rect" href="mqtt__client_8cpp.html#a58d6760f5e7f2aaf28fbb2155942d579" title=" " alt="" coords="860,413,1005,440"/>
<area shape="poly" title=" " alt="" coords="1080,429,1006,429,1006,424,1080,424"/>
<area shape="rect" href="main_8cpp.html#a7086f14b298ca33663ff4c10ff47cb4f" title=" " alt="" coords="120,363,236,389"/>
<area shape="poly" title=" " alt="" coords="1080,417,927,392,834,383,740,379,536,379,237,379,237,373,536,373,740,373,834,377,928,387,1081,412"/>
<area shape="poly" title=" " alt="" coords="1081,444,991,466,990,461,1080,438"/>
<area shape="rect" href="mqtt__client_8cpp.html#a6f06b273defaebb581fdf1adc8969f40" title=" " alt="" coords="690,413,788,440"/>
<area shape="poly" title=" " alt="" coords="844,429,788,429,788,424,844,424"/>
<area shape="rect" href="mqtt__client_8cpp.html#a3cff6686f09444558b7c9436e082e73c" title=" " alt="" coords="133,413,224,440"/>
<area shape="poly" title=" " alt="" coords="674,429,224,429,224,424,674,424"/>
<area shape="poly" title=" " alt="" coords="118,411,105,404,68,372,41,341,45,337,72,368,108,399,120,406"/>
<area shape="poly" title=" " alt="" coords="123,360,58,337,60,332,124,355"/>
<area shape="poly" title=" " alt="" coords="886,500,861,512,764,567,761,563,859,507,884,495"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="489,667,586,693"/>
<area shape="poly" title=" " alt="" coords="698,602,567,669,565,664,696,597"/>
<area shape="poly" title=" " alt="" coords="665,584,406,592,406,586,665,578"/>
<area shape="poly" title=" " alt="" coords="475,700,398,721,397,716,473,695"/>
<area shape="poly" title=" " alt="" coords="473,672,388,652,341,637,297,618,237,581,193,544,196,540,240,577,299,614,343,632,389,647,474,667"/>
<area shape="poly" title=" " alt="" coords="485,663,456,650,376,607,379,602,459,646,487,658"/>
<area shape="poly" title=" " alt="" coords="299,574,217,544,219,539,301,569"/>
<area shape="rect" href="routes__config_8cpp.html#a0e7c19a3399afd6ceae18c4512cca24c" title="Настройка маршрутов конфигурации (/intervals, /config_manager, /api/config/*)" alt="" coords="866,565,999,592"/>
<area shape="poly" title=" " alt="" coords="1081,581,1000,581,1000,576,1081,576"/>
<area shape="poly" title=" " alt="" coords="1082,596,991,618,990,613,1080,590"/>
<area shape="poly" title=" " alt="" coords="850,581,798,581,798,576,850,576"/>
<area shape="poly" title=" " alt="" coords="864,614,792,595,793,590,865,609"/>
<area shape="poly" title=" " alt="" coords="442,827,298,809,201,789,202,784,298,804,442,822"/>
<area shape="poly" title=" " alt="" coords="472,59,392,48,295,45,245,51,197,62,150,80,108,106,86,128,69,154,56,183,47,213,38,270,36,312,30,311,33,269,42,212,51,181,65,152,82,125,105,102,148,75,195,57,245,45,295,40,392,42,473,54"/>
</map>
</div>

</div>
</div>
<a id="a6673a3ba037fc4ceda09f36e43cd7f14" name="a6673a3ba037fc4ceda09f36e43cd7f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6673a3ba037fc4ceda09f36e43cd7f14">&#9670;&#160;</a></span>logSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logSystem </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_a6673a3ba037fc4ceda09f36e43cd7f14_icgraph.png" border="0" usemap="#alogger_8cpp_a6673a3ba037fc4ceda09f36e43cd7f14_icgraph" alt=""/></div>
<map name="alogger_8cpp_a6673a3ba037fc4ceda09f36e43cd7f14_icgraph" id="alogger_8cpp_a6673a3ba037fc4ceda09f36e43cd7f14_icgraph">
<area shape="rect" title=" " alt="" coords="801,302,884,329"/>
<area shape="rect" href="logger_8cpp.html#ab014807afa04f9783ed19c897cbdf54d" title=" " alt="" coords="416,125,540,151"/>
<area shape="poly" title=" " alt="" coords="830,288,819,260,802,228,780,197,752,172,700,148,644,136,589,132,540,133,540,128,589,127,645,131,702,143,754,168,784,193,807,225,824,258,835,286"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="134,99,179,126"/>
<area shape="poly" title=" " alt="" coords="834,288,825,251,809,209,785,167,770,149,751,134,716,112,677,95,637,81,596,72,511,62,427,63,348,71,278,84,180,108,179,103,277,78,348,66,427,58,512,57,597,67,639,76,679,90,718,107,755,129,773,145,789,164,814,206,830,250,839,287"/>
<area shape="rect" href="logger_8cpp.html#a07e106e3f19501a64fde4b0c6fa8d73a" title=" " alt="" coords="266,23,346,50"/>
<area shape="poly" title=" " alt="" coords="838,287,833,238,819,178,808,148,793,119,775,93,751,71,703,42,649,23,593,12,536,8,480,10,429,15,347,29,346,24,428,9,480,4,536,3,593,7,650,18,705,37,755,67,779,89,798,116,813,146,824,177,838,237,843,286"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a54a04fceff1a6b7eef35a680491e19b4" title=" " alt="" coords="620,479,731,506"/>
<area shape="poly" title=" " alt="" coords="833,345,803,403,781,435,755,463,724,481,722,476,751,459,777,432,799,401,828,342"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,378,59,405"/>
<area shape="poly" title=" " alt="" coords="807,339,747,371,667,405,575,433,527,442,479,445,305,445,234,440,165,429,59,402,60,397,166,424,235,435,305,439,479,439,527,436,574,428,665,400,745,366,805,334"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a0c4410314e55fce67a3c727cb1bf9520" title="Инициализация Modbus и SP3485E." alt="" coords="107,201,206,227"/>
<area shape="poly" title=" " alt="" coords="820,292,790,262,752,236,679,210,603,194,525,185,449,183,376,185,310,191,207,206,206,201,310,186,376,180,449,177,526,180,604,189,681,205,754,232,793,258,824,288"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="617,277,734,303"/>
<area shape="poly" title=" " alt="" coords="786,309,734,302,735,296,786,304"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="429,226,527,253"/>
<area shape="poly" title=" " alt="" coords="809,295,782,280,752,267,693,253,632,245,527,240,527,235,632,239,694,248,754,262,784,275,812,291"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="116,353,196,379"/>
<area shape="poly" title=" " alt="" coords="786,329,753,334,556,357,358,369,197,370,197,364,358,363,556,352,753,329,785,324"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="254,327,358,354"/>
<area shape="poly" title=" " alt="" coords="786,321,359,341,359,336,786,315"/>
<area shape="rect" href="modbus__sensor_8cpp.html#aedb09484ba8020afc57e9e9e26012bf1" title=" " alt="" coords="598,530,753,557"/>
<area shape="poly" title=" " alt="" coords="839,344,830,383,813,430,789,478,755,520,737,532,734,527,751,516,785,475,809,428,825,382,834,343"/>
<area shape="rect" href="modbus__sensor_8cpp.html#ab8a1f5220dc77f33a89d14fe4d82442f" title="Тестирование работы SP3485E." alt="" coords="626,581,724,607"/>
<area shape="poly" title=" " alt="" coords="842,344,835,393,821,453,795,516,777,545,755,571,726,588,723,583,751,567,773,542,790,513,816,452,830,392,837,344"/>
<area shape="poly" title=" " alt="" coords="401,135,179,117,180,112,401,129"/>
<area shape="poly" title=" " alt="" coords="265,60,180,104,178,99,263,55"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a4f1a431da8f1feb8a64e2c5f887056df" title=" " alt="" coords="406,479,550,506"/>
<area shape="poly" title=" " alt="" coords="604,495,550,495,550,490,604,490"/>
<area shape="poly" title=" " alt="" coords="391,504,326,505,253,500,178,487,106,463,85,451,67,436,41,407,45,403,71,432,88,447,108,458,179,482,254,495,326,499,391,498"/>
<area shape="poly" title=" " alt="" coords="139,242,45,379,41,376,135,239"/>
<area shape="poly" title=" " alt="" coords="605,275,526,254,528,249,606,270"/>
<area shape="poly" title=" " alt="" coords="602,300,407,325,359,333,358,328,406,319,601,295"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="263,226,349,253"/>
<area shape="poly" title=" " alt="" coords="414,242,350,242,350,237,414,237"/>
<area shape="poly" title=" " alt="" coords="415,260,338,286,255,318,183,354,180,350,253,313,336,281,413,255"/>
<area shape="poly" title=" " alt="" coords="430,262,408,274,384,292,360,311,332,329,329,325,357,307,380,287,405,269,427,257"/>
<area shape="poly" title=" " alt="" coords="276,218,172,129,175,125,279,214"/>
<area shape="poly" title=" " alt="" coords="102,380,60,389,58,383,100,375"/>
<area shape="poly" title=" " alt="" coords="239,355,197,362,196,357,238,349"/>
</map>
</div>

</div>
</div>
<a id="a07e106e3f19501a64fde4b0c6fa8d73a" name="a07e106e3f19501a64fde4b0c6fa8d73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e106e3f19501a64fde4b0c6fa8d73a">&#9670;&#160;</a></span>logUptime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logUptime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_a07e106e3f19501a64fde4b0c6fa8d73a_cgraph.png" border="0" usemap="#alogger_8cpp_a07e106e3f19501a64fde4b0c6fa8d73a_cgraph" alt=""/></div>
<map name="alogger_8cpp_a07e106e3f19501a64fde4b0c6fa8d73a_cgraph" id="alogger_8cpp_a07e106e3f19501a64fde4b0c6fa8d73a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,86,57"/>
<area shape="rect" href="logger_8cpp.html#a9ce43588b680fbf5d2269e785fc39f21" title=" " alt="" coords="134,5,249,32"/>
<area shape="poly" title=" " alt="" coords="86,34,118,29,119,34,87,40"/>
<area shape="rect" href="logger_8cpp.html#a6673a3ba037fc4ceda09f36e43cd7f14" title=" " alt="" coords="150,56,233,83"/>
<area shape="poly" title=" " alt="" coords="87,48,135,57,134,62,86,54"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_a07e106e3f19501a64fde4b0c6fa8d73a_icgraph.png" border="0" usemap="#alogger_8cpp_a07e106e3f19501a64fde4b0c6fa8d73a_icgraph" alt=""/></div>
<map name="alogger_8cpp_a07e106e3f19501a64fde4b0c6fa8d73a_icgraph" id="alogger_8cpp_a07e106e3f19501a64fde4b0c6fa8d73a_icgraph">
<area shape="rect" title=" " alt="" coords="99,5,179,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,51,32"/>
<area shape="poly" title=" " alt="" coords="83,21,51,21,51,16,83,16"/>
</map>
</div>

</div>
</div>
<a id="a34f49079ccda568e5054918ae4354431" name="a34f49079ccda568e5054918ae4354431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f49079ccda568e5054918ae4354431">&#9670;&#160;</a></span>logWarn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logWarn </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_a34f49079ccda568e5054918ae4354431_icgraph.png" border="0" usemap="#alogger_8cpp_a34f49079ccda568e5054918ae4354431_icgraph" alt=""/></div>
<map name="alogger_8cpp_a34f49079ccda568e5054918ae4354431_icgraph" id="alogger_8cpp_a34f49079ccda568e5054918ae4354431_icgraph">
<area shape="rect" title=" " alt="" coords="1225,441,1293,467"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a7862d1878b888472d0c1c96fa826ead3" title="Финализация данных датчика (валидация, кэширование, скользящее среднее)" alt="" coords="1024,67,1156,94"/>
<area shape="poly" title=" " alt="" coords="1255,425,1253,365,1242,287,1232,244,1217,203,1199,163,1175,126,1156,109,1134,97,1136,92,1159,105,1179,123,1203,160,1222,201,1237,243,1247,286,1258,365,1261,425"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,111,59,138"/>
<area shape="poly" title=" " alt="" coords="1253,425,1246,339,1232,228,1222,173,1209,123,1193,83,1175,57,1140,31,1108,16,1076,9,1043,9,972,18,930,24,884,26,324,26,261,29,213,40,166,58,108,83,54,113,52,108,105,78,164,53,212,35,260,24,324,21,884,21,930,18,971,13,1043,3,1076,4,1109,10,1143,26,1179,53,1198,81,1214,122,1227,172,1238,227,1252,339,1259,425"/>
<area shape="rect" href="mqtt__client_8cpp.html#a926aeaa7d52ebd60e289af8d6ef98600" title=" " alt="" coords="477,466,573,493"/>
<area shape="poly" title=" " alt="" coords="1209,458,574,480,573,475,1209,453"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="129,466,174,493"/>
<area shape="poly" title=" " alt="" coords="1209,451,1064,438,884,431,524,431,421,437,321,449,176,477,175,471,320,444,421,431,524,426,884,426,1064,433,1209,446"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="282,365,368,391"/>
<area shape="poly" title=" " alt="" coords="1211,472,1147,491,1066,511,976,526,884,533,702,533,574,538,518,531,452,507,413,482,379,450,333,393,337,390,383,447,416,478,455,502,520,526,574,532,702,527,884,527,975,521,1065,506,1146,486,1209,467"/>
<area shape="rect" href="validation__utils_8cpp.html#a90392289dbf6077016cdb0ce0cdc34f8" title="Логирование результата валидации датчика" alt="" coords="1003,669,1177,695"/>
<area shape="poly" title=" " alt="" coords="1256,483,1247,521,1232,566,1210,612,1178,652,1150,670,1147,666,1175,648,1205,609,1227,564,1242,519,1250,482"/>
<area shape="rect" href="logger_8cpp.html#abf70e1b094519276f0363ac763f100ab" title=" " alt="" coords="652,567,755,594"/>
<area shape="poly" title=" " alt="" coords="1245,482,1218,519,1199,537,1178,551,1123,573,1065,589,1006,598,948,603,840,601,755,592,756,587,840,596,948,597,1006,593,1064,584,1121,568,1175,546,1196,533,1214,515,1241,479"/>
<area shape="rect" href="main_8cpp.html#a7086f14b298ca33663ff4c10ff47cb4f" title=" " alt="" coords="824,111,941,138"/>
<area shape="poly" title=" " alt="" coords="1255,425,1251,375,1239,313,1215,250,1197,221,1175,196,1149,176,1121,160,1059,138,996,128,941,125,941,120,997,123,1060,133,1123,155,1152,171,1178,192,1201,218,1219,247,1244,312,1256,375,1260,425"/>
<area shape="rect" href="config_8cpp.html#a6fa5204bcafe1db397da4a87b1690061" title=" " alt="" coords="1046,206,1134,233"/>
<area shape="poly" title=" " alt="" coords="1250,426,1241,389,1226,345,1204,300,1175,260,1156,245,1134,234,1136,229,1158,240,1179,256,1209,297,1231,343,1246,387,1255,424"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="273,314,377,341"/>
<area shape="poly" title=" " alt="" coords="1223,434,1176,412,1096,391,1032,382,967,380,884,381,702,381,612,377,523,366,377,341,378,336,524,361,612,371,702,375,884,375,967,375,1033,377,1097,386,1178,407,1225,430"/>
<area shape="rect" href="wifi__manager_8cpp.html#a40cec05f995ed2024366761fa28604a7" title=" " alt="" coords="1047,719,1133,746"/>
<area shape="poly" title=" " alt="" coords="1259,483,1254,532,1242,592,1218,655,1200,684,1178,709,1158,723,1134,731,1132,726,1155,718,1175,705,1196,680,1213,652,1237,591,1249,531,1254,482"/>
<area shape="rect" href="thingspeak__client_8cpp.html#aaef2ba5628e59244986aa0c0f40b58cf" title=" " alt="" coords="245,618,405,645"/>
<area shape="poly" title=" " alt="" coords="1253,483,1243,512,1228,545,1206,577,1178,603,1139,625,1104,638,1071,645,1038,646,969,639,884,634,702,634,406,634,406,629,702,629,884,629,970,634,1039,640,1070,639,1103,633,1137,620,1175,598,1202,573,1223,543,1238,510,1248,481"/>
<area shape="rect" href="error__handlers_8cpp.html#a833be2e68cb85aa95168dae9c9b128ef" title="Настройка обработчиков ошибок (404, 500, и т." alt="" coords="816,263,949,290"/>
<area shape="poly" title=" " alt="" coords="1249,426,1239,396,1224,362,1203,330,1175,304,1149,290,1121,279,1061,267,1002,264,950,268,949,263,1002,259,1062,262,1122,274,1151,285,1178,300,1207,326,1229,360,1244,394,1254,424"/>
<area shape="rect" href="modbus__sensor_8cpp.html#aedb09484ba8020afc57e9e9e26012bf1" title=" " alt="" coords="1012,770,1168,797"/>
<area shape="poly" title=" " alt="" coords="1261,483,1259,541,1248,615,1238,654,1224,692,1204,728,1179,760,1163,771,1160,767,1175,756,1199,725,1219,690,1233,652,1243,614,1254,540,1256,483"/>
<area shape="rect" href="modbus__sensor_8cpp.html#ab8a1f5220dc77f33a89d14fe4d82442f" title="Тестирование работы SP3485E." alt="" coords="1041,821,1139,847"/>
<area shape="poly" title=" " alt="" coords="1257,483,1248,559,1232,657,1209,749,1195,785,1179,810,1161,824,1141,831,1139,826,1158,819,1175,807,1190,783,1204,747,1227,656,1243,559,1252,483"/>
<area shape="rect" href="error__handlers_8cpp.html#a15eab9f9a3dc97d41a860ab966800fa6" title="Валидация входных данных конфигурации" alt="" coords="1023,314,1157,341"/>
<area shape="poly" title=" " alt="" coords="1239,429,1211,394,1175,361,1140,344,1142,339,1178,357,1215,391,1243,426"/>
<area shape="rect" href="modbus__sensor_8cpp.html#ac3a37446a712d9ae94e76304361d35d2" title=" " alt="" coords="825,61,940,87"/>
<area shape="poly" title=" " alt="" coords="1009,81,941,78,941,73,1009,75"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a54a04fceff1a6b7eef35a680491e19b4" title=" " alt="" coords="648,61,759,87"/>
<area shape="poly" title=" " alt="" coords="809,77,760,77,760,71,809,71"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a4f1a431da8f1feb8a64e2c5f887056df" title=" " alt="" coords="453,61,597,87"/>
<area shape="poly" title=" " alt="" coords="632,77,597,77,597,71,632,71"/>
<area shape="poly" title=" " alt="" coords="438,79,283,88,107,109,60,119,59,114,106,103,283,83,437,74"/>
<area shape="poly" title=" " alt="" coords="461,482,175,482,175,477,461,477"/>
<area shape="poly" title=" " alt="" coords="271,400,246,412,204,440,170,468,167,464,201,436,244,408,268,395"/>
<area shape="poly" title=" " alt="" coords="636,577,453,551,292,517,174,488,176,482,294,512,454,546,637,571"/>
<area shape="poly" title=" " alt="" coords="809,127,526,127,324,127,59,127,59,122,324,122,526,122,809,122"/>
<area shape="poly" title=" " alt="" coords="1050,200,954,152,925,141,927,136,956,147,1053,196"/>
<area shape="rect" href="mqtt__client_8cpp.html#a58d6760f5e7f2aaf28fbb2155942d579" title=" " alt="" coords="810,162,955,189"/>
<area shape="poly" title=" " alt="" coords="1030,209,948,192,949,187,1031,204"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="813,213,952,239"/>
<area shape="poly" title=" " alt="" coords="1030,224,953,226,953,221,1030,218"/>
<area shape="rect" href="mqtt__client_8cpp.html#a6f06b273defaebb581fdf1adc8969f40" title=" " alt="" coords="654,162,752,189"/>
<area shape="poly" title=" " alt="" coords="795,178,753,178,753,173,795,173"/>
<area shape="rect" href="mqtt__client_8cpp.html#a3cff6686f09444558b7c9436e082e73c" title=" " alt="" coords="107,162,197,189"/>
<area shape="poly" title=" " alt="" coords="639,178,198,178,198,173,639,173"/>
<area shape="poly" title=" " alt="" coords="104,158,58,138,60,133,106,153"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="645,263,762,290"/>
<area shape="poly" title=" " alt="" coords="819,247,754,265,753,260,817,241"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="476,263,574,290"/>
<area shape="poly" title=" " alt="" coords="629,279,574,279,574,274,629,274"/>
<area shape="poly" title=" " alt="" coords="636,297,597,305,479,319,378,327,377,322,479,314,596,299,635,291"/>
<area shape="poly" title=" " alt="" coords="494,302,454,329,406,355,370,369,368,364,404,350,451,324,491,297"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="112,263,192,290"/>
<area shape="poly" title=" " alt="" coords="461,279,192,279,192,274,461,274"/>
<area shape="poly" title=" " alt="" coords="462,295,379,317,377,311,460,290"/>
<area shape="poly" title=" " alt="" coords="129,253,42,140,46,137,133,249"/>
<area shape="poly" title=" " alt="" coords="262,312,192,291,193,286,263,307"/>
<area shape="poly" title=" " alt="" coords="263,613,243,601,215,575,191,546,158,494,163,492,195,542,219,572,247,597,265,609"/>
<area shape="poly" title=" " alt="" coords="801,279,762,279,762,274,801,274"/>
<area shape="rect" href="routes__main_8cpp.html#a6a7cf6b6ba01d34721e1a47ea65af867" title="Настройка основных маршрутов (/, /save, /status)" alt="" coords="821,314,944,341"/>
<area shape="poly" title=" " alt="" coords="1008,330,945,330,945,325,1008,325"/>
<area shape="poly" title=" " alt="" coords="817,312,753,293,754,288,819,307"/>
</map>
</div>

</div>
</div>
<a id="a8a220d54e17d73c281bb715f70bf6df9" name="a8a220d54e17d73c281bb715f70bf6df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a220d54e17d73c281bb715f70bf6df9">&#9670;&#160;</a></span>logWiFi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logWiFi </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_a8a220d54e17d73c281bb715f70bf6df9_icgraph.png" border="0" usemap="#alogger_8cpp_a8a220d54e17d73c281bb715f70bf6df9_icgraph" alt=""/></div>
<map name="alogger_8cpp_a8a220d54e17d73c281bb715f70bf6df9_icgraph" id="alogger_8cpp_a8a220d54e17d73c281bb715f70bf6df9_icgraph">
<area shape="rect" title=" " alt="" coords="539,107,604,133"/>
<area shape="rect" href="logger_8cpp.html#abf70e1b094519276f0363ac763f100ab" title=" " alt="" coords="387,5,491,32"/>
<area shape="poly" title=" " alt="" coords="539,99,456,35,460,30,542,95"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,132,187,159"/>
<area shape="poly" title=" " alt="" coords="524,138,467,154,394,169,315,177,235,173,186,162,188,157,235,168,315,172,393,163,465,149,523,133"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="390,81,488,108"/>
<area shape="poly" title=" " alt="" coords="523,114,488,107,489,101,524,108"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,132,339,159"/>
<area shape="poly" title=" " alt="" coords="524,127,340,143,339,138,523,122"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,5,170,32"/>
<area shape="poly" title=" " alt="" coords="372,21,170,21,170,16,372,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,132,59,159"/>
<area shape="poly" title=" " alt="" coords="91,148,59,148,59,143,91,143"/>
<area shape="poly" title=" " alt="" coords="375,103,308,110,236,123,188,135,187,130,234,117,307,105,375,97"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,31,330,57"/>
<area shape="poly" title=" " alt="" coords="381,78,329,60,330,55,383,73"/>
<area shape="poly" title=" " alt="" coords="383,116,330,134,329,129,381,111"/>
<area shape="poly" title=" " alt="" coords="228,36,169,25,170,20,229,31"/>
<area shape="poly" title=" " alt="" coords="219,148,187,148,187,143,219,143"/>
</map>
</div>

</div>
</div>
<a id="abf70e1b094519276f0363ac763f100ab" name="abf70e1b094519276f0363ac763f100ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf70e1b094519276f0363ac763f100ab">&#9670;&#160;</a></span>logWiFiStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logWiFiStatus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_abf70e1b094519276f0363ac763f100ab_cgraph.png" border="0" usemap="#alogger_8cpp_abf70e1b094519276f0363ac763f100ab_cgraph" alt=""/></div>
<map name="alogger_8cpp_abf70e1b094519276f0363ac763f100ab_cgraph" id="alogger_8cpp_abf70e1b094519276f0363ac763f100ab_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,109,57"/>
<area shape="rect" href="logger_8cpp.html#a34f49079ccda568e5054918ae4354431" title=" " alt="" coords="157,5,225,32"/>
<area shape="poly" title=" " alt="" coords="109,32,141,25,142,31,110,37"/>
<area shape="rect" href="logger_8cpp.html#a8a220d54e17d73c281bb715f70bf6df9" title=" " alt="" coords="158,56,224,83"/>
<area shape="poly" title=" " alt="" coords="110,51,143,58,142,63,109,56"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_abf70e1b094519276f0363ac763f100ab_icgraph.png" border="0" usemap="#alogger_8cpp_abf70e1b094519276f0363ac763f100ab_icgraph" alt=""/></div>
<map name="alogger_8cpp_abf70e1b094519276f0363ac763f100ab_icgraph" id="alogger_8cpp_abf70e1b094519276f0363ac763f100ab_icgraph">
<area shape="rect" title=" " alt="" coords="99,5,202,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,51,32"/>
<area shape="poly" title=" " alt="" coords="83,21,51,21,51,16,83,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="a16cca5b581e7f50a9cc5e838510ae6f5" name="a16cca5b581e7f50a9cc5e838510ae6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cca5b581e7f50a9cc5e838510ae6f5">&#9670;&#160;</a></span>currentLogLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> currentLogLevel = <a class="el" href="logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a6e98ff471e3ce6c4ef2d75c37ee51837">LOG_INFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="logger_8cpp.html">logger.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
