<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Файл src/modbus_sensor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('modbus__sensor_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#define-members">Макросы</a> &#124;
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл modbus_sensor.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;ModbusMaster.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для modbus_sensor.h:</div>
<div class="dyncontent">
<div class="center"><img src="modbus__sensor_8h__incl.png" border="0" usemap="#asrc_2modbus__sensor_8h" alt=""/></div>
<map name="asrc_2modbus__sensor_8h" id="asrc_2modbus__sensor_8h">
<area shape="rect" title=" " alt="" coords="30,5,177,32"/>
<area shape="rect" title=" " alt="" coords="5,80,82,107"/>
<area shape="poly" title=" " alt="" coords="95,34,65,70,61,66,91,31"/>
<area shape="rect" title=" " alt="" coords="106,80,224,107"/>
<area shape="poly" title=" " alt="" coords="116,31,147,66,143,70,112,34"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="modbus__sensor_8h__dep__incl.png" border="0" usemap="#asrc_2modbus__sensor_8hdep" alt=""/></div>
<map name="asrc_2modbus__sensor_8hdep" id="asrc_2modbus__sensor_8hdep">
<area shape="rect" title=" " alt="" coords="552,5,699,32"/>
<area shape="rect" href="fake__sensor_8cpp.html" title="Эмуляция работы датчика для тестирования" alt="" coords="5,80,145,107"/>
<area shape="poly" title=" " alt="" coords="537,33,157,83,145,84,145,79,156,77,536,28"/>
<area shape="rect" href="main_8cpp.html" title="Главный файл проекта JXCT датчика" alt="" coords="168,80,264,107"/>
<area shape="poly" title=" " alt="" coords="537,37,277,83,265,85,264,80,276,77,536,32"/>
<area shape="rect" href="modbus__sensor_8cpp.html" title="Работа с Modbus&#45;датчиком JXCT." alt="" coords="288,80,448,107"/>
<area shape="poly" title=" " alt="" coords="567,39,414,82,413,77,566,34"/>
<area shape="rect" href="mqtt__client_8cpp.html" title="Взаимодействие с MQTT&#45;брокером и Home Assistant." alt="" coords="473,80,605,107"/>
<area shape="poly" title=" " alt="" coords="601,44,556,82,552,78,597,40"/>
<area shape="rect" href="thingspeak__client_8cpp.html" title=" " alt="" coords="629,80,798,107"/>
<area shape="poly" title=" " alt="" coords="654,40,700,78,697,82,651,44"/>
<area shape="rect" href="routes__data_8cpp.html" title="Маршруты для работы с данными датчика" alt="" coords="822,80,986,107"/>
<area shape="poly" title=" " alt="" coords="689,34,856,77,855,82,688,39"/>
<area shape="rect" href="routes__service_8cpp.html" title="Сервисные маршруты для диагностики и управления" alt="" coords="1011,80,1192,107"/>
<area shape="poly" title=" " alt="" coords="715,31,1019,77,1018,82,714,36"/>
<area shape="rect" href="wifi__manager_8cpp.html" title="Управление WiFi, веб&#45;интерфейсом и индикацией" alt="" coords="1217,80,1362,107"/>
<area shape="poly" title=" " alt="" coords="715,26,937,48,1205,77,1217,79,1216,84,1204,83,937,53,714,31"/>
</map>
</div>
</div>
<p><a href="modbus__sensor_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_data.html">SensorData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_cache.html">SensorCache</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:a1f0d81a7889405dddfd0740779103c1c" id="r_a1f0d81a7889405dddfd0740779103c1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f0d81a7889405dddfd0740779103c1c">REG_PH</a>&#160;&#160;&#160;0x0006</td></tr>
<tr class="separator:a1f0d81a7889405dddfd0740779103c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81f2380d8a1a56150fef81dfff25cfc" id="r_ae81f2380d8a1a56150fef81dfff25cfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae81f2380d8a1a56150fef81dfff25cfc">REG_SOIL_MOISTURE</a>&#160;&#160;&#160;0x0012</td></tr>
<tr class="separator:ae81f2380d8a1a56150fef81dfff25cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183e5bdeda520ac205c6fa93a52e1ef4" id="r_a183e5bdeda520ac205c6fa93a52e1ef4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a183e5bdeda520ac205c6fa93a52e1ef4">REG_SOIL_TEMP</a>&#160;&#160;&#160;0x0013</td></tr>
<tr class="separator:a183e5bdeda520ac205c6fa93a52e1ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a11435c54c0c61a370f01ad74783dd" id="r_ae4a11435c54c0c61a370f01ad74783dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4a11435c54c0c61a370f01ad74783dd">REG_CONDUCTIVITY</a>&#160;&#160;&#160;0x0015</td></tr>
<tr class="separator:ae4a11435c54c0c61a370f01ad74783dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f80ba4d6b98c8b586f32a67189637c9" id="r_a9f80ba4d6b98c8b586f32a67189637c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f80ba4d6b98c8b586f32a67189637c9">REG_NITROGEN</a>&#160;&#160;&#160;0x001E</td></tr>
<tr class="separator:a9f80ba4d6b98c8b586f32a67189637c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa33492b3c99407fab5717bf51f3c58" id="r_a6aa33492b3c99407fab5717bf51f3c58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6aa33492b3c99407fab5717bf51f3c58">REG_PHOSPHORUS</a>&#160;&#160;&#160;0x001F</td></tr>
<tr class="separator:a6aa33492b3c99407fab5717bf51f3c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f35ba14a2dedd4527dadfe5df270ecc" id="r_a2f35ba14a2dedd4527dadfe5df270ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f35ba14a2dedd4527dadfe5df270ecc">REG_POTASSIUM</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:a2f35ba14a2dedd4527dadfe5df270ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149baf37365c4dd67e8c37e211fe5afc" id="r_a149baf37365c4dd67e8c37e211fe5afc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a149baf37365c4dd67e8c37e211fe5afc">REG_FIRMWARE_VERSION</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a149baf37365c4dd67e8c37e211fe5afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b707a93013b08d191303ed584a140d7" id="r_a9b707a93013b08d191303ed584a140d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b707a93013b08d191303ed584a140d7">REG_CALIBRATION</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a9b707a93013b08d191303ed584a140d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac264831b378bd2513785f56a63a2cf9a" id="r_ac264831b378bd2513785f56a63a2cf9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac264831b378bd2513785f56a63a2cf9a">REG_ERROR_STATUS</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ac264831b378bd2513785f56a63a2cf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9261d699774c32e6612b86d5ff383120" id="r_a9261d699774c32e6612b86d5ff383120"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9261d699774c32e6612b86d5ff383120">REG_DEVICE_ADDRESS</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a9261d699774c32e6612b86d5ff383120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5080f3f6bf208edce5de49e5117a5f2" id="r_ac5080f3f6bf208edce5de49e5117a5f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5080f3f6bf208edce5de49e5117a5f2">MIN_TEMPERATURE</a>&#160;&#160;&#160;-10.0</td></tr>
<tr class="separator:ac5080f3f6bf208edce5de49e5117a5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af900a8b6b1e1763dd0e90e48fc2fb317" id="r_af900a8b6b1e1763dd0e90e48fc2fb317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af900a8b6b1e1763dd0e90e48fc2fb317">MAX_TEMPERATURE</a>&#160;&#160;&#160;50.0</td></tr>
<tr class="separator:af900a8b6b1e1763dd0e90e48fc2fb317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7849e08d6e99a7e151cb4366ebc96d" id="r_abc7849e08d6e99a7e151cb4366ebc96d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc7849e08d6e99a7e151cb4366ebc96d">MIN_HUMIDITY</a>&#160;&#160;&#160;0.0</td></tr>
<tr class="separator:abc7849e08d6e99a7e151cb4366ebc96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae8ae01ff5a5ce2e90eca5fbc669d81" id="r_a4ae8ae01ff5a5ce2e90eca5fbc669d81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ae8ae01ff5a5ce2e90eca5fbc669d81">MAX_HUMIDITY</a>&#160;&#160;&#160;100.0</td></tr>
<tr class="separator:a4ae8ae01ff5a5ce2e90eca5fbc669d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6595c2759ec7982567a7648cc513465" id="r_ac6595c2759ec7982567a7648cc513465"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6595c2759ec7982567a7648cc513465">MIN_EC</a>&#160;&#160;&#160;0.0</td></tr>
<tr class="separator:ac6595c2759ec7982567a7648cc513465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8060470295f959c8f0f60905d04691c1" id="r_a8060470295f959c8f0f60905d04691c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8060470295f959c8f0f60905d04691c1">MAX_EC</a>&#160;&#160;&#160;20000.0</td></tr>
<tr class="separator:a8060470295f959c8f0f60905d04691c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb31a7b73c962d56d9fca3209a95723e" id="r_aeb31a7b73c962d56d9fca3209a95723e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb31a7b73c962d56d9fca3209a95723e">MIN_PH</a>&#160;&#160;&#160;0.0</td></tr>
<tr class="separator:aeb31a7b73c962d56d9fca3209a95723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6035bff843569e704debcabd15c481d6" id="r_a6035bff843569e704debcabd15c481d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6035bff843569e704debcabd15c481d6">MAX_PH</a>&#160;&#160;&#160;14.0</td></tr>
<tr class="separator:a6035bff843569e704debcabd15c481d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ce924e7edbb024c3f5f25c42d64eca" id="r_ad4ce924e7edbb024c3f5f25c42d64eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4ce924e7edbb024c3f5f25c42d64eca">MIN_NPK</a>&#160;&#160;&#160;0.0</td></tr>
<tr class="separator:ad4ce924e7edbb024c3f5f25c42d64eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db0c07c73c5ce97b292e0ff8414da3d" id="r_a0db0c07c73c5ce97b292e0ff8414da3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0db0c07c73c5ce97b292e0ff8414da3d">MAX_NPK</a>&#160;&#160;&#160;2000.0</td></tr>
<tr class="separator:a0db0c07c73c5ce97b292e0ff8414da3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a3fac607750afe2d74837248aeec2cfe0" id="r_a3fac607750afe2d74837248aeec2cfe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sensor_data.html">SensorData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fac607750afe2d74837248aeec2cfe0">getSensorData</a> ()</td></tr>
<tr class="separator:a3fac607750afe2d74837248aeec2cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4410314e55fce67a3c727cb1bf9520" id="r_a0c4410314e55fce67a3c727cb1bf9520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c4410314e55fce67a3c727cb1bf9520">setupModbus</a> ()</td></tr>
<tr class="memdesc:a0c4410314e55fce67a3c727cb1bf9520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация Modbus и SP3485E.  <br /></td></tr>
<tr class="separator:a0c4410314e55fce67a3c727cb1bf9520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a37446a712d9ae94e76304361d35d2" id="r_ac3a37446a712d9ae94e76304361d35d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3a37446a712d9ae94e76304361d35d2">readSensorData</a> ()</td></tr>
<tr class="separator:ac3a37446a712d9ae94e76304361d35d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6444c2d436a57168cc75d4ef8529a6c8" id="r_a6444c2d436a57168cc75d4ef8529a6c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6444c2d436a57168cc75d4ef8529a6c8">readFirmwareVersion</a> ()</td></tr>
<tr class="separator:a6444c2d436a57168cc75d4ef8529a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6b2ad640c9580fa45d8cbad28adf53" id="r_a8b6b2ad640c9580fa45d8cbad28adf53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b6b2ad640c9580fa45d8cbad28adf53">readErrorStatus</a> ()</td></tr>
<tr class="separator:a8b6b2ad640c9580fa45d8cbad28adf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac87bc87eaf0bc01ebda5fe1bb44c88b" id="r_aac87bc87eaf0bc01ebda5fe1bb44c88b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac87bc87eaf0bc01ebda5fe1bb44c88b">changeDeviceAddress</a> (uint8_t new_address)</td></tr>
<tr class="separator:aac87bc87eaf0bc01ebda5fe1bb44c88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a3b28ec8c21261d4e467da91a17a67" id="r_aa8a3b28ec8c21261d4e467da91a17a67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8a3b28ec8c21261d4e467da91a17a67">validateSensorData</a> (<a class="el" href="struct_sensor_data.html">SensorData</a> &amp;data)</td></tr>
<tr class="separator:aa8a3b28ec8c21261d4e467da91a17a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb8daa78bacfc8a930012162882aa9c" id="r_a8eb8daa78bacfc8a930012162882aa9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8eb8daa78bacfc8a930012162882aa9c">getCachedData</a> (<a class="el" href="struct_sensor_data.html">SensorData</a> &amp;data)</td></tr>
<tr class="separator:a8eb8daa78bacfc8a930012162882aa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7d239567ef1281e0fd378082fd48ac" id="r_aca7d239567ef1281e0fd378082fd48ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca7d239567ef1281e0fd378082fd48ac">convertRegisterToFloat</a> (uint16_t value, float multiplier)</td></tr>
<tr class="separator:aca7d239567ef1281e0fd378082fd48ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c43d8a4afead0d0df29635242290377" id="r_a1c43d8a4afead0d0df29635242290377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c43d8a4afead0d0df29635242290377">preTransmission</a> ()</td></tr>
<tr class="memdesc:a1c43d8a4afead0d0df29635242290377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подготовка к передаче данных  <br /></td></tr>
<tr class="separator:a1c43d8a4afead0d0df29635242290377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b535e84f654e423bb627b25b7b3759" id="r_a33b535e84f654e423bb627b25b7b3759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33b535e84f654e423bb627b25b7b3759">postTransmission</a> ()</td></tr>
<tr class="memdesc:a33b535e84f654e423bb627b25b7b3759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершение передачи данных  <br /></td></tr>
<tr class="separator:a33b535e84f654e423bb627b25b7b3759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf50656913748323cd03274af03c116" id="r_adbf50656913748323cd03274af03c116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbf50656913748323cd03274af03c116">printModbusError</a> (uint8_t errNum)</td></tr>
<tr class="separator:adbf50656913748323cd03274af03c116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1a431da8f1feb8a64e2c5f887056df" id="r_a4f1a431da8f1feb8a64e2c5f887056df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f1a431da8f1feb8a64e2c5f887056df">startRealSensorTask</a> ()</td></tr>
<tr class="separator:a4f1a431da8f1feb8a64e2c5f887056df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3ddec4a6bc8ee0972ab805e02aad6b" id="r_afa3ddec4a6bc8ee0972ab805e02aad6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa3ddec4a6bc8ee0972ab805e02aad6b">addToMovingAverage</a> (<a class="el" href="struct_sensor_data.html">SensorData</a> &amp;data, float temp, float hum, float ec, float ph, float n, float p, float k)</td></tr>
<tr class="separator:afa3ddec4a6bc8ee0972ab805e02aad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaed48863426c3f790f977bc04e7b94" id="r_aaaaed48863426c3f790f977bc04e7b94"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaaaed48863426c3f790f977bc04e7b94">calculateMovingAverage</a> (float *buffer, uint8_t window_size, uint8_t filled)</td></tr>
<tr class="separator:aaaaed48863426c3f790f977bc04e7b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae316f6943acb0b355ff8b0f878b08d04" id="r_ae316f6943acb0b355ff8b0f878b08d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae316f6943acb0b355ff8b0f878b08d04">initMovingAverageBuffers</a> (<a class="el" href="struct_sensor_data.html">SensorData</a> &amp;data)</td></tr>
<tr class="separator:ae316f6943acb0b355ff8b0f878b08d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a1f5220dc77f33a89d14fe4d82442f" id="r_ab8a1f5220dc77f33a89d14fe4d82442f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8a1f5220dc77f33a89d14fe4d82442f">testSP3485E</a> ()</td></tr>
<tr class="memdesc:ab8a1f5220dc77f33a89d14fe4d82442f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тестирование работы SP3485E.  <br /></td></tr>
<tr class="separator:ab8a1f5220dc77f33a89d14fe4d82442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb09484ba8020afc57e9e9e26012bf1" id="r_aedb09484ba8020afc57e9e9e26012bf1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedb09484ba8020afc57e9e9e26012bf1">testModbusConnection</a> ()</td></tr>
<tr class="separator:aedb09484ba8020afc57e9e9e26012bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372e89ffe0abcaf103578a478d3b4b12" id="r_a372e89ffe0abcaf103578a478d3b4b12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a372e89ffe0abcaf103578a478d3b4b12">testSerialConfigurations</a> ()</td></tr>
<tr class="separator:a372e89ffe0abcaf103578a478d3b4b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a9f7da14569cf54a5633c163642e97dff" id="r_a9f7da14569cf54a5633c163642e97dff"><td class="memItemLeft" align="right" valign="top">ModbusMaster&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f7da14569cf54a5633c163642e97dff">modbus</a></td></tr>
<tr class="separator:a9f7da14569cf54a5633c163642e97dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ed671f3036da58a93991fca2a2329c" id="r_ae6ed671f3036da58a93991fca2a2329c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sensor_data.html">SensorData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6ed671f3036da58a93991fca2a2329c">sensorData</a></td></tr>
<tr class="separator:ae6ed671f3036da58a93991fca2a2329c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a90cc33c11a27aac5f56dcaac387c0d" id="r_a5a90cc33c11a27aac5f56dcaac387c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sensor_cache.html">SensorCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a90cc33c11a27aac5f56dcaac387c0d">sensorCache</a></td></tr>
<tr class="separator:a5a90cc33c11a27aac5f56dcaac387c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5319275c2df675d59ff17f862d3e44" id="r_acc5319275c2df675d59ff17f862d3e44"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc5319275c2df675d59ff17f862d3e44">sensorLastError</a></td></tr>
<tr class="separator:acc5319275c2df675d59ff17f862d3e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="a8060470295f959c8f0f60905d04691c1" name="a8060470295f959c8f0f60905d04691c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8060470295f959c8f0f60905d04691c1">&#9670;&#160;</a></span>MAX_EC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_EC&#160;&#160;&#160;20000.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae8ae01ff5a5ce2e90eca5fbc669d81" name="a4ae8ae01ff5a5ce2e90eca5fbc669d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae8ae01ff5a5ce2e90eca5fbc669d81">&#9670;&#160;</a></span>MAX_HUMIDITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_HUMIDITY&#160;&#160;&#160;100.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0db0c07c73c5ce97b292e0ff8414da3d" name="a0db0c07c73c5ce97b292e0ff8414da3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db0c07c73c5ce97b292e0ff8414da3d">&#9670;&#160;</a></span>MAX_NPK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NPK&#160;&#160;&#160;2000.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6035bff843569e704debcabd15c481d6" name="a6035bff843569e704debcabd15c481d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6035bff843569e704debcabd15c481d6">&#9670;&#160;</a></span>MAX_PH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PH&#160;&#160;&#160;14.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af900a8b6b1e1763dd0e90e48fc2fb317" name="af900a8b6b1e1763dd0e90e48fc2fb317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af900a8b6b1e1763dd0e90e48fc2fb317">&#9670;&#160;</a></span>MAX_TEMPERATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TEMPERATURE&#160;&#160;&#160;50.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6595c2759ec7982567a7648cc513465" name="ac6595c2759ec7982567a7648cc513465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6595c2759ec7982567a7648cc513465">&#9670;&#160;</a></span>MIN_EC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_EC&#160;&#160;&#160;0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc7849e08d6e99a7e151cb4366ebc96d" name="abc7849e08d6e99a7e151cb4366ebc96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7849e08d6e99a7e151cb4366ebc96d">&#9670;&#160;</a></span>MIN_HUMIDITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_HUMIDITY&#160;&#160;&#160;0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4ce924e7edbb024c3f5f25c42d64eca" name="ad4ce924e7edbb024c3f5f25c42d64eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ce924e7edbb024c3f5f25c42d64eca">&#9670;&#160;</a></span>MIN_NPK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_NPK&#160;&#160;&#160;0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb31a7b73c962d56d9fca3209a95723e" name="aeb31a7b73c962d56d9fca3209a95723e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb31a7b73c962d56d9fca3209a95723e">&#9670;&#160;</a></span>MIN_PH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_PH&#160;&#160;&#160;0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5080f3f6bf208edce5de49e5117a5f2" name="ac5080f3f6bf208edce5de49e5117a5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5080f3f6bf208edce5de49e5117a5f2">&#9670;&#160;</a></span>MIN_TEMPERATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_TEMPERATURE&#160;&#160;&#160;-10.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b707a93013b08d191303ed584a140d7" name="a9b707a93013b08d191303ed584a140d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b707a93013b08d191303ed584a140d7">&#9670;&#160;</a></span>REG_CALIBRATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_CALIBRATION&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4a11435c54c0c61a370f01ad74783dd" name="ae4a11435c54c0c61a370f01ad74783dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a11435c54c0c61a370f01ad74783dd">&#9670;&#160;</a></span>REG_CONDUCTIVITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_CONDUCTIVITY&#160;&#160;&#160;0x0015</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9261d699774c32e6612b86d5ff383120" name="a9261d699774c32e6612b86d5ff383120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9261d699774c32e6612b86d5ff383120">&#9670;&#160;</a></span>REG_DEVICE_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_DEVICE_ADDRESS&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac264831b378bd2513785f56a63a2cf9a" name="ac264831b378bd2513785f56a63a2cf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac264831b378bd2513785f56a63a2cf9a">&#9670;&#160;</a></span>REG_ERROR_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_ERROR_STATUS&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a149baf37365c4dd67e8c37e211fe5afc" name="a149baf37365c4dd67e8c37e211fe5afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149baf37365c4dd67e8c37e211fe5afc">&#9670;&#160;</a></span>REG_FIRMWARE_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_FIRMWARE_VERSION&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f80ba4d6b98c8b586f32a67189637c9" name="a9f80ba4d6b98c8b586f32a67189637c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f80ba4d6b98c8b586f32a67189637c9">&#9670;&#160;</a></span>REG_NITROGEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_NITROGEN&#160;&#160;&#160;0x001E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f0d81a7889405dddfd0740779103c1c" name="a1f0d81a7889405dddfd0740779103c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0d81a7889405dddfd0740779103c1c">&#9670;&#160;</a></span>REG_PH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_PH&#160;&#160;&#160;0x0006</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aa33492b3c99407fab5717bf51f3c58" name="a6aa33492b3c99407fab5717bf51f3c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa33492b3c99407fab5717bf51f3c58">&#9670;&#160;</a></span>REG_PHOSPHORUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_PHOSPHORUS&#160;&#160;&#160;0x001F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f35ba14a2dedd4527dadfe5df270ecc" name="a2f35ba14a2dedd4527dadfe5df270ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f35ba14a2dedd4527dadfe5df270ecc">&#9670;&#160;</a></span>REG_POTASSIUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_POTASSIUM&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae81f2380d8a1a56150fef81dfff25cfc" name="ae81f2380d8a1a56150fef81dfff25cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81f2380d8a1a56150fef81dfff25cfc">&#9670;&#160;</a></span>REG_SOIL_MOISTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_SOIL_MOISTURE&#160;&#160;&#160;0x0012</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a183e5bdeda520ac205c6fa93a52e1ef4" name="a183e5bdeda520ac205c6fa93a52e1ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183e5bdeda520ac205c6fa93a52e1ef4">&#9670;&#160;</a></span>REG_SOIL_TEMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_SOIL_TEMP&#160;&#160;&#160;0x0013</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Функции</h2>
<a id="afa3ddec4a6bc8ee0972ab805e02aad6b" name="afa3ddec4a6bc8ee0972ab805e02aad6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3ddec4a6bc8ee0972ab805e02aad6b">&#9670;&#160;</a></span>addToMovingAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addToMovingAverage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor_data.html">SensorData</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>temp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>hum</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>ec</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>ph</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>k</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="modbus__sensor_8h_afa3ddec4a6bc8ee0972ab805e02aad6b_cgraph.png" border="0" usemap="#amodbus__sensor_8h_afa3ddec4a6bc8ee0972ab805e02aad6b_cgraph" alt=""/></div>
<map name="amodbus__sensor_8h_afa3ddec4a6bc8ee0972ab805e02aad6b_cgraph" id="amodbus__sensor_8h_afa3ddec4a6bc8ee0972ab805e02aad6b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,152,32"/>
<area shape="rect" href="modbus__sensor_8cpp.html#aaaaed48863426c3f790f977bc04e7b94" title=" " alt="" coords="200,5,363,32"/>
<area shape="poly" title=" " alt="" coords="152,16,184,16,184,21,152,21"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="modbus__sensor_8h_afa3ddec4a6bc8ee0972ab805e02aad6b_icgraph.png" border="0" usemap="#amodbus__sensor_8h_afa3ddec4a6bc8ee0972ab805e02aad6b_icgraph" alt=""/></div>
<map name="amodbus__sensor_8h_afa3ddec4a6bc8ee0972ab805e02aad6b_icgraph" id="amodbus__sensor_8h_afa3ddec4a6bc8ee0972ab805e02aad6b_icgraph">
<area shape="rect" title=" " alt="" coords="800,5,946,32"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a7862d1878b888472d0c1c96fa826ead3" title="Финализация данных датчика (валидация, кэширование, скользящее среднее)" alt="" coords="621,5,752,32"/>
<area shape="poly" title=" " alt="" coords="784,21,753,21,753,16,784,16"/>
<area shape="rect" href="modbus__sensor_8cpp.html#ac3a37446a712d9ae94e76304361d35d2" title=" " alt="" coords="457,5,573,32"/>
<area shape="poly" title=" " alt="" coords="605,21,573,21,573,16,605,16"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a54a04fceff1a6b7eef35a680491e19b4" title=" " alt="" coords="298,5,409,32"/>
<area shape="poly" title=" " alt="" coords="442,21,410,21,410,16,442,16"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a4f1a431da8f1feb8a64e2c5f887056df" title=" " alt="" coords="107,5,250,32"/>
<area shape="poly" title=" " alt="" coords="283,21,250,21,250,16,283,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="aaaaed48863426c3f790f977bc04e7b94" name="aaaaed48863426c3f790f977bc04e7b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaaed48863426c3f790f977bc04e7b94">&#9670;&#160;</a></span>calculateMovingAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calculateMovingAverage </td>
          <td>(</td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>window_size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>filled</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="modbus__sensor_8h_aaaaed48863426c3f790f977bc04e7b94_icgraph.png" border="0" usemap="#amodbus__sensor_8h_aaaaed48863426c3f790f977bc04e7b94_icgraph" alt=""/></div>
<map name="amodbus__sensor_8h_aaaaed48863426c3f790f977bc04e7b94_icgraph" id="amodbus__sensor_8h_aaaaed48863426c3f790f977bc04e7b94_icgraph">
<area shape="rect" title=" " alt="" coords="994,5,1158,32"/>
<area shape="rect" href="modbus__sensor_8cpp.html#afa3ddec4a6bc8ee0972ab805e02aad6b" title=" " alt="" coords="800,5,946,32"/>
<area shape="poly" title=" " alt="" coords="979,21,947,21,947,16,979,16"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a7862d1878b888472d0c1c96fa826ead3" title="Финализация данных датчика (валидация, кэширование, скользящее среднее)" alt="" coords="621,5,752,32"/>
<area shape="poly" title=" " alt="" coords="784,21,753,21,753,16,784,16"/>
<area shape="rect" href="modbus__sensor_8cpp.html#ac3a37446a712d9ae94e76304361d35d2" title=" " alt="" coords="457,5,573,32"/>
<area shape="poly" title=" " alt="" coords="605,21,573,21,573,16,605,16"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a54a04fceff1a6b7eef35a680491e19b4" title=" " alt="" coords="298,5,409,32"/>
<area shape="poly" title=" " alt="" coords="442,21,410,21,410,16,442,16"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a4f1a431da8f1feb8a64e2c5f887056df" title=" " alt="" coords="107,5,250,32"/>
<area shape="poly" title=" " alt="" coords="283,21,250,21,250,16,283,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="aac87bc87eaf0bc01ebda5fe1bb44c88b" name="aac87bc87eaf0bc01ebda5fe1bb44c88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac87bc87eaf0bc01ebda5fe1bb44c88b">&#9670;&#160;</a></span>changeDeviceAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool changeDeviceAddress </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>new_address</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca7d239567ef1281e0fd378082fd48ac" name="aca7d239567ef1281e0fd378082fd48ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7d239567ef1281e0fd378082fd48ac">&#9670;&#160;</a></span>convertRegisterToFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float convertRegisterToFloat </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>multiplier</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="modbus__sensor_8h_aca7d239567ef1281e0fd378082fd48ac_icgraph.png" border="0" usemap="#amodbus__sensor_8h_aca7d239567ef1281e0fd378082fd48ac_icgraph" alt=""/></div>
<map name="amodbus__sensor_8h_aca7d239567ef1281e0fd378082fd48ac_icgraph" id="amodbus__sensor_8h_aca7d239567ef1281e0fd378082fd48ac_icgraph">
<area shape="rect" title=" " alt="" coords="994,31,1151,57"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a3faa8f7948e57c2c23d36a3a12b1339d" title="Чтение одного регистра с обработкой ошибок" alt="" coords="815,31,946,57"/>
<area shape="poly" title=" " alt="" coords="979,47,947,47,947,41,979,41"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a67111fe72a8b7cc6d742ed0cc8b92246" title="Чтение основных параметров (температура, влажность, pH, EC)" alt="" coords="621,5,767,32"/>
<area shape="poly" title=" " alt="" coords="799,36,767,31,767,26,800,30"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a5c98e696f32d6d16aeb4e29eb71d941f" title="Чтение NPK параметров (азот, фосфор, калий)" alt="" coords="623,56,764,83"/>
<area shape="poly" title=" " alt="" coords="800,58,766,62,765,57,799,52"/>
<area shape="rect" href="modbus__sensor_8cpp.html#ac3a37446a712d9ae94e76304361d35d2" title=" " alt="" coords="457,31,573,57"/>
<area shape="poly" title=" " alt="" coords="606,34,573,38,573,33,605,29"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a54a04fceff1a6b7eef35a680491e19b4" title=" " alt="" coords="298,31,409,57"/>
<area shape="poly" title=" " alt="" coords="442,47,410,47,410,41,442,41"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a4f1a431da8f1feb8a64e2c5f887056df" title=" " alt="" coords="107,31,250,57"/>
<area shape="poly" title=" " alt="" coords="283,47,250,47,250,41,283,41"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,31,59,57"/>
<area shape="poly" title=" " alt="" coords="91,47,59,47,59,41,91,41"/>
<area shape="poly" title=" " alt="" coords="608,60,573,55,573,50,608,55"/>
</map>
</div>

</div>
</div>
<a id="a8eb8daa78bacfc8a930012162882aa9c" name="a8eb8daa78bacfc8a930012162882aa9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb8daa78bacfc8a930012162882aa9c">&#9670;&#160;</a></span>getCachedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getCachedData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor_data.html">SensorData</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fac607750afe2d74837248aeec2cfe0" name="a3fac607750afe2d74837248aeec2cfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fac607750afe2d74837248aeec2cfe0">&#9670;&#160;</a></span>getSensorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sensor_data.html">SensorData</a> getSensorData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae316f6943acb0b355ff8b0f878b08d04" name="ae316f6943acb0b355ff8b0f878b08d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae316f6943acb0b355ff8b0f878b08d04">&#9670;&#160;</a></span>initMovingAverageBuffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initMovingAverageBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor_data.html">SensorData</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33b535e84f654e423bb627b25b7b3759" name="a33b535e84f654e423bb627b25b7b3759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b535e84f654e423bb627b25b7b3759">&#9670;&#160;</a></span>postTransmission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void postTransmission </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Завершение передачи данных </p>
<p>Выключает передатчик и включает приемник с необходимой задержкой. Важно: Задержка 50 мкс необходима для корректного переключения режимов </p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="modbus__sensor_8h_a33b535e84f654e423bb627b25b7b3759_icgraph.png" border="0" usemap="#amodbus__sensor_8h_a33b535e84f654e423bb627b25b7b3759_icgraph" alt=""/></div>
<map name="amodbus__sensor_8h_a33b535e84f654e423bb627b25b7b3759_icgraph" id="amodbus__sensor_8h_a33b535e84f654e423bb627b25b7b3759_icgraph">
<area shape="rect" title="Завершение передачи данных" alt="" coords="310,31,434,57"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a0c4410314e55fce67a3c727cb1bf9520" title="Инициализация Modbus и SP3485E." alt="" coords="135,5,234,32"/>
<area shape="poly" title=" " alt="" coords="295,36,234,28,235,23,295,31"/>
<area shape="rect" href="modbus__sensor_8cpp.html#aedb09484ba8020afc57e9e9e26012bf1" title=" " alt="" coords="107,56,262,83"/>
<area shape="poly" title=" " alt="" coords="295,57,263,61,262,56,294,52"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="119,21,59,21,59,16,119,16"/>
</map>
</div>

</div>
</div>
<a id="a1c43d8a4afead0d0df29635242290377" name="a1c43d8a4afead0d0df29635242290377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c43d8a4afead0d0df29635242290377">&#9670;&#160;</a></span>preTransmission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void preTransmission </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подготовка к передаче данных </p>
<p>Включает передатчик и отключает приемник с необходимой задержкой. Важно: Задержка 50 мкс необходима для стабилизации сигналов на шине RS-485 </p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="modbus__sensor_8h_a1c43d8a4afead0d0df29635242290377_icgraph.png" border="0" usemap="#amodbus__sensor_8h_a1c43d8a4afead0d0df29635242290377_icgraph" alt=""/></div>
<map name="amodbus__sensor_8h_a1c43d8a4afead0d0df29635242290377_icgraph" id="amodbus__sensor_8h_a1c43d8a4afead0d0df29635242290377_icgraph">
<area shape="rect" title="Подготовка к передаче данных" alt="" coords="310,31,427,57"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a0c4410314e55fce67a3c727cb1bf9520" title="Инициализация Modbus и SP3485E." alt="" coords="135,5,234,32"/>
<area shape="poly" title=" " alt="" coords="294,36,234,28,235,23,295,31"/>
<area shape="rect" href="modbus__sensor_8cpp.html#aedb09484ba8020afc57e9e9e26012bf1" title=" " alt="" coords="107,56,262,83"/>
<area shape="poly" title=" " alt="" coords="295,57,263,61,262,56,294,52"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="119,21,59,21,59,16,119,16"/>
</map>
</div>

</div>
</div>
<a id="adbf50656913748323cd03274af03c116" name="adbf50656913748323cd03274af03c116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf50656913748323cd03274af03c116">&#9670;&#160;</a></span>printModbusError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printModbusError </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>errNum</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="modbus__sensor_8h_adbf50656913748323cd03274af03c116_cgraph.png" border="0" usemap="#amodbus__sensor_8h_adbf50656913748323cd03274af03c116_cgraph" alt=""/></div>
<map name="amodbus__sensor_8h_adbf50656913748323cd03274af03c116_cgraph" id="amodbus__sensor_8h_adbf50656913748323cd03274af03c116_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,126,57"/>
<area shape="rect" href="logger_8cpp.html#a60baa11f08afed73f5a7bc5d31f698ce" title=" " alt="" coords="185,5,252,32"/>
<area shape="poly" title=" " alt="" coords="126,31,169,24,170,29,127,37"/>
<area shape="rect" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695" title=" " alt="" coords="174,56,263,83"/>
<area shape="poly" title=" " alt="" coords="127,51,159,57,158,62,126,57"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="modbus__sensor_8h_adbf50656913748323cd03274af03c116_icgraph.png" border="0" usemap="#amodbus__sensor_8h_adbf50656913748323cd03274af03c116_icgraph" alt=""/></div>
<map name="amodbus__sensor_8h_adbf50656913748323cd03274af03c116_icgraph" id="amodbus__sensor_8h_adbf50656913748323cd03274af03c116_icgraph">
<area shape="rect" title=" " alt="" coords="1006,31,1127,57"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a6444c2d436a57168cc75d4ef8529a6c8" title=" " alt="" coords="815,5,958,32"/>
<area shape="poly" title=" " alt="" coords="990,36,958,31,959,26,991,31"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a3faa8f7948e57c2c23d36a3a12b1339d" title="Чтение одного регистра с обработкой ошибок" alt="" coords="821,56,952,83"/>
<area shape="poly" title=" " alt="" coords="991,57,953,63,952,57,990,52"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a67111fe72a8b7cc6d742ed0cc8b92246" title="Чтение основных параметров (температура, влажность, pH, EC)" alt="" coords="621,31,767,57"/>
<area shape="poly" title=" " alt="" coords="805,61,767,56,768,51,806,56"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a5c98e696f32d6d16aeb4e29eb71d941f" title="Чтение NPK параметров (азот, фосфор, калий)" alt="" coords="623,81,764,108"/>
<area shape="poly" title=" " alt="" coords="806,83,765,88,765,83,805,77"/>
<area shape="rect" href="modbus__sensor_8cpp.html#ac3a37446a712d9ae94e76304361d35d2" title=" " alt="" coords="457,56,573,83"/>
<area shape="poly" title=" " alt="" coords="606,59,573,64,573,59,605,54"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a54a04fceff1a6b7eef35a680491e19b4" title=" " alt="" coords="298,56,409,83"/>
<area shape="poly" title=" " alt="" coords="442,72,410,72,410,67,442,67"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a4f1a431da8f1feb8a64e2c5f887056df" title=" " alt="" coords="107,56,250,83"/>
<area shape="poly" title=" " alt="" coords="283,72,250,72,250,67,283,67"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,56,59,83"/>
<area shape="poly" title=" " alt="" coords="91,72,59,72,59,67,91,67"/>
<area shape="poly" title=" " alt="" coords="608,85,573,80,573,75,608,80"/>
</map>
</div>

</div>
</div>
<a id="a8b6b2ad640c9580fa45d8cbad28adf53" name="a8b6b2ad640c9580fa45d8cbad28adf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6b2ad640c9580fa45d8cbad28adf53">&#9670;&#160;</a></span>readErrorStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readErrorStatus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6444c2d436a57168cc75d4ef8529a6c8" name="a6444c2d436a57168cc75d4ef8529a6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6444c2d436a57168cc75d4ef8529a6c8">&#9670;&#160;</a></span>readFirmwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readFirmwareVersion </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="modbus__sensor_8h_a6444c2d436a57168cc75d4ef8529a6c8_cgraph.png" border="0" usemap="#amodbus__sensor_8h_a6444c2d436a57168cc75d4ef8529a6c8_cgraph" alt=""/></div>
<map name="amodbus__sensor_8h_a6444c2d436a57168cc75d4ef8529a6c8_cgraph" id="amodbus__sensor_8h_a6444c2d436a57168cc75d4ef8529a6c8_cgraph">
<area shape="rect" title=" " alt="" coords="5,52,149,79"/>
<area shape="rect" href="logger_8cpp.html#a60baa11f08afed73f5a7bc5d31f698ce" title=" " alt="" coords="376,52,443,79"/>
<area shape="poly" title=" " alt="" coords="102,49,145,28,196,12,257,3,284,5,318,12,350,24,379,41,376,45,348,29,316,17,283,10,257,8,197,17,147,33,104,54"/>
<area shape="rect" href="logger_8cpp.html#a4a348f4af13be9d7c726e296e9b3c89b" title=" " alt="" coords="217,27,296,53"/>
<area shape="poly" title=" " alt="" coords="148,52,202,45,202,50,149,58"/>
<area shape="rect" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695" title=" " alt="" coords="365,115,454,141"/>
<area shape="poly" title=" " alt="" coords="105,77,147,97,197,113,276,125,350,127,350,133,276,130,196,118,145,102,103,82"/>
<area shape="rect" href="modbus__sensor_8cpp.html#adbf50656913748323cd03274af03c116" title=" " alt="" coords="197,77,317,104"/>
<area shape="poly" title=" " alt="" coords="149,73,182,77,181,83,148,78"/>
<area shape="poly" title=" " alt="" coords="317,78,361,71,362,76,318,83"/>
<area shape="poly" title=" " alt="" coords="315,102,351,111,349,116,313,107"/>
</map>
</div>

</div>
</div>
<a id="ac3a37446a712d9ae94e76304361d35d2" name="ac3a37446a712d9ae94e76304361d35d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a37446a712d9ae94e76304361d35d2">&#9670;&#160;</a></span>readSensorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readSensorData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="modbus__sensor_8h_ac3a37446a712d9ae94e76304361d35d2_cgraph.png" border="0" usemap="#amodbus__sensor_8h_ac3a37446a712d9ae94e76304361d35d2_cgraph" alt=""/></div>
<map name="amodbus__sensor_8h_ac3a37446a712d9ae94e76304361d35d2_cgraph" id="amodbus__sensor_8h_ac3a37446a712d9ae94e76304361d35d2_cgraph">
<area shape="rect" title=" " alt="" coords="5,183,121,209"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a7862d1878b888472d0c1c96fa826ead3" title="Финализация данных датчика (валидация, кэширование, скользящее среднее)" alt="" coords="555,107,686,133"/>
<area shape="poly" title=" " alt="" coords="85,180,123,160,168,143,267,124,367,114,461,111,539,112,539,118,461,116,367,119,268,129,169,148,125,165,87,185"/>
<area shape="rect" href="logger_8cpp.html#a4a348f4af13be9d7c726e296e9b3c89b" title=" " alt="" coords="202,259,282,285"/>
<area shape="poly" title=" " alt="" coords="92,208,170,244,189,252,187,257,168,249,90,212"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a67111fe72a8b7cc6d742ed0cc8b92246" title="Чтение основных параметров (температура, влажность, pH, EC)" alt="" coords="169,157,315,184"/>
<area shape="poly" title=" " alt="" coords="121,185,153,181,154,186,121,190"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a5c98e696f32d6d16aeb4e29eb71d941f" title="Чтение NPK параметров (азот, фосфор, калий)" alt="" coords="171,208,312,235"/>
<area shape="poly" title=" " alt="" coords="121,202,156,207,156,212,121,207"/>
<area shape="rect" href="modbus__sensor_8cpp.html#afa3ddec4a6bc8ee0972ab805e02aad6b" title=" " alt="" coords="747,5,893,32"/>
<area shape="poly" title=" " alt="" coords="640,104,687,73,745,42,759,36,761,40,748,46,690,78,643,108"/>
<area shape="rect" href="logger_8cpp.html#a60baa11f08afed73f5a7bc5d31f698ce" title=" " alt="" coords="787,208,853,235"/>
<area shape="poly" title=" " alt="" coords="677,131,700,143,716,156,725,169,734,181,748,194,773,206,771,211,745,198,730,185,721,172,712,160,697,148,674,136"/>
<area shape="rect" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695" title=" " alt="" coords="775,157,864,184"/>
<area shape="poly" title=" " alt="" coords="677,131,761,153,760,158,675,137"/>
<area shape="rect" href="logger_8cpp.html#a34f49079ccda568e5054918ae4354431" title=" " alt="" coords="786,56,854,83"/>
<area shape="poly" title=" " alt="" coords="675,103,770,79,771,84,677,109"/>
<area shape="rect" href="modbus__sensor_8cpp.html#aa8a3b28ec8c21261d4e467da91a17a67" title=" " alt="" coords="752,107,888,133"/>
<area shape="poly" title=" " alt="" coords="687,117,737,117,737,123,687,123"/>
<area shape="rect" href="modbus__sensor_8cpp.html#aaaaed48863426c3f790f977bc04e7b94" title=" " alt="" coords="941,5,1104,32"/>
<area shape="poly" title=" " alt="" coords="893,16,925,16,925,21,893,21"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a3faa8f7948e57c2c23d36a3a12b1339d" title="Чтение одного регистра с обработкой ошибок" alt="" coords="363,208,494,235"/>
<area shape="poly" title=" " alt="" coords="295,182,363,201,362,206,293,187"/>
<area shape="poly" title=" " alt="" coords="481,233,543,244,620,250,698,244,771,231,772,236,699,249,620,255,542,249,480,238"/>
<area shape="rect" href="modbus__sensor_8cpp.html#aca7d239567ef1281e0fd378082fd48ac" title=" " alt="" coords="542,208,699,235"/>
<area shape="poly" title=" " alt="" coords="495,219,527,219,527,224,495,224"/>
<area shape="rect" href="logger_8cpp.html#a1e536b98344ba271bbfc484cca848dbe" title=" " alt="" coords="582,309,659,336"/>
<area shape="poly" title=" " alt="" coords="452,233,544,288,570,301,567,305,541,293,449,237"/>
<area shape="rect" href="modbus__sensor_8cpp.html#adbf50656913748323cd03274af03c116" title=" " alt="" coords="560,157,681,184"/>
<area shape="poly" title=" " alt="" coords="482,205,552,186,553,191,483,210"/>
<area shape="poly" title=" " alt="" coords="677,182,773,207,771,212,675,187"/>
<area shape="poly" title=" " alt="" coords="681,168,759,168,759,173,681,173"/>
<area shape="poly" title=" " alt="" coords="313,219,347,219,347,224,313,224"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="modbus__sensor_8h_ac3a37446a712d9ae94e76304361d35d2_icgraph.png" border="0" usemap="#amodbus__sensor_8h_ac3a37446a712d9ae94e76304361d35d2_icgraph" alt=""/></div>
<map name="amodbus__sensor_8h_ac3a37446a712d9ae94e76304361d35d2_icgraph" id="amodbus__sensor_8h_ac3a37446a712d9ae94e76304361d35d2_icgraph">
<area shape="rect" title=" " alt="" coords="457,5,573,32"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a54a04fceff1a6b7eef35a680491e19b4" title=" " alt="" coords="298,5,409,32"/>
<area shape="poly" title=" " alt="" coords="442,21,410,21,410,16,442,16"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a4f1a431da8f1feb8a64e2c5f887056df" title=" " alt="" coords="107,5,250,32"/>
<area shape="poly" title=" " alt="" coords="283,21,250,21,250,16,283,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="a0c4410314e55fce67a3c727cb1bf9520" name="a0c4410314e55fce67a3c727cb1bf9520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4410314e55fce67a3c727cb1bf9520">&#9670;&#160;</a></span>setupModbus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupModbus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализация Modbus и SP3485E. </p>
<p>Настраивает пины управления SP3485E и инициализирует UART для Modbus. Важно: DE и RE управляются раздельно для лучшего контроля над временем переключения </p>

</div>
</div>
<a id="a4f1a431da8f1feb8a64e2c5f887056df" name="a4f1a431da8f1feb8a64e2c5f887056df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1a431da8f1feb8a64e2c5f887056df">&#9670;&#160;</a></span>startRealSensorTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startRealSensorTask </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb09484ba8020afc57e9e9e26012bf1" name="aedb09484ba8020afc57e9e9e26012bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb09484ba8020afc57e9e9e26012bf1">&#9670;&#160;</a></span>testModbusConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testModbusConnection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="modbus__sensor_8h_aedb09484ba8020afc57e9e9e26012bf1_cgraph.png" border="0" usemap="#amodbus__sensor_8h_aedb09484ba8020afc57e9e9e26012bf1_cgraph" alt=""/></div>
<map name="amodbus__sensor_8h_aedb09484ba8020afc57e9e9e26012bf1_cgraph" id="amodbus__sensor_8h_aedb09484ba8020afc57e9e9e26012bf1_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,161,159"/>
<area shape="rect" href="logger_8cpp.html#a60baa11f08afed73f5a7bc5d31f698ce" title=" " alt="" coords="238,5,304,32"/>
<area shape="poly" title=" " alt="" coords="97,129,144,87,207,42,222,34,224,39,210,46,147,92,100,133"/>
<area shape="rect" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695" title=" " alt="" coords="226,56,316,83"/>
<area shape="poly" title=" " alt="" coords="117,129,221,87,223,91,119,134"/>
<area shape="rect" href="logger_8cpp.html#a6673a3ba037fc4ceda09f36e43cd7f14" title=" " alt="" coords="229,107,312,133"/>
<area shape="poly" title=" " alt="" coords="161,132,213,125,214,130,162,137"/>
<area shape="rect" href="logger_8cpp.html#a34f49079ccda568e5054918ae4354431" title=" " alt="" coords="237,157,305,184"/>
<area shape="poly" title=" " alt="" coords="162,153,222,161,221,167,161,158"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a33b535e84f654e423bb627b25b7b3759" title="Завершение передачи данных" alt="" coords="209,208,333,235"/>
<area shape="poly" title=" " alt="" coords="119,157,223,199,221,204,117,162"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a1c43d8a4afead0d0df29635242290377" title="Подготовка к передаче данных" alt="" coords="212,259,330,285"/>
<area shape="poly" title=" " alt="" coords="100,157,147,199,210,244,219,249,216,254,207,249,144,203,97,161"/>
</map>
</div>

</div>
</div>
<a id="a372e89ffe0abcaf103578a478d3b4b12" name="a372e89ffe0abcaf103578a478d3b4b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372e89ffe0abcaf103578a478d3b4b12">&#9670;&#160;</a></span>testSerialConfigurations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testSerialConfigurations </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8a1f5220dc77f33a89d14fe4d82442f" name="ab8a1f5220dc77f33a89d14fe4d82442f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a1f5220dc77f33a89d14fe4d82442f">&#9670;&#160;</a></span>testSP3485E()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testSP3485E </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Тестирование работы SP3485E. </p>
<p>Проверяет корректность работы пинов DE и RE:</p><ol type="1">
<li>Устанавливает оба пина в режим OUTPUT</li>
<li>Проверяет переключение HIGH/LOW</li>
<li>Проверяет возможность независимого управления передатчиком и приемником </li>
</ol>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="modbus__sensor_8h_ab8a1f5220dc77f33a89d14fe4d82442f_cgraph.png" border="0" usemap="#amodbus__sensor_8h_ab8a1f5220dc77f33a89d14fe4d82442f_cgraph" alt=""/></div>
<map name="amodbus__sensor_8h_ab8a1f5220dc77f33a89d14fe4d82442f_cgraph" id="amodbus__sensor_8h_ab8a1f5220dc77f33a89d14fe4d82442f_cgraph">
<area shape="rect" title="Тестирование работы SP3485E." alt="" coords="5,56,104,83"/>
<area shape="rect" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695" title=" " alt="" coords="152,5,241,32"/>
<area shape="poly" title=" " alt="" coords="93,53,142,35,143,40,95,58"/>
<area shape="rect" href="logger_8cpp.html#a6673a3ba037fc4ceda09f36e43cd7f14" title=" " alt="" coords="155,56,238,83"/>
<area shape="poly" title=" " alt="" coords="104,67,139,67,139,72,104,72"/>
<area shape="rect" href="logger_8cpp.html#a34f49079ccda568e5054918ae4354431" title=" " alt="" coords="162,107,230,133"/>
<area shape="poly" title=" " alt="" coords="95,81,149,100,147,105,93,86"/>
</map>
</div>

</div>
</div>
<a id="aa8a3b28ec8c21261d4e467da91a17a67" name="aa8a3b28ec8c21261d4e467da91a17a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a3b28ec8c21261d4e467da91a17a67">&#9670;&#160;</a></span>validateSensorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool validateSensorData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor_data.html">SensorData</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="modbus__sensor_8h_aa8a3b28ec8c21261d4e467da91a17a67_icgraph.png" border="0" usemap="#amodbus__sensor_8h_aa8a3b28ec8c21261d4e467da91a17a67_icgraph" alt=""/></div>
<map name="amodbus__sensor_8h_aa8a3b28ec8c21261d4e467da91a17a67_icgraph" id="amodbus__sensor_8h_aa8a3b28ec8c21261d4e467da91a17a67_icgraph">
<area shape="rect" title=" " alt="" coords="800,5,935,32"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a7862d1878b888472d0c1c96fa826ead3" title="Финализация данных датчика (валидация, кэширование, скользящее среднее)" alt="" coords="621,5,752,32"/>
<area shape="poly" title=" " alt="" coords="785,21,752,21,752,16,785,16"/>
<area shape="rect" href="modbus__sensor_8cpp.html#ac3a37446a712d9ae94e76304361d35d2" title=" " alt="" coords="457,5,573,32"/>
<area shape="poly" title=" " alt="" coords="605,21,573,21,573,16,605,16"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a54a04fceff1a6b7eef35a680491e19b4" title=" " alt="" coords="298,5,409,32"/>
<area shape="poly" title=" " alt="" coords="442,21,410,21,410,16,442,16"/>
<area shape="rect" href="modbus__sensor_8cpp.html#a4f1a431da8f1feb8a64e2c5f887056df" title=" " alt="" coords="107,5,250,32"/>
<area shape="poly" title=" " alt="" coords="283,21,250,21,250,16,283,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="a9f7da14569cf54a5633c163642e97dff" name="a9f7da14569cf54a5633c163642e97dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7da14569cf54a5633c163642e97dff">&#9670;&#160;</a></span>modbus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModbusMaster modbus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a90cc33c11a27aac5f56dcaac387c0d" name="a5a90cc33c11a27aac5f56dcaac387c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a90cc33c11a27aac5f56dcaac387c0d">&#9670;&#160;</a></span>sensorCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sensor_cache.html">SensorCache</a> sensorCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6ed671f3036da58a93991fca2a2329c" name="ae6ed671f3036da58a93991fca2a2329c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ed671f3036da58a93991fca2a2329c">&#9670;&#160;</a></span>sensorData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sensor_data.html">SensorData</a> sensorData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc5319275c2df675d59ff17f862d3e44" name="acc5319275c2df675d59ff17f862d3e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5319275c2df675d59ff17f862d3e44">&#9670;&#160;</a></span>sensorLastError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String sensorLastError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="modbus__sensor_8h.html">modbus_sensor.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
