<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Исходный файл src/modbus_sensor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('modbus__sensor_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">modbus_sensor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="modbus__sensor_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODBUS_SENSOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODBUS_SENSOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;ModbusMaster.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// 🔥 ВОССТАНОВЛЕНЫ РАБОЧИЕ РЕГИСТРЫ из официальной документации JXCT:</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// ✅ ПРАВИЛЬНЫЕ Modbus адреса (подтверждены документацией):</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#a1f0d81a7889405dddfd0740779103c1c">    9</a></span><span class="preprocessor">#define REG_PH 0x0006              </span><span class="comment">// pH почвы (÷100)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#ae81f2380d8a1a56150fef81dfff25cfc">   10</a></span><span class="preprocessor">#define REG_SOIL_MOISTURE 0x0012   </span><span class="comment">// Влажность почвы (÷10)</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#a183e5bdeda520ac205c6fa93a52e1ef4">   11</a></span><span class="preprocessor">#define REG_SOIL_TEMP 0x0013       </span><span class="comment">// Температура почвы (÷10)</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#ae4a11435c54c0c61a370f01ad74783dd">   12</a></span><span class="preprocessor">#define REG_CONDUCTIVITY 0x0015    </span><span class="comment">// Электропроводность (как есть)</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#a9f80ba4d6b98c8b586f32a67189637c9">   13</a></span><span class="preprocessor">#define REG_NITROGEN 0x001E        </span><span class="comment">// Азот (как есть)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#a6aa33492b3c99407fab5717bf51f3c58">   14</a></span><span class="preprocessor">#define REG_PHOSPHORUS 0x001F      </span><span class="comment">// Фосфор (как есть)</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#a2f35ba14a2dedd4527dadfe5df270ecc">   15</a></span><span class="preprocessor">#define REG_POTASSIUM 0x0020       </span><span class="comment">// Калий (как есть)</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#a149baf37365c4dd67e8c37e211fe5afc">   16</a></span><span class="preprocessor">#define REG_FIRMWARE_VERSION 0x07  </span><span class="comment">// Версия прошивки</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#a9b707a93013b08d191303ed584a140d7">   17</a></span><span class="preprocessor">#define REG_CALIBRATION 0x08       </span><span class="comment">// Калибровка</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#ac264831b378bd2513785f56a63a2cf9a">   18</a></span><span class="preprocessor">#define REG_ERROR_STATUS 0x0B      </span><span class="comment">// Статус ошибок</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#a9261d699774c32e6612b86d5ff383120">   19</a></span><span class="preprocessor">#define REG_DEVICE_ADDRESS 0x0C    </span><span class="comment">// Адрес устройства</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// Допустимые пределы измерений</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#ac5080f3f6bf208edce5de49e5117a5f2">   22</a></span><span class="preprocessor">#define MIN_TEMPERATURE -10.0</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#af900a8b6b1e1763dd0e90e48fc2fb317">   23</a></span><span class="preprocessor">#define MAX_TEMPERATURE 50.0</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#abc7849e08d6e99a7e151cb4366ebc96d">   24</a></span><span class="preprocessor">#define MIN_HUMIDITY 0.0</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#a4ae8ae01ff5a5ce2e90eca5fbc669d81">   25</a></span><span class="preprocessor">#define MAX_HUMIDITY 100.0</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#ac6595c2759ec7982567a7648cc513465">   26</a></span><span class="preprocessor">#define MIN_EC 0.0</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#a8060470295f959c8f0f60905d04691c1">   27</a></span><span class="preprocessor">#define MAX_EC 20000.0</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#aeb31a7b73c962d56d9fca3209a95723e">   28</a></span><span class="preprocessor">#define MIN_PH 0.0</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#a6035bff843569e704debcabd15c481d6">   29</a></span><span class="preprocessor">#define MAX_PH 14.0</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#ad4ce924e7edbb024c3f5f25c42d64eca">   30</a></span><span class="preprocessor">#define MIN_NPK 0.0</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#a0db0c07c73c5ce97b292e0ff8414da3d">   31</a></span><span class="preprocessor">#define MAX_NPK 2000.0</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// Структура для хранения данных с датчика</span></div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_sensor_data.html">   34</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_sensor_data.html">SensorData</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#a0a1593ad64f79756c14d208ce7b17adb">   36</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#a0a1593ad64f79756c14d208ce7b17adb">temperature</a>;          <span class="comment">// Температура почвы в °C (делится на 10)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#a29ce8f1d86589b1c5af915ec961742f2">   37</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#a29ce8f1d86589b1c5af915ec961742f2">humidity</a>;             <span class="comment">// Влажность почвы в % (делится на 10)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#aa990acd0e7ae2bdc99a54069ffe36e41">   38</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#aa990acd0e7ae2bdc99a54069ffe36e41">ec</a>;                   <span class="comment">// Электропроводность почвы в µS/cm</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#ae71019c6d425e1d48eca40c9ef0157f9">   39</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#ae71019c6d425e1d48eca40c9ef0157f9">ph</a>;                   <span class="comment">// pH почвы (делится на 100)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#a129ffaa95987191cf7c405525e156b4d">   40</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#a129ffaa95987191cf7c405525e156b4d">nitrogen</a>;             <span class="comment">// Содержание азота в мг/кг</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#a05e9b50851e82dba2487bf1b0c770539">   41</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#a05e9b50851e82dba2487bf1b0c770539">phosphorus</a>;           <span class="comment">// Содержание фосфора в мг/кг</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#afa3d7a9345781758cec2e8bac97ac1d3">   42</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#afa3d7a9345781758cec2e8bac97ac1d3">potassium</a>;            <span class="comment">// Содержание калия в мг/кг</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#a3e1daf37ef4f33ec73aa3bd93fc3d42f">   43</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#a3e1daf37ef4f33ec73aa3bd93fc3d42f">moisture</a>;             <span class="comment">// Добавляем поле для влажности</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#aba644ee83b3bceceea0b6325fe00257e">   44</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#aba644ee83b3bceceea0b6325fe00257e">conductivity</a>;         <span class="comment">// Добавляем поле для электропроводности</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#afde3c50727e3e15ce3850afa8d73eff8">   45</a></span>    uint16_t <a class="code hl_variable" href="struct_sensor_data.html#afde3c50727e3e15ce3850afa8d73eff8">firmware_version</a>;  <span class="comment">// Версия прошивки</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#ac4ca11b4574092a5d653f9c3a838e218">   46</a></span>    uint8_t <a class="code hl_variable" href="struct_sensor_data.html#ac4ca11b4574092a5d653f9c3a838e218">error_status</a>;       <span class="comment">// Статус ошибок</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#a232e987cbc8cfe2b9977416c9e25554f">   47</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_sensor_data.html#a232e987cbc8cfe2b9977416c9e25554f">valid</a>;                 <span class="comment">// Флаг валидности данных</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#a6985f18dc44b23c48323f1f378e594db">   48</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_sensor_data.html#a6985f18dc44b23c48323f1f378e594db">isValid</a>;               <span class="comment">// Альтернативное поле валидности для веб-интерфейса</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#ad603dc902dc414959a862b8e4b2777f9">   49</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="struct_sensor_data.html#ad603dc902dc414959a862b8e4b2777f9">last_update</a>;  <span class="comment">// Время последнего обновления</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#ac3cf8281a41a979e6d5d894b45c05ca0">   50</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="struct_sensor_data.html#ac3cf8281a41a979e6d5d894b45c05ca0">timestamp</a>;    <span class="comment">// Альтернативное поле времени для веб-интерфейса</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// ДЕЛЬТА-ФИЛЬТР v2.2.1: Поля для хранения предыдущих значений</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#afb0e9f9ada5f63dbbe113a85b4ce2299">   53</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#afb0e9f9ada5f63dbbe113a85b4ce2299">prev_temperature</a>;           <span class="comment">// Предыдущая температура для дельта-фильтра</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#aef31dc7b08499063bb728d0585cf4438">   54</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#aef31dc7b08499063bb728d0585cf4438">prev_humidity</a>;              <span class="comment">// Предыдущая влажность для дельта-фильтра</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#aa8a37e0d8651c3d73412c40f42934c2c">   55</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#aa8a37e0d8651c3d73412c40f42934c2c">prev_ec</a>;                    <span class="comment">// Предыдущая EC для дельта-фильтра</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#a895c584f0848993edcceceba4bd66456">   56</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#a895c584f0848993edcceceba4bd66456">prev_ph</a>;                    <span class="comment">// Предыдущий pH для дельта-фильтра</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#aa45648f478825f9cb4e327f3bba45944">   57</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#aa45648f478825f9cb4e327f3bba45944">prev_nitrogen</a>;              <span class="comment">// Предыдущий азот для дельта-фильтра</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#a2b6a3e91720650c6d5076b47a1548b94">   58</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#a2b6a3e91720650c6d5076b47a1548b94">prev_phosphorus</a>;            <span class="comment">// Предыдущий фосфор для дельта-фильтра</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#abb4cf863801722def12904f626746a38">   59</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#abb4cf863801722def12904f626746a38">prev_potassium</a>;             <span class="comment">// Предыдущий калий для дельта-фильтра</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#ae86305145f71a026a5c398edab06f978">   60</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="struct_sensor_data.html#ae86305145f71a026a5c398edab06f978">last_mqtt_publish</a>;  <span class="comment">// Время последней публикации MQTT</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// СКОЛЬЗЯЩЕЕ СРЕДНЕЕ v2.3.0: Кольцевые буферы для усреднения</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#aaf53e2b2f0d5c70294c365f0d3990a9b">   63</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#aaf53e2b2f0d5c70294c365f0d3990a9b">temp_buffer</a>[15];  <span class="comment">// Буфер температуры (макс 15 значений)</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#a2202526bdd825aac6317285d8f6d679f">   64</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#a2202526bdd825aac6317285d8f6d679f">hum_buffer</a>[15];   <span class="comment">// Буфер влажности</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#a43150919a4c14d363c38a617bb1ff12b">   65</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#a43150919a4c14d363c38a617bb1ff12b">ec_buffer</a>[15];    <span class="comment">// Буфер EC</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#a69d50c2fa4a0055f90047fc19b2a7930">   66</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#a69d50c2fa4a0055f90047fc19b2a7930">ph_buffer</a>[15];    <span class="comment">// Буфер pH</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#a361f886f983491129d039fc97372fdcb">   67</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#a361f886f983491129d039fc97372fdcb">n_buffer</a>[15];     <span class="comment">// Буфер азота</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#a7979bb38cf97b270df57bf7621259a0d">   68</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#a7979bb38cf97b270df57bf7621259a0d">p_buffer</a>[15];     <span class="comment">// Буфер фосфора</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#a47cd6d9e8ac34c2eaaf7517790d1f318">   69</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#a47cd6d9e8ac34c2eaaf7517790d1f318">k_buffer</a>[15];     <span class="comment">// Буфер калия</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#a0b41fc80d82705a0a7adc521795623d7">   70</a></span>    uint8_t <a class="code hl_variable" href="struct_sensor_data.html#a0b41fc80d82705a0a7adc521795623d7">buffer_index</a>;   <span class="comment">// Текущий индекс в буферах</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#acf88a59ba1b4c48bcbe74e853e3ab7e7">   71</a></span>    uint8_t <a class="code hl_variable" href="struct_sensor_data.html#acf88a59ba1b4c48bcbe74e853e3ab7e7">buffer_filled</a>;  <span class="comment">// Количество заполненных элементов (0-15)</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">// Структура для кэширования данных</span></div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="};">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="struct_sensor_cache.html">   75</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_sensor_cache.html">SensorCache</a></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="struct_sensor_cache.html#a6bd2db19de6e4e64d0c3dbef2a220dd6">   77</a></span>    <a class="code hl_struct" href="struct_sensor_data.html">SensorData</a> <a class="code hl_variable" href="struct_sensor_cache.html#a6bd2db19de6e4e64d0c3dbef2a220dd6">data</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="struct_sensor_cache.html#add741c7682063714899826a20fe363f8">   78</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_sensor_cache.html#add741c7682063714899826a20fe363f8">is_valid</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="struct_sensor_cache.html#ab5ba28cf93b91b1560a5d26926b74a61">   79</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="struct_sensor_cache.html#ab5ba28cf93b91b1560a5d26926b74a61">timestamp</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">extern</span> ModbusMaster <a class="code hl_variable" href="modbus__sensor_8cpp.html#a9f7da14569cf54a5633c163642e97dff">modbus</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_sensor_data.html">SensorData</a> <a class="code hl_variable" href="modbus__sensor_8cpp.html#ae6ed671f3036da58a93991fca2a2329c">sensorData</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_sensor_cache.html">SensorCache</a> <a class="code hl_variable" href="modbus__sensor_8cpp.html#a5a90cc33c11a27aac5f56dcaac387c0d">sensorCache</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">extern</span> String <a class="code hl_variable" href="modbus__sensor_8cpp.html#acc5319275c2df675d59ff17f862d3e44">sensorLastError</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">// Получение текущих данных датчика</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><a class="code hl_struct" href="struct_sensor_data.html">SensorData</a> <a class="code hl_function" href="modbus__sensor_8h.html#a3fac607750afe2d74837248aeec2cfe0">getSensorData</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">// Инициализация Modbus</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">void</span> <a class="code hl_function" href="modbus__sensor_8h.html#a0c4410314e55fce67a3c727cb1bf9520">setupModbus</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">// Чтение данных с датчика</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">void</span> <a class="code hl_function" href="modbus__sensor_8h.html#ac3a37446a712d9ae94e76304361d35d2">readSensorData</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">// Чтение версии прошивки</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">bool</span> <a class="code hl_function" href="modbus__sensor_8h.html#a6444c2d436a57168cc75d4ef8529a6c8">readFirmwareVersion</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">// Чтение статуса ошибок</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keywordtype">bool</span> <a class="code hl_function" href="modbus__sensor_8h.html#a8b6b2ad640c9580fa45d8cbad28adf53">readErrorStatus</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">// Изменение адреса устройства</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">bool</span> <a class="code hl_function" href="modbus__sensor_8h.html#aac87bc87eaf0bc01ebda5fe1bb44c88b">changeDeviceAddress</a>(uint8_t new_address);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">// Проверка валидности значений</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">bool</span> <a class="code hl_function" href="modbus__sensor_8h.html#aa8a3b28ec8c21261d4e467da91a17a67">validateSensorData</a>(<a class="code hl_struct" href="struct_sensor_data.html">SensorData</a>&amp; data);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">// Получение кэшированных данных</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">bool</span> <a class="code hl_function" href="modbus__sensor_8h.html#a8eb8daa78bacfc8a930012162882aa9c">getCachedData</a>(<a class="code hl_struct" href="struct_sensor_data.html">SensorData</a>&amp; data);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">// Преобразование значения регистра в число с плавающей точкой</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keywordtype">float</span> <a class="code hl_function" href="modbus__sensor_8h.html#aca7d239567ef1281e0fd378082fd48ac">convertRegisterToFloat</a>(uint16_t value, <span class="keywordtype">float</span> multiplier);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">// Функция предварительной передачи для управления SP3485E</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">void</span> <a class="code hl_function" href="modbus__sensor_8h.html#a1c43d8a4afead0d0df29635242290377">preTransmission</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">// Функция после передачи для управления SP3485E</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keywordtype">void</span> <a class="code hl_function" href="modbus__sensor_8h.html#a33b535e84f654e423bb627b25b7b3759">postTransmission</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">// Функция для вывода ошибок Modbus</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">void</span> <a class="code hl_function" href="modbus__sensor_8h.html#adbf50656913748323cd03274af03c116">printModbusError</a>(uint8_t errNum);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keywordtype">void</span> <a class="code hl_function" href="modbus__sensor_8h.html#a4f1a431da8f1feb8a64e2c5f887056df">startRealSensorTask</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">// v2.3.0: Функции скользящего среднего</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keywordtype">void</span> <a class="code hl_function" href="modbus__sensor_8h.html#afa3ddec4a6bc8ee0972ab805e02aad6b">addToMovingAverage</a>(<a class="code hl_struct" href="struct_sensor_data.html">SensorData</a>&amp; data, <span class="keywordtype">float</span> temp, <span class="keywordtype">float</span> hum, <span class="keywordtype">float</span> ec, <span class="keywordtype">float</span> ph, <span class="keywordtype">float</span> n, <span class="keywordtype">float</span> p, <span class="keywordtype">float</span> k);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keywordtype">float</span> <a class="code hl_function" href="modbus__sensor_8h.html#aaaaed48863426c3f790f977bc04e7b94">calculateMovingAverage</a>(<span class="keywordtype">float</span>* buffer, uint8_t window_size, uint8_t filled);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keywordtype">void</span> <a class="code hl_function" href="modbus__sensor_8h.html#ae316f6943acb0b355ff8b0f878b08d04">initMovingAverageBuffers</a>(<a class="code hl_struct" href="struct_sensor_data.html">SensorData</a>&amp; data);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">// Тестовые функции</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keywordtype">void</span> <a class="code hl_function" href="modbus__sensor_8h.html#ab8a1f5220dc77f33a89d14fe4d82442f">testSP3485E</a>();              <span class="comment">// Тест драйвера SP3485E</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keywordtype">bool</span> <a class="code hl_function" href="modbus__sensor_8h.html#aedb09484ba8020afc57e9e9e26012bf1">testModbusConnection</a>();      <span class="comment">// Диагностика Modbus связи</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="modbus__sensor_8h.html#a372e89ffe0abcaf103578a478d3b4b12">  133</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="modbus__sensor_8h.html#a372e89ffe0abcaf103578a478d3b4b12">testSerialConfigurations</a>();  <span class="comment">// Тест конфигураций Serial2</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#endif  </span><span class="comment">// MODBUS_SENSOR_H</span></div>
<div class="ttc" id="amodbus__sensor_8cpp_html_a5a90cc33c11a27aac5f56dcaac387c0d"><div class="ttname"><a href="modbus__sensor_8cpp.html#a5a90cc33c11a27aac5f56dcaac387c0d">sensorCache</a></div><div class="ttdeci">SensorCache sensorCache</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:17</div></div>
<div class="ttc" id="amodbus__sensor_8cpp_html_a9f7da14569cf54a5633c163642e97dff"><div class="ttname"><a href="modbus__sensor_8cpp.html#a9f7da14569cf54a5633c163642e97dff">modbus</a></div><div class="ttdeci">ModbusMaster modbus</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:15</div></div>
<div class="ttc" id="amodbus__sensor_8cpp_html_acc5319275c2df675d59ff17f862d3e44"><div class="ttname"><a href="modbus__sensor_8cpp.html#acc5319275c2df675d59ff17f862d3e44">sensorLastError</a></div><div class="ttdeci">String sensorLastError</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:18</div></div>
<div class="ttc" id="amodbus__sensor_8cpp_html_ae6ed671f3036da58a93991fca2a2329c"><div class="ttname"><a href="modbus__sensor_8cpp.html#ae6ed671f3036da58a93991fca2a2329c">sensorData</a></div><div class="ttdeci">SensorData sensorData</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:16</div></div>
<div class="ttc" id="amodbus__sensor_8h_html_a0c4410314e55fce67a3c727cb1bf9520"><div class="ttname"><a href="modbus__sensor_8h.html#a0c4410314e55fce67a3c727cb1bf9520">setupModbus</a></div><div class="ttdeci">void setupModbus()</div><div class="ttdoc">Инициализация Modbus и SP3485E.</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:76</div></div>
<div class="ttc" id="amodbus__sensor_8h_html_a1c43d8a4afead0d0df29635242290377"><div class="ttname"><a href="modbus__sensor_8h.html#a1c43d8a4afead0d0df29635242290377">preTransmission</a></div><div class="ttdeci">void preTransmission()</div><div class="ttdoc">Подготовка к передаче данных</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:423</div></div>
<div class="ttc" id="amodbus__sensor_8h_html_a33b535e84f654e423bb627b25b7b3759"><div class="ttname"><a href="modbus__sensor_8h.html#a33b535e84f654e423bb627b25b7b3759">postTransmission</a></div><div class="ttdeci">void postTransmission()</div><div class="ttdoc">Завершение передачи данных</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:435</div></div>
<div class="ttc" id="amodbus__sensor_8h_html_a372e89ffe0abcaf103578a478d3b4b12"><div class="ttname"><a href="modbus__sensor_8h.html#a372e89ffe0abcaf103578a478d3b4b12">testSerialConfigurations</a></div><div class="ttdeci">void testSerialConfigurations()</div></div>
<div class="ttc" id="amodbus__sensor_8h_html_a3fac607750afe2d74837248aeec2cfe0"><div class="ttname"><a href="modbus__sensor_8h.html#a3fac607750afe2d74837248aeec2cfe0">getSensorData</a></div><div class="ttdeci">SensorData getSensorData()</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:636</div></div>
<div class="ttc" id="amodbus__sensor_8h_html_a4f1a431da8f1feb8a64e2c5f887056df"><div class="ttname"><a href="modbus__sensor_8h.html#a4f1a431da8f1feb8a64e2c5f887056df">startRealSensorTask</a></div><div class="ttdeci">void startRealSensorTask()</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:459</div></div>
<div class="ttc" id="amodbus__sensor_8h_html_a6444c2d436a57168cc75d4ef8529a6c8"><div class="ttname"><a href="modbus__sensor_8h.html#a6444c2d436a57168cc75d4ef8529a6c8">readFirmwareVersion</a></div><div class="ttdeci">bool readFirmwareVersion()</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:149</div></div>
<div class="ttc" id="amodbus__sensor_8h_html_a8b6b2ad640c9580fa45d8cbad28adf53"><div class="ttname"><a href="modbus__sensor_8h.html#a8b6b2ad640c9580fa45d8cbad28adf53">readErrorStatus</a></div><div class="ttdeci">bool readErrorStatus()</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:168</div></div>
<div class="ttc" id="amodbus__sensor_8h_html_a8eb8daa78bacfc8a930012162882aa9c"><div class="ttname"><a href="modbus__sensor_8h.html#a8eb8daa78bacfc8a930012162882aa9c">getCachedData</a></div><div class="ttdeci">bool getCachedData(SensorData &amp;data)</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:140</div></div>
<div class="ttc" id="amodbus__sensor_8h_html_aa8a3b28ec8c21261d4e467da91a17a67"><div class="ttname"><a href="modbus__sensor_8h.html#aa8a3b28ec8c21261d4e467da91a17a67">validateSensorData</a></div><div class="ttdeci">bool validateSensorData(SensorData &amp;data)</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:128</div></div>
<div class="ttc" id="amodbus__sensor_8h_html_aaaaed48863426c3f790f977bc04e7b94"><div class="ttname"><a href="modbus__sensor_8h.html#aaaaed48863426c3f790f977bc04e7b94">calculateMovingAverage</a></div><div class="ttdeci">float calculateMovingAverage(float *buffer, uint8_t window_size, uint8_t filled)</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:580</div></div>
<div class="ttc" id="amodbus__sensor_8h_html_aac87bc87eaf0bc01ebda5fe1bb44c88b"><div class="ttname"><a href="modbus__sensor_8h.html#aac87bc87eaf0bc01ebda5fe1bb44c88b">changeDeviceAddress</a></div><div class="ttdeci">bool changeDeviceAddress(uint8_t new_address)</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:179</div></div>
<div class="ttc" id="amodbus__sensor_8h_html_ab8a1f5220dc77f33a89d14fe4d82442f"><div class="ttname"><a href="modbus__sensor_8h.html#ab8a1f5220dc77f33a89d14fe4d82442f">testSP3485E</a></div><div class="ttdeci">void testSP3485E()</div><div class="ttdoc">Тестирование работы SP3485E.</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:41</div></div>
<div class="ttc" id="amodbus__sensor_8h_html_ac3a37446a712d9ae94e76304361d35d2"><div class="ttname"><a href="modbus__sensor_8h.html#ac3a37446a712d9ae94e76304361d35d2">readSensorData</a></div><div class="ttdeci">void readSensorData()</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:396</div></div>
<div class="ttc" id="amodbus__sensor_8h_html_aca7d239567ef1281e0fd378082fd48ac"><div class="ttname"><a href="modbus__sensor_8h.html#aca7d239567ef1281e0fd378082fd48ac">convertRegisterToFloat</a></div><div class="ttdeci">float convertRegisterToFloat(uint16_t value, float multiplier)</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:413</div></div>
<div class="ttc" id="amodbus__sensor_8h_html_adbf50656913748323cd03274af03c116"><div class="ttname"><a href="modbus__sensor_8h.html#adbf50656913748323cd03274af03c116">printModbusError</a></div><div class="ttdeci">void printModbusError(uint8_t errNum)</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:465</div></div>
<div class="ttc" id="amodbus__sensor_8h_html_ae316f6943acb0b355ff8b0f878b08d04"><div class="ttname"><a href="modbus__sensor_8h.html#ae316f6943acb0b355ff8b0f878b08d04">initMovingAverageBuffers</a></div><div class="ttdeci">void initMovingAverageBuffers(SensorData &amp;data)</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:506</div></div>
<div class="ttc" id="amodbus__sensor_8h_html_aedb09484ba8020afc57e9e9e26012bf1"><div class="ttname"><a href="modbus__sensor_8h.html#aedb09484ba8020afc57e9e9e26012bf1">testModbusConnection</a></div><div class="ttdeci">bool testModbusConnection()</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:195</div></div>
<div class="ttc" id="amodbus__sensor_8h_html_afa3ddec4a6bc8ee0972ab805e02aad6b"><div class="ttname"><a href="modbus__sensor_8h.html#afa3ddec4a6bc8ee0972ab805e02aad6b">addToMovingAverage</a></div><div class="ttdeci">void addToMovingAverage(SensorData &amp;data, float temp, float hum, float ec, float ph, float n, float p, float k)</div><div class="ttdef"><b>Определения</b> modbus_sensor.cpp:524</div></div>
<div class="ttc" id="astruct_sensor_cache_html"><div class="ttname"><a href="struct_sensor_cache.html">SensorCache</a></div><div class="ttdef"><b>Определения</b> modbus_sensor.h:76</div></div>
<div class="ttc" id="astruct_sensor_cache_html_a6bd2db19de6e4e64d0c3dbef2a220dd6"><div class="ttname"><a href="struct_sensor_cache.html#a6bd2db19de6e4e64d0c3dbef2a220dd6">SensorCache::data</a></div><div class="ttdeci">SensorData data</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:77</div></div>
<div class="ttc" id="astruct_sensor_cache_html_ab5ba28cf93b91b1560a5d26926b74a61"><div class="ttname"><a href="struct_sensor_cache.html#ab5ba28cf93b91b1560a5d26926b74a61">SensorCache::timestamp</a></div><div class="ttdeci">unsigned long timestamp</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:79</div></div>
<div class="ttc" id="astruct_sensor_cache_html_add741c7682063714899826a20fe363f8"><div class="ttname"><a href="struct_sensor_cache.html#add741c7682063714899826a20fe363f8">SensorCache::is_valid</a></div><div class="ttdeci">bool is_valid</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:78</div></div>
<div class="ttc" id="astruct_sensor_data_html"><div class="ttname"><a href="struct_sensor_data.html">SensorData</a></div><div class="ttdef"><b>Определения</b> modbus_sensor.h:35</div></div>
<div class="ttc" id="astruct_sensor_data_html_a05e9b50851e82dba2487bf1b0c770539"><div class="ttname"><a href="struct_sensor_data.html#a05e9b50851e82dba2487bf1b0c770539">SensorData::phosphorus</a></div><div class="ttdeci">float phosphorus</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:41</div></div>
<div class="ttc" id="astruct_sensor_data_html_a0a1593ad64f79756c14d208ce7b17adb"><div class="ttname"><a href="struct_sensor_data.html#a0a1593ad64f79756c14d208ce7b17adb">SensorData::temperature</a></div><div class="ttdeci">float temperature</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:36</div></div>
<div class="ttc" id="astruct_sensor_data_html_a0b41fc80d82705a0a7adc521795623d7"><div class="ttname"><a href="struct_sensor_data.html#a0b41fc80d82705a0a7adc521795623d7">SensorData::buffer_index</a></div><div class="ttdeci">uint8_t buffer_index</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:70</div></div>
<div class="ttc" id="astruct_sensor_data_html_a129ffaa95987191cf7c405525e156b4d"><div class="ttname"><a href="struct_sensor_data.html#a129ffaa95987191cf7c405525e156b4d">SensorData::nitrogen</a></div><div class="ttdeci">float nitrogen</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:40</div></div>
<div class="ttc" id="astruct_sensor_data_html_a2202526bdd825aac6317285d8f6d679f"><div class="ttname"><a href="struct_sensor_data.html#a2202526bdd825aac6317285d8f6d679f">SensorData::hum_buffer</a></div><div class="ttdeci">float hum_buffer[15]</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:64</div></div>
<div class="ttc" id="astruct_sensor_data_html_a232e987cbc8cfe2b9977416c9e25554f"><div class="ttname"><a href="struct_sensor_data.html#a232e987cbc8cfe2b9977416c9e25554f">SensorData::valid</a></div><div class="ttdeci">bool valid</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:47</div></div>
<div class="ttc" id="astruct_sensor_data_html_a29ce8f1d86589b1c5af915ec961742f2"><div class="ttname"><a href="struct_sensor_data.html#a29ce8f1d86589b1c5af915ec961742f2">SensorData::humidity</a></div><div class="ttdeci">float humidity</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:37</div></div>
<div class="ttc" id="astruct_sensor_data_html_a2b6a3e91720650c6d5076b47a1548b94"><div class="ttname"><a href="struct_sensor_data.html#a2b6a3e91720650c6d5076b47a1548b94">SensorData::prev_phosphorus</a></div><div class="ttdeci">float prev_phosphorus</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:58</div></div>
<div class="ttc" id="astruct_sensor_data_html_a361f886f983491129d039fc97372fdcb"><div class="ttname"><a href="struct_sensor_data.html#a361f886f983491129d039fc97372fdcb">SensorData::n_buffer</a></div><div class="ttdeci">float n_buffer[15]</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:67</div></div>
<div class="ttc" id="astruct_sensor_data_html_a3e1daf37ef4f33ec73aa3bd93fc3d42f"><div class="ttname"><a href="struct_sensor_data.html#a3e1daf37ef4f33ec73aa3bd93fc3d42f">SensorData::moisture</a></div><div class="ttdeci">float moisture</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:43</div></div>
<div class="ttc" id="astruct_sensor_data_html_a43150919a4c14d363c38a617bb1ff12b"><div class="ttname"><a href="struct_sensor_data.html#a43150919a4c14d363c38a617bb1ff12b">SensorData::ec_buffer</a></div><div class="ttdeci">float ec_buffer[15]</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:65</div></div>
<div class="ttc" id="astruct_sensor_data_html_a47cd6d9e8ac34c2eaaf7517790d1f318"><div class="ttname"><a href="struct_sensor_data.html#a47cd6d9e8ac34c2eaaf7517790d1f318">SensorData::k_buffer</a></div><div class="ttdeci">float k_buffer[15]</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:69</div></div>
<div class="ttc" id="astruct_sensor_data_html_a6985f18dc44b23c48323f1f378e594db"><div class="ttname"><a href="struct_sensor_data.html#a6985f18dc44b23c48323f1f378e594db">SensorData::isValid</a></div><div class="ttdeci">bool isValid</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:48</div></div>
<div class="ttc" id="astruct_sensor_data_html_a69d50c2fa4a0055f90047fc19b2a7930"><div class="ttname"><a href="struct_sensor_data.html#a69d50c2fa4a0055f90047fc19b2a7930">SensorData::ph_buffer</a></div><div class="ttdeci">float ph_buffer[15]</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:66</div></div>
<div class="ttc" id="astruct_sensor_data_html_a7979bb38cf97b270df57bf7621259a0d"><div class="ttname"><a href="struct_sensor_data.html#a7979bb38cf97b270df57bf7621259a0d">SensorData::p_buffer</a></div><div class="ttdeci">float p_buffer[15]</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:68</div></div>
<div class="ttc" id="astruct_sensor_data_html_a895c584f0848993edcceceba4bd66456"><div class="ttname"><a href="struct_sensor_data.html#a895c584f0848993edcceceba4bd66456">SensorData::prev_ph</a></div><div class="ttdeci">float prev_ph</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:56</div></div>
<div class="ttc" id="astruct_sensor_data_html_aa45648f478825f9cb4e327f3bba45944"><div class="ttname"><a href="struct_sensor_data.html#aa45648f478825f9cb4e327f3bba45944">SensorData::prev_nitrogen</a></div><div class="ttdeci">float prev_nitrogen</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:57</div></div>
<div class="ttc" id="astruct_sensor_data_html_aa8a37e0d8651c3d73412c40f42934c2c"><div class="ttname"><a href="struct_sensor_data.html#aa8a37e0d8651c3d73412c40f42934c2c">SensorData::prev_ec</a></div><div class="ttdeci">float prev_ec</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:55</div></div>
<div class="ttc" id="astruct_sensor_data_html_aa990acd0e7ae2bdc99a54069ffe36e41"><div class="ttname"><a href="struct_sensor_data.html#aa990acd0e7ae2bdc99a54069ffe36e41">SensorData::ec</a></div><div class="ttdeci">float ec</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:38</div></div>
<div class="ttc" id="astruct_sensor_data_html_aaf53e2b2f0d5c70294c365f0d3990a9b"><div class="ttname"><a href="struct_sensor_data.html#aaf53e2b2f0d5c70294c365f0d3990a9b">SensorData::temp_buffer</a></div><div class="ttdeci">float temp_buffer[15]</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:63</div></div>
<div class="ttc" id="astruct_sensor_data_html_aba644ee83b3bceceea0b6325fe00257e"><div class="ttname"><a href="struct_sensor_data.html#aba644ee83b3bceceea0b6325fe00257e">SensorData::conductivity</a></div><div class="ttdeci">float conductivity</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:44</div></div>
<div class="ttc" id="astruct_sensor_data_html_abb4cf863801722def12904f626746a38"><div class="ttname"><a href="struct_sensor_data.html#abb4cf863801722def12904f626746a38">SensorData::prev_potassium</a></div><div class="ttdeci">float prev_potassium</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:59</div></div>
<div class="ttc" id="astruct_sensor_data_html_ac3cf8281a41a979e6d5d894b45c05ca0"><div class="ttname"><a href="struct_sensor_data.html#ac3cf8281a41a979e6d5d894b45c05ca0">SensorData::timestamp</a></div><div class="ttdeci">unsigned long timestamp</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:50</div></div>
<div class="ttc" id="astruct_sensor_data_html_ac4ca11b4574092a5d653f9c3a838e218"><div class="ttname"><a href="struct_sensor_data.html#ac4ca11b4574092a5d653f9c3a838e218">SensorData::error_status</a></div><div class="ttdeci">uint8_t error_status</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:46</div></div>
<div class="ttc" id="astruct_sensor_data_html_acf88a59ba1b4c48bcbe74e853e3ab7e7"><div class="ttname"><a href="struct_sensor_data.html#acf88a59ba1b4c48bcbe74e853e3ab7e7">SensorData::buffer_filled</a></div><div class="ttdeci">uint8_t buffer_filled</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:71</div></div>
<div class="ttc" id="astruct_sensor_data_html_ad603dc902dc414959a862b8e4b2777f9"><div class="ttname"><a href="struct_sensor_data.html#ad603dc902dc414959a862b8e4b2777f9">SensorData::last_update</a></div><div class="ttdeci">unsigned long last_update</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:49</div></div>
<div class="ttc" id="astruct_sensor_data_html_ae71019c6d425e1d48eca40c9ef0157f9"><div class="ttname"><a href="struct_sensor_data.html#ae71019c6d425e1d48eca40c9ef0157f9">SensorData::ph</a></div><div class="ttdeci">float ph</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:39</div></div>
<div class="ttc" id="astruct_sensor_data_html_ae86305145f71a026a5c398edab06f978"><div class="ttname"><a href="struct_sensor_data.html#ae86305145f71a026a5c398edab06f978">SensorData::last_mqtt_publish</a></div><div class="ttdeci">unsigned long last_mqtt_publish</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:60</div></div>
<div class="ttc" id="astruct_sensor_data_html_aef31dc7b08499063bb728d0585cf4438"><div class="ttname"><a href="struct_sensor_data.html#aef31dc7b08499063bb728d0585cf4438">SensorData::prev_humidity</a></div><div class="ttdeci">float prev_humidity</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:54</div></div>
<div class="ttc" id="astruct_sensor_data_html_afa3d7a9345781758cec2e8bac97ac1d3"><div class="ttname"><a href="struct_sensor_data.html#afa3d7a9345781758cec2e8bac97ac1d3">SensorData::potassium</a></div><div class="ttdeci">float potassium</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:42</div></div>
<div class="ttc" id="astruct_sensor_data_html_afb0e9f9ada5f63dbbe113a85b4ce2299"><div class="ttname"><a href="struct_sensor_data.html#afb0e9f9ada5f63dbbe113a85b4ce2299">SensorData::prev_temperature</a></div><div class="ttdeci">float prev_temperature</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:53</div></div>
<div class="ttc" id="astruct_sensor_data_html_afde3c50727e3e15ce3850afa8d73eff8"><div class="ttname"><a href="struct_sensor_data.html#afde3c50727e3e15ce3850afa8d73eff8">SensorData::firmware_version</a></div><div class="ttdeci">uint16_t firmware_version</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="modbus__sensor_8h.html">modbus_sensor.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
