<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Файл src/mqtt_client.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mqtt__client_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл mqtt_client.cpp</div></div>
</div><!--header-->
<div class="contents">

<p>Взаимодействие с MQTT-брокером и Home Assistant.  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;PubSubClient.h&gt;</code><br />
<code>#include &lt;ArduinoJson.h&gt;</code><br />
<code>#include &quot;<a class="el" href="modbus__sensor_8h_source.html">modbus_sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wifi__manager_8h_source.html">wifi_manager.h</a>&quot;</code><br />
<code>#include &lt;WiFiClient.h&gt;</code><br />
<code>#include &quot;<a class="el" href="jxct__device__info_8h_source.html">jxct_device_info.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jxct__config__vars_8h_source.html">jxct_config_vars.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jxct__format__utils_8h_source.html">jxct_format_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">logger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jxct__constants_8h_source.html">jxct_constants.h</a>&quot;</code><br />
<code>#include &lt;NTPClient.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для mqtt_client.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp__incl.png" border="0" usemap="#asrc_2mqtt__client_8cpp" alt=""/></div>
<map name="asrc_2mqtt__client_8cpp" id="asrc_2mqtt__client_8cpp">
<area shape="rect" title="Взаимодействие с MQTT&#45;брокером и Home Assistant." alt="" coords="817,5,949,32"/>
<area shape="rect" title=" " alt="" coords="632,155,708,181"/>
<area shape="poly" title=" " alt="" coords="817,29,762,36,704,47,656,63,638,72,627,82,621,96,624,111,633,127,646,142,642,145,629,130,619,113,616,95,622,78,635,67,654,58,703,42,761,31,816,23"/>
<area shape="rect" title=" " alt="" coords="1123,80,1235,107"/>
<area shape="poly" title=" " alt="" coords="936,30,1113,73,1112,78,934,35"/>
<area shape="rect" title=" " alt="" coords="1259,80,1363,107"/>
<area shape="poly" title=" " alt="" coords="950,28,1244,77,1243,82,949,33"/>
<area shape="rect" href="modbus__sensor_8h.html" title=" " alt="" coords="152,80,276,107"/>
<area shape="poly" title=" " alt="" coords="817,28,589,49,292,82,291,77,588,44,816,23"/>
<area shape="rect" href="wifi__manager_8h.html" title=" " alt="" coords="300,80,410,107"/>
<area shape="poly" title=" " alt="" coords="817,30,644,52,426,82,425,77,643,46,816,25"/>
<area shape="rect" title=" " alt="" coords="1387,80,1480,107"/>
<area shape="poly" title=" " alt="" coords="950,24,1136,44,1372,77,1371,82,1135,50,950,29"/>
<area shape="rect" href="jxct__device__info_8h.html" title=" " alt="" coords="820,80,946,107"/>
<area shape="poly" title=" " alt="" coords="886,33,886,64,880,64,880,33"/>
<area shape="rect" href="jxct__config__vars_8h.html" title=" " alt="" coords="434,80,562,107"/>
<area shape="poly" title=" " alt="" coords="817,35,577,80,576,75,816,30"/>
<area shape="rect" href="jxct__format__utils_8h.html" title=" " alt="" coords="971,80,1099,107"/>
<area shape="poly" title=" " alt="" coords="911,30,996,70,994,75,909,35"/>
<area shape="rect" href="logger_8h.html" title="Система логгирования с красивым форматированием" alt="" coords="636,80,704,107"/>
<area shape="poly" title=" " alt="" coords="847,35,719,78,717,73,845,30"/>
<area shape="rect" href="debug_8h.html" title=" " alt="" coords="728,80,796,107"/>
<area shape="poly" title=" " alt="" coords="863,35,798,74,795,69,861,30"/>
<area shape="rect" href="jxct__constants_8h.html" title="Централизованные константы системы JXCT." alt="" coords="1504,80,1622,107"/>
<area shape="poly" title=" " alt="" coords="950,22,1184,43,1489,77,1489,82,1184,48,949,28"/>
<area shape="rect" title=" " alt="" coords="1646,80,1739,107"/>
<area shape="poly" title=" " alt="" coords="950,20,1241,37,1433,54,1630,77,1630,82,1432,59,1241,42,950,25"/>
<area shape="poly" title=" " alt="" coords="277,102,289,104,617,156,616,161,288,109,276,107"/>
<area shape="rect" title=" " alt="" coords="5,155,124,181"/>
<area shape="poly" title=" " alt="" coords="189,110,106,150,103,145,187,105"/>
<area shape="poly" title=" " alt="" coords="411,105,617,152,616,157,410,110"/>
<area shape="rect" title=" " alt="" coords="148,155,208,181"/>
<area shape="poly" title=" " alt="" coords="325,110,223,151,221,146,323,105"/>
<area shape="rect" title=" " alt="" coords="232,155,332,181"/>
<area shape="poly" title=" " alt="" coords="344,109,307,145,303,142,341,105"/>
<area shape="rect" title=" " alt="" coords="355,155,451,181"/>
<area shape="poly" title=" " alt="" coords="366,106,389,140,384,143,361,109"/>
<area shape="rect" title=" " alt="" coords="476,155,578,181"/>
<area shape="poly" title=" " alt="" coords="386,105,484,146,482,151,384,110"/>
<area shape="poly" title=" " alt="" coords="847,110,722,152,720,147,845,105"/>
<area shape="rect" href="version_8h.html" title=" " alt="" coords="846,155,920,181"/>
<area shape="poly" title=" " alt="" coords="886,107,886,139,880,139,880,107"/>
<area shape="poly" title=" " alt="" coords="505,106,519,139,514,141,500,108"/>
<area shape="poly" title=" " alt="" coords="972,110,724,159,723,153,971,105"/>
<area shape="rect" title=" " alt="" coords="1008,155,1062,181"/>
<area shape="poly" title=" " alt="" coords="1038,107,1038,139,1032,139,1032,107"/>
<area shape="poly" title=" " alt="" coords="672,107,672,139,667,139,667,107"/>
<area shape="poly" title=" " alt="" coords="747,109,699,147,696,143,744,105"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_home_assistant_config_cache.html">HomeAssistantConfigCache</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_n_s_cache.html">DNSCache</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a717105311582e81f1c9c6bb2238a00d2" id="r_a717105311582e81f1c9c6bb2238a00d2"><td class="memItemLeft" align="right" valign="top">PubSubClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a717105311582e81f1c9c6bb2238a00d2">mqttClient</a> (<a class="el" href="#abd77e757e4b3bb6f1e4b42b21ea9e040">espClient</a>)</td></tr>
<tr class="separator:a717105311582e81f1c9c6bb2238a00d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7138b08148b127ef0202b5cc7ad389e" id="r_ae7138b08148b127ef0202b5cc7ad389e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7138b08148b127ef0202b5cc7ad389e">getMqttLastError</a> ()</td></tr>
<tr class="separator:ae7138b08148b127ef0202b5cc7ad389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f06b273defaebb581fdf1adc8969f40" id="r_a6f06b273defaebb581fdf1adc8969f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f06b273defaebb581fdf1adc8969f40">mqttCallback</a> (char *topic, byte *payload, unsigned int length)</td></tr>
<tr class="separator:a6f06b273defaebb581fdf1adc8969f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49364afe5be3cf4e718ab09d67017da" id="r_ac49364afe5be3cf4e718ab09d67017da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac49364afe5be3cf4e718ab09d67017da">publishHomeAssistantConfig</a> ()</td></tr>
<tr class="separator:ac49364afe5be3cf4e718ab09d67017da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b590745e792368420169e642494895" id="r_a78b590745e792368420169e642494895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78b590745e792368420169e642494895">invalidateHAConfigCache</a> ()</td></tr>
<tr class="separator:a78b590745e792368420169e642494895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ef407f9b30563c25a94d6307e63323" id="r_ac3ef407f9b30563c25a94d6307e63323"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3ef407f9b30563c25a94d6307e63323">getCachedIP</a> (const char *hostname)</td></tr>
<tr class="separator:ac3ef407f9b30563c25a94d6307e63323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd28a961b10e3b67e21fdd9c9bfa050" id="r_acfd28a961b10e3b67e21fdd9c9bfa050"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfd28a961b10e3b67e21fdd9c9bfa050">getClientId</a> ()</td></tr>
<tr class="separator:acfd28a961b10e3b67e21fdd9c9bfa050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5013707c0bb5fd2228d371b7df94ce6f" id="r_a5013707c0bb5fd2228d371b7df94ce6f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5013707c0bb5fd2228d371b7df94ce6f">getMqttClientName</a> ()</td></tr>
<tr class="separator:a5013707c0bb5fd2228d371b7df94ce6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad887808331ac88cd82959c00efdacb77" id="r_ad887808331ac88cd82959c00efdacb77"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad887808331ac88cd82959c00efdacb77">getStatusTopic</a> ()</td></tr>
<tr class="separator:ad887808331ac88cd82959c00efdacb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0880332a55ab7205d86dfabc8d22b35" id="r_aa0880332a55ab7205d86dfabc8d22b35"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0880332a55ab7205d86dfabc8d22b35">getCommandTopic</a> ()</td></tr>
<tr class="separator:aa0880332a55ab7205d86dfabc8d22b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9510911ee8e47743efa916df00c13b" id="r_aaa9510911ee8e47743efa916df00c13b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa9510911ee8e47743efa916df00c13b">publishAvailability</a> (bool online)</td></tr>
<tr class="separator:aaa9510911ee8e47743efa916df00c13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff6686f09444558b7c9436e082e73c" id="r_a3cff6686f09444558b7c9436e082e73c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cff6686f09444558b7c9436e082e73c">setupMQTT</a> ()</td></tr>
<tr class="separator:a3cff6686f09444558b7c9436e082e73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a788a03971cae1e5e641ae9b1d7fe0" id="r_ab5a788a03971cae1e5e641ae9b1d7fe0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5a788a03971cae1e5e641ae9b1d7fe0">connectMQTT</a> ()</td></tr>
<tr class="separator:ab5a788a03971cae1e5e641ae9b1d7fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926aeaa7d52ebd60e289af8d6ef98600" id="r_a926aeaa7d52ebd60e289af8d6ef98600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a926aeaa7d52ebd60e289af8d6ef98600">handleMQTT</a> ()</td></tr>
<tr class="separator:a926aeaa7d52ebd60e289af8d6ef98600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52ddcd06cd95e01b1484fdff31ec40e" id="r_ae52ddcd06cd95e01b1484fdff31ec40e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae52ddcd06cd95e01b1484fdff31ec40e">shouldPublishMqtt</a> ()</td></tr>
<tr class="separator:ae52ddcd06cd95e01b1484fdff31ec40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d23c1c2b3b5f9613a2215945494badb" id="r_a9d23c1c2b3b5f9613a2215945494badb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d23c1c2b3b5f9613a2215945494badb">publishSensorData</a> ()</td></tr>
<tr class="separator:a9d23c1c2b3b5f9613a2215945494badb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9b6d18074276b45340af02c443924a" id="r_a7a9b6d18074276b45340af02c443924a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a9b6d18074276b45340af02c443924a">removeHomeAssistantConfig</a> ()</td></tr>
<tr class="separator:a7a9b6d18074276b45340af02c443924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d6760f5e7f2aaf28fbb2155942d579" id="r_a58d6760f5e7f2aaf28fbb2155942d579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58d6760f5e7f2aaf28fbb2155942d579">handleMqttCommand</a> (const String &amp;cmd)</td></tr>
<tr class="separator:a58d6760f5e7f2aaf28fbb2155942d579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ab4cd0eb2684ad54d1d0782f4ff75e07f" id="r_ab4cd0eb2684ad54d1d0782f4ff75e07f"><td class="memItemLeft" align="right" valign="top">NTPClient *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4cd0eb2684ad54d1d0782f4ff75e07f">timeClient</a></td></tr>
<tr class="separator:ab4cd0eb2684ad54d1d0782f4ff75e07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd77e757e4b3bb6f1e4b42b21ea9e040" id="r_abd77e757e4b3bb6f1e4b42b21ea9e040"><td class="memItemLeft" align="right" valign="top">WiFiClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd77e757e4b3bb6f1e4b42b21ea9e040">espClient</a></td></tr>
<tr class="separator:abd77e757e4b3bb6f1e4b42b21ea9e040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da8e8d4c027f4c08db8b493b99e12da" id="r_a1da8e8d4c027f4c08db8b493b99e12da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1da8e8d4c027f4c08db8b493b99e12da">mqttConnected</a> = false</td></tr>
<tr class="separator:a1da8e8d4c027f4c08db8b493b99e12da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f31afeb6943da34c85609b06fce39e" id="r_a44f31afeb6943da34c85609b06fce39e"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44f31afeb6943da34c85609b06fce39e">mqttLastErrorBuffer</a> [128] = &quot;&quot;</td></tr>
<tr class="separator:a44f31afeb6943da34c85609b06fce39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311e9f4b51804c96c53dc8951148c34e" id="r_a311e9f4b51804c96c53dc8951148c34e"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a311e9f4b51804c96c53dc8951148c34e">clientIdBuffer</a> [32] = &quot;&quot;</td></tr>
<tr class="separator:a311e9f4b51804c96c53dc8951148c34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbce218884367d7d814067d0b63442bf" id="r_abbce218884367d7d814067d0b63442bf"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbce218884367d7d814067d0b63442bf">statusTopicBuffer</a> [128] = &quot;&quot;</td></tr>
<tr class="separator:abbce218884367d7d814067d0b63442bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e8c5486997693c709911d497356754" id="r_a91e8c5486997693c709911d497356754"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91e8c5486997693c709911d497356754">commandTopicBuffer</a> [128] = &quot;&quot;</td></tr>
<tr class="separator:a91e8c5486997693c709911d497356754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3916b4db3b3f9bf7151faffc9e9b3f93" id="r_a3916b4db3b3f9bf7151faffc9e9b3f93"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_home_assistant_config_cache.html">HomeAssistantConfigCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3916b4db3b3f9bf7151faffc9e9b3f93">haConfigCache</a> = {&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, false, &quot;&quot;, &quot;&quot;}</td></tr>
<tr class="separator:a3916b4db3b3f9bf7151faffc9e9b3f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7293ad76efe28a615e5ace2b275e975f" id="r_a7293ad76efe28a615e5ace2b275e975f"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7293ad76efe28a615e5ace2b275e975f">pubTopicCache</a> [7][128] = {&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;}</td></tr>
<tr class="separator:a7293ad76efe28a615e5ace2b275e975f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e6fab9c66b9cbaca66740a2b8d48da" id="r_a56e6fab9c66b9cbaca66740a2b8d48da"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56e6fab9c66b9cbaca66740a2b8d48da">pubTopicCacheValid</a> = false</td></tr>
<tr class="separator:a56e6fab9c66b9cbaca66740a2b8d48da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c11a6002324e3c3e09a2f30945618f" id="r_a94c11a6002324e3c3e09a2f30945618f"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94c11a6002324e3c3e09a2f30945618f">cachedSensorJson</a> [256] = &quot;&quot;</td></tr>
<tr class="separator:a94c11a6002324e3c3e09a2f30945618f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b32ed93ede0fe409e05dd1767ba576" id="r_a86b32ed93ede0fe409e05dd1767ba576"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86b32ed93ede0fe409e05dd1767ba576">lastCachedSensorTime</a> = 0</td></tr>
<tr class="separator:a86b32ed93ede0fe409e05dd1767ba576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1a0558cf2083f5f470feddef4d829d" id="r_aed1a0558cf2083f5f470feddef4d829d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed1a0558cf2083f5f470feddef4d829d">sensorJsonCacheValid</a> = false</td></tr>
<tr class="separator:aed1a0558cf2083f5f470feddef4d829d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb28a5a07d3f507386781a4629dfdeef" id="r_acb28a5a07d3f507386781a4629dfdeef"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_d_n_s_cache.html">DNSCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb28a5a07d3f507386781a4629dfdeef">dnsCacheMqtt</a> = {&quot;&quot;, IPAddress(0, 0, 0, 0), 0, false}</td></tr>
<tr class="separator:acb28a5a07d3f507386781a4629dfdeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Взаимодействие с MQTT-брокером и Home Assistant. </p>
<p>Реализация подключения, публикации данных, обработки команд и интеграции с Home Assistant через discovery. </p>
</div><h2 class="groupheader">Функции</h2>
<a id="ab5a788a03971cae1e5e641ae9b1d7fe0" name="ab5a788a03971cae1e5e641ae9b1d7fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a788a03971cae1e5e641ae9b1d7fe0">&#9670;&#160;</a></span>connectMQTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool connectMQTT </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_ab5a788a03971cae1e5e641ae9b1d7fe0_cgraph.png" border="0" usemap="#amqtt__client_8cpp_ab5a788a03971cae1e5e641ae9b1d7fe0_cgraph" alt=""/></div>
<map name="amqtt__client_8cpp_ab5a788a03971cae1e5e641ae9b1d7fe0_cgraph" id="amqtt__client_8cpp_ab5a788a03971cae1e5e641ae9b1d7fe0_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,110,133"/>
<area shape="rect" href="mqtt__client_8cpp.html#aa0880332a55ab7205d86dfabc8d22b35" title=" " alt="" coords="188,5,318,32"/>
<area shape="poly" title=" " alt="" coords="71,104,108,73,156,42,172,35,174,40,159,46,111,77,75,108"/>
<area shape="rect" href="mqtt__client_8cpp.html#a5013707c0bb5fd2228d371b7df94ce6f" title=" " alt="" coords="186,56,320,83"/>
<area shape="poly" title=" " alt="" coords="109,104,183,85,184,90,111,109"/>
<area shape="rect" href="mqtt__client_8cpp.html#ad887808331ac88cd82959c00efdacb77" title=" " alt="" coords="396,132,504,159"/>
<area shape="poly" title=" " alt="" coords="110,121,380,138,380,144,110,126"/>
<area shape="rect" href="mqtt__client_8cpp.html#aaa9510911ee8e47743efa916df00c13b" title=" " alt="" coords="190,157,316,184"/>
<area shape="poly" title=" " alt="" coords="111,131,184,150,183,155,109,136"/>
<area shape="rect" href="mqtt__client_8cpp.html#ac49364afe5be3cf4e718ab09d67017da" title=" " alt="" coords="158,208,348,235"/>
<area shape="poly" title=" " alt="" coords="75,132,111,163,159,194,173,200,171,205,156,198,108,167,71,136"/>
<area shape="rect" href="mqtt__client_8cpp.html#acfd28a961b10e3b67e21fdd9c9bfa050" title=" " alt="" coords="408,56,492,83"/>
<area shape="poly" title=" " alt="" coords="321,67,393,67,393,72,321,72"/>
<area shape="poly" title=" " alt="" coords="315,160,380,152,381,157,316,165"/>
<area shape="rect" href="config_8cpp.html#aa1f35b9688dbf1109436ad91c42901aa" title=" " alt="" coords="404,208,496,235"/>
<area shape="poly" title=" " alt="" coords="349,219,389,219,389,224,349,224"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_ab5a788a03971cae1e5e641ae9b1d7fe0_icgraph.png" border="0" usemap="#amqtt__client_8cpp_ab5a788a03971cae1e5e641ae9b1d7fe0_icgraph" alt=""/></div>
<map name="amqtt__client_8cpp_ab5a788a03971cae1e5e641ae9b1d7fe0_icgraph" id="amqtt__client_8cpp_ab5a788a03971cae1e5e641ae9b1d7fe0_icgraph">
<area shape="rect" title=" " alt="" coords="243,5,347,32"/>
<area shape="rect" href="mqtt__client_8cpp.html#a926aeaa7d52ebd60e289af8d6ef98600" title=" " alt="" coords="99,5,195,32"/>
<area shape="poly" title=" " alt="" coords="227,21,196,21,196,16,227,16"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,51,32"/>
<area shape="poly" title=" " alt="" coords="83,21,51,21,51,16,83,16"/>
</map>
</div>

</div>
</div>
<a id="ac3ef407f9b30563c25a94d6307e63323" name="ac3ef407f9b30563c25a94d6307e63323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ef407f9b30563c25a94d6307e63323">&#9670;&#160;</a></span>getCachedIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress getCachedIP </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>hostname</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_ac3ef407f9b30563c25a94d6307e63323_icgraph.png" border="0" usemap="#amqtt__client_8cpp_ac3ef407f9b30563c25a94d6307e63323_icgraph" alt=""/></div>
<map name="amqtt__client_8cpp_ac3ef407f9b30563c25a94d6307e63323_icgraph" id="amqtt__client_8cpp_ac3ef407f9b30563c25a94d6307e63323_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,342,32"/>
<area shape="rect" href="mqtt__client_8cpp.html#a3cff6686f09444558b7c9436e082e73c" title=" " alt="" coords="107,5,197,32"/>
<area shape="poly" title=" " alt="" coords="229,21,197,21,197,16,229,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="acfd28a961b10e3b67e21fdd9c9bfa050" name="acfd28a961b10e3b67e21fdd9c9bfa050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd28a961b10e3b67e21fdd9c9bfa050">&#9670;&#160;</a></span>getClientId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getClientId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_acfd28a961b10e3b67e21fdd9c9bfa050_icgraph.png" border="0" usemap="#amqtt__client_8cpp_acfd28a961b10e3b67e21fdd9c9bfa050_icgraph" alt=""/></div>
<map name="amqtt__client_8cpp_acfd28a961b10e3b67e21fdd9c9bfa050_icgraph" id="amqtt__client_8cpp_acfd28a961b10e3b67e21fdd9c9bfa050_icgraph">
<area shape="rect" title=" " alt="" coords="578,5,662,32"/>
<area shape="rect" href="mqtt__client_8cpp.html#a5013707c0bb5fd2228d371b7df94ce6f" title=" " alt="" coords="395,5,530,32"/>
<area shape="poly" title=" " alt="" coords="562,21,530,21,530,16,562,16"/>
<area shape="rect" href="mqtt__client_8cpp.html#ab5a788a03971cae1e5e641ae9b1d7fe0" title=" " alt="" coords="243,5,347,32"/>
<area shape="poly" title=" " alt="" coords="380,21,348,21,348,16,380,16"/>
<area shape="rect" href="mqtt__client_8cpp.html#a926aeaa7d52ebd60e289af8d6ef98600" title=" " alt="" coords="99,5,195,32"/>
<area shape="poly" title=" " alt="" coords="227,21,196,21,196,16,227,16"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,51,32"/>
<area shape="poly" title=" " alt="" coords="83,21,51,21,51,16,83,16"/>
</map>
</div>

</div>
</div>
<a id="aa0880332a55ab7205d86dfabc8d22b35" name="aa0880332a55ab7205d86dfabc8d22b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0880332a55ab7205d86dfabc8d22b35">&#9670;&#160;</a></span>getCommandTopic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getCommandTopic </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_aa0880332a55ab7205d86dfabc8d22b35_icgraph.png" border="0" usemap="#amqtt__client_8cpp_aa0880332a55ab7205d86dfabc8d22b35_icgraph" alt=""/></div>
<map name="amqtt__client_8cpp_aa0880332a55ab7205d86dfabc8d22b35_icgraph" id="amqtt__client_8cpp_aa0880332a55ab7205d86dfabc8d22b35_icgraph">
<area shape="rect" title=" " alt="" coords="403,31,534,57"/>
<area shape="rect" href="mqtt__client_8cpp.html#ab5a788a03971cae1e5e641ae9b1d7fe0" title=" " alt="" coords="251,5,355,32"/>
<area shape="poly" title=" " alt="" coords="388,34,355,29,356,24,388,29"/>
<area shape="rect" href="mqtt__client_8cpp.html#a6f06b273defaebb581fdf1adc8969f40" title=" " alt="" coords="254,56,352,83"/>
<area shape="poly" title=" " alt="" coords="388,59,353,64,352,59,387,54"/>
<area shape="rect" href="mqtt__client_8cpp.html#a926aeaa7d52ebd60e289af8d6ef98600" title=" " alt="" coords="107,5,203,32"/>
<area shape="poly" title=" " alt="" coords="235,21,204,21,204,16,235,16"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="9,5,55,32"/>
<area shape="poly" title=" " alt="" coords="91,21,55,21,55,16,91,16"/>
<area shape="rect" href="mqtt__client_8cpp.html#a3cff6686f09444558b7c9436e082e73c" title=" " alt="" coords="110,56,200,83"/>
<area shape="poly" title=" " alt="" coords="239,72,200,72,200,67,239,67"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,56,59,83"/>
<area shape="poly" title=" " alt="" coords="94,72,59,72,59,67,94,67"/>
</map>
</div>

</div>
</div>
<a id="a5013707c0bb5fd2228d371b7df94ce6f" name="a5013707c0bb5fd2228d371b7df94ce6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5013707c0bb5fd2228d371b7df94ce6f">&#9670;&#160;</a></span>getMqttClientName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getMqttClientName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_a5013707c0bb5fd2228d371b7df94ce6f_cgraph.png" border="0" usemap="#amqtt__client_8cpp_a5013707c0bb5fd2228d371b7df94ce6f_cgraph" alt=""/></div>
<map name="amqtt__client_8cpp_a5013707c0bb5fd2228d371b7df94ce6f_cgraph" id="amqtt__client_8cpp_a5013707c0bb5fd2228d371b7df94ce6f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,140,32"/>
<area shape="rect" href="mqtt__client_8cpp.html#acfd28a961b10e3b67e21fdd9c9bfa050" title=" " alt="" coords="188,5,272,32"/>
<area shape="poly" title=" " alt="" coords="140,16,172,16,172,21,140,21"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_a5013707c0bb5fd2228d371b7df94ce6f_icgraph.png" border="0" usemap="#amqtt__client_8cpp_a5013707c0bb5fd2228d371b7df94ce6f_icgraph" alt=""/></div>
<map name="amqtt__client_8cpp_a5013707c0bb5fd2228d371b7df94ce6f_icgraph" id="amqtt__client_8cpp_a5013707c0bb5fd2228d371b7df94ce6f_icgraph">
<area shape="rect" title=" " alt="" coords="395,5,530,32"/>
<area shape="rect" href="mqtt__client_8cpp.html#ab5a788a03971cae1e5e641ae9b1d7fe0" title=" " alt="" coords="243,5,347,32"/>
<area shape="poly" title=" " alt="" coords="380,21,348,21,348,16,380,16"/>
<area shape="rect" href="mqtt__client_8cpp.html#a926aeaa7d52ebd60e289af8d6ef98600" title=" " alt="" coords="99,5,195,32"/>
<area shape="poly" title=" " alt="" coords="227,21,196,21,196,16,227,16"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,51,32"/>
<area shape="poly" title=" " alt="" coords="83,21,51,21,51,16,83,16"/>
</map>
</div>

</div>
</div>
<a id="ae7138b08148b127ef0202b5cc7ad389e" name="ae7138b08148b127ef0202b5cc7ad389e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7138b08148b127ef0202b5cc7ad389e">&#9670;&#160;</a></span>getMqttLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getMqttLastError </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_ae7138b08148b127ef0202b5cc7ad389e_icgraph.png" border="0" usemap="#amqtt__client_8cpp_ae7138b08148b127ef0202b5cc7ad389e_icgraph" alt=""/></div>
<map name="amqtt__client_8cpp_ae7138b08148b127ef0202b5cc7ad389e_icgraph" id="amqtt__client_8cpp_ae7138b08148b127ef0202b5cc7ad389e_icgraph">
<area shape="rect" title=" " alt="" coords="885,81,1004,108"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="698,81,837,108"/>
<area shape="poly" title=" " alt="" coords="870,97,838,97,838,92,870,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,81,650,108"/>
<area shape="poly" title=" " alt="" coords="682,97,650,97,650,92,682,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,56,485,83"/>
<area shape="poly" title=" " alt="" coords="517,85,485,80,486,75,518,80"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,107,339,133"/>
<area shape="poly" title=" " alt="" coords="517,103,340,118,339,113,517,98"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,5,330,32"/>
<area shape="poly" title=" " alt="" coords="379,53,328,35,330,30,381,48"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,81,187,108"/>
<area shape="poly" title=" " alt="" coords="372,78,188,94,187,89,371,72"/>
<area shape="poly" title=" " alt="" coords="381,91,330,109,328,104,379,86"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,5,170,32"/>
<area shape="poly" title=" " alt="" coords="228,21,170,21,170,16,228,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,81,59,108"/>
<area shape="poly" title=" " alt="" coords="91,97,59,97,59,92,91,92"/>
<area shape="poly" title=" " alt="" coords="219,110,187,105,188,99,220,105"/>
</map>
</div>

</div>
</div>
<a id="ad887808331ac88cd82959c00efdacb77" name="ad887808331ac88cd82959c00efdacb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad887808331ac88cd82959c00efdacb77">&#9670;&#160;</a></span>getStatusTopic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getStatusTopic </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_ad887808331ac88cd82959c00efdacb77_icgraph.png" border="0" usemap="#amqtt__client_8cpp_ad887808331ac88cd82959c00efdacb77_icgraph" alt=""/></div>
<map name="amqtt__client_8cpp_ad887808331ac88cd82959c00efdacb77_icgraph" id="amqtt__client_8cpp_ad887808331ac88cd82959c00efdacb77_icgraph">
<area shape="rect" title=" " alt="" coords="569,5,677,32"/>
<area shape="rect" href="mqtt__client_8cpp.html#ab5a788a03971cae1e5e641ae9b1d7fe0" title=" " alt="" coords="243,5,347,32"/>
<area shape="poly" title=" " alt="" coords="553,21,348,21,348,16,553,16"/>
<area shape="rect" href="mqtt__client_8cpp.html#aaa9510911ee8e47743efa916df00c13b" title=" " alt="" coords="395,31,521,57"/>
<area shape="poly" title=" " alt="" coords="554,32,521,37,521,32,553,27"/>
<area shape="rect" href="mqtt__client_8cpp.html#a926aeaa7d52ebd60e289af8d6ef98600" title=" " alt="" coords="99,5,195,32"/>
<area shape="poly" title=" " alt="" coords="227,21,196,21,196,16,227,16"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,51,32"/>
<area shape="poly" title=" " alt="" coords="83,21,51,21,51,16,83,16"/>
<area shape="poly" title=" " alt="" coords="379,34,347,29,348,24,380,29"/>
</map>
</div>

</div>
</div>
<a id="a926aeaa7d52ebd60e289af8d6ef98600" name="a926aeaa7d52ebd60e289af8d6ef98600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926aeaa7d52ebd60e289af8d6ef98600">&#9670;&#160;</a></span>handleMQTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleMQTT </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_a926aeaa7d52ebd60e289af8d6ef98600_cgraph.png" border="0" usemap="#amqtt__client_8cpp_a926aeaa7d52ebd60e289af8d6ef98600_cgraph" alt=""/></div>
<map name="amqtt__client_8cpp_a926aeaa7d52ebd60e289af8d6ef98600_cgraph" id="amqtt__client_8cpp_a926aeaa7d52ebd60e289af8d6ef98600_cgraph">
<area shape="rect" title=" " alt="" coords="5,183,102,209"/>
<area shape="rect" href="mqtt__client_8cpp.html#ab5a788a03971cae1e5e641ae9b1d7fe0" title=" " alt="" coords="150,107,254,133"/>
<area shape="poly" title=" " alt="" coords="79,180,148,143,158,138,160,143,151,148,82,184"/>
<area shape="rect" href="logger_8cpp.html#ace461ff84ce50a76653ec959a2436320" title=" " alt="" coords="164,157,240,184"/>
<area shape="poly" title=" " alt="" coords="102,185,148,177,149,182,103,190"/>
<area shape="rect" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695" title=" " alt="" coords="157,208,246,235"/>
<area shape="poly" title=" " alt="" coords="103,202,142,209,141,214,102,207"/>
<area shape="rect" href="logger_8cpp.html#a34f49079ccda568e5054918ae4354431" title=" " alt="" coords="168,259,236,285"/>
<area shape="poly" title=" " alt="" coords="82,208,151,244,160,249,158,254,148,249,79,212"/>
<area shape="rect" href="mqtt__client_8cpp.html#aa0880332a55ab7205d86dfabc8d22b35" title=" " alt="" coords="332,5,462,32"/>
<area shape="poly" title=" " alt="" coords="216,104,252,73,301,42,316,35,318,40,303,46,256,77,219,108"/>
<area shape="rect" href="mqtt__client_8cpp.html#a5013707c0bb5fd2228d371b7df94ce6f" title=" " alt="" coords="330,56,464,83"/>
<area shape="poly" title=" " alt="" coords="254,104,327,85,329,90,255,109"/>
<area shape="rect" href="mqtt__client_8cpp.html#ad887808331ac88cd82959c00efdacb77" title=" " alt="" coords="540,132,649,159"/>
<area shape="poly" title=" " alt="" coords="255,121,525,138,524,144,254,126"/>
<area shape="rect" href="mqtt__client_8cpp.html#aaa9510911ee8e47743efa916df00c13b" title=" " alt="" coords="334,157,460,184"/>
<area shape="poly" title=" " alt="" coords="255,131,329,150,327,155,254,136"/>
<area shape="rect" href="mqtt__client_8cpp.html#ac49364afe5be3cf4e718ab09d67017da" title=" " alt="" coords="302,208,492,235"/>
<area shape="poly" title=" " alt="" coords="237,132,256,143,270,157,280,170,289,182,303,194,314,199,312,204,301,198,285,186,275,173,266,161,252,147,234,136"/>
<area shape="rect" href="mqtt__client_8cpp.html#acfd28a961b10e3b67e21fdd9c9bfa050" title=" " alt="" coords="552,56,637,83"/>
<area shape="poly" title=" " alt="" coords="465,67,537,67,537,72,465,72"/>
<area shape="poly" title=" " alt="" coords="460,160,525,152,525,157,460,165"/>
<area shape="rect" href="config_8cpp.html#aa1f35b9688dbf1109436ad91c42901aa" title=" " alt="" coords="549,208,640,235"/>
<area shape="poly" title=" " alt="" coords="493,219,533,219,533,224,493,224"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_a926aeaa7d52ebd60e289af8d6ef98600_icgraph.png" border="0" usemap="#amqtt__client_8cpp_a926aeaa7d52ebd60e289af8d6ef98600_icgraph" alt=""/></div>
<map name="amqtt__client_8cpp_a926aeaa7d52ebd60e289af8d6ef98600_icgraph" id="amqtt__client_8cpp_a926aeaa7d52ebd60e289af8d6ef98600_icgraph">
<area shape="rect" title=" " alt="" coords="99,5,195,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,51,32"/>
<area shape="poly" title=" " alt="" coords="83,21,51,21,51,16,83,16"/>
</map>
</div>

</div>
</div>
<a id="a58d6760f5e7f2aaf28fbb2155942d579" name="a58d6760f5e7f2aaf28fbb2155942d579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d6760f5e7f2aaf28fbb2155942d579">&#9670;&#160;</a></span>handleMqttCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleMqttCommand </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>cmd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_a58d6760f5e7f2aaf28fbb2155942d579_cgraph.png" border="0" usemap="#amqtt__client_8cpp_a58d6760f5e7f2aaf28fbb2155942d579_cgraph" alt=""/></div>
<map name="amqtt__client_8cpp_a58d6760f5e7f2aaf28fbb2155942d579_cgraph" id="amqtt__client_8cpp_a58d6760f5e7f2aaf28fbb2155942d579_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,151,108"/>
<area shape="rect" href="mqtt__client_8cpp.html#ac49364afe5be3cf4e718ab09d67017da" title=" " alt="" coords="200,5,390,32"/>
<area shape="poly" title=" " alt="" coords="108,78,198,41,220,34,222,39,200,47,110,83"/>
<area shape="rect" href="mqtt__client_8cpp.html#a9d23c1c2b3b5f9613a2215945494badb" title=" " alt="" coords="229,183,360,209"/>
<area shape="poly" title=" " alt="" coords="110,106,252,173,250,178,108,111"/>
<area shape="rect" href="mqtt__client_8cpp.html#a7a9b6d18074276b45340af02c443924a" title=" " alt="" coords="199,56,391,83"/>
<area shape="poly" title=" " alt="" coords="151,84,183,80,183,85,152,89"/>
<area shape="rect" href="config_8cpp.html#a6fa5204bcafe1db397da4a87b1690061" title=" " alt="" coords="251,107,339,133"/>
<area shape="poly" title=" " alt="" coords="152,101,235,110,235,116,151,106"/>
<area shape="rect" href="config_8cpp.html#aa1f35b9688dbf1109436ad91c42901aa" title=" " alt="" coords="458,5,549,32"/>
<area shape="poly" title=" " alt="" coords="391,16,442,16,442,21,391,21"/>
<area shape="rect" href="mqtt__client_8cpp.html#ae52ddcd06cd95e01b1484fdff31ec40e" title=" " alt="" coords="439,208,567,235"/>
<area shape="poly" title=" " alt="" coords="361,201,424,209,423,214,360,207"/>
<area shape="poly" title=" " alt="" coords="352,53,442,31,443,36,354,58"/>
<area shape="poly" title=" " alt="" coords="338,111,365,104,390,92,404,81,413,68,422,55,437,42,445,37,448,42,441,46,426,59,418,71,408,84,392,97,367,109,340,116"/>
<area shape="rect" href="config_8cpp.html#a74bdf2231a5ebe05de0f3a0b4c538023" title=" " alt="" coords="447,56,559,83"/>
<area shape="poly" title=" " alt="" coords="339,107,431,84,433,89,340,112"/>
<area shape="rect" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695" title=" " alt="" coords="458,107,548,133"/>
<area shape="poly" title=" " alt="" coords="339,117,443,117,443,123,339,123"/>
<area shape="rect" href="logger_8cpp.html#a34f49079ccda568e5054918ae4354431" title=" " alt="" coords="469,157,537,184"/>
<area shape="poly" title=" " alt="" coords="340,128,455,156,454,162,339,133"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_a58d6760f5e7f2aaf28fbb2155942d579_icgraph.png" border="0" usemap="#amqtt__client_8cpp_a58d6760f5e7f2aaf28fbb2155942d579_icgraph" alt=""/></div>
<map name="amqtt__client_8cpp_a58d6760f5e7f2aaf28fbb2155942d579_icgraph" id="amqtt__client_8cpp_a58d6760f5e7f2aaf28fbb2155942d579_icgraph">
<area shape="rect" title=" " alt="" coords="391,5,537,32"/>
<area shape="rect" href="mqtt__client_8cpp.html#a6f06b273defaebb581fdf1adc8969f40" title=" " alt="" coords="245,5,343,32"/>
<area shape="poly" title=" " alt="" coords="376,21,344,21,344,16,376,16"/>
<area shape="rect" href="mqtt__client_8cpp.html#a3cff6686f09444558b7c9436e082e73c" title=" " alt="" coords="107,5,197,32"/>
<area shape="poly" title=" " alt="" coords="229,21,197,21,197,16,229,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="a78b590745e792368420169e642494895" name="a78b590745e792368420169e642494895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b590745e792368420169e642494895">&#9670;&#160;</a></span>invalidateHAConfigCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invalidateHAConfigCache </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_a78b590745e792368420169e642494895_icgraph.png" border="0" usemap="#amqtt__client_8cpp_a78b590745e792368420169e642494895_icgraph" alt=""/></div>
<map name="amqtt__client_8cpp_a78b590745e792368420169e642494895_icgraph" id="amqtt__client_8cpp_a78b590745e792368420169e642494895_icgraph">
<area shape="rect" title=" " alt="" coords="1015,81,1186,108"/>
<area shape="rect" href="config_8cpp.html#a688d00bbabd28fbaf9e0c50eca3adeae" title=" " alt="" coords="879,81,967,108"/>
<area shape="poly" title=" " alt="" coords="999,97,967,97,967,92,999,92"/>
<area shape="rect" href="routes__config_8cpp.html#a0e7c19a3399afd6ceae18c4512cca24c" title="Настройка маршрутов конфигурации (/intervals, /config_manager, /api/config/*)" alt="" coords="698,56,831,83"/>
<area shape="poly" title=" " alt="" coords="863,88,831,83,832,77,864,83"/>
<area shape="rect" href="routes__main_8cpp.html#a6a7cf6b6ba01d34721e1a47ea65af867" title="Настройка основных маршрутов (/, /save, /status)" alt="" coords="703,107,826,133"/>
<area shape="poly" title=" " alt="" coords="864,107,827,113,826,107,863,101"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,81,650,108"/>
<area shape="poly" title=" " alt="" coords="683,84,651,89,650,83,682,79"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,56,485,83"/>
<area shape="poly" title=" " alt="" coords="517,85,485,80,486,75,518,80"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,107,339,133"/>
<area shape="poly" title=" " alt="" coords="517,103,340,118,339,113,517,98"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,5,330,32"/>
<area shape="poly" title=" " alt="" coords="379,53,328,35,330,30,381,48"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,81,187,108"/>
<area shape="poly" title=" " alt="" coords="372,78,188,94,187,89,371,72"/>
<area shape="poly" title=" " alt="" coords="381,91,330,109,328,104,379,86"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,5,170,32"/>
<area shape="poly" title=" " alt="" coords="228,21,170,21,170,16,228,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,81,59,108"/>
<area shape="poly" title=" " alt="" coords="91,97,59,97,59,92,91,92"/>
<area shape="poly" title=" " alt="" coords="219,110,187,105,188,99,220,105"/>
<area shape="poly" title=" " alt="" coords="687,111,650,106,651,101,688,106"/>
</map>
</div>

</div>
</div>
<a id="a6f06b273defaebb581fdf1adc8969f40" name="a6f06b273defaebb581fdf1adc8969f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f06b273defaebb581fdf1adc8969f40">&#9670;&#160;</a></span>mqttCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mqttCallback </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>topic</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *</td>          <td class="paramname"><span class="paramname"><em>payload</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_a6f06b273defaebb581fdf1adc8969f40_cgraph.png" border="0" usemap="#amqtt__client_8cpp_a6f06b273defaebb581fdf1adc8969f40_cgraph" alt=""/></div>
<map name="amqtt__client_8cpp_a6f06b273defaebb581fdf1adc8969f40_cgraph" id="amqtt__client_8cpp_a6f06b273defaebb581fdf1adc8969f40_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,104,83"/>
<area shape="rect" href="mqtt__client_8cpp.html#aa0880332a55ab7205d86dfabc8d22b35" title=" " alt="" coords="159,31,290,57"/>
<area shape="poly" title=" " alt="" coords="104,59,143,53,144,59,105,65"/>
<area shape="rect" href="mqtt__client_8cpp.html#a58d6760f5e7f2aaf28fbb2155942d579" title=" " alt="" coords="152,81,297,108"/>
<area shape="poly" title=" " alt="" coords="105,74,137,79,136,84,104,79"/>
<area shape="rect" href="mqtt__client_8cpp.html#ac49364afe5be3cf4e718ab09d67017da" title=" " alt="" coords="346,5,536,32"/>
<area shape="poly" title=" " alt="" coords="267,78,296,67,320,54,344,42,364,34,366,39,346,46,322,59,298,72,269,83"/>
<area shape="rect" href="mqtt__client_8cpp.html#a9d23c1c2b3b5f9613a2215945494badb" title=" " alt="" coords="376,183,507,209"/>
<area shape="poly" title=" " alt="" coords="256,106,398,173,396,178,254,111"/>
<area shape="rect" href="mqtt__client_8cpp.html#a7a9b6d18074276b45340af02c443924a" title=" " alt="" coords="345,56,537,83"/>
<area shape="poly" title=" " alt="" coords="297,84,329,80,330,85,298,89"/>
<area shape="rect" href="config_8cpp.html#a6fa5204bcafe1db397da4a87b1690061" title=" " alt="" coords="397,107,485,133"/>
<area shape="poly" title=" " alt="" coords="298,101,382,110,381,116,297,106"/>
<area shape="rect" href="config_8cpp.html#aa1f35b9688dbf1109436ad91c42901aa" title=" " alt="" coords="604,5,695,32"/>
<area shape="poly" title=" " alt="" coords="537,16,589,16,589,21,537,21"/>
<area shape="rect" href="mqtt__client_8cpp.html#ae52ddcd06cd95e01b1484fdff31ec40e" title=" " alt="" coords="585,208,714,235"/>
<area shape="poly" title=" " alt="" coords="507,201,570,209,570,214,507,207"/>
<area shape="poly" title=" " alt="" coords="499,53,588,31,589,36,500,58"/>
<area shape="poly" title=" " alt="" coords="485,111,511,104,536,92,551,81,560,68,569,55,584,42,591,37,594,42,587,46,573,59,564,71,554,84,539,97,513,109,486,116"/>
<area shape="rect" href="config_8cpp.html#a74bdf2231a5ebe05de0f3a0b4c538023" title=" " alt="" coords="593,56,706,83"/>
<area shape="poly" title=" " alt="" coords="485,107,578,84,579,89,486,112"/>
<area shape="rect" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695" title=" " alt="" coords="605,107,694,133"/>
<area shape="poly" title=" " alt="" coords="486,117,589,117,589,123,486,123"/>
<area shape="rect" href="logger_8cpp.html#a34f49079ccda568e5054918ae4354431" title=" " alt="" coords="615,157,684,184"/>
<area shape="poly" title=" " alt="" coords="486,128,601,156,600,162,485,133"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_a6f06b273defaebb581fdf1adc8969f40_icgraph.png" border="0" usemap="#amqtt__client_8cpp_a6f06b273defaebb581fdf1adc8969f40_icgraph" alt=""/></div>
<map name="amqtt__client_8cpp_a6f06b273defaebb581fdf1adc8969f40_icgraph" id="amqtt__client_8cpp_a6f06b273defaebb581fdf1adc8969f40_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,343,32"/>
<area shape="rect" href="mqtt__client_8cpp.html#a3cff6686f09444558b7c9436e082e73c" title=" " alt="" coords="107,5,197,32"/>
<area shape="poly" title=" " alt="" coords="229,21,197,21,197,16,229,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="a717105311582e81f1c9c6bb2238a00d2" name="a717105311582e81f1c9c6bb2238a00d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717105311582e81f1c9c6bb2238a00d2">&#9670;&#160;</a></span>mqttClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PubSubClient mqttClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#abd77e757e4b3bb6f1e4b42b21ea9e040">espClient</a></td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa9510911ee8e47743efa916df00c13b" name="aaa9510911ee8e47743efa916df00c13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9510911ee8e47743efa916df00c13b">&#9670;&#160;</a></span>publishAvailability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void publishAvailability </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>online</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_aaa9510911ee8e47743efa916df00c13b_cgraph.png" border="0" usemap="#amqtt__client_8cpp_aaa9510911ee8e47743efa916df00c13b_cgraph" alt=""/></div>
<map name="amqtt__client_8cpp_aaa9510911ee8e47743efa916df00c13b_cgraph" id="amqtt__client_8cpp_aaa9510911ee8e47743efa916df00c13b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,131,32"/>
<area shape="rect" href="mqtt__client_8cpp.html#ad887808331ac88cd82959c00efdacb77" title=" " alt="" coords="179,5,287,32"/>
<area shape="poly" title=" " alt="" coords="131,16,163,16,163,21,131,21"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_aaa9510911ee8e47743efa916df00c13b_icgraph.png" border="0" usemap="#amqtt__client_8cpp_aaa9510911ee8e47743efa916df00c13b_icgraph" alt=""/></div>
<map name="amqtt__client_8cpp_aaa9510911ee8e47743efa916df00c13b_icgraph" id="amqtt__client_8cpp_aaa9510911ee8e47743efa916df00c13b_icgraph">
<area shape="rect" title=" " alt="" coords="395,5,521,32"/>
<area shape="rect" href="mqtt__client_8cpp.html#ab5a788a03971cae1e5e641ae9b1d7fe0" title=" " alt="" coords="243,5,347,32"/>
<area shape="poly" title=" " alt="" coords="380,21,348,21,348,16,380,16"/>
<area shape="rect" href="mqtt__client_8cpp.html#a926aeaa7d52ebd60e289af8d6ef98600" title=" " alt="" coords="99,5,195,32"/>
<area shape="poly" title=" " alt="" coords="227,21,196,21,196,16,227,16"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,51,32"/>
<area shape="poly" title=" " alt="" coords="83,21,51,21,51,16,83,16"/>
</map>
</div>

</div>
</div>
<a id="ac49364afe5be3cf4e718ab09d67017da" name="ac49364afe5be3cf4e718ab09d67017da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49364afe5be3cf4e718ab09d67017da">&#9670;&#160;</a></span>publishHomeAssistantConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void publishHomeAssistantConfig </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_ac49364afe5be3cf4e718ab09d67017da_cgraph.png" border="0" usemap="#amqtt__client_8cpp_ac49364afe5be3cf4e718ab09d67017da_cgraph" alt=""/></div>
<map name="amqtt__client_8cpp_ac49364afe5be3cf4e718ab09d67017da_cgraph" id="amqtt__client_8cpp_ac49364afe5be3cf4e718ab09d67017da_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,32"/>
<area shape="rect" href="config_8cpp.html#aa1f35b9688dbf1109436ad91c42901aa" title=" " alt="" coords="244,5,335,32"/>
<area shape="poly" title=" " alt="" coords="196,16,228,16,228,21,196,21"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_ac49364afe5be3cf4e718ab09d67017da_icgraph.png" border="0" usemap="#amqtt__client_8cpp_ac49364afe5be3cf4e718ab09d67017da_icgraph" alt=""/></div>
<map name="amqtt__client_8cpp_ac49364afe5be3cf4e718ab09d67017da_icgraph" id="amqtt__client_8cpp_ac49364afe5be3cf4e718ab09d67017da_icgraph">
<area shape="rect" title=" " alt="" coords="585,31,775,57"/>
<area shape="rect" href="mqtt__client_8cpp.html#ab5a788a03971cae1e5e641ae9b1d7fe0" title=" " alt="" coords="412,5,516,32"/>
<area shape="poly" title=" " alt="" coords="569,34,516,27,517,22,570,28"/>
<area shape="rect" href="mqtt__client_8cpp.html#a58d6760f5e7f2aaf28fbb2155942d579" title=" " alt="" coords="391,56,537,83"/>
<area shape="poly" title=" " alt="" coords="570,60,537,63,537,58,569,54"/>
<area shape="rect" href="mqtt__client_8cpp.html#a926aeaa7d52ebd60e289af8d6ef98600" title=" " alt="" coords="246,5,342,32"/>
<area shape="poly" title=" " alt="" coords="396,21,343,21,343,16,396,16"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="129,5,174,32"/>
<area shape="poly" title=" " alt="" coords="231,21,175,21,175,16,231,16"/>
<area shape="rect" href="mqtt__client_8cpp.html#a6f06b273defaebb581fdf1adc8969f40" title=" " alt="" coords="245,56,343,83"/>
<area shape="poly" title=" " alt="" coords="376,72,344,72,344,67,376,67"/>
<area shape="rect" href="mqtt__client_8cpp.html#a3cff6686f09444558b7c9436e082e73c" title=" " alt="" coords="107,56,197,83"/>
<area shape="poly" title=" " alt="" coords="229,72,197,72,197,67,229,67"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,56,59,83"/>
<area shape="poly" title=" " alt="" coords="91,72,59,72,59,67,91,67"/>
</map>
</div>

</div>
</div>
<a id="a9d23c1c2b3b5f9613a2215945494badb" name="a9d23c1c2b3b5f9613a2215945494badb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d23c1c2b3b5f9613a2215945494badb">&#9670;&#160;</a></span>publishSensorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void publishSensorData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_a9d23c1c2b3b5f9613a2215945494badb_cgraph.png" border="0" usemap="#amqtt__client_8cpp_a9d23c1c2b3b5f9613a2215945494badb_cgraph" alt=""/></div>
<map name="amqtt__client_8cpp_a9d23c1c2b3b5f9613a2215945494badb_cgraph" id="amqtt__client_8cpp_a9d23c1c2b3b5f9613a2215945494badb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,137,32"/>
<area shape="rect" href="mqtt__client_8cpp.html#ae52ddcd06cd95e01b1484fdff31ec40e" title=" " alt="" coords="185,5,313,32"/>
<area shape="poly" title=" " alt="" coords="137,16,169,16,169,21,137,21"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_a9d23c1c2b3b5f9613a2215945494badb_icgraph.png" border="0" usemap="#amqtt__client_8cpp_a9d23c1c2b3b5f9613a2215945494badb_icgraph" alt=""/></div>
<map name="amqtt__client_8cpp_a9d23c1c2b3b5f9613a2215945494badb_icgraph" id="amqtt__client_8cpp_a9d23c1c2b3b5f9613a2215945494badb_icgraph">
<area shape="rect" title=" " alt="" coords="585,31,716,57"/>
<area shape="rect" href="mqtt__client_8cpp.html#a58d6760f5e7f2aaf28fbb2155942d579" title=" " alt="" coords="391,5,537,32"/>
<area shape="poly" title=" " alt="" coords="569,36,537,31,537,26,570,30"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="441,56,487,83"/>
<area shape="poly" title=" " alt="" coords="570,58,488,69,487,64,569,52"/>
<area shape="rect" href="mqtt__client_8cpp.html#a6f06b273defaebb581fdf1adc8969f40" title=" " alt="" coords="245,5,343,32"/>
<area shape="poly" title=" " alt="" coords="376,21,344,21,344,16,376,16"/>
<area shape="rect" href="mqtt__client_8cpp.html#a3cff6686f09444558b7c9436e082e73c" title=" " alt="" coords="107,5,197,32"/>
<area shape="poly" title=" " alt="" coords="229,21,197,21,197,16,229,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="a7a9b6d18074276b45340af02c443924a" name="a7a9b6d18074276b45340af02c443924a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9b6d18074276b45340af02c443924a">&#9670;&#160;</a></span>removeHomeAssistantConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeHomeAssistantConfig </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_a7a9b6d18074276b45340af02c443924a_cgraph.png" border="0" usemap="#amqtt__client_8cpp_a7a9b6d18074276b45340af02c443924a_cgraph" alt=""/></div>
<map name="amqtt__client_8cpp_a7a9b6d18074276b45340af02c443924a_cgraph" id="amqtt__client_8cpp_a7a9b6d18074276b45340af02c443924a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,198,32"/>
<area shape="rect" href="config_8cpp.html#aa1f35b9688dbf1109436ad91c42901aa" title=" " alt="" coords="246,5,337,32"/>
<area shape="poly" title=" " alt="" coords="198,16,230,16,230,21,198,21"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_a7a9b6d18074276b45340af02c443924a_icgraph.png" border="0" usemap="#amqtt__client_8cpp_a7a9b6d18074276b45340af02c443924a_icgraph" alt=""/></div>
<map name="amqtt__client_8cpp_a7a9b6d18074276b45340af02c443924a_icgraph" id="amqtt__client_8cpp_a7a9b6d18074276b45340af02c443924a_icgraph">
<area shape="rect" title=" " alt="" coords="585,5,777,32"/>
<area shape="rect" href="mqtt__client_8cpp.html#a58d6760f5e7f2aaf28fbb2155942d579" title=" " alt="" coords="391,5,537,32"/>
<area shape="poly" title=" " alt="" coords="569,21,537,21,537,16,569,16"/>
<area shape="rect" href="mqtt__client_8cpp.html#a6f06b273defaebb581fdf1adc8969f40" title=" " alt="" coords="245,5,343,32"/>
<area shape="poly" title=" " alt="" coords="376,21,344,21,344,16,376,16"/>
<area shape="rect" href="mqtt__client_8cpp.html#a3cff6686f09444558b7c9436e082e73c" title=" " alt="" coords="107,5,197,32"/>
<area shape="poly" title=" " alt="" coords="229,21,197,21,197,16,229,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="a3cff6686f09444558b7c9436e082e73c" name="a3cff6686f09444558b7c9436e082e73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cff6686f09444558b7c9436e082e73c">&#9670;&#160;</a></span>setupMQTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupMQTT </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_a3cff6686f09444558b7c9436e082e73c_cgraph.png" border="0" usemap="#amqtt__client_8cpp_a3cff6686f09444558b7c9436e082e73c_cgraph" alt=""/></div>
<map name="amqtt__client_8cpp_a3cff6686f09444558b7c9436e082e73c_cgraph" id="amqtt__client_8cpp_a3cff6686f09444558b7c9436e082e73c_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,96,57"/>
<area shape="rect" href="mqtt__client_8cpp.html#ac3ef407f9b30563c25a94d6307e63323" title=" " alt="" coords="144,5,242,32"/>
<area shape="poly" title=" " alt="" coords="96,33,128,27,129,33,97,39"/>
<area shape="rect" href="mqtt__client_8cpp.html#a6f06b273defaebb581fdf1adc8969f40" title=" " alt="" coords="144,56,242,83"/>
<area shape="poly" title=" " alt="" coords="97,49,129,55,128,60,96,55"/>
<area shape="rect" href="mqtt__client_8cpp.html#aa0880332a55ab7205d86dfabc8d22b35" title=" " alt="" coords="298,31,428,57"/>
<area shape="poly" title=" " alt="" coords="242,59,281,53,282,59,243,65"/>
<area shape="rect" href="mqtt__client_8cpp.html#a58d6760f5e7f2aaf28fbb2155942d579" title=" " alt="" coords="290,81,435,108"/>
<area shape="poly" title=" " alt="" coords="243,74,275,79,274,84,242,79"/>
<area shape="rect" href="mqtt__client_8cpp.html#ac49364afe5be3cf4e718ab09d67017da" title=" " alt="" coords="484,5,675,32"/>
<area shape="poly" title=" " alt="" coords="405,78,434,67,458,54,482,42,503,34,504,39,484,46,460,59,436,72,407,83"/>
<area shape="rect" href="mqtt__client_8cpp.html#a9d23c1c2b3b5f9613a2215945494badb" title=" " alt="" coords="514,183,645,209"/>
<area shape="poly" title=" " alt="" coords="394,106,537,173,534,178,392,111"/>
<area shape="rect" href="mqtt__client_8cpp.html#a7a9b6d18074276b45340af02c443924a" title=" " alt="" coords="483,56,676,83"/>
<area shape="poly" title=" " alt="" coords="436,84,467,80,468,85,436,89"/>
<area shape="rect" href="config_8cpp.html#a6fa5204bcafe1db397da4a87b1690061" title=" " alt="" coords="535,107,624,133"/>
<area shape="poly" title=" " alt="" coords="436,101,520,110,520,116,436,106"/>
<area shape="rect" href="config_8cpp.html#aa1f35b9688dbf1109436ad91c42901aa" title=" " alt="" coords="742,5,834,32"/>
<area shape="poly" title=" " alt="" coords="675,16,727,16,727,21,675,21"/>
<area shape="rect" href="mqtt__client_8cpp.html#ae52ddcd06cd95e01b1484fdff31ec40e" title=" " alt="" coords="724,208,852,235"/>
<area shape="poly" title=" " alt="" coords="646,201,709,209,708,214,645,207"/>
<area shape="poly" title=" " alt="" coords="637,53,726,31,728,36,638,58"/>
<area shape="poly" title=" " alt="" coords="623,111,649,104,674,92,689,81,698,68,707,55,722,42,730,37,733,42,725,46,711,59,702,71,693,84,677,97,651,109,625,116"/>
<area shape="rect" href="config_8cpp.html#a74bdf2231a5ebe05de0f3a0b4c538023" title=" " alt="" coords="732,56,844,83"/>
<area shape="poly" title=" " alt="" coords="623,107,716,84,717,89,625,112"/>
<area shape="rect" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695" title=" " alt="" coords="743,107,832,133"/>
<area shape="poly" title=" " alt="" coords="624,117,728,117,728,123,624,123"/>
<area shape="rect" href="logger_8cpp.html#a34f49079ccda568e5054918ae4354431" title=" " alt="" coords="754,157,822,184"/>
<area shape="poly" title=" " alt="" coords="625,128,740,156,738,162,623,133"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_a3cff6686f09444558b7c9436e082e73c_icgraph.png" border="0" usemap="#amqtt__client_8cpp_a3cff6686f09444558b7c9436e082e73c_icgraph" alt=""/></div>
<map name="amqtt__client_8cpp_a3cff6686f09444558b7c9436e082e73c_icgraph" id="amqtt__client_8cpp_a3cff6686f09444558b7c9436e082e73c_icgraph">
<area shape="rect" title=" " alt="" coords="107,5,197,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="ae52ddcd06cd95e01b1484fdff31ec40e" name="ae52ddcd06cd95e01b1484fdff31ec40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52ddcd06cd95e01b1484fdff31ec40e">&#9670;&#160;</a></span>shouldPublishMqtt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool shouldPublishMqtt </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_ae52ddcd06cd95e01b1484fdff31ec40e_icgraph.png" border="0" usemap="#amqtt__client_8cpp_ae52ddcd06cd95e01b1484fdff31ec40e_icgraph" alt=""/></div>
<map name="amqtt__client_8cpp_ae52ddcd06cd95e01b1484fdff31ec40e_icgraph" id="amqtt__client_8cpp_ae52ddcd06cd95e01b1484fdff31ec40e_icgraph">
<area shape="rect" title=" " alt="" coords="764,31,892,57"/>
<area shape="rect" href="mqtt__client_8cpp.html#a9d23c1c2b3b5f9613a2215945494badb" title=" " alt="" coords="585,31,716,57"/>
<area shape="poly" title=" " alt="" coords="748,47,717,47,717,41,748,41"/>
<area shape="rect" href="mqtt__client_8cpp.html#a58d6760f5e7f2aaf28fbb2155942d579" title=" " alt="" coords="391,5,537,32"/>
<area shape="poly" title=" " alt="" coords="569,36,537,31,537,26,570,30"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="441,56,487,83"/>
<area shape="poly" title=" " alt="" coords="570,58,488,69,487,64,569,52"/>
<area shape="rect" href="mqtt__client_8cpp.html#a6f06b273defaebb581fdf1adc8969f40" title=" " alt="" coords="245,5,343,32"/>
<area shape="poly" title=" " alt="" coords="376,21,344,21,344,16,376,16"/>
<area shape="rect" href="mqtt__client_8cpp.html#a3cff6686f09444558b7c9436e082e73c" title=" " alt="" coords="107,5,197,32"/>
<area shape="poly" title=" " alt="" coords="229,21,197,21,197,16,229,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="a94c11a6002324e3c3e09a2f30945618f" name="a94c11a6002324e3c3e09a2f30945618f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c11a6002324e3c3e09a2f30945618f">&#9670;&#160;</a></span>cachedSensorJson</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char cachedSensorJson[256] = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a311e9f4b51804c96c53dc8951148c34e" name="a311e9f4b51804c96c53dc8951148c34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311e9f4b51804c96c53dc8951148c34e">&#9670;&#160;</a></span>clientIdBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char clientIdBuffer[32] = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91e8c5486997693c709911d497356754" name="a91e8c5486997693c709911d497356754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e8c5486997693c709911d497356754">&#9670;&#160;</a></span>commandTopicBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char commandTopicBuffer[128] = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb28a5a07d3f507386781a4629dfdeef" name="acb28a5a07d3f507386781a4629dfdeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb28a5a07d3f507386781a4629dfdeef">&#9670;&#160;</a></span>dnsCacheMqtt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_d_n_s_cache.html">DNSCache</a> dnsCacheMqtt = {&quot;&quot;, IPAddress(0, 0, 0, 0), 0, false}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd77e757e4b3bb6f1e4b42b21ea9e040" name="abd77e757e4b3bb6f1e4b42b21ea9e040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd77e757e4b3bb6f1e4b42b21ea9e040">&#9670;&#160;</a></span>espClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiFiClient espClient</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3916b4db3b3f9bf7151faffc9e9b3f93" name="a3916b4db3b3f9bf7151faffc9e9b3f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3916b4db3b3f9bf7151faffc9e9b3f93">&#9670;&#160;</a></span>haConfigCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_home_assistant_config_cache.html">HomeAssistantConfigCache</a> haConfigCache = {&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, false, &quot;&quot;, &quot;&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86b32ed93ede0fe409e05dd1767ba576" name="a86b32ed93ede0fe409e05dd1767ba576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b32ed93ede0fe409e05dd1767ba576">&#9670;&#160;</a></span>lastCachedSensorTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long lastCachedSensorTime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1da8e8d4c027f4c08db8b493b99e12da" name="a1da8e8d4c027f4c08db8b493b99e12da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da8e8d4c027f4c08db8b493b99e12da">&#9670;&#160;</a></span>mqttConnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mqttConnected = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44f31afeb6943da34c85609b06fce39e" name="a44f31afeb6943da34c85609b06fce39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f31afeb6943da34c85609b06fce39e">&#9670;&#160;</a></span>mqttLastErrorBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char mqttLastErrorBuffer[128] = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7293ad76efe28a615e5ace2b275e975f" name="a7293ad76efe28a615e5ace2b275e975f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7293ad76efe28a615e5ace2b275e975f">&#9670;&#160;</a></span>pubTopicCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char pubTopicCache[7][128] = {&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56e6fab9c66b9cbaca66740a2b8d48da" name="a56e6fab9c66b9cbaca66740a2b8d48da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e6fab9c66b9cbaca66740a2b8d48da">&#9670;&#160;</a></span>pubTopicCacheValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pubTopicCacheValid = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed1a0558cf2083f5f470feddef4d829d" name="aed1a0558cf2083f5f470feddef4d829d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1a0558cf2083f5f470feddef4d829d">&#9670;&#160;</a></span>sensorJsonCacheValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sensorJsonCacheValid = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbce218884367d7d814067d0b63442bf" name="abbce218884367d7d814067d0b63442bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbce218884367d7d814067d0b63442bf">&#9670;&#160;</a></span>statusTopicBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char statusTopicBuffer[128] = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4cd0eb2684ad54d1d0782f4ff75e07f" name="ab4cd0eb2684ad54d1d0782f4ff75e07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cd0eb2684ad54d1d0782f4ff75e07f">&#9670;&#160;</a></span>timeClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTPClient* timeClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="mqtt__client_8cpp.html">mqtt_client.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
