<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Исходный файл src/mqtt_client.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mqtt__client_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mqtt_client.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mqtt__client_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MQTT_CLIENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MQTT_CLIENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;PubSubClient.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">extern</span> WiFiClient <a class="code hl_variable" href="mqtt__client_8cpp.html#abd77e757e4b3bb6f1e4b42b21ea9e040">espClient</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">extern</span> PubSubClient <a class="code hl_variable" href="mqtt__client_8h.html#a86d63f481644da70f063c2593fcafe19">mqttClient</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="mqtt__client_8cpp.html#a1da8e8d4c027f4c08db8b493b99e12da">mqttConnected</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// ✅ Заменяем String на функцию-геттер для совместимости</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="mqtt__client_8h.html#ae7138b08148b127ef0202b5cc7ad389e">getMqttLastError</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Инициализация MQTT клиента</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="mqtt__client_8h.html#a3cff6686f09444558b7c9436e082e73c">setupMQTT</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// Подключение к MQTT брокеру</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">bool</span> <a class="code hl_function" href="mqtt__client_8h.html#ab5a788a03971cae1e5e641ae9b1d7fe0">connectMQTT</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// Обработка MQTT (вызывать в loop)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="mqtt__client_8h.html#a926aeaa7d52ebd60e289af8d6ef98600">handleMQTT</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// Публикация данных с датчика</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="mqtt__client_8h.html#a9d23c1c2b3b5f9613a2215945494badb">publishSensorData</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// Публикация конфигурации для Home Assistant</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="mqtt__client_8h.html#ac49364afe5be3cf4e718ab09d67017da">publishHomeAssistantConfig</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// Публикация статуса устройства (online/offline)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> <a class="code hl_function" href="mqtt__client_8h.html#aaa9510911ee8e47743efa916df00c13b">publishAvailability</a>(<span class="keywordtype">bool</span> online);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// Удаление discovery-конфигов Home Assistant</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> <a class="code hl_function" href="mqtt__client_8h.html#a7a9b6d18074276b45340af02c443924a">removeHomeAssistantConfig</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// ✅ НОВОЕ: Инвалидация кэша Home Assistant конфигураций</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="mqtt__client_8h.html#a78b590745e792368420169e642494895">invalidateHAConfigCache</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// Обработка команд из MQTT</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="mqtt__client_8h.html#a58d6760f5e7f2aaf28fbb2155942d579">handleMqttCommand</a>(<span class="keyword">const</span> String&amp; cmd);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// Обработчик входящих MQTT сообщений</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="mqtt__client_8h.html#a6f06b273defaebb581fdf1adc8969f40">mqttCallback</a>(<span class="keywordtype">char</span>* topic, <span class="keywordtype">byte</span>* payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif  </span><span class="comment">// MQTT_CLIENT_H</span></div>
<div class="ttc" id="amqtt__client_8cpp_html_a1da8e8d4c027f4c08db8b493b99e12da"><div class="ttname"><a href="mqtt__client_8cpp.html#a1da8e8d4c027f4c08db8b493b99e12da">mqttConnected</a></div><div class="ttdeci">bool mqttConnected</div><div class="ttdef"><b>Определения</b> mqtt_client.cpp:23</div></div>
<div class="ttc" id="amqtt__client_8cpp_html_abd77e757e4b3bb6f1e4b42b21ea9e040"><div class="ttname"><a href="mqtt__client_8cpp.html#abd77e757e4b3bb6f1e4b42b21ea9e040">espClient</a></div><div class="ttdeci">WiFiClient espClient</div><div class="ttdef"><b>Определения</b> mqtt_client.cpp:21</div></div>
<div class="ttc" id="amqtt__client_8h_html_a3cff6686f09444558b7c9436e082e73c"><div class="ttname"><a href="mqtt__client_8h.html#a3cff6686f09444558b7c9436e082e73c">setupMQTT</a></div><div class="ttdeci">void setupMQTT()</div><div class="ttdef"><b>Определения</b> mqtt_client.cpp:130</div></div>
<div class="ttc" id="amqtt__client_8h_html_a58d6760f5e7f2aaf28fbb2155942d579"><div class="ttname"><a href="mqtt__client_8h.html#a58d6760f5e7f2aaf28fbb2155942d579">handleMqttCommand</a></div><div class="ttdeci">void handleMqttCommand(const String &amp;cmd)</div><div class="ttdef"><b>Определения</b> mqtt_client.cpp:636</div></div>
<div class="ttc" id="amqtt__client_8h_html_a6f06b273defaebb581fdf1adc8969f40"><div class="ttname"><a href="mqtt__client_8h.html#a6f06b273defaebb581fdf1adc8969f40">mqttCallback</a></div><div class="ttdeci">void mqttCallback(char *topic, byte *payload, unsigned int length)</div><div class="ttdef"><b>Определения</b> mqtt_client.cpp:667</div></div>
<div class="ttc" id="amqtt__client_8h_html_a78b590745e792368420169e642494895"><div class="ttname"><a href="mqtt__client_8h.html#a78b590745e792368420169e642494895">invalidateHAConfigCache</a></div><div class="ttdeci">void invalidateHAConfigCache()</div><div class="ttdef"><b>Определения</b> mqtt_client.cpp:679</div></div>
<div class="ttc" id="amqtt__client_8h_html_a7a9b6d18074276b45340af02c443924a"><div class="ttname"><a href="mqtt__client_8h.html#a7a9b6d18074276b45340af02c443924a">removeHomeAssistantConfig</a></div><div class="ttdeci">void removeHomeAssistantConfig()</div><div class="ttdef"><b>Определения</b> mqtt_client.cpp:620</div></div>
<div class="ttc" id="amqtt__client_8h_html_a86d63f481644da70f063c2593fcafe19"><div class="ttname"><a href="mqtt__client_8h.html#a86d63f481644da70f063c2593fcafe19">mqttClient</a></div><div class="ttdeci">PubSubClient mqttClient</div></div>
<div class="ttc" id="amqtt__client_8h_html_a926aeaa7d52ebd60e289af8d6ef98600"><div class="ttname"><a href="mqtt__client_8h.html#a926aeaa7d52ebd60e289af8d6ef98600">handleMQTT</a></div><div class="ttdeci">void handleMQTT()</div><div class="ttdef"><b>Определения</b> mqtt_client.cpp:288</div></div>
<div class="ttc" id="amqtt__client_8h_html_a9d23c1c2b3b5f9613a2215945494badb"><div class="ttname"><a href="mqtt__client_8h.html#a9d23c1c2b3b5f9613a2215945494badb">publishSensorData</a></div><div class="ttdeci">void publishSensorData()</div><div class="ttdef"><b>Определения</b> mqtt_client.cpp:402</div></div>
<div class="ttc" id="amqtt__client_8h_html_aaa9510911ee8e47743efa916df00c13b"><div class="ttname"><a href="mqtt__client_8h.html#aaa9510911ee8e47743efa916df00c13b">publishAvailability</a></div><div class="ttdeci">void publishAvailability(bool online)</div><div class="ttdef"><b>Определения</b> mqtt_client.cpp:122</div></div>
<div class="ttc" id="amqtt__client_8h_html_ab5a788a03971cae1e5e641ae9b1d7fe0"><div class="ttname"><a href="mqtt__client_8h.html#ab5a788a03971cae1e5e641ae9b1d7fe0">connectMQTT</a></div><div class="ttdeci">bool connectMQTT()</div><div class="ttdef"><b>Определения</b> mqtt_client.cpp:172</div></div>
<div class="ttc" id="amqtt__client_8h_html_ac49364afe5be3cf4e718ab09d67017da"><div class="ttname"><a href="mqtt__client_8h.html#ac49364afe5be3cf4e718ab09d67017da">publishHomeAssistantConfig</a></div><div class="ttdeci">void publishHomeAssistantConfig()</div><div class="ttdef"><b>Определения</b> mqtt_client.cpp:483</div></div>
<div class="ttc" id="amqtt__client_8h_html_ae7138b08148b127ef0202b5cc7ad389e"><div class="ttname"><a href="mqtt__client_8h.html#ae7138b08148b127ef0202b5cc7ad389e">getMqttLastError</a></div><div class="ttdeci">const char * getMqttLastError()</div><div class="ttdef"><b>Определения</b> mqtt_client.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="mqtt__client_8h.html">mqtt_client.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
