<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Файл src/web/routes_data.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('routes__data_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл routes_data.cpp</div></div>
</div><!--header-->
<div class="contents">

<p>Маршруты для работы с данными датчика  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="web__routes_8h_source.html">../../include/web_routes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">../../include/logger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jxct__config__vars_8h_source.html">../../include/jxct_config_vars.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jxct__ui__system_8h_source.html">../../include/jxct_ui_system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jxct__format__utils_8h_source.html">../../include/jxct_format_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wifi__manager_8h_source.html">../wifi_manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="modbus__sensor_8h_source.html">../modbus_sensor.h</a>&quot;</code><br />
<code>#include &lt;ArduinoJson.h&gt;</code><br />
<code>#include &lt;NTPClient.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для routes_data.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="routes__data_8cpp__incl.png" border="0" usemap="#asrc_2web_2routes__data_8cpp" alt=""/></div>
<map name="asrc_2web_2routes__data_8cpp" id="asrc_2web_2routes__data_8cpp">
<area shape="rect" title="Маршруты для работы с данными датчика" alt="" coords="555,5,720,32"/>
<area shape="rect" href="web__routes_8h.html" title=" " alt="" coords="104,88,272,115"/>
<area shape="poly" title=" " alt="" coords="567,35,274,87,274,82,566,30"/>
<area shape="rect" href="wifi__manager_8h.html" title=" " alt="" coords="160,179,304,205"/>
<area shape="poly" title=" " alt="" coords="600,35,472,82,362,131,272,174,269,169,360,126,470,78,598,30"/>
<area shape="rect" href="logger_8h.html" title="Система логгирования с красивым форматированием" alt="" coords="464,179,600,205"/>
<area shape="poly" title=" " alt="" coords="614,35,585,54,560,82,550,101,543,123,536,164,531,163,537,121,545,99,555,78,582,50,611,30"/>
<area shape="rect" href="jxct__config__vars_8h.html" title=" " alt="" coords="328,171,440,213"/>
<area shape="poly" title=" " alt="" coords="616,35,536,82,424,163,421,159,533,78,613,30"/>
<area shape="rect" href="jxct__ui__system_8h.html" title=" " alt="" coords="944,171,1056,213"/>
<area shape="poly" title=" " alt="" coords="713,30,783,48,855,78,882,98,906,121,959,159,956,164,902,125,878,102,852,82,782,54,712,35"/>
<area shape="rect" href="jxct__format__utils_8h.html" title=" " alt="" coords="730,80,841,123"/>
<area shape="poly" title=" " alt="" coords="662,30,735,70,733,75,659,35"/>
<area shape="rect" href="modbus__sensor_8h.html" title=" " alt="" coords="569,88,706,115"/>
<area shape="poly" title=" " alt="" coords="640,32,640,73,635,73,635,32"/>
<area shape="rect" title=" " alt="" coords="916,88,1020,115"/>
<area shape="poly" title=" " alt="" coords="697,30,898,77,911,81,910,86,897,83,695,35"/>
<area shape="rect" title=" " alt="" coords="1044,88,1138,115"/>
<area shape="poly" title=" " alt="" coords="720,26,867,45,1033,77,1044,80,1043,86,1032,83,866,50,720,31"/>
<area shape="rect" title=" " alt="" coords="5,261,102,288"/>
<area shape="poly" title=" " alt="" coords="181,117,75,251,71,247,176,113"/>
<area shape="rect" title=" " alt="" coords="125,261,184,288"/>
<area shape="poly" title=" " alt="" coords="180,117,164,141,151,171,147,210,151,246,146,247,142,210,146,170,159,139,176,114"/>
<area shape="poly" title=" " alt="" coords="197,114,222,163,217,166,192,116"/>
<area shape="poly" title=" " alt="" coords="205,208,96,257,94,252,203,203"/>
<area shape="poly" title=" " alt="" coords="222,208,179,252,175,249,218,204"/>
<area shape="rect" title=" " alt="" coords="599,261,676,288"/>
<area shape="poly" title=" " alt="" coords="284,203,317,211,584,262,583,267,316,216,283,208"/>
<area shape="rect" title=" " alt="" coords="209,261,308,288"/>
<area shape="poly" title=" " alt="" coords="239,205,253,246,248,248,234,207"/>
<area shape="rect" title=" " alt="" coords="333,261,435,288"/>
<area shape="poly" title=" " alt="" coords="257,203,348,251,346,256,255,208"/>
<area shape="poly" title=" " alt="" coords="550,204,611,250,608,254,547,208"/>
<area shape="poly" title=" " alt="" coords="387,214,387,245,382,245,382,214"/>
<area shape="poly" title=" " alt="" coords="945,211,926,216,692,266,691,260,925,211,943,206"/>
<area shape="poly" title=" " alt="" coords="833,121,861,141,884,169,892,192,890,204,884,215,871,226,852,236,803,251,692,270,691,265,801,246,850,231,868,222,879,212,885,202,886,193,879,172,858,145,830,125"/>
<area shape="rect" title=" " alt="" coords="816,179,870,205"/>
<area shape="poly" title=" " alt="" coords="801,122,829,164,824,167,797,125"/>
<area shape="poly" title=" " alt="" coords="640,115,640,246,635,246,635,115"/>
<area shape="rect" title=" " alt="" coords="674,179,793,205"/>
<area shape="poly" title=" " alt="" coords="653,113,711,166,707,170,649,117"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ad30c0b8b33e60ccdb13f2e1cc08157c9" id="r_ad30c0b8b33e60ccdb13f2e1cc08157c9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad30c0b8b33e60ccdb13f2e1cc08157c9">navHtml</a> ()</td></tr>
<tr class="separator:ad30c0b8b33e60ccdb13f2e1cc08157c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc35370b803782f896c844976a9ad6ce" id="r_adc35370b803782f896c844976a9ad6ce"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc35370b803782f896c844976a9ad6ce">formatValue</a> (float value, const char *unit, int precision)</td></tr>
<tr class="separator:adc35370b803782f896c844976a9ad6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af857f35623b29612a3b4cc45dd6fff23" id="r_af857f35623b29612a3b4cc45dd6fff23"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af857f35623b29612a3b4cc45dd6fff23">getApSsid</a> ()</td></tr>
<tr class="separator:af857f35623b29612a3b4cc45dd6fff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1136f683a386e56678e05fc3747972" id="r_aed1136f683a386e56678e05fc3747972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed1136f683a386e56678e05fc3747972">setupDataRoutes</a> ()</td></tr>
<tr class="memdesc:aed1136f683a386e56678e05fc3747972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Настройка маршрутов данных датчика (/readings, /sensor_json, /api/sensor)  <br /></td></tr>
<tr class="separator:aed1136f683a386e56678e05fc3747972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ab4cd0eb2684ad54d1d0782f4ff75e07f" id="r_ab4cd0eb2684ad54d1d0782f4ff75e07f"><td class="memItemLeft" align="right" valign="top">NTPClient *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4cd0eb2684ad54d1d0782f4ff75e07f">timeClient</a></td></tr>
<tr class="separator:ab4cd0eb2684ad54d1d0782f4ff75e07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Маршруты для работы с данными датчика </p>
<p>Обработка запросов показаний датчика, JSON API и веб-интерфейса данных </p>
</div><h2 class="groupheader">Функции</h2>
<a id="adc35370b803782f896c844976a9ad6ce" name="adc35370b803782f896c844976a9ad6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc35370b803782f896c844976a9ad6ce">&#9670;&#160;</a></span>formatValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String formatValue </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>unit</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>precision</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af857f35623b29612a3b4cc45dd6fff23" name="af857f35623b29612a3b4cc45dd6fff23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af857f35623b29612a3b4cc45dd6fff23">&#9670;&#160;</a></span>getApSsid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String getApSsid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad30c0b8b33e60ccdb13f2e1cc08157c9" name="ad30c0b8b33e60ccdb13f2e1cc08157c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30c0b8b33e60ccdb13f2e1cc08157c9">&#9670;&#160;</a></span>navHtml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String navHtml </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="routes__data_8cpp_ad30c0b8b33e60ccdb13f2e1cc08157c9_icgraph.png" border="0" usemap="#aroutes__data_8cpp_ad30c0b8b33e60ccdb13f2e1cc08157c9_icgraph" alt=""/></div>
<map name="aroutes__data_8cpp_ad30c0b8b33e60ccdb13f2e1cc08157c9_icgraph" id="aroutes__data_8cpp_ad30c0b8b33e60ccdb13f2e1cc08157c9_icgraph">
<area shape="rect" title=" " alt="" coords="869,81,940,108"/>
<area shape="rect" href="routes__data_8cpp.html#aed1136f683a386e56678e05fc3747972" title="Настройка маршрутов данных датчика (/readings, /sensor_json, /api/sensor)" alt="" coords="698,81,821,108"/>
<area shape="poly" title=" " alt="" coords="854,97,822,97,822,92,854,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,81,650,108"/>
<area shape="poly" title=" " alt="" coords="683,97,651,97,651,92,683,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,56,485,83"/>
<area shape="poly" title=" " alt="" coords="517,85,485,80,486,75,518,80"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,107,339,133"/>
<area shape="poly" title=" " alt="" coords="517,103,340,118,339,113,517,98"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,5,330,32"/>
<area shape="poly" title=" " alt="" coords="379,53,328,35,330,30,381,48"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,81,187,108"/>
<area shape="poly" title=" " alt="" coords="372,78,188,94,187,89,371,72"/>
<area shape="poly" title=" " alt="" coords="381,91,330,109,328,104,379,86"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,5,170,32"/>
<area shape="poly" title=" " alt="" coords="228,21,170,21,170,16,228,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,81,59,108"/>
<area shape="poly" title=" " alt="" coords="91,97,59,97,59,92,91,92"/>
<area shape="poly" title=" " alt="" coords="219,110,187,105,188,99,220,105"/>
</map>
</div>

</div>
</div>
<a id="aed1136f683a386e56678e05fc3747972" name="aed1136f683a386e56678e05fc3747972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1136f683a386e56678e05fc3747972">&#9670;&#160;</a></span>setupDataRoutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupDataRoutes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Настройка маршрутов данных датчика (/readings, /sensor_json, /api/sensor) </p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="routes__data_8cpp_aed1136f683a386e56678e05fc3747972_cgraph.png" border="0" usemap="#aroutes__data_8cpp_aed1136f683a386e56678e05fc3747972_cgraph" alt=""/></div>
<map name="aroutes__data_8cpp_aed1136f683a386e56678e05fc3747972_cgraph" id="aroutes__data_8cpp_aed1136f683a386e56678e05fc3747972_cgraph">
<area shape="rect" title="Настройка маршрутов данных датчика (/readings, /sensor_json, /api/sensor)" alt="" coords="5,233,129,260"/>
<area shape="rect" href="jxct__format__utils_8cpp.html#a39b2dedc3670adcf20a62a8d113d2483" title=" " alt="" coords="204,5,284,32"/>
<area shape="poly" title=" " alt="" coords="70,232,82,195,103,144,134,90,153,65,175,42,188,33,191,37,178,46,157,68,138,93,108,146,87,197,75,234"/>
<area shape="rect" href="jxct__format__utils_8cpp.html#a3be478cef555484efe62159216f6d470" title=" " alt="" coords="186,56,302,83"/>
<area shape="poly" title=" " alt="" coords="72,232,110,166,139,127,175,93,181,88,184,92,178,97,143,130,114,169,77,234"/>
<area shape="rect" href="jxct__format__utils_8cpp.html#abdc9f6cdc05f0aa72eec54b3e904ca7b" title=" " alt="" coords="201,107,287,133"/>
<area shape="poly" title=" " alt="" coords="78,231,118,188,146,164,175,143,185,137,188,142,178,148,149,169,122,192,82,235"/>
<area shape="rect" href="jxct__format__utils_8cpp.html#a416ab24406c338058778bbde7c4da152" title=" " alt="" coords="204,157,284,184"/>
<area shape="poly" title=" " alt="" coords="95,230,176,194,190,188,192,193,178,198,98,235"/>
<area shape="rect" href="jxct__format__utils_8cpp.html#a9a843da2888c9b8014dd9506284f1351" title=" " alt="" coords="177,208,311,235"/>
<area shape="poly" title=" " alt="" coords="129,235,161,230,162,236,130,240"/>
<area shape="rect" href="jxct__ui__system_8cpp.html#afbda6d57dd082e7767c2c5e823951472" title=" " alt="" coords="190,259,298,285"/>
<area shape="poly" title=" " alt="" coords="130,253,176,260,175,265,129,258"/>
<area shape="rect" href="jxct__ui__system_8cpp.html#a303ae6cee9693130ac22414e47140a1e" title=" " alt="" coords="190,309,298,336"/>
<area shape="poly" title=" " alt="" coords="98,258,178,295,192,301,190,306,176,300,95,263"/>
<area shape="rect" href="logger_8cpp.html#a1e536b98344ba271bbfc484cca848dbe" title=" " alt="" coords="359,360,435,387"/>
<area shape="poly" title=" " alt="" coords="80,259,119,303,147,327,178,346,219,360,263,369,343,374,343,379,262,374,218,365,176,350,144,331,116,307,76,262"/>
<area shape="rect" href="error__handlers_8cpp.html#a1a62e7c40bff885d97f6018743bec642" title="Логирование веб&#45;запросов" alt="" coords="187,411,300,437"/>
<area shape="poly" title=" " alt="" coords="78,259,116,320,145,357,178,390,194,401,191,405,175,394,141,361,112,323,73,262"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad30c0b8b33e60ccdb13f2e1cc08157c9" title=" " alt="" coords="209,461,279,488"/>
<area shape="poly" title=" " alt="" coords="75,260,87,297,108,347,138,401,157,425,178,447,196,459,193,463,175,451,153,429,134,403,103,349,82,299,70,261"/>
<area shape="poly" title=" " alt="" coords="286,407,343,388,345,393,288,413"/>
<area shape="rect" href="logger_8cpp.html#ab9b4ed01ba7a88bb5e22d1c84e0f0abf" title=" " alt="" coords="367,411,427,437"/>
<area shape="poly" title=" " alt="" coords="301,421,352,421,352,427,301,427"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="routes__data_8cpp_aed1136f683a386e56678e05fc3747972_icgraph.png" border="0" usemap="#aroutes__data_8cpp_aed1136f683a386e56678e05fc3747972_icgraph" alt=""/></div>
<map name="aroutes__data_8cpp_aed1136f683a386e56678e05fc3747972_icgraph" id="aroutes__data_8cpp_aed1136f683a386e56678e05fc3747972_icgraph">
<area shape="rect" title="Настройка маршрутов данных датчика (/readings, /sensor_json, /api/sensor)" alt="" coords="698,81,821,108"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,81,650,108"/>
<area shape="poly" title=" " alt="" coords="683,97,651,97,651,92,683,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,56,485,83"/>
<area shape="poly" title=" " alt="" coords="517,85,485,80,486,75,518,80"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,107,339,133"/>
<area shape="poly" title=" " alt="" coords="517,103,340,118,339,113,517,98"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,5,330,32"/>
<area shape="poly" title=" " alt="" coords="379,53,328,35,330,30,381,48"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,81,187,108"/>
<area shape="poly" title=" " alt="" coords="372,78,188,94,187,89,371,72"/>
<area shape="poly" title=" " alt="" coords="381,91,330,109,328,104,379,86"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,5,170,32"/>
<area shape="poly" title=" " alt="" coords="228,21,170,21,170,16,228,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,81,59,108"/>
<area shape="poly" title=" " alt="" coords="91,97,59,97,59,92,91,92"/>
<area shape="poly" title=" " alt="" coords="219,110,187,105,188,99,220,105"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="ab4cd0eb2684ad54d1d0782f4ff75e07f" name="ab4cd0eb2684ad54d1d0782f4ff75e07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cd0eb2684ad54d1d0782f4ff75e07f">&#9670;&#160;</a></span>timeClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTPClient* timeClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0d4dde2834ed44e47b6207c19e4aac26.html">web</a></li><li class="navelem"><a class="el" href="routes__data_8cpp.html">routes_data.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
