<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Файл src/web/routes_main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('routes__main_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл routes_main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="web__routes_8h_source.html">../../include/web_routes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">../../include/logger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jxct__config__vars_8h_source.html">../../include/jxct_config_vars.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jxct__ui__system_8h_source.html">../../include/jxct_ui_system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wifi__manager_8h_source.html">../wifi_manager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для routes_main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="routes__main_8cpp__incl.png" border="0" usemap="#asrc_2web_2routes__main_8cpp" alt=""/></div>
<map name="asrc_2web_2routes__main_8cpp" id="asrc_2web_2routes__main_8cpp">
<area shape="rect" title=" " alt="" coords="287,5,454,32"/>
<area shape="rect" href="web__routes_8h.html" title=" " alt="" coords="69,88,238,115"/>
<area shape="poly" title=" " alt="" coords="338,35,203,85,201,80,336,30"/>
<area shape="rect" href="wifi__manager_8h.html" title=" " alt="" coords="190,179,333,205"/>
<area shape="poly" title=" " alt="" coords="354,34,329,55,305,82,283,124,270,164,265,163,279,121,301,78,325,51,351,30"/>
<area shape="rect" href="logger_8h.html" title="Система логгирования с красивым форматированием" alt="" coords="408,179,544,205"/>
<area shape="poly" title=" " alt="" coords="392,31,417,51,441,79,462,121,474,162,468,164,457,123,437,81,413,55,388,35"/>
<area shape="rect" href="jxct__config__vars_8h.html" title=" " alt="" coords="315,80,426,123"/>
<area shape="poly" title=" " alt="" coords="374,32,374,65,368,65,368,32"/>
<area shape="rect" href="jxct__ui__system_8h.html" title=" " alt="" coords="568,171,680,213"/>
<area shape="poly" title=" " alt="" coords="393,30,468,78,585,159,582,164,465,82,390,35"/>
<area shape="rect" title=" " alt="" coords="5,261,102,288"/>
<area shape="poly" title=" " alt="" coords="149,116,71,249,66,246,144,114"/>
<area shape="rect" title=" " alt="" coords="125,261,184,288"/>
<area shape="poly" title=" " alt="" coords="156,115,157,246,152,246,151,115"/>
<area shape="poly" title=" " alt="" coords="171,113,236,166,233,171,167,117"/>
<area shape="poly" title=" " alt="" coords="230,208,101,258,99,253,228,203"/>
<area shape="poly" title=" " alt="" coords="246,208,185,254,182,250,243,204"/>
<area shape="rect" title=" " alt="" coords="459,261,536,288"/>
<area shape="poly" title=" " alt="" coords="299,203,447,253,445,258,298,208"/>
<area shape="rect" title=" " alt="" coords="209,261,308,288"/>
<area shape="poly" title=" " alt="" coords="264,206,262,246,257,246,258,206"/>
<area shape="rect" title=" " alt="" coords="333,261,435,288"/>
<area shape="poly" title=" " alt="" coords="282,204,354,251,351,255,279,208"/>
<area shape="poly" title=" " alt="" coords="482,205,493,246,488,247,477,207"/>
<area shape="poly" title=" " alt="" coords="375,123,385,246,379,246,370,123"/>
<area shape="poly" title=" " alt="" coords="593,216,532,255,529,250,590,212"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a6a7cf6b6ba01d34721e1a47ea65af867" id="r_a6a7cf6b6ba01d34721e1a47ea65af867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a7cf6b6ba01d34721e1a47ea65af867">setupMainRoutes</a> ()</td></tr>
<tr class="memdesc:a6a7cf6b6ba01d34721e1a47ea65af867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Настройка основных маршрутов (/, /save, /status)  <br /></td></tr>
<tr class="separator:a6a7cf6b6ba01d34721e1a47ea65af867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a6a7cf6b6ba01d34721e1a47ea65af867" name="a6a7cf6b6ba01d34721e1a47ea65af867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7cf6b6ba01d34721e1a47ea65af867">&#9670;&#160;</a></span>setupMainRoutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupMainRoutes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Настройка основных маршрутов (/, /save, /status) </p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="routes__main_8cpp_a6a7cf6b6ba01d34721e1a47ea65af867_cgraph.png" border="0" usemap="#aroutes__main_8cpp_a6a7cf6b6ba01d34721e1a47ea65af867_cgraph" alt=""/></div>
<map name="aroutes__main_8cpp_a6a7cf6b6ba01d34721e1a47ea65af867_cgraph" id="aroutes__main_8cpp_a6a7cf6b6ba01d34721e1a47ea65af867_cgraph">
<area shape="rect" title="Настройка основных маршрутов (/, /save, /status)" alt="" coords="5,267,129,293"/>
<area shape="rect" href="web__templates_8cpp.html#a600b7a8061ed8ca2ec409f56bfaf3bcd" title="Генерация страницы успеха" alt="" coords="208,140,360,167"/>
<area shape="poly" title=" " alt="" coords="79,264,119,224,146,202,175,183,205,170,207,174,178,188,149,206,123,228,82,268"/>
<area shape="rect" href="error__handlers_8cpp.html#a6fe24c5dc21b012791aecd16ab4dad96" title="Генерация HTML ответа с ошибкой валидации" alt="" coords="177,89,391,116"/>
<area shape="poly" title=" " alt="" coords="72,265,86,236,108,198,138,159,175,126,183,121,186,125,178,130,142,162,113,201,91,238,77,267"/>
<area shape="rect" href="wifi__manager_8cpp.html#a8427468f39342a1990703e9f5ce7fd29" title="Обработчик главной страницы (уже существует в wifi_manager.cpp)" alt="" coords="686,191,774,217"/>
<area shape="poly" title=" " alt="" coords="90,264,129,244,176,227,244,213,314,203,452,193,576,192,671,197,671,202,576,198,452,198,314,208,245,218,177,232,131,248,92,269"/>
<area shape="rect" href="wifi__manager_8cpp.html#a1e811785ccbaccda2e3e3457971720cb" title="Обработчик статуса (уже существует в wifi_manager.cpp)" alt="" coords="681,39,779,65"/>
<area shape="poly" title=" " alt="" coords="68,266,78,226,98,173,129,119,150,95,175,75,236,44,302,24,370,13,438,9,504,11,566,17,667,34,666,39,565,22,504,16,438,14,371,18,303,29,238,49,178,80,154,99,134,122,103,176,83,228,73,267"/>
<area shape="rect" href="logger_8cpp.html#a1e536b98344ba271bbfc484cca848dbe" title=" " alt="" coords="486,292,563,319"/>
<area shape="poly" title=" " alt="" coords="129,281,471,300,471,305,129,286"/>
<area shape="rect" href="logger_8cpp.html#ab9b4ed01ba7a88bb5e22d1c84e0f0abf" title=" " alt="" coords="494,368,555,395"/>
<area shape="poly" title=" " alt="" coords="80,292,118,338,146,361,178,379,217,391,258,399,341,404,417,398,479,389,480,394,418,404,341,409,257,404,216,396,176,384,143,366,115,342,76,296"/>
<area shape="rect" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695" title=" " alt="" coords="480,444,569,471"/>
<area shape="poly" title=" " alt="" coords="77,292,114,351,143,384,178,410,213,426,251,439,328,455,402,460,465,460,465,465,402,466,327,460,249,444,211,431,175,414,140,387,110,354,73,295"/>
<area shape="rect" href="error__handlers_8cpp.html#a1a62e7c40bff885d97f6018743bec642" title="Логирование веб&#45;запросов" alt="" coords="227,343,340,369"/>
<area shape="poly" title=" " alt="" coords="101,291,178,321,220,335,218,340,176,326,99,296"/>
<area shape="rect" href="config_8cpp.html#a688d00bbabd28fbaf9e0c50eca3adeae" title=" " alt="" coords="240,495,328,521"/>
<area shape="poly" title=" " alt="" coords="75,293,86,329,107,378,138,430,157,453,178,474,201,488,226,497,224,502,199,492,175,478,153,457,133,433,102,381,81,331,69,295"/>
<area shape="rect" href="error__handlers_8cpp.html#a15eab9f9a3dc97d41a860ab966800fa6" title="Валидация входных данных конфигурации" alt="" coords="217,241,350,268"/>
<area shape="poly" title=" " alt="" coords="129,270,201,262,202,267,129,275"/>
<area shape="rect" href="web__templates_8cpp.html#a4a3cbe6f4d5353ddf606c9f8e1f0c9d1" title="Генерация базовой HTML структуры с навигацией" alt="" coords="459,140,590,167"/>
<area shape="poly" title=" " alt="" coords="361,151,443,151,443,156,361,156"/>
<area shape="rect" href="web__templates_8cpp.html#ad4f3a6e85baef9b2d3e2aec977c3a321" title="Генерация футера HTML страницы" alt="" coords="661,89,799,116"/>
<area shape="poly" title=" " alt="" coords="581,137,658,118,659,123,583,142"/>
<area shape="rect" href="web__templates_8cpp.html#ac4502db1ad8d9e08830f7eb784d62600" title="Генерация заголовка HTML страницы" alt="" coords="658,140,802,167"/>
<area shape="poly" title=" " alt="" coords="591,151,643,151,643,156,591,156"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad30c0b8b33e60ccdb13f2e1cc08157c9" title=" " alt="" coords="869,39,940,65"/>
<area shape="poly" title=" " alt="" coords="589,138,609,126,619,114,625,101,630,75,636,48,644,36,657,24,682,12,708,6,763,5,816,15,861,30,859,35,815,20,763,10,709,11,683,17,660,29,648,39,641,50,635,76,630,103,624,117,612,130,592,142"/>
<area shape="rect" href="jxct__ui__system_8cpp.html#afbda6d57dd082e7767c2c5e823951472" title=" " alt="" coords="851,89,958,116"/>
<area shape="poly" title=" " alt="" coords="800,100,835,100,835,105,800,105"/>
<area shape="rect" href="jxct__ui__system_8cpp.html#a303ae6cee9693130ac22414e47140a1e" title=" " alt="" coords="850,140,958,167"/>
<area shape="poly" title=" " alt="" coords="802,151,834,151,834,156,802,156"/>
<area shape="poly" title=" " alt="" coords="351,114,444,134,443,139,350,119"/>
<area shape="rect" href="web__templates_8cpp.html#af68ca26d269d5d8ea7fa42fc78a5a919" title="Генерация сообщения об ошибке в форме" alt="" coords="460,89,589,116"/>
<area shape="poly" title=" " alt="" coords="391,100,444,100,444,105,391,105"/>
<area shape="poly" title=" " alt="" coords="773,190,800,176,815,164,824,152,833,139,848,126,855,121,858,126,851,130,837,143,828,155,819,168,803,181,775,195"/>
<area shape="poly" title=" " alt="" coords="773,189,841,169,842,174,775,194"/>
<area shape="poly" title=" " alt="" coords="773,192,800,177,817,152,824,128,830,102,848,76,854,70,857,74,852,79,835,104,829,129,822,155,803,181,775,197"/>
<area shape="rect" href="jxct__ui__system_8cpp.html#a7834ec4c73014039a2aeeedadff41141" title=" " alt="" coords="850,191,959,217"/>
<area shape="poly" title=" " alt="" coords="774,201,834,201,834,207,774,207"/>
<area shape="poly" title=" " alt="" coords="779,63,842,82,840,87,778,69"/>
<area shape="poly" title=" " alt="" coords="781,63,803,75,819,88,828,101,837,113,851,126,858,130,855,134,848,130,833,117,824,104,815,92,800,80,778,68"/>
<area shape="poly" title=" " alt="" coords="779,49,854,49,854,55,779,55"/>
<area shape="poly" title=" " alt="" coords="340,341,471,314,472,319,342,347"/>
<area shape="poly" title=" " alt="" coords="341,359,479,374,479,379,341,365"/>
<area shape="poly" title=" " alt="" coords="327,496,464,467,465,472,328,502"/>
<area shape="rect" href="mqtt__client_8cpp.html#a78b590745e792368420169e642494895" title=" " alt="" coords="439,495,610,521"/>
<area shape="poly" title=" " alt="" coords="328,505,423,505,423,511,328,511"/>
<area shape="poly" title=" " alt="" coords="351,266,472,292,471,297,350,271"/>
<area shape="rect" href="logger_8cpp.html#a34f49079ccda568e5054918ae4354431" title=" " alt="" coords="490,241,559,268"/>
<area shape="poly" title=" " alt="" coords="351,252,475,252,475,257,351,257"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="routes__main_8cpp_a6a7cf6b6ba01d34721e1a47ea65af867_icgraph.png" border="0" usemap="#aroutes__main_8cpp_a6a7cf6b6ba01d34721e1a47ea65af867_icgraph" alt=""/></div>
<map name="aroutes__main_8cpp_a6a7cf6b6ba01d34721e1a47ea65af867_icgraph" id="aroutes__main_8cpp_a6a7cf6b6ba01d34721e1a47ea65af867_icgraph">
<area shape="rect" title="Настройка основных маршрутов (/, /save, /status)" alt="" coords="698,81,821,108"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,81,650,108"/>
<area shape="poly" title=" " alt="" coords="683,97,651,97,651,92,683,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,56,485,83"/>
<area shape="poly" title=" " alt="" coords="517,85,485,80,486,75,518,80"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,107,339,133"/>
<area shape="poly" title=" " alt="" coords="517,103,340,118,339,113,517,98"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,5,330,32"/>
<area shape="poly" title=" " alt="" coords="379,53,328,35,330,30,381,48"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,81,187,108"/>
<area shape="poly" title=" " alt="" coords="372,78,188,94,187,89,371,72"/>
<area shape="poly" title=" " alt="" coords="381,91,330,109,328,104,379,86"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,5,170,32"/>
<area shape="poly" title=" " alt="" coords="228,21,170,21,170,16,228,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,81,59,108"/>
<area shape="poly" title=" " alt="" coords="91,97,59,97,59,92,91,92"/>
<area shape="poly" title=" " alt="" coords="219,110,187,105,188,99,220,105"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0d4dde2834ed44e47b6207c19e4aac26.html">web</a></li><li class="navelem"><a class="el" href="routes__main_8cpp.html">routes_main.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
