<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Файл src/web/routes_service.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('routes__service_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл routes_service.cpp</div></div>
</div><!--header-->
<div class="contents">

<p>Сервисные маршруты для диагностики и управления  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="web__routes_8h_source.html">../../include/web_routes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">../../include/logger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jxct__config__vars_8h_source.html">../../include/jxct_config_vars.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jxct__ui__system_8h_source.html">../../include/jxct_ui_system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jxct__device__info_8h_source.html">../../include/jxct_device_info.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jxct__format__utils_8h_source.html">../../include/jxct_format_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wifi__manager_8h_source.html">../wifi_manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="modbus__sensor_8h_source.html">../modbus_sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mqtt__client_8h_source.html">../mqtt_client.h</a>&quot;</code><br />
<code>#include &lt;ArduinoJson.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для routes_service.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="routes__service_8cpp__incl.png" border="0" usemap="#asrc_2web_2routes__service_8cpp" alt=""/></div>
<map name="asrc_2web_2routes__service_8cpp" id="asrc_2web_2routes__service_8cpp">
<area shape="rect" title="Сервисные маршруты для диагностики и управления" alt="" coords="618,5,799,32"/>
<area shape="rect" href="web__routes_8h.html" title=" " alt="" coords="54,88,222,115"/>
<area shape="poly" title=" " alt="" coords="618,33,443,54,242,83,215,87,214,82,241,77,443,49,617,27"/>
<area shape="rect" href="wifi__manager_8h.html" title=" " alt="" coords="174,171,317,197"/>
<area shape="poly" title=" " alt="" coords="617,25,527,30,430,41,344,58,311,69,287,82,273,98,263,117,251,156,246,155,258,115,269,95,284,78,309,64,343,52,429,35,526,25,617,20"/>
<area shape="rect" href="logger_8h.html" title="Система логгирования с красивым форматированием" alt="" coords="714,171,850,197"/>
<area shape="poly" title=" " alt="" coords="716,31,772,155,767,158,711,33"/>
<area shape="rect" href="jxct__config__vars_8h.html" title=" " alt="" coords="298,80,409,123"/>
<area shape="poly" title=" " alt="" coords="641,35,425,82,424,77,640,30"/>
<area shape="rect" href="jxct__ui__system_8h.html" title=" " alt="" coords="1295,80,1407,123"/>
<area shape="poly" title=" " alt="" coords="799,22,1015,39,1146,55,1280,77,1279,82,1145,60,1015,44,799,27"/>
<area shape="rect" href="jxct__device__info_8h.html" title=" " alt="" coords="1159,80,1271,123"/>
<area shape="poly" title=" " alt="" coords="788,30,1144,86,1143,91,788,35"/>
<area shape="rect" href="jxct__format__utils_8h.html" title=" " alt="" coords="434,80,545,123"/>
<area shape="poly" title=" " alt="" coords="675,35,561,77,559,72,673,30"/>
<area shape="rect" href="modbus__sensor_8h.html" title=" " alt="" coords="570,88,706,115"/>
<area shape="poly" title=" " alt="" coords="699,34,660,79,656,75,695,31"/>
<area shape="rect" href="mqtt__client_8h.html" title=" " alt="" coords="866,88,974,115"/>
<area shape="poly" title=" " alt="" coords="742,30,874,80,872,85,741,35"/>
<area shape="rect" title=" " alt="" coords="1060,171,1164,197"/>
<area shape="poly" title=" " alt="" coords="800,26,893,44,942,59,988,78,1019,95,1048,116,1093,158,1089,162,1044,121,1016,100,986,82,940,64,891,49,799,31"/>
<area shape="rect" title=" " alt="" coords="88,245,184,272"/>
<area shape="poly" title=" " alt="" coords="140,115,139,230,134,230,135,115"/>
<area shape="rect" title=" " alt="" coords="5,245,65,272"/>
<area shape="poly" title=" " alt="" coords="131,117,54,234,49,231,127,114"/>
<area shape="poly" title=" " alt="" coords="156,113,218,159,215,163,153,117"/>
<area shape="poly" title=" " alt="" coords="228,200,169,239,166,234,225,196"/>
<area shape="poly" title=" " alt="" coords="210,200,80,245,79,240,208,195"/>
<area shape="rect" title=" " alt="" coords="744,245,820,272"/>
<area shape="poly" title=" " alt="" coords="318,192,728,247,728,253,318,198"/>
<area shape="rect" title=" " alt="" coords="208,245,307,272"/>
<area shape="poly" title=" " alt="" coords="250,197,256,230,250,231,245,198"/>
<area shape="rect" title=" " alt="" coords="332,245,434,272"/>
<area shape="poly" title=" " alt="" coords="271,196,347,235,344,240,268,200"/>
<area shape="poly" title=" " alt="" coords="784,198,784,230,779,230,779,198"/>
<area shape="poly" title=" " alt="" coords="360,122,380,229,375,230,355,123"/>
<area shape="poly" title=" " alt="" coords="1348,124,1331,163,1317,183,1299,200,1262,217,1211,230,1082,248,946,257,835,260,835,254,946,252,1082,243,1210,225,1260,212,1296,195,1313,180,1326,161,1343,122"/>
<area shape="poly" title=" " alt="" coords="1245,121,1263,138,1278,158,1285,179,1283,189,1277,199,1254,211,1212,222,1090,238,952,250,836,257,835,252,951,245,1090,233,1211,217,1252,206,1273,195,1278,187,1279,179,1273,160,1259,142,1241,125"/>
<area shape="rect" href="version_8h.html" title=" " alt="" coords="1188,171,1263,197"/>
<area shape="poly" title=" " alt="" coords="1220,123,1225,155,1219,156,1215,124"/>
<area shape="poly" title=" " alt="" coords="499,122,518,160,532,179,549,195,592,220,639,237,686,247,728,252,728,258,685,252,638,242,589,225,545,199,528,183,513,163,494,124"/>
<area shape="rect" title=" " alt="" coords="392,171,446,197"/>
<area shape="poly" title=" " alt="" coords="473,125,442,161,438,157,469,122"/>
<area shape="poly" title=" " alt="" coords="615,118,591,134,568,153,556,175,556,185,561,196,587,213,630,228,729,248,728,253,628,233,585,218,557,199,551,186,551,174,564,150,587,129,612,113"/>
<area shape="rect" title=" " alt="" coords="570,171,689,197"/>
<area shape="poly" title=" " alt="" coords="639,115,635,156,630,155,634,115"/>
<area shape="poly" title=" " alt="" coords="917,117,896,155,864,199,817,239,813,234,860,196,891,152,912,114"/>
<area shape="rect" title=" " alt="" coords="924,171,1036,197"/>
<area shape="poly" title=" " alt="" coords="932,114,964,157,960,160,928,117"/>
<area shape="poly" title=" " alt="" coords="951,113,1070,162,1067,167,949,118"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ad30c0b8b33e60ccdb13f2e1cc08157c9" id="r_ad30c0b8b33e60ccdb13f2e1cc08157c9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad30c0b8b33e60ccdb13f2e1cc08157c9">navHtml</a> ()</td></tr>
<tr class="separator:ad30c0b8b33e60ccdb13f2e1cc08157c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af857f35623b29612a3b4cc45dd6fff23" id="r_af857f35623b29612a3b4cc45dd6fff23"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af857f35623b29612a3b4cc45dd6fff23">getApSsid</a> ()</td></tr>
<tr class="separator:af857f35623b29612a3b4cc45dd6fff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7f50ba743d6501c1ad5e2dd4985e53" id="r_add7f50ba743d6501c1ad5e2dd4985e53"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add7f50ba743d6501c1ad5e2dd4985e53">getThingSpeakLastPublish</a> ()</td></tr>
<tr class="separator:add7f50ba743d6501c1ad5e2dd4985e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f256ffaf18113d28229c8ae013b1f5" id="r_ae3f256ffaf18113d28229c8ae013b1f5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3f256ffaf18113d28229c8ae013b1f5">getThingSpeakLastError</a> ()</td></tr>
<tr class="separator:ae3f256ffaf18113d28229c8ae013b1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21327c115eef976cb4e8f5f5a94d4c7" id="r_ab21327c115eef976cb4e8f5f5a94d4c7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab21327c115eef976cb4e8f5f5a94d4c7">formatUptime</a> (unsigned long milliseconds)</td></tr>
<tr class="separator:ab21327c115eef976cb4e8f5f5a94d4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c74f47a23de058ee90a43af2dff066" id="r_a32c74f47a23de058ee90a43af2dff066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32c74f47a23de058ee90a43af2dff066">setupServiceRoutes</a> ()</td></tr>
<tr class="memdesc:a32c74f47a23de058ee90a43af2dff066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)  <br /></td></tr>
<tr class="separator:a32c74f47a23de058ee90a43af2dff066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a6385fd6a6118223757bf00a8ba828562" id="r_a6385fd6a6118223757bf00a8ba828562"><td class="memItemLeft" align="right" valign="top">WebServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6385fd6a6118223757bf00a8ba828562">webServer</a></td></tr>
<tr class="separator:a6385fd6a6118223757bf00a8ba828562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1ea40c3b78acfa354aed81da58e582" id="r_afd1ea40c3b78acfa354aed81da58e582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wifi__manager_8h.html#ae685142b922ea26aa869f6cb5e17a19c">WiFiMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd1ea40c3b78acfa354aed81da58e582">currentWiFiMode</a></td></tr>
<tr class="separator:afd1ea40c3b78acfa354aed81da58e582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5319275c2df675d59ff17f862d3e44" id="r_acc5319275c2df675d59ff17f862d3e44"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc5319275c2df675d59ff17f862d3e44">sensorLastError</a></td></tr>
<tr class="separator:acc5319275c2df675d59ff17f862d3e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Сервисные маршруты для диагностики и управления </p>
<p>Обработка запросов здоровья системы, статуса сервисов, перезагрузки и OTA обновлений </p>
</div><h2 class="groupheader">Функции</h2>
<a id="ab21327c115eef976cb4e8f5f5a94d4c7" name="ab21327c115eef976cb4e8f5f5a94d4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21327c115eef976cb4e8f5f5a94d4c7">&#9670;&#160;</a></span>formatUptime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String formatUptime </td>
          <td>(</td>
          <td class="paramtype">unsigned long</td>          <td class="paramname"><span class="paramname"><em>milliseconds</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af857f35623b29612a3b4cc45dd6fff23" name="af857f35623b29612a3b4cc45dd6fff23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af857f35623b29612a3b4cc45dd6fff23">&#9670;&#160;</a></span>getApSsid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String getApSsid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="routes__service_8cpp_af857f35623b29612a3b4cc45dd6fff23_icgraph.png" border="0" usemap="#aroutes__service_8cpp_af857f35623b29612a3b4cc45dd6fff23_icgraph" alt=""/></div>
<map name="aroutes__service_8cpp_af857f35623b29612a3b4cc45dd6fff23_icgraph" id="aroutes__service_8cpp_af857f35623b29612a3b4cc45dd6fff23_icgraph">
<area shape="rect" title=" " alt="" coords="533,81,614,108"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,56,485,83"/>
<area shape="poly" title=" " alt="" coords="517,87,485,81,486,76,518,82"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,107,339,133"/>
<area shape="poly" title=" " alt="" coords="518,102,340,118,339,113,517,97"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,5,330,32"/>
<area shape="poly" title=" " alt="" coords="379,53,328,35,330,30,381,48"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,81,187,108"/>
<area shape="poly" title=" " alt="" coords="372,78,188,94,187,89,371,72"/>
<area shape="poly" title=" " alt="" coords="381,91,330,109,328,104,379,86"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,5,170,32"/>
<area shape="poly" title=" " alt="" coords="228,21,170,21,170,16,228,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,81,59,108"/>
<area shape="poly" title=" " alt="" coords="91,97,59,97,59,92,91,92"/>
<area shape="poly" title=" " alt="" coords="219,110,187,105,188,99,220,105"/>
</map>
</div>

</div>
</div>
<a id="ae3f256ffaf18113d28229c8ae013b1f5" name="ae3f256ffaf18113d28229c8ae013b1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f256ffaf18113d28229c8ae013b1f5">&#9670;&#160;</a></span>getThingSpeakLastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * getThingSpeakLastError </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="routes__service_8cpp_ae3f256ffaf18113d28229c8ae013b1f5_icgraph.png" border="0" usemap="#aroutes__service_8cpp_ae3f256ffaf18113d28229c8ae013b1f5_icgraph" alt=""/></div>
<map name="aroutes__service_8cpp_ae3f256ffaf18113d28229c8ae013b1f5_icgraph" id="aroutes__service_8cpp_ae3f256ffaf18113d28229c8ae013b1f5_icgraph">
<area shape="rect" title=" " alt="" coords="885,81,1047,108"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="698,81,837,108"/>
<area shape="poly" title=" " alt="" coords="870,97,838,97,838,92,870,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,81,650,108"/>
<area shape="poly" title=" " alt="" coords="682,97,650,97,650,92,682,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,56,485,83"/>
<area shape="poly" title=" " alt="" coords="517,85,485,80,486,75,518,80"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,107,339,133"/>
<area shape="poly" title=" " alt="" coords="517,103,340,118,339,113,517,98"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,5,330,32"/>
<area shape="poly" title=" " alt="" coords="379,53,328,35,330,30,381,48"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,81,187,108"/>
<area shape="poly" title=" " alt="" coords="372,78,188,94,187,89,371,72"/>
<area shape="poly" title=" " alt="" coords="381,91,330,109,328,104,379,86"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,5,170,32"/>
<area shape="poly" title=" " alt="" coords="228,21,170,21,170,16,228,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,81,59,108"/>
<area shape="poly" title=" " alt="" coords="91,97,59,97,59,92,91,92"/>
<area shape="poly" title=" " alt="" coords="219,110,187,105,188,99,220,105"/>
</map>
</div>

</div>
</div>
<a id="add7f50ba743d6501c1ad5e2dd4985e53" name="add7f50ba743d6501c1ad5e2dd4985e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7f50ba743d6501c1ad5e2dd4985e53">&#9670;&#160;</a></span>getThingSpeakLastPublish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * getThingSpeakLastPublish </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="routes__service_8cpp_add7f50ba743d6501c1ad5e2dd4985e53_icgraph.png" border="0" usemap="#aroutes__service_8cpp_add7f50ba743d6501c1ad5e2dd4985e53_icgraph" alt=""/></div>
<map name="aroutes__service_8cpp_add7f50ba743d6501c1ad5e2dd4985e53_icgraph" id="aroutes__service_8cpp_add7f50ba743d6501c1ad5e2dd4985e53_icgraph">
<area shape="rect" title=" " alt="" coords="885,81,1062,108"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="698,81,837,108"/>
<area shape="poly" title=" " alt="" coords="870,97,838,97,838,92,870,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,81,650,108"/>
<area shape="poly" title=" " alt="" coords="682,97,650,97,650,92,682,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,56,485,83"/>
<area shape="poly" title=" " alt="" coords="517,85,485,80,486,75,518,80"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,107,339,133"/>
<area shape="poly" title=" " alt="" coords="517,103,340,118,339,113,517,98"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,5,330,32"/>
<area shape="poly" title=" " alt="" coords="379,53,328,35,330,30,381,48"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,81,187,108"/>
<area shape="poly" title=" " alt="" coords="372,78,188,94,187,89,371,72"/>
<area shape="poly" title=" " alt="" coords="381,91,330,109,328,104,379,86"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,5,170,32"/>
<area shape="poly" title=" " alt="" coords="228,21,170,21,170,16,228,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,81,59,108"/>
<area shape="poly" title=" " alt="" coords="91,97,59,97,59,92,91,92"/>
<area shape="poly" title=" " alt="" coords="219,110,187,105,188,99,220,105"/>
</map>
</div>

</div>
</div>
<a id="ad30c0b8b33e60ccdb13f2e1cc08157c9" name="ad30c0b8b33e60ccdb13f2e1cc08157c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30c0b8b33e60ccdb13f2e1cc08157c9">&#9670;&#160;</a></span>navHtml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String navHtml </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="routes__service_8cpp_ad30c0b8b33e60ccdb13f2e1cc08157c9_icgraph.png" border="0" usemap="#aroutes__service_8cpp_ad30c0b8b33e60ccdb13f2e1cc08157c9_icgraph" alt=""/></div>
<map name="aroutes__service_8cpp_ad30c0b8b33e60ccdb13f2e1cc08157c9_icgraph" id="aroutes__service_8cpp_ad30c0b8b33e60ccdb13f2e1cc08157c9_icgraph">
<area shape="rect" title=" " alt="" coords="885,81,956,108"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="698,81,837,108"/>
<area shape="poly" title=" " alt="" coords="869,97,838,97,838,92,869,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,81,650,108"/>
<area shape="poly" title=" " alt="" coords="682,97,650,97,650,92,682,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,56,485,83"/>
<area shape="poly" title=" " alt="" coords="517,85,485,80,486,75,518,80"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,107,339,133"/>
<area shape="poly" title=" " alt="" coords="517,103,340,118,339,113,517,98"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,5,330,32"/>
<area shape="poly" title=" " alt="" coords="379,53,328,35,330,30,381,48"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,81,187,108"/>
<area shape="poly" title=" " alt="" coords="372,78,188,94,187,89,371,72"/>
<area shape="poly" title=" " alt="" coords="381,91,330,109,328,104,379,86"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,5,170,32"/>
<area shape="poly" title=" " alt="" coords="228,21,170,21,170,16,228,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,81,59,108"/>
<area shape="poly" title=" " alt="" coords="91,97,59,97,59,92,91,92"/>
<area shape="poly" title=" " alt="" coords="219,110,187,105,188,99,220,105"/>
</map>
</div>

</div>
</div>
<a id="a32c74f47a23de058ee90a43af2dff066" name="a32c74f47a23de058ee90a43af2dff066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c74f47a23de058ee90a43af2dff066">&#9670;&#160;</a></span>setupServiceRoutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupServiceRoutes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota) </p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="routes__service_8cpp_a32c74f47a23de058ee90a43af2dff066_cgraph.png" border="0" usemap="#aroutes__service_8cpp_a32c74f47a23de058ee90a43af2dff066_cgraph" alt=""/></div>
<map name="aroutes__service_8cpp_a32c74f47a23de058ee90a43af2dff066_cgraph" id="aroutes__service_8cpp_a32c74f47a23de058ee90a43af2dff066_cgraph">
<area shape="rect" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="5,385,145,412"/>
<area shape="rect" href="jxct__format__utils_8cpp.html#a39b2dedc3670adcf20a62a8d113d2483" title=" " alt="" coords="241,5,320,32"/>
<area shape="poly" title=" " alt="" coords="74,385,78,323,94,231,109,180,129,130,156,83,191,42,207,31,225,23,227,28,210,35,194,46,161,86,134,133,114,182,100,232,84,323,79,385"/>
<area shape="rect" href="jxct__format__utils_8cpp.html#a3be478cef555484efe62159216f6d470" title=" " alt="" coords="223,56,338,83"/>
<area shape="poly" title=" " alt="" coords="75,384,82,330,100,252,115,209,135,167,160,127,191,93,207,81,210,86,194,97,164,131,140,169,120,211,106,254,87,331,80,385"/>
<area shape="rect" href="jxct__format__utils_8cpp.html#abdc9f6cdc05f0aa72eec54b3e904ca7b" title=" " alt="" coords="238,107,324,133"/>
<area shape="poly" title=" " alt="" coords="76,384,86,338,107,273,141,204,164,171,191,143,221,127,224,131,194,147,168,175,145,206,112,275,91,339,81,385"/>
<area shape="rect" href="jxct__format__utils_8cpp.html#a416ab24406c338058778bbde7c4da152" title=" " alt="" coords="241,157,320,184"/>
<area shape="poly" title=" " alt="" coords="78,384,91,346,114,295,147,241,167,216,191,194,225,177,227,182,194,198,171,219,151,244,118,297,96,348,83,386"/>
<area shape="rect" href="jxct__format__utils_8cpp.html#a9a843da2888c9b8014dd9506284f1351" title=" " alt="" coords="214,208,348,235"/>
<area shape="poly" title=" " alt="" coords="81,384,121,317,153,278,191,245,200,239,202,244,194,249,157,282,125,320,85,386"/>
<area shape="rect" href="jxct__ui__system_8cpp.html#a7834ec4c73014039a2aeeedadff41141" title=" " alt="" coords="226,259,336,285"/>
<area shape="poly" title=" " alt="" coords="87,383,130,340,159,316,191,295,210,286,213,291,194,300,162,320,134,344,90,387"/>
<area shape="rect" href="mqtt__client_8cpp.html#ae7138b08148b127ef0202b5cc7ad389e" title=" " alt="" coords="222,309,340,336"/>
<area shape="poly" title=" " alt="" coords="105,382,192,346,213,338,214,344,194,350,107,387"/>
<area shape="rect" href="thingspeak__client_8cpp.html#ae3f256ffaf18113d28229c8ae013b1f5" title=" " alt="" coords="200,360,362,387"/>
<area shape="poly" title=" " alt="" coords="145,387,184,383,185,388,145,393"/>
<area shape="rect" href="thingspeak__client_8cpp.html#add7f50ba743d6501c1ad5e2dd4985e53" title=" " alt="" coords="193,411,369,437"/>
<area shape="poly" title=" " alt="" coords="145,405,177,409,177,414,145,410"/>
<area shape="rect" href="jxct__ui__system_8cpp.html#afbda6d57dd082e7767c2c5e823951472" title=" " alt="" coords="227,461,334,488"/>
<area shape="poly" title=" " alt="" coords="107,410,194,447,214,454,213,459,192,452,105,415"/>
<area shape="rect" href="jxct__ui__system_8cpp.html#a303ae6cee9693130ac22414e47140a1e" title=" " alt="" coords="227,512,335,539"/>
<area shape="poly" title=" " alt="" coords="90,411,134,454,162,477,194,498,213,506,211,511,191,502,159,482,130,458,87,414"/>
<area shape="rect" href="logger_8cpp.html#a1e536b98344ba271bbfc484cca848dbe" title=" " alt="" coords="435,563,511,589"/>
<area shape="poly" title=" " alt="" coords="84,411,99,441,123,479,154,518,194,548,251,570,311,581,369,583,419,581,420,586,369,589,310,586,249,576,191,553,151,522,118,482,95,444,80,413"/>
<area shape="rect" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695" title=" " alt="" coords="428,664,518,691"/>
<area shape="poly" title=" " alt="" coords="80,412,89,459,108,525,123,560,142,594,166,624,194,650,219,665,247,675,305,687,362,689,413,685,413,691,362,695,304,693,245,680,217,669,191,654,162,628,138,597,118,562,103,527,84,460,75,413"/>
<area shape="rect" href="error__handlers_8cpp.html#a1a62e7c40bff885d97f6018743bec642" title="Логирование веб&#45;запросов" alt="" coords="224,613,338,640"/>
<area shape="poly" title=" " alt="" coords="83,411,97,447,120,496,153,547,194,593,212,604,209,609,191,597,148,551,115,498,92,449,78,413"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad30c0b8b33e60ccdb13f2e1cc08157c9" title=" " alt="" coords="246,715,316,741"/>
<area shape="poly" title=" " alt="" coords="80,412,89,464,108,539,123,580,142,621,166,660,194,694,212,707,232,716,230,720,209,711,191,698,161,663,137,624,118,582,103,541,83,465,75,412"/>
<area shape="rect" href="config_8cpp.html#a6fa5204bcafe1db397da4a87b1690061" title=" " alt="" coords="237,765,325,792"/>
<area shape="poly" title=" " alt="" coords="79,412,84,474,100,565,114,615,134,665,161,711,194,751,208,761,223,768,221,773,205,766,191,755,156,714,129,667,109,617,94,566,78,474,74,413"/>
<area shape="poly" title=" " alt="" coords="334,610,419,587,421,592,335,615"/>
<area shape="rect" href="logger_8cpp.html#ab9b4ed01ba7a88bb5e22d1c84e0f0abf" title=" " alt="" coords="443,613,503,640"/>
<area shape="poly" title=" " alt="" coords="338,624,428,624,428,629,338,629"/>
<area shape="poly" title=" " alt="" coords="325,768,368,751,382,739,391,727,401,714,415,701,422,696,425,701,419,705,405,718,396,730,386,743,370,756,327,773"/>
<area shape="rect" href="config_8cpp.html#a74bdf2231a5ebe05de0f3a0b4c538023" title=" " alt="" coords="417,715,529,741"/>
<area shape="poly" title=" " alt="" coords="325,765,404,743,405,748,326,770"/>
<area shape="rect" href="config_8cpp.html#aa1f35b9688dbf1109436ad91c42901aa" title=" " alt="" coords="428,765,519,792"/>
<area shape="poly" title=" " alt="" coords="325,776,412,776,412,781,325,781"/>
<area shape="rect" href="logger_8cpp.html#a34f49079ccda568e5054918ae4354431" title=" " alt="" coords="439,816,507,843"/>
<area shape="poly" title=" " alt="" coords="326,788,425,814,423,819,325,793"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="routes__service_8cpp_a32c74f47a23de058ee90a43af2dff066_icgraph.png" border="0" usemap="#aroutes__service_8cpp_a32c74f47a23de058ee90a43af2dff066_icgraph" alt=""/></div>
<map name="aroutes__service_8cpp_a32c74f47a23de058ee90a43af2dff066_icgraph" id="aroutes__service_8cpp_a32c74f47a23de058ee90a43af2dff066_icgraph">
<area shape="rect" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="698,81,837,108"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,81,650,108"/>
<area shape="poly" title=" " alt="" coords="682,97,650,97,650,92,682,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,56,485,83"/>
<area shape="poly" title=" " alt="" coords="517,85,485,80,486,75,518,80"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,107,339,133"/>
<area shape="poly" title=" " alt="" coords="517,103,340,118,339,113,517,98"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,5,330,32"/>
<area shape="poly" title=" " alt="" coords="379,53,328,35,330,30,381,48"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,81,187,108"/>
<area shape="poly" title=" " alt="" coords="372,78,188,94,187,89,371,72"/>
<area shape="poly" title=" " alt="" coords="381,91,330,109,328,104,379,86"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,5,170,32"/>
<area shape="poly" title=" " alt="" coords="228,21,170,21,170,16,228,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,81,59,108"/>
<area shape="poly" title=" " alt="" coords="91,97,59,97,59,92,91,92"/>
<area shape="poly" title=" " alt="" coords="219,110,187,105,188,99,220,105"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="afd1ea40c3b78acfa354aed81da58e582" name="afd1ea40c3b78acfa354aed81da58e582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1ea40c3b78acfa354aed81da58e582">&#9670;&#160;</a></span>currentWiFiMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wifi__manager_8h.html#ae685142b922ea26aa869f6cb5e17a19c">WiFiMode</a> currentWiFiMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc5319275c2df675d59ff17f862d3e44" name="acc5319275c2df675d59ff17f862d3e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5319275c2df675d59ff17f862d3e44">&#9670;&#160;</a></span>sensorLastError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String sensorLastError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6385fd6a6118223757bf00a8ba828562" name="a6385fd6a6118223757bf00a8ba828562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6385fd6a6118223757bf00a8ba828562">&#9670;&#160;</a></span>webServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebServer webServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0d4dde2834ed44e47b6207c19e4aac26.html">web</a></li><li class="navelem"><a class="el" href="routes__service_8cpp.html">routes_service.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
