<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Файл src/web/routes_config.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('routes__config_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл routes_config.cpp</div></div>
</div><!--header-->
<div class="contents">

<p>Маршруты для управления конфигурацией  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="web__routes_8h_source.html">../../include/web_routes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jxct__config__vars_8h_source.html">../../include/jxct_config_vars.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jxct__ui__system_8h_source.html">../../include/jxct_ui_system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jxct__device__info_8h_source.html">../../include/jxct_device_info.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">../../include/logger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wifi__manager_8h_source.html">../wifi_manager.h</a>&quot;</code><br />
<code>#include &lt;ArduinoJson.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для routes_config.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="routes__config_8cpp__incl.png" border="0" usemap="#asrc_2web_2routes__config_8cpp" alt=""/></div>
<map name="asrc_2web_2routes__config_8cpp" id="asrc_2web_2routes__config_8cpp">
<area shape="rect" title="Маршруты для управления конфигурацией" alt="" coords="390,5,565,32"/>
<area shape="rect" href="web__routes_8h.html" title=" " alt="" coords="61,88,230,115"/>
<area shape="poly" title=" " alt="" coords="426,35,213,86,212,81,425,30"/>
<area shape="rect" href="wifi__manager_8h.html" title=" " alt="" coords="160,179,304,205"/>
<area shape="poly" title=" " alt="" coords="460,35,390,82,263,172,260,167,387,78,457,30"/>
<area shape="rect" href="jxct__config__vars_8h.html" title=" " alt="" coords="328,171,440,213"/>
<area shape="poly" title=" " alt="" coords="459,34,434,55,412,81,397,118,389,155,384,154,392,117,407,79,430,51,456,30"/>
<area shape="rect" href="jxct__ui__system_8h.html" title=" " alt="" coords="422,80,533,123"/>
<area shape="poly" title=" " alt="" coords="480,32,480,65,475,65,475,32"/>
<area shape="rect" href="jxct__device__info_8h.html" title=" " alt="" coords="635,80,746,123"/>
<area shape="poly" title=" " alt="" coords="512,30,622,71,620,76,510,35"/>
<area shape="rect" href="logger_8h.html" title="Система логгирования с красивым форматированием" alt="" coords="515,179,651,205"/>
<area shape="poly" title=" " alt="" coords="498,31,524,51,548,79,568,121,580,162,575,164,564,123,543,81,520,55,495,35"/>
<area shape="rect" title=" " alt="" coords="771,88,875,115"/>
<area shape="poly" title=" " alt="" coords="546,30,647,51,759,77,771,80,769,86,758,83,646,56,544,35"/>
<area shape="rect" title=" " alt="" coords="5,261,102,288"/>
<area shape="poly" title=" " alt="" coords="141,116,70,249,65,246,137,114"/>
<area shape="rect" title=" " alt="" coords="125,261,184,288"/>
<area shape="poly" title=" " alt="" coords="148,115,151,213,154,246,149,246,146,213,143,115"/>
<area shape="poly" title=" " alt="" coords="160,113,211,166,207,169,156,117"/>
<area shape="poly" title=" " alt="" coords="205,208,96,257,94,252,203,203"/>
<area shape="poly" title=" " alt="" coords="222,208,179,252,175,249,218,204"/>
<area shape="rect" title=" " alt="" coords="502,261,578,288"/>
<area shape="poly" title=" " alt="" coords="281,203,488,257,486,262,280,209"/>
<area shape="rect" title=" " alt="" coords="209,261,308,288"/>
<area shape="poly" title=" " alt="" coords="239,205,253,246,248,248,234,207"/>
<area shape="rect" title=" " alt="" coords="333,261,435,288"/>
<area shape="poly" title=" " alt="" coords="257,203,348,251,346,256,255,208"/>
<area shape="poly" title=" " alt="" coords="387,214,387,245,382,245,382,214"/>
<area shape="poly" title=" " alt="" coords="483,123,491,165,505,212,524,247,520,250,500,214,486,166,478,124"/>
<area shape="poly" title=" " alt="" coords="721,121,743,141,762,164,771,189,770,203,764,215,736,234,693,249,594,269,593,264,691,244,734,229,759,212,765,201,766,190,757,167,739,144,718,125"/>
<area shape="rect" href="version_8h.html" title=" " alt="" coords="675,179,749,205"/>
<area shape="poly" title=" " alt="" coords="698,122,708,163,703,164,693,124"/>
<area shape="poly" title=" " alt="" coords="579,207,556,249,551,247,574,205"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ad30c0b8b33e60ccdb13f2e1cc08157c9" id="r_ad30c0b8b33e60ccdb13f2e1cc08157c9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad30c0b8b33e60ccdb13f2e1cc08157c9">navHtml</a> ()</td></tr>
<tr class="separator:ad30c0b8b33e60ccdb13f2e1cc08157c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ed6ddd9940c0097cc91774056df1c2" id="r_ad5ed6ddd9940c0097cc91774056df1c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5ed6ddd9940c0097cc91774056df1c2">loadConfig</a> ()</td></tr>
<tr class="separator:ad5ed6ddd9940c0097cc91774056df1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688d00bbabd28fbaf9e0c50eca3adeae" id="r_a688d00bbabd28fbaf9e0c50eca3adeae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a688d00bbabd28fbaf9e0c50eca3adeae">saveConfig</a> ()</td></tr>
<tr class="separator:a688d00bbabd28fbaf9e0c50eca3adeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7c19a3399afd6ceae18c4512cca24c" id="r_a0e7c19a3399afd6ceae18c4512cca24c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e7c19a3399afd6ceae18c4512cca24c">setupConfigRoutes</a> ()</td></tr>
<tr class="memdesc:a0e7c19a3399afd6ceae18c4512cca24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Настройка маршрутов конфигурации (/intervals, /config_manager, /api/config/*)  <br /></td></tr>
<tr class="separator:a0e7c19a3399afd6ceae18c4512cca24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a6385fd6a6118223757bf00a8ba828562" id="r_a6385fd6a6118223757bf00a8ba828562"><td class="memItemLeft" align="right" valign="top">WebServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6385fd6a6118223757bf00a8ba828562">webServer</a></td></tr>
<tr class="separator:a6385fd6a6118223757bf00a8ba828562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1ea40c3b78acfa354aed81da58e582" id="r_afd1ea40c3b78acfa354aed81da58e582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wifi__manager_8h.html#ae685142b922ea26aa869f6cb5e17a19c">WiFiMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd1ea40c3b78acfa354aed81da58e582">currentWiFiMode</a></td></tr>
<tr class="separator:afd1ea40c3b78acfa354aed81da58e582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Маршруты для управления конфигурацией </p>
<p>Обработка запросов настройки интервалов, управления конфигурацией и API конфигурации </p>
</div><h2 class="groupheader">Функции</h2>
<a id="ad5ed6ddd9940c0097cc91774056df1c2" name="ad5ed6ddd9940c0097cc91774056df1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ed6ddd9940c0097cc91774056df1c2">&#9670;&#160;</a></span>loadConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void loadConfig </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad30c0b8b33e60ccdb13f2e1cc08157c9" name="ad30c0b8b33e60ccdb13f2e1cc08157c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30c0b8b33e60ccdb13f2e1cc08157c9">&#9670;&#160;</a></span>navHtml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String navHtml </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="routes__config_8cpp_ad30c0b8b33e60ccdb13f2e1cc08157c9_icgraph.png" border="0" usemap="#aroutes__config_8cpp_ad30c0b8b33e60ccdb13f2e1cc08157c9_icgraph" alt=""/></div>
<map name="aroutes__config_8cpp_ad30c0b8b33e60ccdb13f2e1cc08157c9_icgraph" id="aroutes__config_8cpp_ad30c0b8b33e60ccdb13f2e1cc08157c9_icgraph">
<area shape="rect" title=" " alt="" coords="879,81,950,108"/>
<area shape="rect" href="routes__config_8cpp.html#a0e7c19a3399afd6ceae18c4512cca24c" title="Настройка маршрутов конфигурации (/intervals, /config_manager, /api/config/*)" alt="" coords="698,81,831,108"/>
<area shape="poly" title=" " alt="" coords="864,97,832,97,832,92,864,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,81,650,108"/>
<area shape="poly" title=" " alt="" coords="682,97,650,97,650,92,682,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,56,485,83"/>
<area shape="poly" title=" " alt="" coords="517,85,485,80,486,75,518,80"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,107,339,133"/>
<area shape="poly" title=" " alt="" coords="517,103,340,118,339,113,517,98"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,5,330,32"/>
<area shape="poly" title=" " alt="" coords="379,53,328,35,330,30,381,48"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,81,187,108"/>
<area shape="poly" title=" " alt="" coords="372,78,188,94,187,89,371,72"/>
<area shape="poly" title=" " alt="" coords="381,91,330,109,328,104,379,86"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,5,170,32"/>
<area shape="poly" title=" " alt="" coords="228,21,170,21,170,16,228,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,81,59,108"/>
<area shape="poly" title=" " alt="" coords="91,97,59,97,59,92,91,92"/>
<area shape="poly" title=" " alt="" coords="219,110,187,105,188,99,220,105"/>
</map>
</div>

</div>
</div>
<a id="a688d00bbabd28fbaf9e0c50eca3adeae" name="a688d00bbabd28fbaf9e0c50eca3adeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688d00bbabd28fbaf9e0c50eca3adeae">&#9670;&#160;</a></span>saveConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void saveConfig </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="routes__config_8cpp_a688d00bbabd28fbaf9e0c50eca3adeae_icgraph.png" border="0" usemap="#aroutes__config_8cpp_a688d00bbabd28fbaf9e0c50eca3adeae_icgraph" alt=""/></div>
<map name="aroutes__config_8cpp_a688d00bbabd28fbaf9e0c50eca3adeae_icgraph" id="aroutes__config_8cpp_a688d00bbabd28fbaf9e0c50eca3adeae_icgraph">
<area shape="rect" title=" " alt="" coords="879,81,967,108"/>
<area shape="rect" href="routes__config_8cpp.html#a0e7c19a3399afd6ceae18c4512cca24c" title="Настройка маршрутов конфигурации (/intervals, /config_manager, /api/config/*)" alt="" coords="698,81,831,108"/>
<area shape="poly" title=" " alt="" coords="863,97,832,97,832,92,863,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,81,650,108"/>
<area shape="poly" title=" " alt="" coords="682,97,650,97,650,92,682,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,56,485,83"/>
<area shape="poly" title=" " alt="" coords="517,85,485,80,486,75,518,80"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,107,339,133"/>
<area shape="poly" title=" " alt="" coords="517,103,340,118,339,113,517,98"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,5,330,32"/>
<area shape="poly" title=" " alt="" coords="379,53,328,35,330,30,381,48"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,81,187,108"/>
<area shape="poly" title=" " alt="" coords="372,78,188,94,187,89,371,72"/>
<area shape="poly" title=" " alt="" coords="381,91,330,109,328,104,379,86"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,5,170,32"/>
<area shape="poly" title=" " alt="" coords="228,21,170,21,170,16,228,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,81,59,108"/>
<area shape="poly" title=" " alt="" coords="91,97,59,97,59,92,91,92"/>
<area shape="poly" title=" " alt="" coords="219,110,187,105,188,99,220,105"/>
</map>
</div>

</div>
</div>
<a id="a0e7c19a3399afd6ceae18c4512cca24c" name="a0e7c19a3399afd6ceae18c4512cca24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7c19a3399afd6ceae18c4512cca24c">&#9670;&#160;</a></span>setupConfigRoutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupConfigRoutes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Настройка маршрутов конфигурации (/intervals, /config_manager, /api/config/*) </p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="routes__config_8cpp_a0e7c19a3399afd6ceae18c4512cca24c_cgraph.png" border="0" usemap="#aroutes__config_8cpp_a0e7c19a3399afd6ceae18c4512cca24c_cgraph" alt=""/></div>
<map name="aroutes__config_8cpp_a0e7c19a3399afd6ceae18c4512cca24c_cgraph" id="aroutes__config_8cpp_a0e7c19a3399afd6ceae18c4512cca24c_cgraph">
<area shape="rect" title="Настройка маршрутов конфигурации (/intervals, /config_manager, /api/config/*)" alt="" coords="5,157,139,184"/>
<area shape="rect" href="jxct__ui__system_8cpp.html#a7834ec4c73014039a2aeeedadff41141" title=" " alt="" coords="189,5,298,32"/>
<area shape="poly" title=" " alt="" coords="81,155,122,102,152,70,185,42,192,37,195,42,188,46,156,74,126,105,85,158"/>
<area shape="rect" href="jxct__ui__system_8cpp.html#afbda6d57dd082e7767c2c5e823951472" title=" " alt="" coords="190,56,297,83"/>
<area shape="poly" title=" " alt="" coords="90,155,133,125,185,92,194,87,197,92,188,97,136,129,94,159"/>
<area shape="rect" href="jxct__ui__system_8cpp.html#a303ae6cee9693130ac22414e47140a1e" title=" " alt="" coords="189,107,298,133"/>
<area shape="poly" title=" " alt="" coords="119,154,181,136,182,141,121,159"/>
<area shape="rect" href="logger_8cpp.html#a1e536b98344ba271bbfc484cca848dbe" title=" " alt="" coords="348,157,424,184"/>
<area shape="poly" title=" " alt="" coords="139,168,332,168,332,173,139,173"/>
<area shape="rect" href="error__handlers_8cpp.html#a1a62e7c40bff885d97f6018743bec642" title="Логирование веб&#45;запросов" alt="" coords="187,208,300,235"/>
<area shape="poly" title=" " alt="" coords="121,182,182,201,181,206,119,187"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad30c0b8b33e60ccdb13f2e1cc08157c9" title=" " alt="" coords="208,259,278,285"/>
<area shape="poly" title=" " alt="" coords="94,182,136,212,188,244,197,249,194,254,185,249,133,217,90,187"/>
<area shape="rect" href="config_8cpp.html#a688d00bbabd28fbaf9e0c50eca3adeae" title=" " alt="" coords="200,309,287,336"/>
<area shape="poly" title=" " alt="" coords="85,183,126,236,156,267,188,295,195,299,192,304,185,299,152,271,122,240,81,186"/>
<area shape="poly" title=" " alt="" coords="282,205,333,187,335,192,284,210"/>
<area shape="rect" href="logger_8cpp.html#ab9b4ed01ba7a88bb5e22d1c84e0f0abf" title=" " alt="" coords="356,208,416,235"/>
<area shape="poly" title=" " alt="" coords="300,219,340,219,340,224,300,224"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="routes__config_8cpp_a0e7c19a3399afd6ceae18c4512cca24c_icgraph.png" border="0" usemap="#aroutes__config_8cpp_a0e7c19a3399afd6ceae18c4512cca24c_icgraph" alt=""/></div>
<map name="aroutes__config_8cpp_a0e7c19a3399afd6ceae18c4512cca24c_icgraph" id="aroutes__config_8cpp_a0e7c19a3399afd6ceae18c4512cca24c_icgraph">
<area shape="rect" title="Настройка маршрутов конфигурации (/intervals, /config_manager, /api/config/*)" alt="" coords="698,81,831,108"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,81,650,108"/>
<area shape="poly" title=" " alt="" coords="682,97,650,97,650,92,682,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,56,485,83"/>
<area shape="poly" title=" " alt="" coords="517,85,485,80,486,75,518,80"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,107,339,133"/>
<area shape="poly" title=" " alt="" coords="517,103,340,118,339,113,517,98"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,5,330,32"/>
<area shape="poly" title=" " alt="" coords="379,53,328,35,330,30,381,48"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,81,187,108"/>
<area shape="poly" title=" " alt="" coords="372,78,188,94,187,89,371,72"/>
<area shape="poly" title=" " alt="" coords="381,91,330,109,328,104,379,86"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,5,170,32"/>
<area shape="poly" title=" " alt="" coords="228,21,170,21,170,16,228,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,81,59,108"/>
<area shape="poly" title=" " alt="" coords="91,97,59,97,59,92,91,92"/>
<area shape="poly" title=" " alt="" coords="219,110,187,105,188,99,220,105"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="afd1ea40c3b78acfa354aed81da58e582" name="afd1ea40c3b78acfa354aed81da58e582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1ea40c3b78acfa354aed81da58e582">&#9670;&#160;</a></span>currentWiFiMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wifi__manager_8h.html#ae685142b922ea26aa869f6cb5e17a19c">WiFiMode</a> currentWiFiMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6385fd6a6118223757bf00a8ba828562" name="a6385fd6a6118223757bf00a8ba828562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6385fd6a6118223757bf00a8ba828562">&#9670;&#160;</a></span>webServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebServer webServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0d4dde2834ed44e47b6207c19e4aac26.html">web</a></li><li class="navelem"><a class="el" href="routes__config_8cpp.html">routes_config.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
