<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Структура ConfigData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_config_data.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="struct_config_data-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Структура ConfigData</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="validation__utils_8h_source.html">validation_utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:ae280e01c917c44f8fdaea8ea803b2398" id="r_ae280e01c917c44f8fdaea8ea803b2398"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae280e01c917c44f8fdaea8ea803b2398">ssid</a></td></tr>
<tr class="separator:ae280e01c917c44f8fdaea8ea803b2398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d6eaf819e4a207fcf52b3038347231" id="r_a16d6eaf819e4a207fcf52b3038347231"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16d6eaf819e4a207fcf52b3038347231">password</a></td></tr>
<tr class="separator:a16d6eaf819e4a207fcf52b3038347231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9680e7b026b5b2ca4fba7725a14b269a" id="r_a9680e7b026b5b2ca4fba7725a14b269a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9680e7b026b5b2ca4fba7725a14b269a">mqttEnabled</a></td></tr>
<tr class="separator:a9680e7b026b5b2ca4fba7725a14b269a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1dfd087cc2fb57f07e9c906c21318e" id="r_a6f1dfd087cc2fb57f07e9c906c21318e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f1dfd087cc2fb57f07e9c906c21318e">mqttServer</a></td></tr>
<tr class="separator:a6f1dfd087cc2fb57f07e9c906c21318e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a6c46c326325f44c5cf551094e4012" id="r_aa3a6c46c326325f44c5cf551094e4012"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3a6c46c326325f44c5cf551094e4012">mqttPort</a></td></tr>
<tr class="separator:aa3a6c46c326325f44c5cf551094e4012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0297efbded709e911c6a26ec58b4d16f" id="r_a0297efbded709e911c6a26ec58b4d16f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0297efbded709e911c6a26ec58b4d16f">thingSpeakEnabled</a></td></tr>
<tr class="separator:a0297efbded709e911c6a26ec58b4d16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d97f1bfec0f08c3b4ffd4177866660" id="r_a38d97f1bfec0f08c3b4ffd4177866660"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38d97f1bfec0f08c3b4ffd4177866660">thingSpeakAPIKey</a></td></tr>
<tr class="separator:a38d97f1bfec0f08c3b4ffd4177866660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39ef7e66372933b6db3bc612b36e149" id="r_ad39ef7e66372933b6db3bc612b36e149"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad39ef7e66372933b6db3bc612b36e149">sensorReadInterval</a></td></tr>
<tr class="separator:ad39ef7e66372933b6db3bc612b36e149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd4bdfc03b67b1a6d0a9c53f3d51148" id="r_a4cd4bdfc03b67b1a6d0a9c53f3d51148"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cd4bdfc03b67b1a6d0a9c53f3d51148">mqttPublishInterval</a></td></tr>
<tr class="separator:a4cd4bdfc03b67b1a6d0a9c53f3d51148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ae912fb0f894f37e86eaeaf964800" id="r_adb6ae912fb0f894f37e86eaeaf964800"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb6ae912fb0f894f37e86eaeaf964800">thingspeakInterval</a></td></tr>
<tr class="separator:adb6ae912fb0f894f37e86eaeaf964800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2106d586c94e91e3d797d77deacdaf" id="r_a2d2106d586c94e91e3d797d77deacdaf"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d2106d586c94e91e3d797d77deacdaf">ntpUpdateInterval</a></td></tr>
<tr class="separator:a2d2106d586c94e91e3d797d77deacdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Данные класса</h2>
<a id="a9680e7b026b5b2ca4fba7725a14b269a" name="a9680e7b026b5b2ca4fba7725a14b269a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9680e7b026b5b2ca4fba7725a14b269a">&#9670;&#160;</a></span>mqttEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigData::mqttEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3a6c46c326325f44c5cf551094e4012" name="aa3a6c46c326325f44c5cf551094e4012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a6c46c326325f44c5cf551094e4012">&#9670;&#160;</a></span>mqttPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigData::mqttPort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cd4bdfc03b67b1a6d0a9c53f3d51148" name="a4cd4bdfc03b67b1a6d0a9c53f3d51148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd4bdfc03b67b1a6d0a9c53f3d51148">&#9670;&#160;</a></span>mqttPublishInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ConfigData::mqttPublishInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f1dfd087cc2fb57f07e9c906c21318e" name="a6f1dfd087cc2fb57f07e9c906c21318e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1dfd087cc2fb57f07e9c906c21318e">&#9670;&#160;</a></span>mqttServer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ConfigData::mqttServer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d2106d586c94e91e3d797d77deacdaf" name="a2d2106d586c94e91e3d797d77deacdaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2106d586c94e91e3d797d77deacdaf">&#9670;&#160;</a></span>ntpUpdateInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ConfigData::ntpUpdateInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16d6eaf819e4a207fcf52b3038347231" name="a16d6eaf819e4a207fcf52b3038347231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d6eaf819e4a207fcf52b3038347231">&#9670;&#160;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ConfigData::password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad39ef7e66372933b6db3bc612b36e149" name="ad39ef7e66372933b6db3bc612b36e149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39ef7e66372933b6db3bc612b36e149">&#9670;&#160;</a></span>sensorReadInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ConfigData::sensorReadInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae280e01c917c44f8fdaea8ea803b2398" name="ae280e01c917c44f8fdaea8ea803b2398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae280e01c917c44f8fdaea8ea803b2398">&#9670;&#160;</a></span>ssid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ConfigData::ssid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d97f1bfec0f08c3b4ffd4177866660" name="a38d97f1bfec0f08c3b4ffd4177866660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d97f1bfec0f08c3b4ffd4177866660">&#9670;&#160;</a></span>thingSpeakAPIKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ConfigData::thingSpeakAPIKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0297efbded709e911c6a26ec58b4d16f" name="a0297efbded709e911c6a26ec58b4d16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0297efbded709e911c6a26ec58b4d16f">&#9670;&#160;</a></span>thingSpeakEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigData::thingSpeakEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb6ae912fb0f894f37e86eaeaf964800" name="adb6ae912fb0f894f37e86eaeaf964800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6ae912fb0f894f37e86eaeaf964800">&#9670;&#160;</a></span>thingspeakInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ConfigData::thingspeakInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>include/<a class="el" href="validation__utils_8h_source.html">validation_utils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_config_data.html">ConfigData</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
