<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Структура HomeAssistantConfigCache</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_home_assistant_config_cache.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="struct_home_assistant_config_cache-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Структура HomeAssistantConfigCache</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a29a9286975d876607f560c70fd12facd" id="r_a29a9286975d876607f560c70fd12facd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29a9286975d876607f560c70fd12facd">tempConfig</a> [512]</td></tr>
<tr class="separator:a29a9286975d876607f560c70fd12facd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecf65b64387150d6723e3e7305a2203" id="r_a0ecf65b64387150d6723e3e7305a2203"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ecf65b64387150d6723e3e7305a2203">humConfig</a> [512]</td></tr>
<tr class="separator:a0ecf65b64387150d6723e3e7305a2203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3621375cd9178b1c9eb9cfa7eda98310" id="r_a3621375cd9178b1c9eb9cfa7eda98310"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3621375cd9178b1c9eb9cfa7eda98310">ecConfig</a> [512]</td></tr>
<tr class="separator:a3621375cd9178b1c9eb9cfa7eda98310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b078724543b00fd37bbcd041af1031e" id="r_a2b078724543b00fd37bbcd041af1031e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b078724543b00fd37bbcd041af1031e">phConfig</a> [512]</td></tr>
<tr class="separator:a2b078724543b00fd37bbcd041af1031e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1648454a3091eae140c338afcd5485e3" id="r_a1648454a3091eae140c338afcd5485e3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1648454a3091eae140c338afcd5485e3">nitrogenConfig</a> [512]</td></tr>
<tr class="separator:a1648454a3091eae140c338afcd5485e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e56151014bcd9d3faff9ad6d25442dd" id="r_a0e56151014bcd9d3faff9ad6d25442dd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e56151014bcd9d3faff9ad6d25442dd">phosphorusConfig</a> [512]</td></tr>
<tr class="separator:a0e56151014bcd9d3faff9ad6d25442dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3adb67eca6edb992a64f998c0763d9a" id="r_aa3adb67eca6edb992a64f998c0763d9a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3adb67eca6edb992a64f998c0763d9a">potassiumConfig</a> [512]</td></tr>
<tr class="separator:aa3adb67eca6edb992a64f998c0763d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c956d85af6057f8f06c0737b151643" id="r_a03c956d85af6057f8f06c0737b151643"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03c956d85af6057f8f06c0737b151643">isValid</a></td></tr>
<tr class="separator:a03c956d85af6057f8f06c0737b151643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5d312008a4fa8fbc674b42b0e4c2cc" id="r_a2d5d312008a4fa8fbc674b42b0e4c2cc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d5d312008a4fa8fbc674b42b0e4c2cc">cachedDeviceId</a> [32]</td></tr>
<tr class="separator:a2d5d312008a4fa8fbc674b42b0e4c2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5895a7786d5c296e0a32e6f4b427d511" id="r_a5895a7786d5c296e0a32e6f4b427d511"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5895a7786d5c296e0a32e6f4b427d511">cachedTopicPrefix</a> [64]</td></tr>
<tr class="separator:a5895a7786d5c296e0a32e6f4b427d511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Данные класса</h2>
<a id="a2d5d312008a4fa8fbc674b42b0e4c2cc" name="a2d5d312008a4fa8fbc674b42b0e4c2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5d312008a4fa8fbc674b42b0e4c2cc">&#9670;&#160;</a></span>cachedDeviceId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char HomeAssistantConfigCache::cachedDeviceId[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5895a7786d5c296e0a32e6f4b427d511" name="a5895a7786d5c296e0a32e6f4b427d511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5895a7786d5c296e0a32e6f4b427d511">&#9670;&#160;</a></span>cachedTopicPrefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char HomeAssistantConfigCache::cachedTopicPrefix[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3621375cd9178b1c9eb9cfa7eda98310" name="a3621375cd9178b1c9eb9cfa7eda98310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3621375cd9178b1c9eb9cfa7eda98310">&#9670;&#160;</a></span>ecConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char HomeAssistantConfigCache::ecConfig[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ecf65b64387150d6723e3e7305a2203" name="a0ecf65b64387150d6723e3e7305a2203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecf65b64387150d6723e3e7305a2203">&#9670;&#160;</a></span>humConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char HomeAssistantConfigCache::humConfig[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c956d85af6057f8f06c0737b151643" name="a03c956d85af6057f8f06c0737b151643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c956d85af6057f8f06c0737b151643">&#9670;&#160;</a></span>isValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HomeAssistantConfigCache::isValid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1648454a3091eae140c338afcd5485e3" name="a1648454a3091eae140c338afcd5485e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1648454a3091eae140c338afcd5485e3">&#9670;&#160;</a></span>nitrogenConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char HomeAssistantConfigCache::nitrogenConfig[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b078724543b00fd37bbcd041af1031e" name="a2b078724543b00fd37bbcd041af1031e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b078724543b00fd37bbcd041af1031e">&#9670;&#160;</a></span>phConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char HomeAssistantConfigCache::phConfig[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e56151014bcd9d3faff9ad6d25442dd" name="a0e56151014bcd9d3faff9ad6d25442dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e56151014bcd9d3faff9ad6d25442dd">&#9670;&#160;</a></span>phosphorusConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char HomeAssistantConfigCache::phosphorusConfig[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3adb67eca6edb992a64f998c0763d9a" name="aa3adb67eca6edb992a64f998c0763d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3adb67eca6edb992a64f998c0763d9a">&#9670;&#160;</a></span>potassiumConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char HomeAssistantConfigCache::potassiumConfig[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29a9286975d876607f560c70fd12facd" name="a29a9286975d876607f560c70fd12facd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a9286975d876607f560c70fd12facd">&#9670;&#160;</a></span>tempConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char HomeAssistantConfigCache::tempConfig[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>src/<a class="el" href="mqtt__client_8cpp.html">mqtt_client.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_home_assistant_config_cache.html">HomeAssistantConfigCache</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
