<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Структура DNSCache</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_d_n_s_cache.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="struct_d_n_s_cache-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Структура DNSCache</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a409407f6736dcab313ae2bf019b2d928" id="r_a409407f6736dcab313ae2bf019b2d928"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a409407f6736dcab313ae2bf019b2d928">hostname</a> [<a class="el" href="jxct__constants_8h.html#abec991a26cb2aa3678ef2c898d73c233">HOSTNAME_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a409407f6736dcab313ae2bf019b2d928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2f96806af2f6e3c4c0fb520bab9341" id="r_aef2f96806af2f6e3c4c0fb520bab9341"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef2f96806af2f6e3c4c0fb520bab9341">cachedIP</a></td></tr>
<tr class="separator:aef2f96806af2f6e3c4c0fb520bab9341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4d95230b1e83b9875e24b5c7ef34c5" id="r_a6e4d95230b1e83b9875e24b5c7ef34c5"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e4d95230b1e83b9875e24b5c7ef34c5">cacheTime</a></td></tr>
<tr class="separator:a6e4d95230b1e83b9875e24b5c7ef34c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080e8f9905c6577723750f251bde6289" id="r_a080e8f9905c6577723750f251bde6289"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a080e8f9905c6577723750f251bde6289">isValid</a></td></tr>
<tr class="separator:a080e8f9905c6577723750f251bde6289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Данные класса</h2>
<a id="aef2f96806af2f6e3c4c0fb520bab9341" name="aef2f96806af2f6e3c4c0fb520bab9341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2f96806af2f6e3c4c0fb520bab9341">&#9670;&#160;</a></span>cachedIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress DNSCache::cachedIP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e4d95230b1e83b9875e24b5c7ef34c5" name="a6e4d95230b1e83b9875e24b5c7ef34c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4d95230b1e83b9875e24b5c7ef34c5">&#9670;&#160;</a></span>cacheTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DNSCache::cacheTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a409407f6736dcab313ae2bf019b2d928" name="a409407f6736dcab313ae2bf019b2d928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409407f6736dcab313ae2bf019b2d928">&#9670;&#160;</a></span>hostname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DNSCache::hostname[<a class="el" href="jxct__constants_8h.html#abec991a26cb2aa3678ef2c898d73c233">HOSTNAME_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a080e8f9905c6577723750f251bde6289" name="a080e8f9905c6577723750f251bde6289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080e8f9905c6577723750f251bde6289">&#9670;&#160;</a></span>isValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DNSCache::isValid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>src/<a class="el" href="mqtt__client_8cpp.html">mqtt_client.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_n_s_cache.html">DNSCache</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
