<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_sensor_data.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SensorData Cписок членов класса</div></div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="struct_sensor_data.html">SensorData</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_data.html#acf88a59ba1b4c48bcbe74e853e3ab7e7">buffer_filled</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_data.html#a0b41fc80d82705a0a7adc521795623d7">buffer_index</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_data.html#aba644ee83b3bceceea0b6325fe00257e">conductivity</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_data.html#aa990acd0e7ae2bdc99a54069ffe36e41">ec</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_data.html#a43150919a4c14d363c38a617bb1ff12b">ec_buffer</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_data.html#ac4ca11b4574092a5d653f9c3a838e218">error_status</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_data.html#afde3c50727e3e15ce3850afa8d73eff8">firmware_version</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_data.html#a2202526bdd825aac6317285d8f6d679f">hum_buffer</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_data.html#a29ce8f1d86589b1c5af915ec961742f2">humidity</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_data.html#a6985f18dc44b23c48323f1f378e594db">isValid</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_data.html#a47cd6d9e8ac34c2eaaf7517790d1f318">k_buffer</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_data.html#ae86305145f71a026a5c398edab06f978">last_mqtt_publish</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_data.html#ad603dc902dc414959a862b8e4b2777f9">last_update</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_data.html#a3e1daf37ef4f33ec73aa3bd93fc3d42f">moisture</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_data.html#a361f886f983491129d039fc97372fdcb">n_buffer</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_data.html#a129ffaa95987191cf7c405525e156b4d">nitrogen</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_data.html#a7979bb38cf97b270df57bf7621259a0d">p_buffer</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_data.html#ae71019c6d425e1d48eca40c9ef0157f9">ph</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_data.html#a69d50c2fa4a0055f90047fc19b2a7930">ph_buffer</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_data.html#a05e9b50851e82dba2487bf1b0c770539">phosphorus</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_data.html#afa3d7a9345781758cec2e8bac97ac1d3">potassium</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_data.html#aa8a37e0d8651c3d73412c40f42934c2c">prev_ec</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_data.html#aef31dc7b08499063bb728d0585cf4438">prev_humidity</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_data.html#aa45648f478825f9cb4e327f3bba45944">prev_nitrogen</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_data.html#a895c584f0848993edcceceba4bd66456">prev_ph</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_data.html#a2b6a3e91720650c6d5076b47a1548b94">prev_phosphorus</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_data.html#abb4cf863801722def12904f626746a38">prev_potassium</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_data.html#afb0e9f9ada5f63dbbe113a85b4ce2299">prev_temperature</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_data.html#aaf53e2b2f0d5c70294c365f0d3990a9b">temp_buffer</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_data.html#a0a1593ad64f79756c14d208ce7b17adb">temperature</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_data.html#ac3cf8281a41a979e6d5d894b45c05ca0">timestamp</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_data.html#a232e987cbc8cfe2b9977416c9e25554f">valid</a></td><td class="entry"><a class="el" href="struct_sensor_data.html">SensorData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
