<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Структура SensorCache</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_sensor_cache.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="struct_sensor_cache-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Структура SensorCache</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="modbus__sensor_8h_source.html">modbus_sensor.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса SensorCache:</div>
<div class="dyncontent">
<div class="center"><img src="struct_sensor_cache__coll__graph.png" border="0" usemap="#a_sensor_cache_coll__map" alt="Collaboration graph"/></div>
<map name="a_sensor_cache_coll__map" id="a_sensor_cache_coll__map">
<area shape="rect" title=" " alt="" coords="5,96,106,123"/>
<area shape="rect" href="struct_sensor_data.html" title=" " alt="" coords="10,5,101,32"/>
<area shape="poly" title=" " alt="" coords="58,48,58,95,53,95,53,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a6bd2db19de6e4e64d0c3dbef2a220dd6" id="r_a6bd2db19de6e4e64d0c3dbef2a220dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sensor_data.html">SensorData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bd2db19de6e4e64d0c3dbef2a220dd6">data</a></td></tr>
<tr class="separator:a6bd2db19de6e4e64d0c3dbef2a220dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add741c7682063714899826a20fe363f8" id="r_add741c7682063714899826a20fe363f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add741c7682063714899826a20fe363f8">is_valid</a></td></tr>
<tr class="separator:add741c7682063714899826a20fe363f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ba28cf93b91b1560a5d26926b74a61" id="r_ab5ba28cf93b91b1560a5d26926b74a61"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5ba28cf93b91b1560a5d26926b74a61">timestamp</a></td></tr>
<tr class="separator:ab5ba28cf93b91b1560a5d26926b74a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Данные класса</h2>
<a id="a6bd2db19de6e4e64d0c3dbef2a220dd6" name="a6bd2db19de6e4e64d0c3dbef2a220dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd2db19de6e4e64d0c3dbef2a220dd6">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sensor_data.html">SensorData</a> SensorCache::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add741c7682063714899826a20fe363f8" name="add741c7682063714899826a20fe363f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add741c7682063714899826a20fe363f8">&#9670;&#160;</a></span>is_valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SensorCache::is_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ba28cf93b91b1560a5d26926b74a61" name="ab5ba28cf93b91b1560a5d26926b74a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ba28cf93b91b1560a5d26926b74a61">&#9670;&#160;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long SensorCache::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>src/<a class="el" href="modbus__sensor_8h_source.html">modbus_sensor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_sensor_cache.html">SensorCache</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
