<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Файл src/thingspeak_client.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('thingspeak__client_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл thingspeak_client.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;WiFiClient.h&gt;</code><br />
<code>#include &quot;<a class="el" href="thingspeak__client_8h_source.html">thingspeak_client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="modbus__sensor_8h_source.html">modbus_sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wifi__manager_8h_source.html">wifi_manager.h</a>&quot;</code><br />
<code>#include &lt;ThingSpeak.h&gt;</code><br />
<code>#include &quot;<a class="el" href="jxct__device__info_8h_source.html">jxct_device_info.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jxct__config__vars_8h_source.html">jxct_config_vars.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jxct__format__utils_8h_source.html">jxct_format_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">logger.h</a>&quot;</code><br />
<code>#include &lt;NTPClient.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для thingspeak_client.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="thingspeak__client_8cpp__incl.png" border="0" usemap="#asrc_2thingspeak__client_8cpp" alt=""/></div>
<map name="asrc_2thingspeak__client_8cpp" id="asrc_2thingspeak__client_8cpp">
<area shape="rect" title=" " alt="" coords="499,5,669,32"/>
<area shape="rect" title=" " alt="" coords="5,155,99,181"/>
<area shape="poly" title=" " alt="" coords="499,24,394,28,276,38,169,55,127,67,98,82,85,94,74,109,61,141,56,139,70,107,81,91,94,78,125,62,168,50,275,32,393,23,499,18"/>
<area shape="rect" href="thingspeak__client_8h.html" title=" " alt="" coords="108,80,241,107"/>
<area shape="poly" title=" " alt="" coords="513,35,257,80,256,75,512,30"/>
<area shape="rect" title=" " alt="" coords="123,155,224,181"/>
<area shape="poly" title=" " alt="" coords="500,34,408,52,313,82,253,114,203,147,200,143,250,109,311,78,407,47,499,28"/>
<area shape="rect" href="modbus__sensor_8h.html" title=" " alt="" coords="324,80,449,107"/>
<area shape="poly" title=" " alt="" coords="551,35,437,77,435,72,549,30"/>
<area shape="rect" href="wifi__manager_8h.html" title=" " alt="" coords="473,80,583,107"/>
<area shape="poly" title=" " alt="" coords="576,34,549,69,545,66,572,31"/>
<area shape="rect" href="jxct__device__info_8h.html" title=" " alt="" coords="849,80,975,107"/>
<area shape="poly" title=" " alt="" coords="642,30,840,73,839,79,641,35"/>
<area shape="rect" href="jxct__config__vars_8h.html" title=" " alt="" coords="698,80,825,107"/>
<area shape="poly" title=" " alt="" coords="616,30,717,71,715,76,614,35"/>
<area shape="rect" href="jxct__format__utils_8h.html" title=" " alt="" coords="1000,80,1128,107"/>
<area shape="poly" title=" " alt="" coords="670,30,985,77,984,82,669,35"/>
<area shape="rect" href="logger_8h.html" title="Система логгирования с красивым форматированием" alt="" coords="606,80,674,107"/>
<area shape="poly" title=" " alt="" coords="596,31,623,66,619,69,592,34"/>
<area shape="rect" title=" " alt="" coords="1152,80,1245,107"/>
<area shape="poly" title=" " alt="" coords="669,24,878,44,1137,77,1136,82,877,49,669,29"/>
<area shape="poly" title=" " alt="" coords="155,110,88,149,85,144,152,105"/>
<area shape="rect" title=" " alt="" coords="718,155,794,181"/>
<area shape="poly" title=" " alt="" coords="242,99,475,123,703,152,702,157,475,128,241,104"/>
<area shape="poly" title=" " alt="" coords="177,107,177,139,171,139,172,107"/>
<area shape="poly" title=" " alt="" coords="450,103,703,152,702,157,449,108"/>
<area shape="rect" title=" " alt="" coords="248,155,366,181"/>
<area shape="poly" title=" " alt="" coords="375,109,333,146,330,142,371,105"/>
<area shape="poly" title=" " alt="" coords="569,105,704,147,702,152,567,110"/>
<area shape="rect" title=" " alt="" coords="390,155,450,181"/>
<area shape="poly" title=" " alt="" coords="511,109,453,148,450,143,508,105"/>
<area shape="rect" title=" " alt="" coords="474,155,574,181"/>
<area shape="poly" title=" " alt="" coords="530,107,528,139,523,139,525,107"/>
<area shape="rect" title=" " alt="" coords="597,155,694,181"/>
<area shape="poly" title=" " alt="" coords="550,105,614,144,611,149,547,109"/>
<area shape="rect" title=" " alt="" coords="818,155,920,181"/>
<area shape="poly" title=" " alt="" coords="584,104,803,150,802,155,583,109"/>
<area shape="poly" title=" " alt="" coords="886,110,798,150,796,145,884,105"/>
<area shape="rect" href="version_8h.html" title=" " alt="" coords="944,155,1018,181"/>
<area shape="poly" title=" " alt="" coords="926,105,961,141,957,145,922,109"/>
<area shape="poly" title=" " alt="" coords="782,105,839,143,836,148,779,109"/>
<area shape="poly" title=" " alt="" coords="1010,110,810,157,809,151,1009,105"/>
<area shape="rect" title=" " alt="" coords="1043,155,1096,181"/>
<area shape="poly" title=" " alt="" coords="1068,107,1070,139,1065,139,1062,107"/>
<area shape="poly" title=" " alt="" coords="662,105,724,144,721,148,659,109"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:add7f50ba743d6501c1ad5e2dd4985e53" id="r_add7f50ba743d6501c1ad5e2dd4985e53"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add7f50ba743d6501c1ad5e2dd4985e53">getThingSpeakLastPublish</a> ()</td></tr>
<tr class="separator:add7f50ba743d6501c1ad5e2dd4985e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f256ffaf18113d28229c8ae013b1f5" id="r_ae3f256ffaf18113d28229c8ae013b1f5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3f256ffaf18113d28229c8ae013b1f5">getThingSpeakLastError</a> ()</td></tr>
<tr class="separator:ae3f256ffaf18113d28229c8ae013b1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e20ef000ee56a6aedcc07d88f38f90" id="r_af8e20ef000ee56a6aedcc07d88f38f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8e20ef000ee56a6aedcc07d88f38f90">setupThingSpeak</a> (WiFiClient &amp;client)</td></tr>
<tr class="separator:af8e20ef000ee56a6aedcc07d88f38f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef2ba5628e59244986aa0c0f40b58cf" id="r_aaef2ba5628e59244986aa0c0f40b58cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaef2ba5628e59244986aa0c0f40b58cf">sendDataToThingSpeak</a> ()</td></tr>
<tr class="separator:aaef2ba5628e59244986aa0c0f40b58cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ab4cd0eb2684ad54d1d0782f4ff75e07f" id="r_ab4cd0eb2684ad54d1d0782f4ff75e07f"><td class="memItemLeft" align="right" valign="top">NTPClient *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4cd0eb2684ad54d1d0782f4ff75e07f">timeClient</a></td></tr>
<tr class="separator:ab4cd0eb2684ad54d1d0782f4ff75e07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af914716ab642c858bca6b31ae976d15e" id="r_af914716ab642c858bca6b31ae976d15e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af914716ab642c858bca6b31ae976d15e">THINGSPEAK_API_URL</a> = &quot;https://api.thingspeak.com/update&quot;</td></tr>
<tr class="separator:af914716ab642c858bca6b31ae976d15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c15cb6759eb866fba42b090ffaf0d2a" id="r_a2c15cb6759eb866fba42b090ffaf0d2a"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c15cb6759eb866fba42b090ffaf0d2a">lastTsPublish</a> = 0</td></tr>
<tr class="separator:a2c15cb6759eb866fba42b090ffaf0d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5c36e5da6f7c1b8394f1545ddee8c3" id="r_aaf5c36e5da6f7c1b8394f1545ddee8c3"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf5c36e5da6f7c1b8394f1545ddee8c3">thingSpeakLastPublishBuffer</a> [32] = &quot;0&quot;</td></tr>
<tr class="separator:aaf5c36e5da6f7c1b8394f1545ddee8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c731a0fe7f1eaaad5c96a1a7a62c001" id="r_a8c731a0fe7f1eaaad5c96a1a7a62c001"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c731a0fe7f1eaaad5c96a1a7a62c001">thingSpeakLastErrorBuffer</a> [64] = &quot;&quot;</td></tr>
<tr class="separator:a8c731a0fe7f1eaaad5c96a1a7a62c001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="ae3f256ffaf18113d28229c8ae013b1f5" name="ae3f256ffaf18113d28229c8ae013b1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f256ffaf18113d28229c8ae013b1f5">&#9670;&#160;</a></span>getThingSpeakLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getThingSpeakLastError </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="thingspeak__client_8cpp_ae3f256ffaf18113d28229c8ae013b1f5_icgraph.png" border="0" usemap="#athingspeak__client_8cpp_ae3f256ffaf18113d28229c8ae013b1f5_icgraph" alt=""/></div>
<map name="athingspeak__client_8cpp_ae3f256ffaf18113d28229c8ae013b1f5_icgraph" id="athingspeak__client_8cpp_ae3f256ffaf18113d28229c8ae013b1f5_icgraph">
<area shape="rect" title=" " alt="" coords="885,81,1047,108"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="698,81,837,108"/>
<area shape="poly" title=" " alt="" coords="870,97,838,97,838,92,870,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,81,650,108"/>
<area shape="poly" title=" " alt="" coords="682,97,650,97,650,92,682,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,56,485,83"/>
<area shape="poly" title=" " alt="" coords="517,85,485,80,486,75,518,80"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,107,339,133"/>
<area shape="poly" title=" " alt="" coords="517,103,340,118,339,113,517,98"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,5,330,32"/>
<area shape="poly" title=" " alt="" coords="379,53,328,35,330,30,381,48"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,81,187,108"/>
<area shape="poly" title=" " alt="" coords="372,78,188,94,187,89,371,72"/>
<area shape="poly" title=" " alt="" coords="381,91,330,109,328,104,379,86"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,5,170,32"/>
<area shape="poly" title=" " alt="" coords="228,21,170,21,170,16,228,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,81,59,108"/>
<area shape="poly" title=" " alt="" coords="91,97,59,97,59,92,91,92"/>
<area shape="poly" title=" " alt="" coords="219,110,187,105,188,99,220,105"/>
</map>
</div>

</div>
</div>
<a id="add7f50ba743d6501c1ad5e2dd4985e53" name="add7f50ba743d6501c1ad5e2dd4985e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7f50ba743d6501c1ad5e2dd4985e53">&#9670;&#160;</a></span>getThingSpeakLastPublish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getThingSpeakLastPublish </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="thingspeak__client_8cpp_add7f50ba743d6501c1ad5e2dd4985e53_icgraph.png" border="0" usemap="#athingspeak__client_8cpp_add7f50ba743d6501c1ad5e2dd4985e53_icgraph" alt=""/></div>
<map name="athingspeak__client_8cpp_add7f50ba743d6501c1ad5e2dd4985e53_icgraph" id="athingspeak__client_8cpp_add7f50ba743d6501c1ad5e2dd4985e53_icgraph">
<area shape="rect" title=" " alt="" coords="885,81,1062,108"/>
<area shape="rect" href="routes__service_8cpp.html#a32c74f47a23de058ee90a43af2dff066" title="Настройка сервисных маршрутов (/health, /service_status, /reset, /reboot, /ota)" alt="" coords="698,81,837,108"/>
<area shape="poly" title=" " alt="" coords="870,97,838,97,838,92,870,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#ada2454c68167b49ab4f42817be2b4959" title=" " alt="" coords="533,81,650,108"/>
<area shape="poly" title=" " alt="" coords="682,97,650,97,650,92,682,92"/>
<area shape="rect" href="wifi__manager_8cpp.html#a9b3d409b1449092a0b4efaace9c666a2" title=" " alt="" coords="387,56,485,83"/>
<area shape="poly" title=" " alt="" coords="517,85,485,80,486,75,518,80"/>
<area shape="rect" href="wifi__manager_8cpp.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f" title=" " alt="" coords="235,107,339,133"/>
<area shape="poly" title=" " alt="" coords="517,103,340,118,339,113,517,98"/>
<area shape="rect" href="wifi__manager_8cpp.html#aef11d16b4d8e760671e3487b2106b6b2" title=" " alt="" coords="244,5,330,32"/>
<area shape="poly" title=" " alt="" coords="379,53,328,35,330,30,381,48"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad2a97dbe5f144cd247e3b15c6af7c767" title=" " alt="" coords="107,81,187,108"/>
<area shape="poly" title=" " alt="" coords="372,78,188,94,187,89,371,72"/>
<area shape="poly" title=" " alt="" coords="381,91,330,109,328,104,379,86"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="124,5,170,32"/>
<area shape="poly" title=" " alt="" coords="228,21,170,21,170,16,228,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,81,59,108"/>
<area shape="poly" title=" " alt="" coords="91,97,59,97,59,92,91,92"/>
<area shape="poly" title=" " alt="" coords="219,110,187,105,188,99,220,105"/>
</map>
</div>

</div>
</div>
<a id="aaef2ba5628e59244986aa0c0f40b58cf" name="aaef2ba5628e59244986aa0c0f40b58cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef2ba5628e59244986aa0c0f40b58cf">&#9670;&#160;</a></span>sendDataToThingSpeak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sendDataToThingSpeak </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="thingspeak__client_8cpp_aaef2ba5628e59244986aa0c0f40b58cf_cgraph.png" border="0" usemap="#athingspeak__client_8cpp_aaef2ba5628e59244986aa0c0f40b58cf_cgraph" alt=""/></div>
<map name="athingspeak__client_8cpp_aaef2ba5628e59244986aa0c0f40b58cf_cgraph" id="athingspeak__client_8cpp_aaef2ba5628e59244986aa0c0f40b58cf_cgraph">
<area shape="rect" title=" " alt="" coords="5,233,166,260"/>
<area shape="rect" href="jxct__format__utils_8cpp.html#a39b2dedc3670adcf20a62a8d113d2483" title=" " alt="" coords="241,5,320,32"/>
<area shape="poly" title=" " alt="" coords="89,232,105,194,131,144,167,90,212,42,226,33,228,37,215,46,171,93,136,147,110,197,94,234"/>
<area shape="rect" href="jxct__format__utils_8cpp.html#a3be478cef555484efe62159216f6d470" title=" " alt="" coords="223,56,338,83"/>
<area shape="poly" title=" " alt="" coords="93,231,138,166,172,127,212,93,219,88,222,92,215,97,176,131,142,169,97,234"/>
<area shape="rect" href="jxct__format__utils_8cpp.html#abdc9f6cdc05f0aa72eec54b3e904ca7b" title=" " alt="" coords="238,107,324,133"/>
<area shape="poly" title=" " alt="" coords="99,231,147,189,212,143,223,138,225,142,215,148,151,193,103,235"/>
<area shape="rect" href="jxct__format__utils_8cpp.html#a416ab24406c338058778bbde7c4da152" title=" " alt="" coords="241,157,320,184"/>
<area shape="poly" title=" " alt="" coords="120,230,213,194,228,188,230,193,215,198,122,235"/>
<area shape="rect" href="jxct__format__utils_8cpp.html#a9a843da2888c9b8014dd9506284f1351" title=" " alt="" coords="214,208,348,235"/>
<area shape="poly" title=" " alt="" coords="166,234,198,229,198,235,167,239"/>
<area shape="rect" href="logger_8cpp.html#af2cfc49d3e5f87ebc351693b47c348e1" title=" " alt="" coords="248,259,314,285"/>
<area shape="poly" title=" " alt="" coords="167,254,233,263,232,268,166,260"/>
<area shape="rect" href="logger_8cpp.html#a1e536b98344ba271bbfc484cca848dbe" title=" " alt="" coords="243,309,319,336"/>
<area shape="poly" title=" " alt="" coords="122,258,215,295,230,301,228,306,213,300,120,263"/>
<area shape="rect" href="logger_8cpp.html#a60baa11f08afed73f5a7bc5d31f698ce" title=" " alt="" coords="248,360,314,387"/>
<area shape="poly" title=" " alt="" coords="103,258,151,300,215,346,234,355,232,360,212,350,147,305,99,262"/>
<area shape="rect" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695" title=" " alt="" coords="236,411,326,437"/>
<area shape="poly" title=" " alt="" coords="97,259,142,324,176,363,215,397,224,402,221,406,212,401,172,366,138,327,93,262"/>
<area shape="rect" href="logger_8cpp.html#a34f49079ccda568e5054918ae4354431" title=" " alt="" coords="247,461,315,488"/>
<area shape="poly" title=" " alt="" coords="94,260,110,297,136,347,171,400,215,447,234,459,231,463,212,451,167,404,131,350,105,299,89,262"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="thingspeak__client_8cpp_aaef2ba5628e59244986aa0c0f40b58cf_icgraph.png" border="0" usemap="#athingspeak__client_8cpp_aaef2ba5628e59244986aa0c0f40b58cf_icgraph" alt=""/></div>
<map name="athingspeak__client_8cpp_aaef2ba5628e59244986aa0c0f40b58cf_icgraph" id="athingspeak__client_8cpp_aaef2ba5628e59244986aa0c0f40b58cf_icgraph">
<area shape="rect" title=" " alt="" coords="99,5,259,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,51,32"/>
<area shape="poly" title=" " alt="" coords="83,21,51,21,51,16,83,16"/>
</map>
</div>

</div>
</div>
<a id="af8e20ef000ee56a6aedcc07d88f38f90" name="af8e20ef000ee56a6aedcc07d88f38f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e20ef000ee56a6aedcc07d88f38f90">&#9670;&#160;</a></span>setupThingSpeak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupThingSpeak </td>
          <td>(</td>
          <td class="paramtype">WiFiClient &amp;</td>          <td class="paramname"><span class="paramname"><em>client</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="thingspeak__client_8cpp_af8e20ef000ee56a6aedcc07d88f38f90_icgraph.png" border="0" usemap="#athingspeak__client_8cpp_af8e20ef000ee56a6aedcc07d88f38f90_icgraph" alt=""/></div>
<map name="athingspeak__client_8cpp_af8e20ef000ee56a6aedcc07d88f38f90_icgraph" id="athingspeak__client_8cpp_af8e20ef000ee56a6aedcc07d88f38f90_icgraph">
<area shape="rect" title=" " alt="" coords="107,5,229,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="a2c15cb6759eb866fba42b090ffaf0d2a" name="a2c15cb6759eb866fba42b090ffaf0d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c15cb6759eb866fba42b090ffaf0d2a">&#9670;&#160;</a></span>lastTsPublish</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long lastTsPublish = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af914716ab642c858bca6b31ae976d15e" name="af914716ab642c858bca6b31ae976d15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af914716ab642c858bca6b31ae976d15e">&#9670;&#160;</a></span>THINGSPEAK_API_URL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* THINGSPEAK_API_URL = &quot;https://api.thingspeak.com/update&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c731a0fe7f1eaaad5c96a1a7a62c001" name="a8c731a0fe7f1eaaad5c96a1a7a62c001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c731a0fe7f1eaaad5c96a1a7a62c001">&#9670;&#160;</a></span>thingSpeakLastErrorBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char thingSpeakLastErrorBuffer[64] = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf5c36e5da6f7c1b8394f1545ddee8c3" name="aaf5c36e5da6f7c1b8394f1545ddee8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5c36e5da6f7c1b8394f1545ddee8c3">&#9670;&#160;</a></span>thingSpeakLastPublishBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char thingSpeakLastPublishBuffer[32] = &quot;0&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4cd0eb2684ad54d1d0782f4ff75e07f" name="ab4cd0eb2684ad54d1d0782f4ff75e07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cd0eb2684ad54d1d0782f4ff75e07f">&#9670;&#160;</a></span>timeClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTPClient* timeClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="thingspeak__client_8cpp.html">thingspeak_client.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
