<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Файл src/thingspeak_client.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('thingspeak__client_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл thingspeak_client.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;WiFiClient.h&gt;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;ThingSpeak.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для thingspeak_client.h:</div>
<div class="dyncontent">
<div class="center"><img src="thingspeak__client_8h__incl.png" border="0" usemap="#asrc_2thingspeak__client_8h" alt=""/></div>
<map name="asrc_2thingspeak__client_8h" id="asrc_2thingspeak__client_8h">
<area shape="rect" title=" " alt="" coords="84,5,239,32"/>
<area shape="rect" title=" " alt="" coords="5,80,99,107"/>
<area shape="poly" title=" " alt="" coords="144,35,85,74,82,69,141,30"/>
<area shape="rect" title=" " alt="" coords="123,80,200,107"/>
<area shape="poly" title=" " alt="" coords="164,33,164,64,159,64,159,33"/>
<area shape="rect" title=" " alt="" coords="224,80,325,107"/>
<area shape="poly" title=" " alt="" coords="183,30,243,69,241,74,180,35"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="thingspeak__client_8h__dep__incl.png" border="0" usemap="#asrc_2thingspeak__client_8hdep" alt=""/></div>
<map name="asrc_2thingspeak__client_8hdep" id="asrc_2thingspeak__client_8hdep">
<area shape="rect" title=" " alt="" coords="133,5,288,32"/>
<area shape="rect" href="main_8cpp.html" title="Главный файл проекта JXCT датчика" alt="" coords="5,80,102,107"/>
<area shape="poly" title=" " alt="" coords="171,41,82,82,80,77,169,36"/>
<area shape="rect" href="thingspeak__client_8cpp.html" title=" " alt="" coords="126,80,296,107"/>
<area shape="poly" title=" " alt="" coords="214,48,214,80,208,80,208,48"/>
<area shape="rect" href="wifi__manager_8cpp.html" title="Управление WiFi, веб&#45;интерфейсом и индикацией" alt="" coords="320,80,465,107"/>
<area shape="poly" title=" " alt="" coords="257,36,361,77,359,82,256,41"/>
</map>
</div>
</div>
<p><a href="thingspeak__client_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:add7f50ba743d6501c1ad5e2dd4985e53" id="r_add7f50ba743d6501c1ad5e2dd4985e53"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add7f50ba743d6501c1ad5e2dd4985e53">getThingSpeakLastPublish</a> ()</td></tr>
<tr class="separator:add7f50ba743d6501c1ad5e2dd4985e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f256ffaf18113d28229c8ae013b1f5" id="r_ae3f256ffaf18113d28229c8ae013b1f5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3f256ffaf18113d28229c8ae013b1f5">getThingSpeakLastError</a> ()</td></tr>
<tr class="separator:ae3f256ffaf18113d28229c8ae013b1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e20ef000ee56a6aedcc07d88f38f90" id="r_af8e20ef000ee56a6aedcc07d88f38f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8e20ef000ee56a6aedcc07d88f38f90">setupThingSpeak</a> (WiFiClient &amp;client)</td></tr>
<tr class="separator:af8e20ef000ee56a6aedcc07d88f38f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef2ba5628e59244986aa0c0f40b58cf" id="r_aaef2ba5628e59244986aa0c0f40b58cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaef2ba5628e59244986aa0c0f40b58cf">sendDataToThingSpeak</a> ()</td></tr>
<tr class="separator:aaef2ba5628e59244986aa0c0f40b58cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:abd77e757e4b3bb6f1e4b42b21ea9e040" id="r_abd77e757e4b3bb6f1e4b42b21ea9e040"><td class="memItemLeft" align="right" valign="top">WiFiClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd77e757e4b3bb6f1e4b42b21ea9e040">espClient</a></td></tr>
<tr class="separator:abd77e757e4b3bb6f1e4b42b21ea9e040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="ae3f256ffaf18113d28229c8ae013b1f5" name="ae3f256ffaf18113d28229c8ae013b1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f256ffaf18113d28229c8ae013b1f5">&#9670;&#160;</a></span>getThingSpeakLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getThingSpeakLastError </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add7f50ba743d6501c1ad5e2dd4985e53" name="add7f50ba743d6501c1ad5e2dd4985e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7f50ba743d6501c1ad5e2dd4985e53">&#9670;&#160;</a></span>getThingSpeakLastPublish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getThingSpeakLastPublish </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaef2ba5628e59244986aa0c0f40b58cf" name="aaef2ba5628e59244986aa0c0f40b58cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef2ba5628e59244986aa0c0f40b58cf">&#9670;&#160;</a></span>sendDataToThingSpeak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sendDataToThingSpeak </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="thingspeak__client_8h_aaef2ba5628e59244986aa0c0f40b58cf_cgraph.png" border="0" usemap="#athingspeak__client_8h_aaef2ba5628e59244986aa0c0f40b58cf_cgraph" alt=""/></div>
<map name="athingspeak__client_8h_aaef2ba5628e59244986aa0c0f40b58cf_cgraph" id="athingspeak__client_8h_aaef2ba5628e59244986aa0c0f40b58cf_cgraph">
<area shape="rect" title=" " alt="" coords="5,233,166,260"/>
<area shape="rect" href="jxct__format__utils_8cpp.html#a39b2dedc3670adcf20a62a8d113d2483" title=" " alt="" coords="241,5,320,32"/>
<area shape="poly" title=" " alt="" coords="89,232,105,194,131,144,167,90,212,42,226,33,228,37,215,46,171,93,136,147,110,197,94,234"/>
<area shape="rect" href="jxct__format__utils_8cpp.html#a3be478cef555484efe62159216f6d470" title=" " alt="" coords="223,56,338,83"/>
<area shape="poly" title=" " alt="" coords="93,231,138,166,172,127,212,93,219,88,222,92,215,97,176,131,142,169,97,234"/>
<area shape="rect" href="jxct__format__utils_8cpp.html#abdc9f6cdc05f0aa72eec54b3e904ca7b" title=" " alt="" coords="238,107,324,133"/>
<area shape="poly" title=" " alt="" coords="99,231,147,189,212,143,223,138,225,142,215,148,151,193,103,235"/>
<area shape="rect" href="jxct__format__utils_8cpp.html#a416ab24406c338058778bbde7c4da152" title=" " alt="" coords="241,157,320,184"/>
<area shape="poly" title=" " alt="" coords="120,230,213,194,228,188,230,193,215,198,122,235"/>
<area shape="rect" href="jxct__format__utils_8cpp.html#a9a843da2888c9b8014dd9506284f1351" title=" " alt="" coords="214,208,348,235"/>
<area shape="poly" title=" " alt="" coords="166,234,198,229,198,235,167,239"/>
<area shape="rect" href="logger_8cpp.html#af2cfc49d3e5f87ebc351693b47c348e1" title=" " alt="" coords="248,259,314,285"/>
<area shape="poly" title=" " alt="" coords="167,254,233,263,232,268,166,260"/>
<area shape="rect" href="logger_8cpp.html#a1e536b98344ba271bbfc484cca848dbe" title=" " alt="" coords="243,309,319,336"/>
<area shape="poly" title=" " alt="" coords="122,258,215,295,230,301,228,306,213,300,120,263"/>
<area shape="rect" href="logger_8cpp.html#a60baa11f08afed73f5a7bc5d31f698ce" title=" " alt="" coords="248,360,314,387"/>
<area shape="poly" title=" " alt="" coords="103,258,151,300,215,346,234,355,232,360,212,350,147,305,99,262"/>
<area shape="rect" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695" title=" " alt="" coords="236,411,326,437"/>
<area shape="poly" title=" " alt="" coords="97,259,142,324,176,363,215,397,224,402,221,406,212,401,172,366,138,327,93,262"/>
<area shape="rect" href="logger_8cpp.html#a34f49079ccda568e5054918ae4354431" title=" " alt="" coords="247,461,315,488"/>
<area shape="poly" title=" " alt="" coords="94,260,110,297,136,347,171,400,215,447,234,459,231,463,212,451,167,404,131,350,105,299,89,262"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="thingspeak__client_8h_aaef2ba5628e59244986aa0c0f40b58cf_icgraph.png" border="0" usemap="#athingspeak__client_8h_aaef2ba5628e59244986aa0c0f40b58cf_icgraph" alt=""/></div>
<map name="athingspeak__client_8h_aaef2ba5628e59244986aa0c0f40b58cf_icgraph" id="athingspeak__client_8h_aaef2ba5628e59244986aa0c0f40b58cf_icgraph">
<area shape="rect" title=" " alt="" coords="99,5,259,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,51,32"/>
<area shape="poly" title=" " alt="" coords="83,21,51,21,51,16,83,16"/>
</map>
</div>

</div>
</div>
<a id="af8e20ef000ee56a6aedcc07d88f38f90" name="af8e20ef000ee56a6aedcc07d88f38f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e20ef000ee56a6aedcc07d88f38f90">&#9670;&#160;</a></span>setupThingSpeak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupThingSpeak </td>
          <td>(</td>
          <td class="paramtype">WiFiClient &amp;</td>          <td class="paramname"><span class="paramname"><em>client</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="thingspeak__client_8h_af8e20ef000ee56a6aedcc07d88f38f90_icgraph.png" border="0" usemap="#athingspeak__client_8h_af8e20ef000ee56a6aedcc07d88f38f90_icgraph" alt=""/></div>
<map name="athingspeak__client_8h_af8e20ef000ee56a6aedcc07d88f38f90_icgraph" id="athingspeak__client_8h_af8e20ef000ee56a6aedcc07d88f38f90_icgraph">
<area shape="rect" title=" " alt="" coords="107,5,229,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="abd77e757e4b3bb6f1e4b42b21ea9e040" name="abd77e757e4b3bb6f1e4b42b21ea9e040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd77e757e4b3bb6f1e4b42b21ea9e040">&#9670;&#160;</a></span>espClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WiFiClient espClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="thingspeak__client_8h.html">thingspeak_client.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
