<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Исходный файл include/validation_utils.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('validation__utils_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">validation_utils.h</div></div>
</div><!--header-->
<div class="contents">
<a href="validation__utils_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// СТРУКТУРЫ РЕЗУЛЬТАТОВ ВАЛИДАЦИИ</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_validation_result.html">   19</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_validation_result.html">ValidationResult</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_validation_result.html#ae2c6c08be51aa32f2b8991bbcc9c4625">   21</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_validation_result.html#ae2c6c08be51aa32f2b8991bbcc9c4625">isValid</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_validation_result.html#a53fbac7dfa578d7c9532106dbf325eba">   22</a></span>    String <a class="code hl_variable" href="struct_validation_result.html#a53fbac7dfa578d7c9532106dbf325eba">message</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_validation_error.html">   28</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_validation_error.html">ValidationError</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_validation_error.html#afe37331a5cad29591a36872c97118ebe">   30</a></span>    String <a class="code hl_variable" href="struct_validation_error.html#afe37331a5cad29591a36872c97118ebe">field</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_validation_error.html#a7d8199508641c0ffe90e1b15fe3cc82c">   31</a></span>    String <a class="code hl_variable" href="struct_validation_error.html#a7d8199508641c0ffe90e1b15fe3cc82c">message</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_config_validation_result.html">   37</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_config_validation_result.html">ConfigValidationResult</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_config_validation_result.html#ae1533b894732e63a2322865fba65c499">   39</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_config_validation_result.html#ae1533b894732e63a2322865fba65c499">isValid</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_config_validation_result.html#adfe9c7666685cd227d3a2c4d0e10efe1">   40</a></span>    std::vector&lt;ValidationError&gt; <a class="code hl_variable" href="struct_config_validation_result.html#adfe9c7666685cd227d3a2c4d0e10efe1">errors</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="};">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_sensor_validation_result.html">   46</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_sensor_validation_result.html">SensorValidationResult</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_sensor_validation_result.html#acfa046237a82d060e944d05e093d26bf">   48</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_sensor_validation_result.html#acfa046237a82d060e944d05e093d26bf">isValid</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_sensor_validation_result.html#a41444c647d77a9f5f7b4c7d38e2abb8a">   49</a></span>    std::vector&lt;ValidationError&gt; <a class="code hl_variable" href="struct_sensor_validation_result.html#a41444c647d77a9f5f7b4c7d38e2abb8a">errors</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// СТРУКТУРЫ ДАННЫХ (forward declarations)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// Упрощенная структура конфигурации для валидации</span></div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="};">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_config_data.html">   57</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_config_data.html">ConfigData</a></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct_config_data.html#ae280e01c917c44f8fdaea8ea803b2398">   59</a></span>    String <a class="code hl_variable" href="struct_config_data.html#ae280e01c917c44f8fdaea8ea803b2398">ssid</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_config_data.html#a16d6eaf819e4a207fcf52b3038347231">   60</a></span>    String <a class="code hl_variable" href="struct_config_data.html#a16d6eaf819e4a207fcf52b3038347231">password</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct_config_data.html#a9680e7b026b5b2ca4fba7725a14b269a">   61</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_config_data.html#a9680e7b026b5b2ca4fba7725a14b269a">mqttEnabled</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_config_data.html#a6f1dfd087cc2fb57f07e9c906c21318e">   62</a></span>    String <a class="code hl_variable" href="struct_config_data.html#a6f1dfd087cc2fb57f07e9c906c21318e">mqttServer</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_config_data.html#aa3a6c46c326325f44c5cf551094e4012">   63</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_config_data.html#aa3a6c46c326325f44c5cf551094e4012">mqttPort</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_config_data.html#a0297efbded709e911c6a26ec58b4d16f">   64</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_config_data.html#a0297efbded709e911c6a26ec58b4d16f">thingSpeakEnabled</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_config_data.html#a38d97f1bfec0f08c3b4ffd4177866660">   65</a></span>    String <a class="code hl_variable" href="struct_config_data.html#a38d97f1bfec0f08c3b4ffd4177866660">thingSpeakAPIKey</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_config_data.html#ad39ef7e66372933b6db3bc612b36e149">   66</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="struct_config_data.html#ad39ef7e66372933b6db3bc612b36e149">sensorReadInterval</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_config_data.html#a4cd4bdfc03b67b1a6d0a9c53f3d51148">   67</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="struct_config_data.html#a4cd4bdfc03b67b1a6d0a9c53f3d51148">mqttPublishInterval</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_config_data.html#adb6ae912fb0f894f37e86eaeaf964800">   68</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="struct_config_data.html#adb6ae912fb0f894f37e86eaeaf964800">thingspeakInterval</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_config_data.html#a2d2106d586c94e91e3d797d77deacdaf">   69</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="struct_config_data.html#a2d2106d586c94e91e3d797d77deacdaf">ntpUpdateInterval</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">// Упрощенная структура данных датчика для валидации</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_sensor_data.html">SensorData</a></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#a0a1593ad64f79756c14d208ce7b17adb">temperature</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#a29ce8f1d86589b1c5af915ec961742f2">humidity</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#ae71019c6d425e1d48eca40c9ef0157f9">ph</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#aa990acd0e7ae2bdc99a54069ffe36e41">ec</a>;          <span class="comment">// Исправлено: должно быть float</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#a129ffaa95987191cf7c405525e156b4d">nitrogen</a>;    <span class="comment">// Исправлено: должно быть float</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#a05e9b50851e82dba2487bf1b0c770539">phosphorus</a>;  <span class="comment">// Исправлено: должно быть float</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sensor_data.html#afa3d7a9345781758cec2e8bac97ac1d3">potassium</a>;   <span class="comment">// Исправлено: должно быть float</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">// ФУНКЦИИ ВАЛИДАЦИИ КОНФИГУРАЦИИ</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><a class="code hl_struct" href="struct_validation_result.html">ValidationResult</a> <a class="code hl_function" href="validation__utils_8h.html#af988ebb1f8e6e907df08f24a81d34c6b">validateSSID</a>(<span class="keyword">const</span> String&amp; ssid);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><a class="code hl_struct" href="struct_validation_result.html">ValidationResult</a> <a class="code hl_function" href="validation__utils_8h.html#a9e87dd09b18043e14aeaf09bb1ed4577">validatePassword</a>(<span class="keyword">const</span> String&amp; password);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><a class="code hl_struct" href="struct_validation_result.html">ValidationResult</a> <a class="code hl_function" href="validation__utils_8h.html#aa496a6a13d80b8662e7dfea4fd9df479">validateMQTTServer</a>(<span class="keyword">const</span> String&amp; server);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><a class="code hl_struct" href="struct_validation_result.html">ValidationResult</a> <a class="code hl_function" href="validation__utils_8h.html#a47bd7b80bf2f4f9b117609e7e1cc507c">validateMQTTPort</a>(<span class="keywordtype">int</span> port);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><a class="code hl_struct" href="struct_validation_result.html">ValidationResult</a> <a class="code hl_function" href="validation__utils_8h.html#aed42aace8ccac73c73eb1440f8cd2afc">validateThingSpeakAPIKey</a>(<span class="keyword">const</span> String&amp; apiKey);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><a class="code hl_struct" href="struct_validation_result.html">ValidationResult</a> <a class="code hl_function" href="validation__utils_8h.html#a497c34deeef98edaac0de3ac1a3e10a8">validateInterval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> interval, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> min_val, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> max_val,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><a class="code hl_struct" href="struct_validation_result.html">ValidationResult</a> <a class="code hl_function" href="validation__utils_8h.html#a7f07d4d6084e7aa1d2de3a8b5661d9e3">validateSensorReadInterval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> interval);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><a class="code hl_struct" href="struct_validation_result.html">ValidationResult</a> <a class="code hl_function" href="validation__utils_8h.html#a15f556efd2c016821186e4604e1d94a5">validateMQTTPublishInterval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> interval);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><a class="code hl_struct" href="struct_validation_result.html">ValidationResult</a> <a class="code hl_function" href="validation__utils_8h.html#a5b75ecc2060e8847777ac37a7b17baf2">validateThingSpeakInterval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> interval);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><a class="code hl_struct" href="struct_validation_result.html">ValidationResult</a> <a class="code hl_function" href="validation__utils_8h.html#affc3bd3259b06ba5eaaec72c6196886d">validateNTPInterval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> interval);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">// ФУНКЦИИ ВАЛИДАЦИИ ДАННЫХ ДАТЧИКА</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><a class="code hl_struct" href="struct_validation_result.html">ValidationResult</a> <a class="code hl_function" href="validation__utils_8h.html#afe3a5befa4789b9ca6c7655d6281f888">validateTemperature</a>(<span class="keywordtype">float</span> temperature);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><a class="code hl_struct" href="struct_validation_result.html">ValidationResult</a> <a class="code hl_function" href="validation__utils_8h.html#a704129fdab28312c377892a04c574a4b">validateHumidity</a>(<span class="keywordtype">float</span> humidity);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><a class="code hl_struct" href="struct_validation_result.html">ValidationResult</a> <a class="code hl_function" href="validation__utils_8h.html#a9a22805be7f816c485280fdae9ad0fd9">validatePH</a>(<span class="keywordtype">float</span> ph);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><a class="code hl_struct" href="struct_validation_result.html">ValidationResult</a> <a class="code hl_function" href="validation__utils_8h.html#ad576be2a825399670a0d7ad52dfc8425">validateEC</a>(<span class="keywordtype">float</span> ec);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><a class="code hl_struct" href="struct_validation_result.html">ValidationResult</a> <a class="code hl_function" href="validation__utils_8h.html#a60ce7cf3c6ae19175789b058eaaede80">validateNPK</a>(<span class="keywordtype">float</span> value, <span class="keyword">const</span> <span class="keywordtype">char</span>* nutrient);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">// КОМПЛЕКСНАЯ ВАЛИДАЦИЯ</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><a class="code hl_struct" href="struct_config_validation_result.html">ConfigValidationResult</a> <a class="code hl_function" href="validation__utils_8h.html#a50082e2c8fdc2515c34d4c5a38651242">validateFullConfig</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_config_data.html">ConfigData</a>&amp; <a class="code hl_variable" href="config_8cpp.html#a4a8dd3a2de125b72d4fe6251a0a271b5">config</a>, <span class="keywordtype">bool</span> checkRequired = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><a class="code hl_struct" href="struct_sensor_validation_result.html">SensorValidationResult</a> <a class="code hl_function" href="validation__utils_8h.html#a1b8529ff5465c73b043d27ad7d2e86f3">validateFullSensorData</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_sensor_data.html">SensorData</a>&amp; data);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">// УТИЛИТЫ ВАЛИДАЦИИ</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="keywordtype">bool</span> <a class="code hl_function" href="validation__utils_8h.html#a15290a120cd4c378e64893f11adbb4fd">isValidIPAddress</a>(<span class="keyword">const</span> String&amp; ip);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="keywordtype">bool</span> <a class="code hl_function" href="validation__utils_8h.html#abf0e43fe7c5fd9b3439d01e4a0557259">isValidHostname</a>(<span class="keyword">const</span> String&amp; hostname);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>String <a class="code hl_function" href="validation__utils_8h.html#af447043f0553ccee92c72fb59009b1ec">formatValidationErrors</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_config_validation_result.html">ConfigValidationResult</a>&amp; result);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>String <a class="code hl_function" href="validation__utils_8h.html#aecb050d7cbd49c3a3cb0dadcb72360c3">formatSensorValidationErrors</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_sensor_validation_result.html">SensorValidationResult</a>&amp; result);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">// ЛОГИРОВАНИЕ ВАЛИДАЦИИ</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="keywordtype">void</span> <a class="code hl_function" href="validation__utils_8h.html#a5b0b5f3adf97cc7910641d046b3e292c">logValidationResult</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_config_validation_result.html">ConfigValidationResult</a>&amp; result, <span class="keyword">const</span> <span class="keywordtype">char</span>* context);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="keywordtype">void</span> <a class="code hl_function" href="validation__utils_8h.html#a90392289dbf6077016cdb0ce0cdc34f8">logSensorValidationResult</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_sensor_validation_result.html">SensorValidationResult</a>&amp; result, <span class="keyword">const</span> <span class="keywordtype">char</span>* context);</div>
<div class="ttc" id="aconfig_8cpp_html_a4a8dd3a2de125b72d4fe6251a0a271b5"><div class="ttname"><a href="config_8cpp.html#a4a8dd3a2de125b72d4fe6251a0a271b5">config</a></div><div class="ttdeci">Config config</div><div class="ttdef"><b>Определения</b> config.cpp:34</div></div>
<div class="ttc" id="astruct_config_data_html"><div class="ttname"><a href="struct_config_data.html">ConfigData</a></div><div class="ttdef"><b>Определения</b> validation_utils.h:58</div></div>
<div class="ttc" id="astruct_config_data_html_a0297efbded709e911c6a26ec58b4d16f"><div class="ttname"><a href="struct_config_data.html#a0297efbded709e911c6a26ec58b4d16f">ConfigData::thingSpeakEnabled</a></div><div class="ttdeci">bool thingSpeakEnabled</div><div class="ttdef"><b>Определения</b> validation_utils.h:64</div></div>
<div class="ttc" id="astruct_config_data_html_a16d6eaf819e4a207fcf52b3038347231"><div class="ttname"><a href="struct_config_data.html#a16d6eaf819e4a207fcf52b3038347231">ConfigData::password</a></div><div class="ttdeci">String password</div><div class="ttdef"><b>Определения</b> validation_utils.h:60</div></div>
<div class="ttc" id="astruct_config_data_html_a2d2106d586c94e91e3d797d77deacdaf"><div class="ttname"><a href="struct_config_data.html#a2d2106d586c94e91e3d797d77deacdaf">ConfigData::ntpUpdateInterval</a></div><div class="ttdeci">unsigned long ntpUpdateInterval</div><div class="ttdef"><b>Определения</b> validation_utils.h:69</div></div>
<div class="ttc" id="astruct_config_data_html_a38d97f1bfec0f08c3b4ffd4177866660"><div class="ttname"><a href="struct_config_data.html#a38d97f1bfec0f08c3b4ffd4177866660">ConfigData::thingSpeakAPIKey</a></div><div class="ttdeci">String thingSpeakAPIKey</div><div class="ttdef"><b>Определения</b> validation_utils.h:65</div></div>
<div class="ttc" id="astruct_config_data_html_a4cd4bdfc03b67b1a6d0a9c53f3d51148"><div class="ttname"><a href="struct_config_data.html#a4cd4bdfc03b67b1a6d0a9c53f3d51148">ConfigData::mqttPublishInterval</a></div><div class="ttdeci">unsigned long mqttPublishInterval</div><div class="ttdef"><b>Определения</b> validation_utils.h:67</div></div>
<div class="ttc" id="astruct_config_data_html_a6f1dfd087cc2fb57f07e9c906c21318e"><div class="ttname"><a href="struct_config_data.html#a6f1dfd087cc2fb57f07e9c906c21318e">ConfigData::mqttServer</a></div><div class="ttdeci">String mqttServer</div><div class="ttdef"><b>Определения</b> validation_utils.h:62</div></div>
<div class="ttc" id="astruct_config_data_html_a9680e7b026b5b2ca4fba7725a14b269a"><div class="ttname"><a href="struct_config_data.html#a9680e7b026b5b2ca4fba7725a14b269a">ConfigData::mqttEnabled</a></div><div class="ttdeci">bool mqttEnabled</div><div class="ttdef"><b>Определения</b> validation_utils.h:61</div></div>
<div class="ttc" id="astruct_config_data_html_aa3a6c46c326325f44c5cf551094e4012"><div class="ttname"><a href="struct_config_data.html#aa3a6c46c326325f44c5cf551094e4012">ConfigData::mqttPort</a></div><div class="ttdeci">int mqttPort</div><div class="ttdef"><b>Определения</b> validation_utils.h:63</div></div>
<div class="ttc" id="astruct_config_data_html_ad39ef7e66372933b6db3bc612b36e149"><div class="ttname"><a href="struct_config_data.html#ad39ef7e66372933b6db3bc612b36e149">ConfigData::sensorReadInterval</a></div><div class="ttdeci">unsigned long sensorReadInterval</div><div class="ttdef"><b>Определения</b> validation_utils.h:66</div></div>
<div class="ttc" id="astruct_config_data_html_adb6ae912fb0f894f37e86eaeaf964800"><div class="ttname"><a href="struct_config_data.html#adb6ae912fb0f894f37e86eaeaf964800">ConfigData::thingspeakInterval</a></div><div class="ttdeci">unsigned long thingspeakInterval</div><div class="ttdef"><b>Определения</b> validation_utils.h:68</div></div>
<div class="ttc" id="astruct_config_data_html_ae280e01c917c44f8fdaea8ea803b2398"><div class="ttname"><a href="struct_config_data.html#ae280e01c917c44f8fdaea8ea803b2398">ConfigData::ssid</a></div><div class="ttdeci">String ssid</div><div class="ttdef"><b>Определения</b> validation_utils.h:59</div></div>
<div class="ttc" id="astruct_config_validation_result_html"><div class="ttname"><a href="struct_config_validation_result.html">ConfigValidationResult</a></div><div class="ttdoc">Результат валидации конфигурации</div><div class="ttdef"><b>Определения</b> validation_utils.h:38</div></div>
<div class="ttc" id="astruct_config_validation_result_html_adfe9c7666685cd227d3a2c4d0e10efe1"><div class="ttname"><a href="struct_config_validation_result.html#adfe9c7666685cd227d3a2c4d0e10efe1">ConfigValidationResult::errors</a></div><div class="ttdeci">std::vector&lt; ValidationError &gt; errors</div><div class="ttdef"><b>Определения</b> validation_utils.h:40</div></div>
<div class="ttc" id="astruct_config_validation_result_html_ae1533b894732e63a2322865fba65c499"><div class="ttname"><a href="struct_config_validation_result.html#ae1533b894732e63a2322865fba65c499">ConfigValidationResult::isValid</a></div><div class="ttdeci">bool isValid</div><div class="ttdef"><b>Определения</b> validation_utils.h:39</div></div>
<div class="ttc" id="astruct_sensor_data_html"><div class="ttname"><a href="struct_sensor_data.html">SensorData</a></div><div class="ttdef"><b>Определения</b> modbus_sensor.h:35</div></div>
<div class="ttc" id="astruct_sensor_data_html_a05e9b50851e82dba2487bf1b0c770539"><div class="ttname"><a href="struct_sensor_data.html#a05e9b50851e82dba2487bf1b0c770539">SensorData::phosphorus</a></div><div class="ttdeci">float phosphorus</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:41</div></div>
<div class="ttc" id="astruct_sensor_data_html_a0a1593ad64f79756c14d208ce7b17adb"><div class="ttname"><a href="struct_sensor_data.html#a0a1593ad64f79756c14d208ce7b17adb">SensorData::temperature</a></div><div class="ttdeci">float temperature</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:36</div></div>
<div class="ttc" id="astruct_sensor_data_html_a129ffaa95987191cf7c405525e156b4d"><div class="ttname"><a href="struct_sensor_data.html#a129ffaa95987191cf7c405525e156b4d">SensorData::nitrogen</a></div><div class="ttdeci">float nitrogen</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:40</div></div>
<div class="ttc" id="astruct_sensor_data_html_a29ce8f1d86589b1c5af915ec961742f2"><div class="ttname"><a href="struct_sensor_data.html#a29ce8f1d86589b1c5af915ec961742f2">SensorData::humidity</a></div><div class="ttdeci">float humidity</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:37</div></div>
<div class="ttc" id="astruct_sensor_data_html_aa990acd0e7ae2bdc99a54069ffe36e41"><div class="ttname"><a href="struct_sensor_data.html#aa990acd0e7ae2bdc99a54069ffe36e41">SensorData::ec</a></div><div class="ttdeci">float ec</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:38</div></div>
<div class="ttc" id="astruct_sensor_data_html_ae71019c6d425e1d48eca40c9ef0157f9"><div class="ttname"><a href="struct_sensor_data.html#ae71019c6d425e1d48eca40c9ef0157f9">SensorData::ph</a></div><div class="ttdeci">float ph</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:39</div></div>
<div class="ttc" id="astruct_sensor_data_html_afa3d7a9345781758cec2e8bac97ac1d3"><div class="ttname"><a href="struct_sensor_data.html#afa3d7a9345781758cec2e8bac97ac1d3">SensorData::potassium</a></div><div class="ttdeci">float potassium</div><div class="ttdef"><b>Определения</b> modbus_sensor.h:42</div></div>
<div class="ttc" id="astruct_sensor_validation_result_html"><div class="ttname"><a href="struct_sensor_validation_result.html">SensorValidationResult</a></div><div class="ttdoc">Результат валидации данных датчика</div><div class="ttdef"><b>Определения</b> validation_utils.h:47</div></div>
<div class="ttc" id="astruct_sensor_validation_result_html_a41444c647d77a9f5f7b4c7d38e2abb8a"><div class="ttname"><a href="struct_sensor_validation_result.html#a41444c647d77a9f5f7b4c7d38e2abb8a">SensorValidationResult::errors</a></div><div class="ttdeci">std::vector&lt; ValidationError &gt; errors</div><div class="ttdef"><b>Определения</b> validation_utils.h:49</div></div>
<div class="ttc" id="astruct_sensor_validation_result_html_acfa046237a82d060e944d05e093d26bf"><div class="ttname"><a href="struct_sensor_validation_result.html#acfa046237a82d060e944d05e093d26bf">SensorValidationResult::isValid</a></div><div class="ttdeci">bool isValid</div><div class="ttdef"><b>Определения</b> validation_utils.h:48</div></div>
<div class="ttc" id="astruct_validation_error_html"><div class="ttname"><a href="struct_validation_error.html">ValidationError</a></div><div class="ttdoc">Ошибка валидации с указанием поля</div><div class="ttdef"><b>Определения</b> validation_utils.h:29</div></div>
<div class="ttc" id="astruct_validation_error_html_a7d8199508641c0ffe90e1b15fe3cc82c"><div class="ttname"><a href="struct_validation_error.html#a7d8199508641c0ffe90e1b15fe3cc82c">ValidationError::message</a></div><div class="ttdeci">String message</div><div class="ttdef"><b>Определения</b> validation_utils.h:31</div></div>
<div class="ttc" id="astruct_validation_error_html_afe37331a5cad29591a36872c97118ebe"><div class="ttname"><a href="struct_validation_error.html#afe37331a5cad29591a36872c97118ebe">ValidationError::field</a></div><div class="ttdeci">String field</div><div class="ttdef"><b>Определения</b> validation_utils.h:30</div></div>
<div class="ttc" id="astruct_validation_result_html"><div class="ttname"><a href="struct_validation_result.html">ValidationResult</a></div><div class="ttdoc">Результат валидации одного поля</div><div class="ttdef"><b>Определения</b> validation_utils.h:20</div></div>
<div class="ttc" id="astruct_validation_result_html_a53fbac7dfa578d7c9532106dbf325eba"><div class="ttname"><a href="struct_validation_result.html#a53fbac7dfa578d7c9532106dbf325eba">ValidationResult::message</a></div><div class="ttdeci">String message</div><div class="ttdef"><b>Определения</b> validation_utils.h:22</div></div>
<div class="ttc" id="astruct_validation_result_html_ae2c6c08be51aa32f2b8991bbcc9c4625"><div class="ttname"><a href="struct_validation_result.html#ae2c6c08be51aa32f2b8991bbcc9c4625">ValidationResult::isValid</a></div><div class="ttdeci">bool isValid</div><div class="ttdef"><b>Определения</b> validation_utils.h:21</div></div>
<div class="ttc" id="avalidation__utils_8h_html_a15290a120cd4c378e64893f11adbb4fd"><div class="ttname"><a href="validation__utils_8h.html#a15290a120cd4c378e64893f11adbb4fd">isValidIPAddress</a></div><div class="ttdeci">bool isValidIPAddress(const String &amp;ip)</div><div class="ttdoc">Проверка валидности IP адреса</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:320</div></div>
<div class="ttc" id="avalidation__utils_8h_html_a15f556efd2c016821186e4604e1d94a5"><div class="ttname"><a href="validation__utils_8h.html#a15f556efd2c016821186e4604e1d94a5">validateMQTTPublishInterval</a></div><div class="ttdeci">ValidationResult validateMQTTPublishInterval(unsigned long interval)</div><div class="ttdoc">Валидация интервала публикации MQTT.</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:105</div></div>
<div class="ttc" id="avalidation__utils_8h_html_a1b8529ff5465c73b043d27ad7d2e86f3"><div class="ttname"><a href="validation__utils_8h.html#a1b8529ff5465c73b043d27ad7d2e86f3">validateFullSensorData</a></div><div class="ttdeci">SensorValidationResult validateFullSensorData(const SensorData &amp;data)</div><div class="ttdoc">Полная валидация данных датчика</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:259</div></div>
<div class="ttc" id="avalidation__utils_8h_html_a47bd7b80bf2f4f9b117609e7e1cc507c"><div class="ttname"><a href="validation__utils_8h.html#a47bd7b80bf2f4f9b117609e7e1cc507c">validateMQTTPort</a></div><div class="ttdeci">ValidationResult validateMQTTPort(int port)</div><div class="ttdoc">Валидация MQTT порта</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:59</div></div>
<div class="ttc" id="avalidation__utils_8h_html_a497c34deeef98edaac0de3ac1a3e10a8"><div class="ttname"><a href="validation__utils_8h.html#a497c34deeef98edaac0de3ac1a3e10a8">validateInterval</a></div><div class="ttdeci">ValidationResult validateInterval(unsigned long interval, unsigned long min_val, unsigned long max_val, const char *name)</div><div class="ttdoc">Валидация интервала (общая функция)</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:89</div></div>
<div class="ttc" id="avalidation__utils_8h_html_a50082e2c8fdc2515c34d4c5a38651242"><div class="ttname"><a href="validation__utils_8h.html#a50082e2c8fdc2515c34d4c5a38651242">validateFullConfig</a></div><div class="ttdeci">ConfigValidationResult validateFullConfig(const ConfigData &amp;config, bool checkRequired=true)</div><div class="ttdoc">Полная валидация конфигурации</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:174</div></div>
<div class="ttc" id="avalidation__utils_8h_html_a5b0b5f3adf97cc7910641d046b3e292c"><div class="ttname"><a href="validation__utils_8h.html#a5b0b5f3adf97cc7910641d046b3e292c">logValidationResult</a></div><div class="ttdeci">void logValidationResult(const ConfigValidationResult &amp;result, const char *context)</div><div class="ttdoc">Логирование результата валидации конфигурации</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:395</div></div>
<div class="ttc" id="avalidation__utils_8h_html_a5b75ecc2060e8847777ac37a7b17baf2"><div class="ttname"><a href="validation__utils_8h.html#a5b75ecc2060e8847777ac37a7b17baf2">validateThingSpeakInterval</a></div><div class="ttdeci">ValidationResult validateThingSpeakInterval(unsigned long interval)</div><div class="ttdoc">Валидация интервала ThingSpeak.</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:110</div></div>
<div class="ttc" id="avalidation__utils_8h_html_a60ce7cf3c6ae19175789b058eaaede80"><div class="ttname"><a href="validation__utils_8h.html#a60ce7cf3c6ae19175789b058eaaede80">validateNPK</a></div><div class="ttdeci">ValidationResult validateNPK(float value, const char *nutrient)</div><div class="ttdoc">Валидация NPK значений</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:160</div></div>
<div class="ttc" id="avalidation__utils_8h_html_a704129fdab28312c377892a04c574a4b"><div class="ttname"><a href="validation__utils_8h.html#a704129fdab28312c377892a04c574a4b">validateHumidity</a></div><div class="ttdeci">ValidationResult validateHumidity(float humidity)</div><div class="ttdoc">Валидация влажности</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:133</div></div>
<div class="ttc" id="avalidation__utils_8h_html_a7f07d4d6084e7aa1d2de3a8b5661d9e3"><div class="ttname"><a href="validation__utils_8h.html#a7f07d4d6084e7aa1d2de3a8b5661d9e3">validateSensorReadInterval</a></div><div class="ttdeci">ValidationResult validateSensorReadInterval(unsigned long interval)</div><div class="ttdoc">Валидация интервала чтения датчика</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:100</div></div>
<div class="ttc" id="avalidation__utils_8h_html_a90392289dbf6077016cdb0ce0cdc34f8"><div class="ttname"><a href="validation__utils_8h.html#a90392289dbf6077016cdb0ce0cdc34f8">logSensorValidationResult</a></div><div class="ttdeci">void logSensorValidationResult(const SensorValidationResult &amp;result, const char *context)</div><div class="ttdoc">Логирование результата валидации датчика</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:411</div></div>
<div class="ttc" id="avalidation__utils_8h_html_a9a22805be7f816c485280fdae9ad0fd9"><div class="ttname"><a href="validation__utils_8h.html#a9a22805be7f816c485280fdae9ad0fd9">validatePH</a></div><div class="ttdeci">ValidationResult validatePH(float ph)</div><div class="ttdoc">Валидация pH.</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:142</div></div>
<div class="ttc" id="avalidation__utils_8h_html_a9e87dd09b18043e14aeaf09bb1ed4577"><div class="ttname"><a href="validation__utils_8h.html#a9e87dd09b18043e14aeaf09bb1ed4577">validatePassword</a></div><div class="ttdeci">ValidationResult validatePassword(const String &amp;password)</div><div class="ttdoc">Валидация пароля WiFi.</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:28</div></div>
<div class="ttc" id="avalidation__utils_8h_html_aa496a6a13d80b8662e7dfea4fd9df479"><div class="ttname"><a href="validation__utils_8h.html#aa496a6a13d80b8662e7dfea4fd9df479">validateMQTTServer</a></div><div class="ttdeci">ValidationResult validateMQTTServer(const String &amp;server)</div><div class="ttdoc">Валидация MQTT сервера</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:41</div></div>
<div class="ttc" id="avalidation__utils_8h_html_abf0e43fe7c5fd9b3439d01e4a0557259"><div class="ttname"><a href="validation__utils_8h.html#abf0e43fe7c5fd9b3439d01e4a0557259">isValidHostname</a></div><div class="ttdeci">bool isValidHostname(const String &amp;hostname)</div><div class="ttdoc">Проверка валидности hostname.</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:345</div></div>
<div class="ttc" id="avalidation__utils_8h_html_ad576be2a825399670a0d7ad52dfc8425"><div class="ttname"><a href="validation__utils_8h.html#ad576be2a825399670a0d7ad52dfc8425">validateEC</a></div><div class="ttdeci">ValidationResult validateEC(float ec)</div><div class="ttdoc">Валидация электропроводности</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:151</div></div>
<div class="ttc" id="avalidation__utils_8h_html_aecb050d7cbd49c3a3cb0dadcb72360c3"><div class="ttname"><a href="validation__utils_8h.html#aecb050d7cbd49c3a3cb0dadcb72360c3">formatSensorValidationErrors</a></div><div class="ttdeci">String formatSensorValidationErrors(const SensorValidationResult &amp;result)</div><div class="ttdoc">Форматирование ошибок валидации датчика</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:379</div></div>
<div class="ttc" id="avalidation__utils_8h_html_aed42aace8ccac73c73eb1440f8cd2afc"><div class="ttname"><a href="validation__utils_8h.html#aed42aace8ccac73c73eb1440f8cd2afc">validateThingSpeakAPIKey</a></div><div class="ttdeci">ValidationResult validateThingSpeakAPIKey(const String &amp;apiKey)</div><div class="ttdoc">Валидация ThingSpeak API ключа</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:68</div></div>
<div class="ttc" id="avalidation__utils_8h_html_af447043f0553ccee92c72fb59009b1ec"><div class="ttname"><a href="validation__utils_8h.html#af447043f0553ccee92c72fb59009b1ec">formatValidationErrors</a></div><div class="ttdeci">String formatValidationErrors(const ConfigValidationResult &amp;result)</div><div class="ttdoc">Форматирование ошибок валидации конфигурации</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:367</div></div>
<div class="ttc" id="avalidation__utils_8h_html_af988ebb1f8e6e907df08f24a81d34c6b"><div class="ttname"><a href="validation__utils_8h.html#af988ebb1f8e6e907df08f24a81d34c6b">validateSSID</a></div><div class="ttdeci">ValidationResult validateSSID(const String &amp;ssid)</div><div class="ttdoc">Валидация SSID.</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:15</div></div>
<div class="ttc" id="avalidation__utils_8h_html_afe3a5befa4789b9ca6c7655d6281f888"><div class="ttname"><a href="validation__utils_8h.html#afe3a5befa4789b9ca6c7655d6281f888">validateTemperature</a></div><div class="ttdeci">ValidationResult validateTemperature(float temperature)</div><div class="ttdoc">Валидация температуры</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:124</div></div>
<div class="ttc" id="avalidation__utils_8h_html_affc3bd3259b06ba5eaaec72c6196886d"><div class="ttname"><a href="validation__utils_8h.html#affc3bd3259b06ba5eaaec72c6196886d">validateNTPInterval</a></div><div class="ttdeci">ValidationResult validateNTPInterval(unsigned long interval)</div><div class="ttdoc">Валидация интервала обновления NTP.</div><div class="ttdef"><b>Определения</b> validation_utils.cpp:115</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="validation__utils_8h.html">validation_utils.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
