<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Файл include/validation_utils.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('validation__utils_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл validation_utils.h</div></div>
</div><!--header-->
<div class="contents">

<p>Заголовочный файл утилит валидации  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для validation_utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h__incl.png" border="0" usemap="#ainclude_2validation__utils_8h" alt=""/></div>
<map name="ainclude_2validation__utils_8h" id="ainclude_2validation__utils_8h">
<area shape="rect" title="Заголовочный файл утилит валидации" alt="" coords="28,5,150,48"/>
<area shape="rect" title=" " alt="" coords="5,96,82,123"/>
<area shape="poly" title=" " alt="" coords="79,50,60,84,56,81,75,47"/>
<area shape="rect" title=" " alt="" coords="106,96,163,123"/>
<area shape="poly" title=" " alt="" coords="103,47,122,81,117,84,98,50"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h__dep__incl.png" border="0" usemap="#ainclude_2validation__utils_8hdep" alt=""/></div>
<map name="ainclude_2validation__utils_8hdep" id="ainclude_2validation__utils_8hdep">
<area shape="rect" title="Заголовочный файл утилит валидации" alt="" coords="22,5,143,48"/>
<area shape="rect" href="validation__utils_8cpp.html" title="Утилиты валидации для устранения дублирования кода" alt="" coords="5,96,160,123"/>
<area shape="poly" title=" " alt="" coords="85,64,85,95,80,95,80,64"/>
</map>
</div>
</div>
<p><a href="validation__utils_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_validation_result.html">ValidationResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Результат валидации одного поля  <a href="struct_validation_result.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_validation_error.html">ValidationError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ошибка валидации с указанием поля  <a href="struct_validation_error.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_validation_result.html">ConfigValidationResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Результат валидации конфигурации  <a href="struct_config_validation_result.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_validation_result.html">SensorValidationResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Результат валидации данных датчика  <a href="struct_sensor_validation_result.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_data.html">ConfigData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_data.html">SensorData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:af988ebb1f8e6e907df08f24a81d34c6b" id="r_af988ebb1f8e6e907df08f24a81d34c6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_validation_result.html">ValidationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af988ebb1f8e6e907df08f24a81d34c6b">validateSSID</a> (const String &amp;ssid)</td></tr>
<tr class="memdesc:af988ebb1f8e6e907df08f24a81d34c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация SSID.  <br /></td></tr>
<tr class="separator:af988ebb1f8e6e907df08f24a81d34c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e87dd09b18043e14aeaf09bb1ed4577" id="r_a9e87dd09b18043e14aeaf09bb1ed4577"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_validation_result.html">ValidationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e87dd09b18043e14aeaf09bb1ed4577">validatePassword</a> (const String &amp;password)</td></tr>
<tr class="memdesc:a9e87dd09b18043e14aeaf09bb1ed4577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация пароля WiFi.  <br /></td></tr>
<tr class="separator:a9e87dd09b18043e14aeaf09bb1ed4577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa496a6a13d80b8662e7dfea4fd9df479" id="r_aa496a6a13d80b8662e7dfea4fd9df479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_validation_result.html">ValidationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa496a6a13d80b8662e7dfea4fd9df479">validateMQTTServer</a> (const String &amp;server)</td></tr>
<tr class="memdesc:aa496a6a13d80b8662e7dfea4fd9df479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация MQTT сервера  <br /></td></tr>
<tr class="separator:aa496a6a13d80b8662e7dfea4fd9df479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bd7b80bf2f4f9b117609e7e1cc507c" id="r_a47bd7b80bf2f4f9b117609e7e1cc507c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_validation_result.html">ValidationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47bd7b80bf2f4f9b117609e7e1cc507c">validateMQTTPort</a> (int port)</td></tr>
<tr class="memdesc:a47bd7b80bf2f4f9b117609e7e1cc507c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация MQTT порта  <br /></td></tr>
<tr class="separator:a47bd7b80bf2f4f9b117609e7e1cc507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed42aace8ccac73c73eb1440f8cd2afc" id="r_aed42aace8ccac73c73eb1440f8cd2afc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_validation_result.html">ValidationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed42aace8ccac73c73eb1440f8cd2afc">validateThingSpeakAPIKey</a> (const String &amp;apiKey)</td></tr>
<tr class="memdesc:aed42aace8ccac73c73eb1440f8cd2afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация ThingSpeak API ключа  <br /></td></tr>
<tr class="separator:aed42aace8ccac73c73eb1440f8cd2afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497c34deeef98edaac0de3ac1a3e10a8" id="r_a497c34deeef98edaac0de3ac1a3e10a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_validation_result.html">ValidationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a497c34deeef98edaac0de3ac1a3e10a8">validateInterval</a> (unsigned long interval, unsigned long min_val, unsigned long max_val, const char *name)</td></tr>
<tr class="memdesc:a497c34deeef98edaac0de3ac1a3e10a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация интервала (общая функция)  <br /></td></tr>
<tr class="separator:a497c34deeef98edaac0de3ac1a3e10a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f07d4d6084e7aa1d2de3a8b5661d9e3" id="r_a7f07d4d6084e7aa1d2de3a8b5661d9e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_validation_result.html">ValidationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f07d4d6084e7aa1d2de3a8b5661d9e3">validateSensorReadInterval</a> (unsigned long interval)</td></tr>
<tr class="memdesc:a7f07d4d6084e7aa1d2de3a8b5661d9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация интервала чтения датчика  <br /></td></tr>
<tr class="separator:a7f07d4d6084e7aa1d2de3a8b5661d9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f556efd2c016821186e4604e1d94a5" id="r_a15f556efd2c016821186e4604e1d94a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_validation_result.html">ValidationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15f556efd2c016821186e4604e1d94a5">validateMQTTPublishInterval</a> (unsigned long interval)</td></tr>
<tr class="memdesc:a15f556efd2c016821186e4604e1d94a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация интервала публикации MQTT.  <br /></td></tr>
<tr class="separator:a15f556efd2c016821186e4604e1d94a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b75ecc2060e8847777ac37a7b17baf2" id="r_a5b75ecc2060e8847777ac37a7b17baf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_validation_result.html">ValidationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b75ecc2060e8847777ac37a7b17baf2">validateThingSpeakInterval</a> (unsigned long interval)</td></tr>
<tr class="memdesc:a5b75ecc2060e8847777ac37a7b17baf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация интервала ThingSpeak.  <br /></td></tr>
<tr class="separator:a5b75ecc2060e8847777ac37a7b17baf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc3bd3259b06ba5eaaec72c6196886d" id="r_affc3bd3259b06ba5eaaec72c6196886d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_validation_result.html">ValidationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affc3bd3259b06ba5eaaec72c6196886d">validateNTPInterval</a> (unsigned long interval)</td></tr>
<tr class="memdesc:affc3bd3259b06ba5eaaec72c6196886d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация интервала обновления NTP.  <br /></td></tr>
<tr class="separator:affc3bd3259b06ba5eaaec72c6196886d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3a5befa4789b9ca6c7655d6281f888" id="r_afe3a5befa4789b9ca6c7655d6281f888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_validation_result.html">ValidationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe3a5befa4789b9ca6c7655d6281f888">validateTemperature</a> (float temperature)</td></tr>
<tr class="memdesc:afe3a5befa4789b9ca6c7655d6281f888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация температуры  <br /></td></tr>
<tr class="separator:afe3a5befa4789b9ca6c7655d6281f888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704129fdab28312c377892a04c574a4b" id="r_a704129fdab28312c377892a04c574a4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_validation_result.html">ValidationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a704129fdab28312c377892a04c574a4b">validateHumidity</a> (float humidity)</td></tr>
<tr class="memdesc:a704129fdab28312c377892a04c574a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация влажности  <br /></td></tr>
<tr class="separator:a704129fdab28312c377892a04c574a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a22805be7f816c485280fdae9ad0fd9" id="r_a9a22805be7f816c485280fdae9ad0fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_validation_result.html">ValidationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a22805be7f816c485280fdae9ad0fd9">validatePH</a> (float ph)</td></tr>
<tr class="memdesc:a9a22805be7f816c485280fdae9ad0fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация pH.  <br /></td></tr>
<tr class="separator:a9a22805be7f816c485280fdae9ad0fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad576be2a825399670a0d7ad52dfc8425" id="r_ad576be2a825399670a0d7ad52dfc8425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_validation_result.html">ValidationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad576be2a825399670a0d7ad52dfc8425">validateEC</a> (float ec)</td></tr>
<tr class="memdesc:ad576be2a825399670a0d7ad52dfc8425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация электропроводности  <br /></td></tr>
<tr class="separator:ad576be2a825399670a0d7ad52dfc8425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ce7cf3c6ae19175789b058eaaede80" id="r_a60ce7cf3c6ae19175789b058eaaede80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_validation_result.html">ValidationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60ce7cf3c6ae19175789b058eaaede80">validateNPK</a> (float value, const char *nutrient)</td></tr>
<tr class="memdesc:a60ce7cf3c6ae19175789b058eaaede80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация NPK значений  <br /></td></tr>
<tr class="separator:a60ce7cf3c6ae19175789b058eaaede80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50082e2c8fdc2515c34d4c5a38651242" id="r_a50082e2c8fdc2515c34d4c5a38651242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_config_validation_result.html">ConfigValidationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50082e2c8fdc2515c34d4c5a38651242">validateFullConfig</a> (const <a class="el" href="struct_config_data.html">ConfigData</a> &amp;<a class="el" href="config_8cpp.html#a4a8dd3a2de125b72d4fe6251a0a271b5">config</a>, bool checkRequired=true)</td></tr>
<tr class="memdesc:a50082e2c8fdc2515c34d4c5a38651242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Полная валидация конфигурации  <br /></td></tr>
<tr class="separator:a50082e2c8fdc2515c34d4c5a38651242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8529ff5465c73b043d27ad7d2e86f3" id="r_a1b8529ff5465c73b043d27ad7d2e86f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sensor_validation_result.html">SensorValidationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b8529ff5465c73b043d27ad7d2e86f3">validateFullSensorData</a> (const <a class="el" href="struct_sensor_data.html">SensorData</a> &amp;data)</td></tr>
<tr class="memdesc:a1b8529ff5465c73b043d27ad7d2e86f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Полная валидация данных датчика  <br /></td></tr>
<tr class="separator:a1b8529ff5465c73b043d27ad7d2e86f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15290a120cd4c378e64893f11adbb4fd" id="r_a15290a120cd4c378e64893f11adbb4fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15290a120cd4c378e64893f11adbb4fd">isValidIPAddress</a> (const String &amp;ip)</td></tr>
<tr class="memdesc:a15290a120cd4c378e64893f11adbb4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка валидности IP адреса  <br /></td></tr>
<tr class="separator:a15290a120cd4c378e64893f11adbb4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0e43fe7c5fd9b3439d01e4a0557259" id="r_abf0e43fe7c5fd9b3439d01e4a0557259"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf0e43fe7c5fd9b3439d01e4a0557259">isValidHostname</a> (const String &amp;hostname)</td></tr>
<tr class="memdesc:abf0e43fe7c5fd9b3439d01e4a0557259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка валидности hostname.  <br /></td></tr>
<tr class="separator:abf0e43fe7c5fd9b3439d01e4a0557259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af447043f0553ccee92c72fb59009b1ec" id="r_af447043f0553ccee92c72fb59009b1ec"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af447043f0553ccee92c72fb59009b1ec">formatValidationErrors</a> (const <a class="el" href="struct_config_validation_result.html">ConfigValidationResult</a> &amp;result)</td></tr>
<tr class="memdesc:af447043f0553ccee92c72fb59009b1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форматирование ошибок валидации конфигурации  <br /></td></tr>
<tr class="separator:af447043f0553ccee92c72fb59009b1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb050d7cbd49c3a3cb0dadcb72360c3" id="r_aecb050d7cbd49c3a3cb0dadcb72360c3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecb050d7cbd49c3a3cb0dadcb72360c3">formatSensorValidationErrors</a> (const <a class="el" href="struct_sensor_validation_result.html">SensorValidationResult</a> &amp;result)</td></tr>
<tr class="memdesc:aecb050d7cbd49c3a3cb0dadcb72360c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форматирование ошибок валидации датчика  <br /></td></tr>
<tr class="separator:aecb050d7cbd49c3a3cb0dadcb72360c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0b5f3adf97cc7910641d046b3e292c" id="r_a5b0b5f3adf97cc7910641d046b3e292c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b0b5f3adf97cc7910641d046b3e292c">logValidationResult</a> (const <a class="el" href="struct_config_validation_result.html">ConfigValidationResult</a> &amp;result, const char *context)</td></tr>
<tr class="memdesc:a5b0b5f3adf97cc7910641d046b3e292c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логирование результата валидации конфигурации  <br /></td></tr>
<tr class="separator:a5b0b5f3adf97cc7910641d046b3e292c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90392289dbf6077016cdb0ce0cdc34f8" id="r_a90392289dbf6077016cdb0ce0cdc34f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90392289dbf6077016cdb0ce0cdc34f8">logSensorValidationResult</a> (const <a class="el" href="struct_sensor_validation_result.html">SensorValidationResult</a> &amp;result, const char *context)</td></tr>
<tr class="memdesc:a90392289dbf6077016cdb0ce0cdc34f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логирование результата валидации датчика  <br /></td></tr>
<tr class="separator:a90392289dbf6077016cdb0ce0cdc34f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Заголовочный файл утилит валидации </p>
<p>Объявления функций валидации конфигурации и данных датчика </p>
</div><h2 class="groupheader">Функции</h2>
<a id="aecb050d7cbd49c3a3cb0dadcb72360c3" name="aecb050d7cbd49c3a3cb0dadcb72360c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb050d7cbd49c3a3cb0dadcb72360c3">&#9670;&#160;</a></span>formatSensorValidationErrors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String formatSensorValidationErrors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_sensor_validation_result.html">SensorValidationResult</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>result</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форматирование ошибок валидации датчика </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Результат валидации </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Отформатированная строка с ошибками </dd></dl>

</div>
</div>
<a id="af447043f0553ccee92c72fb59009b1ec" name="af447043f0553ccee92c72fb59009b1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af447043f0553ccee92c72fb59009b1ec">&#9670;&#160;</a></span>formatValidationErrors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String formatValidationErrors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_config_validation_result.html">ConfigValidationResult</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>result</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форматирование ошибок валидации конфигурации </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Результат валидации </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Отформатированная строка с ошибками </dd></dl>

</div>
</div>
<a id="abf0e43fe7c5fd9b3439d01e4a0557259" name="abf0e43fe7c5fd9b3439d01e4a0557259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0e43fe7c5fd9b3439d01e4a0557259">&#9670;&#160;</a></span>isValidHostname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValidHostname </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>hostname</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверка валидности hostname. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostname</td><td>Hostname для проверки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true если hostname валиден </dd></dl>

</div>
</div>
<a id="a15290a120cd4c378e64893f11adbb4fd" name="a15290a120cd4c378e64893f11adbb4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15290a120cd4c378e64893f11adbb4fd">&#9670;&#160;</a></span>isValidIPAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValidIPAddress </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>ip</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверка валидности IP адреса </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>IP адрес для проверки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true если IP адрес валиден </dd></dl>

</div>
</div>
<a id="a90392289dbf6077016cdb0ce0cdc34f8" name="a90392289dbf6077016cdb0ce0cdc34f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90392289dbf6077016cdb0ce0cdc34f8">&#9670;&#160;</a></span>logSensorValidationResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logSensorValidationResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_sensor_validation_result.html">SensorValidationResult</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>result</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>context</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Логирование результата валидации датчика </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Результат валидации </td></tr>
    <tr><td class="paramname">context</td><td>Контекст валидации </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_a90392289dbf6077016cdb0ce0cdc34f8_cgraph.png" border="0" usemap="#avalidation__utils_8h_a90392289dbf6077016cdb0ce0cdc34f8_cgraph" alt=""/></div>
<map name="avalidation__utils_8h_a90392289dbf6077016cdb0ce0cdc34f8_cgraph" id="avalidation__utils_8h_a90392289dbf6077016cdb0ce0cdc34f8_cgraph">
<area shape="rect" title="Логирование результата валидации датчика" alt="" coords="5,31,179,57"/>
<area shape="rect" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695" title=" " alt="" coords="227,5,316,32"/>
<area shape="poly" title=" " alt="" coords="179,29,211,24,212,30,179,34"/>
<area shape="rect" href="logger_8cpp.html#a34f49079ccda568e5054918ae4354431" title=" " alt="" coords="237,56,306,83"/>
<area shape="poly" title=" " alt="" coords="179,54,222,60,222,65,179,59"/>
</map>
</div>

</div>
</div>
<a id="a5b0b5f3adf97cc7910641d046b3e292c" name="a5b0b5f3adf97cc7910641d046b3e292c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0b5f3adf97cc7910641d046b3e292c">&#9670;&#160;</a></span>logValidationResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logValidationResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_config_validation_result.html">ConfigValidationResult</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>result</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>context</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Логирование результата валидации конфигурации </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Результат валидации </td></tr>
    <tr><td class="paramname">context</td><td>Контекст валидации </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_a5b0b5f3adf97cc7910641d046b3e292c_cgraph.png" border="0" usemap="#avalidation__utils_8h_a5b0b5f3adf97cc7910641d046b3e292c_cgraph" alt=""/></div>
<map name="avalidation__utils_8h_a5b0b5f3adf97cc7910641d046b3e292c_cgraph" id="avalidation__utils_8h_a5b0b5f3adf97cc7910641d046b3e292c_cgraph">
<area shape="rect" title="Логирование результата валидации конфигурации" alt="" coords="5,31,138,57"/>
<area shape="rect" href="logger_8cpp.html#a60baa11f08afed73f5a7bc5d31f698ce" title=" " alt="" coords="197,5,264,32"/>
<area shape="poly" title=" " alt="" coords="138,31,182,24,182,29,139,36"/>
<area shape="rect" href="logger_8cpp.html#a54dab32db32234798ff063ccc0dde695" title=" " alt="" coords="186,56,275,83"/>
<area shape="poly" title=" " alt="" coords="139,52,171,57,170,62,138,57"/>
</map>
</div>

</div>
</div>
<a id="ad576be2a825399670a0d7ad52dfc8425" name="ad576be2a825399670a0d7ad52dfc8425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad576be2a825399670a0d7ad52dfc8425">&#9670;&#160;</a></span>validateEC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_validation_result.html">ValidationResult</a> validateEC </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>ec</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Валидация электропроводности </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">ec</td><td>EC для проверки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат валидации </dd></dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_ad576be2a825399670a0d7ad52dfc8425_icgraph.png" border="0" usemap="#avalidation__utils_8h_ad576be2a825399670a0d7ad52dfc8425_icgraph" alt=""/></div>
<map name="avalidation__utils_8h_ad576be2a825399670a0d7ad52dfc8425_icgraph" id="avalidation__utils_8h_ad576be2a825399670a0d7ad52dfc8425_icgraph">
<area shape="rect" title="Валидация электропроводности" alt="" coords="210,5,295,32"/>
<area shape="rect" href="validation__utils_8cpp.html#a1b8529ff5465c73b043d27ad7d2e86f3" title="Полная валидация данных датчика" alt="" coords="5,5,162,32"/>
<area shape="poly" title=" " alt="" coords="194,21,162,21,162,16,194,16"/>
</map>
</div>

</div>
</div>
<a id="a50082e2c8fdc2515c34d4c5a38651242" name="a50082e2c8fdc2515c34d4c5a38651242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50082e2c8fdc2515c34d4c5a38651242">&#9670;&#160;</a></span>validateFullConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_config_validation_result.html">ConfigValidationResult</a> validateFullConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_config_data.html">ConfigData</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>checkRequired</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Полная валидация конфигурации </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Конфигурация для проверки </td></tr>
    <tr><td class="paramname">checkRequired</td><td>Проверять ли обязательные поля </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат валидации с списком ошибок </dd></dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_a50082e2c8fdc2515c34d4c5a38651242_cgraph.png" border="0" usemap="#avalidation__utils_8h_a50082e2c8fdc2515c34d4c5a38651242_cgraph" alt=""/></div>
<map name="avalidation__utils_8h_a50082e2c8fdc2515c34d4c5a38651242_cgraph" id="avalidation__utils_8h_a50082e2c8fdc2515c34d4c5a38651242_cgraph">
<area shape="rect" title="Полная валидация конфигурации" alt="" coords="5,208,131,235"/>
<area shape="rect" href="validation__utils_8cpp.html#a47bd7b80bf2f4f9b117609e7e1cc507c" title="Валидация MQTT порта" alt="" coords="210,5,337,32"/>
<area shape="poly" title=" " alt="" coords="71,207,84,173,106,129,137,82,177,42,194,32,197,37,180,46,141,85,111,131,89,175,76,209"/>
<area shape="rect" href="validation__utils_8cpp.html#a15f556efd2c016821186e4604e1d94a5" title="Валидация интервала публикации MQTT." alt="" coords="179,56,368,83"/>
<area shape="poly" title=" " alt="" coords="75,206,114,151,143,119,177,92,187,87,190,92,180,97,147,123,118,154,79,209"/>
<area shape="rect" href="validation__utils_8cpp.html#aa496a6a13d80b8662e7dfea4fd9df479" title="Валидация MQTT сервера" alt="" coords="203,107,344,133"/>
<area shape="poly" title=" " alt="" coords="84,205,125,174,177,143,194,136,196,141,180,148,128,179,87,210"/>
<area shape="rect" href="validation__utils_8cpp.html#affc3bd3259b06ba5eaaec72c6196886d" title="Валидация интервала обновления NTP." alt="" coords="205,157,342,184"/>
<area shape="poly" title=" " alt="" coords="125,205,201,186,202,191,126,210"/>
<area shape="rect" href="validation__utils_8cpp.html#a9e87dd09b18043e14aeaf09bb1ed4577" title="Валидация пароля WiFi." alt="" coords="211,208,336,235"/>
<area shape="poly" title=" " alt="" coords="131,219,196,219,196,224,131,224"/>
<area shape="rect" href="validation__utils_8cpp.html#a7f07d4d6084e7aa1d2de3a8b5661d9e3" title="Валидация интервала чтения датчика" alt="" coords="183,259,364,285"/>
<area shape="poly" title=" " alt="" coords="126,233,202,252,201,257,125,238"/>
<area shape="rect" href="validation__utils_8cpp.html#af988ebb1f8e6e907df08f24a81d34c6b" title="Валидация SSID." alt="" coords="224,309,322,336"/>
<area shape="poly" title=" " alt="" coords="87,233,128,264,180,295,210,306,208,311,178,300,125,268,84,237"/>
<area shape="rect" href="validation__utils_8cpp.html#aed42aace8ccac73c73eb1440f8cd2afc" title="Валидация ThingSpeak API ключа" alt="" coords="183,360,364,387"/>
<area shape="poly" title=" " alt="" coords="79,234,118,289,147,319,180,346,190,351,187,356,177,350,143,323,114,292,75,237"/>
<area shape="rect" href="validation__utils_8cpp.html#a5b75ecc2060e8847777ac37a7b17baf2" title="Валидация интервала ThingSpeak." alt="" coords="184,411,362,437"/>
<area shape="poly" title=" " alt="" coords="76,234,89,267,111,311,141,357,180,397,187,401,184,406,177,401,137,361,106,314,84,269,71,236"/>
<area shape="rect" href="validation__utils_8cpp.html#a497c34deeef98edaac0de3ac1a3e10a8" title="Валидация интервала (общая функция)" alt="" coords="416,208,525,235"/>
<area shape="poly" title=" " alt="" coords="346,81,369,92,397,115,422,142,457,193,453,196,417,145,394,119,367,97,344,86"/>
<area shape="poly" title=" " alt="" coords="329,182,402,201,400,206,328,187"/>
<area shape="poly" title=" " alt="" coords="328,255,400,237,402,242,329,261"/>
<area shape="poly" title=" " alt="" coords="347,408,366,397,400,363,426,323,445,283,458,249,463,251,450,285,431,326,404,366,370,401,350,412"/>
</map>
</div>

</div>
</div>
<a id="a1b8529ff5465c73b043d27ad7d2e86f3" name="a1b8529ff5465c73b043d27ad7d2e86f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8529ff5465c73b043d27ad7d2e86f3">&#9670;&#160;</a></span>validateFullSensorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sensor_validation_result.html">SensorValidationResult</a> validateFullSensorData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_sensor_data.html">SensorData</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Полная валидация данных датчика </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Данные датчика для проверки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат валидации с списком ошибок </dd></dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_a1b8529ff5465c73b043d27ad7d2e86f3_cgraph.png" border="0" usemap="#avalidation__utils_8h_a1b8529ff5465c73b043d27ad7d2e86f3_cgraph" alt=""/></div>
<map name="avalidation__utils_8h_a1b8529ff5465c73b043d27ad7d2e86f3_cgraph" id="avalidation__utils_8h_a1b8529ff5465c73b043d27ad7d2e86f3_cgraph">
<area shape="rect" title="Полная валидация данных датчика" alt="" coords="5,107,162,133"/>
<area shape="rect" href="validation__utils_8cpp.html#ad576be2a825399670a0d7ad52dfc8425" title="Валидация электропроводности" alt="" coords="236,5,322,32"/>
<area shape="poly" title=" " alt="" coords="103,104,151,74,208,42,221,36,224,41,211,46,153,78,106,108"/>
<area shape="rect" href="validation__utils_8cpp.html#a704129fdab28312c377892a04c574a4b" title="Валидация влажности" alt="" coords="220,56,338,83"/>
<area shape="poly" title=" " alt="" coords="137,103,209,85,211,90,139,109"/>
<area shape="rect" href="validation__utils_8cpp.html#a60ce7cf3c6ae19175789b058eaaede80" title="Валидация NPK значений" alt="" coords="232,107,326,133"/>
<area shape="poly" title=" " alt="" coords="162,117,216,117,216,123,162,123"/>
<area shape="rect" href="validation__utils_8cpp.html#a9a22805be7f816c485280fdae9ad0fd9" title="Валидация pH." alt="" coords="236,157,322,184"/>
<area shape="poly" title=" " alt="" coords="139,131,222,153,221,158,137,137"/>
<area shape="rect" href="validation__utils_8cpp.html#afe3a5befa4789b9ca6c7655d6281f888" title="Валидация температуры" alt="" coords="210,208,348,235"/>
<area shape="poly" title=" " alt="" coords="106,132,153,162,211,194,224,199,221,204,208,198,151,166,103,136"/>
</map>
</div>

</div>
</div>
<a id="a704129fdab28312c377892a04c574a4b" name="a704129fdab28312c377892a04c574a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704129fdab28312c377892a04c574a4b">&#9670;&#160;</a></span>validateHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_validation_result.html">ValidationResult</a> validateHumidity </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>humidity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Валидация влажности </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">humidity</td><td>Влажность для проверки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат валидации </dd></dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_a704129fdab28312c377892a04c574a4b_icgraph.png" border="0" usemap="#avalidation__utils_8h_a704129fdab28312c377892a04c574a4b_icgraph" alt=""/></div>
<map name="avalidation__utils_8h_a704129fdab28312c377892a04c574a4b_icgraph" id="avalidation__utils_8h_a704129fdab28312c377892a04c574a4b_icgraph">
<area shape="rect" title="Валидация влажности" alt="" coords="210,5,328,32"/>
<area shape="rect" href="validation__utils_8cpp.html#a1b8529ff5465c73b043d27ad7d2e86f3" title="Полная валидация данных датчика" alt="" coords="5,5,162,32"/>
<area shape="poly" title=" " alt="" coords="194,21,162,21,162,16,194,16"/>
</map>
</div>

</div>
</div>
<a id="a497c34deeef98edaac0de3ac1a3e10a8" name="a497c34deeef98edaac0de3ac1a3e10a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497c34deeef98edaac0de3ac1a3e10a8">&#9670;&#160;</a></span>validateInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_validation_result.html">ValidationResult</a> validateInterval </td>
          <td>(</td>
          <td class="paramtype">unsigned long</td>          <td class="paramname"><span class="paramname"><em>interval</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long</td>          <td class="paramname"><span class="paramname"><em>min_val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long</td>          <td class="paramname"><span class="paramname"><em>max_val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Валидация интервала (общая функция) </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Интервал для проверки </td></tr>
    <tr><td class="paramname">min_val</td><td>Минимальное значение </td></tr>
    <tr><td class="paramname">max_val</td><td>Максимальное значение </td></tr>
    <tr><td class="paramname">name</td><td>Название интервала для сообщения об ошибке </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат валидации </dd></dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_a497c34deeef98edaac0de3ac1a3e10a8_icgraph.png" border="0" usemap="#avalidation__utils_8h_a497c34deeef98edaac0de3ac1a3e10a8_icgraph" alt=""/></div>
<map name="avalidation__utils_8h_a497c34deeef98edaac0de3ac1a3e10a8_icgraph" id="avalidation__utils_8h_a497c34deeef98edaac0de3ac1a3e10a8_icgraph">
<area shape="rect" title="Валидация интервала (общая функция)" alt="" coords="416,81,525,108"/>
<area shape="rect" href="validation__utils_8cpp.html#a15f556efd2c016821186e4604e1d94a5" title="Валидация интервала публикации MQTT." alt="" coords="179,5,368,32"/>
<area shape="poly" title=" " alt="" coords="430,76,367,46,332,35,334,30,369,42,433,71"/>
<area shape="rect" href="validation__utils_8cpp.html#affc3bd3259b06ba5eaaec72c6196886d" title="Валидация интервала обновления NTP." alt="" coords="205,56,342,83"/>
<area shape="poly" title=" " alt="" coords="400,88,342,81,342,75,401,83"/>
<area shape="rect" href="validation__utils_8cpp.html#a7f07d4d6084e7aa1d2de3a8b5661d9e3" title="Валидация интервала чтения датчика" alt="" coords="183,107,364,133"/>
<area shape="poly" title=" " alt="" coords="401,106,365,111,364,106,400,101"/>
<area shape="rect" href="validation__utils_8cpp.html#a5b75ecc2060e8847777ac37a7b17baf2" title="Валидация интервала ThingSpeak." alt="" coords="184,157,362,184"/>
<area shape="poly" title=" " alt="" coords="433,118,369,148,334,159,332,154,367,143,430,113"/>
<area shape="rect" href="validation__utils_8cpp.html#aee4e9769246c3d2198f6aaa193cce9e1" title="Полная валидация конфигурации" alt="" coords="5,81,131,108"/>
<area shape="poly" title=" " alt="" coords="201,39,180,46,97,83,95,78,178,42,200,34"/>
<area shape="poly" title=" " alt="" coords="190,82,131,90,131,84,189,77"/>
<area shape="poly" title=" " alt="" coords="167,110,131,105,131,100,168,104"/>
<area shape="poly" title=" " alt="" coords="200,155,178,148,95,111,97,106,180,143,201,150"/>
</map>
</div>

</div>
</div>
<a id="a47bd7b80bf2f4f9b117609e7e1cc507c" name="a47bd7b80bf2f4f9b117609e7e1cc507c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bd7b80bf2f4f9b117609e7e1cc507c">&#9670;&#160;</a></span>validateMQTTPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_validation_result.html">ValidationResult</a> validateMQTTPort </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Валидация MQTT порта </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Порт для проверки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат валидации </dd></dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_a47bd7b80bf2f4f9b117609e7e1cc507c_icgraph.png" border="0" usemap="#avalidation__utils_8h_a47bd7b80bf2f4f9b117609e7e1cc507c_icgraph" alt=""/></div>
<map name="avalidation__utils_8h_a47bd7b80bf2f4f9b117609e7e1cc507c_icgraph" id="avalidation__utils_8h_a47bd7b80bf2f4f9b117609e7e1cc507c_icgraph">
<area shape="rect" title="Валидация MQTT порта" alt="" coords="179,5,306,32"/>
<area shape="rect" href="validation__utils_8cpp.html#aee4e9769246c3d2198f6aaa193cce9e1" title="Полная валидация конфигурации" alt="" coords="5,5,131,32"/>
<area shape="poly" title=" " alt="" coords="163,21,131,21,131,16,163,16"/>
</map>
</div>

</div>
</div>
<a id="a15f556efd2c016821186e4604e1d94a5" name="a15f556efd2c016821186e4604e1d94a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f556efd2c016821186e4604e1d94a5">&#9670;&#160;</a></span>validateMQTTPublishInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_validation_result.html">ValidationResult</a> validateMQTTPublishInterval </td>
          <td>(</td>
          <td class="paramtype">unsigned long</td>          <td class="paramname"><span class="paramname"><em>interval</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Валидация интервала публикации MQTT. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Интервал для проверки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат валидации </dd></dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_a15f556efd2c016821186e4604e1d94a5_cgraph.png" border="0" usemap="#avalidation__utils_8h_a15f556efd2c016821186e4604e1d94a5_cgraph" alt=""/></div>
<map name="avalidation__utils_8h_a15f556efd2c016821186e4604e1d94a5_cgraph" id="avalidation__utils_8h_a15f556efd2c016821186e4604e1d94a5_cgraph">
<area shape="rect" title="Валидация интервала публикации MQTT." alt="" coords="5,5,195,32"/>
<area shape="rect" href="validation__utils_8cpp.html#a497c34deeef98edaac0de3ac1a3e10a8" title="Валидация интервала (общая функция)" alt="" coords="243,5,352,32"/>
<area shape="poly" title=" " alt="" coords="195,16,227,16,227,21,195,21"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_a15f556efd2c016821186e4604e1d94a5_icgraph.png" border="0" usemap="#avalidation__utils_8h_a15f556efd2c016821186e4604e1d94a5_icgraph" alt=""/></div>
<map name="avalidation__utils_8h_a15f556efd2c016821186e4604e1d94a5_icgraph" id="avalidation__utils_8h_a15f556efd2c016821186e4604e1d94a5_icgraph">
<area shape="rect" title="Валидация интервала публикации MQTT." alt="" coords="179,5,368,32"/>
<area shape="rect" href="validation__utils_8cpp.html#aee4e9769246c3d2198f6aaa193cce9e1" title="Полная валидация конфигурации" alt="" coords="5,5,131,32"/>
<area shape="poly" title=" " alt="" coords="163,21,131,21,131,16,163,16"/>
</map>
</div>

</div>
</div>
<a id="aa496a6a13d80b8662e7dfea4fd9df479" name="aa496a6a13d80b8662e7dfea4fd9df479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa496a6a13d80b8662e7dfea4fd9df479">&#9670;&#160;</a></span>validateMQTTServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_validation_result.html">ValidationResult</a> validateMQTTServer </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>server</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Валидация MQTT сервера </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>Адрес сервера для проверки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат валидации </dd></dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_aa496a6a13d80b8662e7dfea4fd9df479_icgraph.png" border="0" usemap="#avalidation__utils_8h_aa496a6a13d80b8662e7dfea4fd9df479_icgraph" alt=""/></div>
<map name="avalidation__utils_8h_aa496a6a13d80b8662e7dfea4fd9df479_icgraph" id="avalidation__utils_8h_aa496a6a13d80b8662e7dfea4fd9df479_icgraph">
<area shape="rect" title="Валидация MQTT сервера" alt="" coords="179,5,320,32"/>
<area shape="rect" href="validation__utils_8cpp.html#aee4e9769246c3d2198f6aaa193cce9e1" title="Полная валидация конфигурации" alt="" coords="5,5,131,32"/>
<area shape="poly" title=" " alt="" coords="163,21,131,21,131,16,163,16"/>
</map>
</div>

</div>
</div>
<a id="a60ce7cf3c6ae19175789b058eaaede80" name="a60ce7cf3c6ae19175789b058eaaede80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ce7cf3c6ae19175789b058eaaede80">&#9670;&#160;</a></span>validateNPK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_validation_result.html">ValidationResult</a> validateNPK </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>nutrient</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Валидация NPK значений </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Значение для проверки </td></tr>
    <tr><td class="paramname">nutrient</td><td>Название питательного вещества </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат валидации </dd></dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_a60ce7cf3c6ae19175789b058eaaede80_icgraph.png" border="0" usemap="#avalidation__utils_8h_a60ce7cf3c6ae19175789b058eaaede80_icgraph" alt=""/></div>
<map name="avalidation__utils_8h_a60ce7cf3c6ae19175789b058eaaede80_icgraph" id="avalidation__utils_8h_a60ce7cf3c6ae19175789b058eaaede80_icgraph">
<area shape="rect" title="Валидация NPK значений" alt="" coords="210,5,304,32"/>
<area shape="rect" href="validation__utils_8cpp.html#a1b8529ff5465c73b043d27ad7d2e86f3" title="Полная валидация данных датчика" alt="" coords="5,5,162,32"/>
<area shape="poly" title=" " alt="" coords="194,21,162,21,162,16,194,16"/>
</map>
</div>

</div>
</div>
<a id="affc3bd3259b06ba5eaaec72c6196886d" name="affc3bd3259b06ba5eaaec72c6196886d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc3bd3259b06ba5eaaec72c6196886d">&#9670;&#160;</a></span>validateNTPInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_validation_result.html">ValidationResult</a> validateNTPInterval </td>
          <td>(</td>
          <td class="paramtype">unsigned long</td>          <td class="paramname"><span class="paramname"><em>interval</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Валидация интервала обновления NTP. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Интервал для проверки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат валидации </dd></dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_affc3bd3259b06ba5eaaec72c6196886d_cgraph.png" border="0" usemap="#avalidation__utils_8h_affc3bd3259b06ba5eaaec72c6196886d_cgraph" alt=""/></div>
<map name="avalidation__utils_8h_affc3bd3259b06ba5eaaec72c6196886d_cgraph" id="avalidation__utils_8h_affc3bd3259b06ba5eaaec72c6196886d_cgraph">
<area shape="rect" title="Валидация интервала обновления NTP." alt="" coords="5,5,142,32"/>
<area shape="rect" href="validation__utils_8cpp.html#a497c34deeef98edaac0de3ac1a3e10a8" title="Валидация интервала (общая функция)" alt="" coords="190,5,299,32"/>
<area shape="poly" title=" " alt="" coords="142,16,174,16,174,21,142,21"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_affc3bd3259b06ba5eaaec72c6196886d_icgraph.png" border="0" usemap="#avalidation__utils_8h_affc3bd3259b06ba5eaaec72c6196886d_icgraph" alt=""/></div>
<map name="avalidation__utils_8h_affc3bd3259b06ba5eaaec72c6196886d_icgraph" id="avalidation__utils_8h_affc3bd3259b06ba5eaaec72c6196886d_icgraph">
<area shape="rect" title="Валидация интервала обновления NTP." alt="" coords="179,5,315,32"/>
<area shape="rect" href="validation__utils_8cpp.html#aee4e9769246c3d2198f6aaa193cce9e1" title="Полная валидация конфигурации" alt="" coords="5,5,131,32"/>
<area shape="poly" title=" " alt="" coords="163,21,131,21,131,16,163,16"/>
</map>
</div>

</div>
</div>
<a id="a9e87dd09b18043e14aeaf09bb1ed4577" name="a9e87dd09b18043e14aeaf09bb1ed4577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e87dd09b18043e14aeaf09bb1ed4577">&#9670;&#160;</a></span>validatePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_validation_result.html">ValidationResult</a> validatePassword </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>password</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Валидация пароля WiFi. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>Пароль для проверки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат валидации </dd></dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_a9e87dd09b18043e14aeaf09bb1ed4577_icgraph.png" border="0" usemap="#avalidation__utils_8h_a9e87dd09b18043e14aeaf09bb1ed4577_icgraph" alt=""/></div>
<map name="avalidation__utils_8h_a9e87dd09b18043e14aeaf09bb1ed4577_icgraph" id="avalidation__utils_8h_a9e87dd09b18043e14aeaf09bb1ed4577_icgraph">
<area shape="rect" title="Валидация пароля WiFi." alt="" coords="179,5,303,32"/>
<area shape="rect" href="validation__utils_8cpp.html#aee4e9769246c3d2198f6aaa193cce9e1" title="Полная валидация конфигурации" alt="" coords="5,5,131,32"/>
<area shape="poly" title=" " alt="" coords="163,21,131,21,131,16,163,16"/>
</map>
</div>

</div>
</div>
<a id="a9a22805be7f816c485280fdae9ad0fd9" name="a9a22805be7f816c485280fdae9ad0fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a22805be7f816c485280fdae9ad0fd9">&#9670;&#160;</a></span>validatePH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_validation_result.html">ValidationResult</a> validatePH </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>ph</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Валидация pH. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">ph</td><td>pH для проверки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат валидации </dd></dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_a9a22805be7f816c485280fdae9ad0fd9_icgraph.png" border="0" usemap="#avalidation__utils_8h_a9a22805be7f816c485280fdae9ad0fd9_icgraph" alt=""/></div>
<map name="avalidation__utils_8h_a9a22805be7f816c485280fdae9ad0fd9_icgraph" id="avalidation__utils_8h_a9a22805be7f816c485280fdae9ad0fd9_icgraph">
<area shape="rect" title="Валидация pH." alt="" coords="210,5,295,32"/>
<area shape="rect" href="validation__utils_8cpp.html#a1b8529ff5465c73b043d27ad7d2e86f3" title="Полная валидация данных датчика" alt="" coords="5,5,162,32"/>
<area shape="poly" title=" " alt="" coords="194,21,162,21,162,16,194,16"/>
</map>
</div>

</div>
</div>
<a id="a7f07d4d6084e7aa1d2de3a8b5661d9e3" name="a7f07d4d6084e7aa1d2de3a8b5661d9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f07d4d6084e7aa1d2de3a8b5661d9e3">&#9670;&#160;</a></span>validateSensorReadInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_validation_result.html">ValidationResult</a> validateSensorReadInterval </td>
          <td>(</td>
          <td class="paramtype">unsigned long</td>          <td class="paramname"><span class="paramname"><em>interval</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Валидация интервала чтения датчика </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Интервал для проверки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат валидации </dd></dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_a7f07d4d6084e7aa1d2de3a8b5661d9e3_cgraph.png" border="0" usemap="#avalidation__utils_8h_a7f07d4d6084e7aa1d2de3a8b5661d9e3_cgraph" alt=""/></div>
<map name="avalidation__utils_8h_a7f07d4d6084e7aa1d2de3a8b5661d9e3_cgraph" id="avalidation__utils_8h_a7f07d4d6084e7aa1d2de3a8b5661d9e3_cgraph">
<area shape="rect" title="Валидация интервала чтения датчика" alt="" coords="5,5,187,32"/>
<area shape="rect" href="validation__utils_8cpp.html#a497c34deeef98edaac0de3ac1a3e10a8" title="Валидация интервала (общая функция)" alt="" coords="235,5,344,32"/>
<area shape="poly" title=" " alt="" coords="187,16,220,16,220,21,187,21"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_a7f07d4d6084e7aa1d2de3a8b5661d9e3_icgraph.png" border="0" usemap="#avalidation__utils_8h_a7f07d4d6084e7aa1d2de3a8b5661d9e3_icgraph" alt=""/></div>
<map name="avalidation__utils_8h_a7f07d4d6084e7aa1d2de3a8b5661d9e3_icgraph" id="avalidation__utils_8h_a7f07d4d6084e7aa1d2de3a8b5661d9e3_icgraph">
<area shape="rect" title="Валидация интервала чтения датчика" alt="" coords="179,5,360,32"/>
<area shape="rect" href="validation__utils_8cpp.html#aee4e9769246c3d2198f6aaa193cce9e1" title="Полная валидация конфигурации" alt="" coords="5,5,131,32"/>
<area shape="poly" title=" " alt="" coords="163,21,131,21,131,16,163,16"/>
</map>
</div>

</div>
</div>
<a id="af988ebb1f8e6e907df08f24a81d34c6b" name="af988ebb1f8e6e907df08f24a81d34c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af988ebb1f8e6e907df08f24a81d34c6b">&#9670;&#160;</a></span>validateSSID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_validation_result.html">ValidationResult</a> validateSSID </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>ssid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Валидация SSID. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssid</td><td>SSID для проверки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат валидации </dd></dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_af988ebb1f8e6e907df08f24a81d34c6b_icgraph.png" border="0" usemap="#avalidation__utils_8h_af988ebb1f8e6e907df08f24a81d34c6b_icgraph" alt=""/></div>
<map name="avalidation__utils_8h_af988ebb1f8e6e907df08f24a81d34c6b_icgraph" id="avalidation__utils_8h_af988ebb1f8e6e907df08f24a81d34c6b_icgraph">
<area shape="rect" title="Валидация SSID." alt="" coords="179,5,277,32"/>
<area shape="rect" href="validation__utils_8cpp.html#aee4e9769246c3d2198f6aaa193cce9e1" title="Полная валидация конфигурации" alt="" coords="5,5,131,32"/>
<area shape="poly" title=" " alt="" coords="163,21,131,21,131,16,163,16"/>
</map>
</div>

</div>
</div>
<a id="afe3a5befa4789b9ca6c7655d6281f888" name="afe3a5befa4789b9ca6c7655d6281f888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3a5befa4789b9ca6c7655d6281f888">&#9670;&#160;</a></span>validateTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_validation_result.html">ValidationResult</a> validateTemperature </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>temperature</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Валидация температуры </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperature</td><td>Температура для проверки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат валидации </dd></dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_afe3a5befa4789b9ca6c7655d6281f888_icgraph.png" border="0" usemap="#avalidation__utils_8h_afe3a5befa4789b9ca6c7655d6281f888_icgraph" alt=""/></div>
<map name="avalidation__utils_8h_afe3a5befa4789b9ca6c7655d6281f888_icgraph" id="avalidation__utils_8h_afe3a5befa4789b9ca6c7655d6281f888_icgraph">
<area shape="rect" title="Валидация температуры" alt="" coords="210,5,348,32"/>
<area shape="rect" href="validation__utils_8cpp.html#a1b8529ff5465c73b043d27ad7d2e86f3" title="Полная валидация данных датчика" alt="" coords="5,5,162,32"/>
<area shape="poly" title=" " alt="" coords="194,21,162,21,162,16,194,16"/>
</map>
</div>

</div>
</div>
<a id="aed42aace8ccac73c73eb1440f8cd2afc" name="aed42aace8ccac73c73eb1440f8cd2afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed42aace8ccac73c73eb1440f8cd2afc">&#9670;&#160;</a></span>validateThingSpeakAPIKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_validation_result.html">ValidationResult</a> validateThingSpeakAPIKey </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>apiKey</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Валидация ThingSpeak API ключа </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">apiKey</td><td>API ключ для проверки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат валидации </dd></dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_aed42aace8ccac73c73eb1440f8cd2afc_icgraph.png" border="0" usemap="#avalidation__utils_8h_aed42aace8ccac73c73eb1440f8cd2afc_icgraph" alt=""/></div>
<map name="avalidation__utils_8h_aed42aace8ccac73c73eb1440f8cd2afc_icgraph" id="avalidation__utils_8h_aed42aace8ccac73c73eb1440f8cd2afc_icgraph">
<area shape="rect" title="Валидация ThingSpeak API ключа" alt="" coords="179,5,359,32"/>
<area shape="rect" href="validation__utils_8cpp.html#aee4e9769246c3d2198f6aaa193cce9e1" title="Полная валидация конфигурации" alt="" coords="5,5,131,32"/>
<area shape="poly" title=" " alt="" coords="163,21,131,21,131,16,163,16"/>
</map>
</div>

</div>
</div>
<a id="a5b75ecc2060e8847777ac37a7b17baf2" name="a5b75ecc2060e8847777ac37a7b17baf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b75ecc2060e8847777ac37a7b17baf2">&#9670;&#160;</a></span>validateThingSpeakInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_validation_result.html">ValidationResult</a> validateThingSpeakInterval </td>
          <td>(</td>
          <td class="paramtype">unsigned long</td>          <td class="paramname"><span class="paramname"><em>interval</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Валидация интервала ThingSpeak. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Интервал для проверки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат валидации </dd></dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_a5b75ecc2060e8847777ac37a7b17baf2_cgraph.png" border="0" usemap="#avalidation__utils_8h_a5b75ecc2060e8847777ac37a7b17baf2_cgraph" alt=""/></div>
<map name="avalidation__utils_8h_a5b75ecc2060e8847777ac37a7b17baf2_cgraph" id="avalidation__utils_8h_a5b75ecc2060e8847777ac37a7b17baf2_cgraph">
<area shape="rect" title="Валидация интервала ThingSpeak." alt="" coords="5,5,184,32"/>
<area shape="rect" href="validation__utils_8cpp.html#a497c34deeef98edaac0de3ac1a3e10a8" title="Валидация интервала (общая функция)" alt="" coords="232,5,341,32"/>
<area shape="poly" title=" " alt="" coords="184,16,216,16,216,21,184,21"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="validation__utils_8h_a5b75ecc2060e8847777ac37a7b17baf2_icgraph.png" border="0" usemap="#avalidation__utils_8h_a5b75ecc2060e8847777ac37a7b17baf2_icgraph" alt=""/></div>
<map name="avalidation__utils_8h_a5b75ecc2060e8847777ac37a7b17baf2_icgraph" id="avalidation__utils_8h_a5b75ecc2060e8847777ac37a7b17baf2_icgraph">
<area shape="rect" title="Валидация интервала ThingSpeak." alt="" coords="179,5,357,32"/>
<area shape="rect" href="validation__utils_8cpp.html#aee4e9769246c3d2198f6aaa193cce9e1" title="Полная валидация конфигурации" alt="" coords="5,5,131,32"/>
<area shape="poly" title=" " alt="" coords="163,21,131,21,131,16,163,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="validation__utils_8h.html">validation_utils.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
