<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Исходный файл include/version.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('version_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">version.h</div></div>
</div><!--header-->
<div class="contents">
<a href="version_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// ЦЕНТРАЛИЗОВАННОЕ УПРАВЛЕНИЕ ВЕРСИЕЙ JXCT</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Изменяйте версию ТОЛЬКО здесь - она автоматически обновится везде!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="version_8h.html#a6a112058ddea198337c7a135120d6b21">    8</a></span><span class="preprocessor">#define JXCT_VERSION_MAJOR 2</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="version_8h.html#a6ff229495fbd3dddb40a545ea08dff83">    9</a></span><span class="preprocessor">#define JXCT_VERSION_MINOR 4</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="version_8h.html#ae65128d504d49e3657fdbedeea27f3de">   10</a></span><span class="preprocessor">#define JXCT_VERSION_PATCH 5</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// Автоматическая генерация строки версии</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="version_8h.html#a6df1d22fb5f09eccc23b9f399670cfd7">   13</a></span><span class="preprocessor">#define STRINGIFY(x) #x</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="version_8h.html#a9063e80f8777300c93afde6e6f4c9cea">   14</a></span><span class="preprocessor">#define TOSTRING(x) STRINGIFY(x)</span></div>
<div class="foldopen" id="foldopen00015" data-start="" data-end="">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="version_8h.html#aba3d86f9adebd869f9dabcde75a28eab">   15</a></span><span class="preprocessor">#define JXCT_VERSION_STRING \</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">    TOSTRING(JXCT_VERSION_MAJOR) &quot;.&quot; TOSTRING(JXCT_VERSION_MINOR) &quot;.&quot; TOSTRING(JXCT_VERSION_PATCH)</span></div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// Константы устройства</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="version_8h.html#a83f77c2317b3d28560f91fffca64efea">   19</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="version_8h.html#a83f77c2317b3d28560f91fffca64efea">DEVICE_MANUFACTURER</a>[] = <span class="stringliteral">&quot;Eyera&quot;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="version_8h.html#acd8d2dccf471a5d0cbd070ff1bef8887">   20</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="version_8h.html#acd8d2dccf471a5d0cbd070ff1bef8887">DEVICE_MODEL</a>[] = <span class="stringliteral">&quot;JXCT-7in1&quot;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="version_8h.html#aa6399036840a604f6b3bbbf93f7ecd3c">   21</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="version_8h.html#aa6399036840a604f6b3bbbf93f7ecd3c">DEVICE_SW_VERSION</a>[] = <a class="code hl_define" href="version_8h.html#aba3d86f9adebd869f9dabcde75a28eab">JXCT_VERSION_STRING</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// Совместимость с существующим кодом</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="version_8h.html#acf025b054301360475a0ec4542f74ff3">   24</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="jxct__device__info_8h.html#acf025b054301360475a0ec4542f74ff3">FIRMWARE_VERSION</a> = <a class="code hl_define" href="version_8h.html#aba3d86f9adebd869f9dabcde75a28eab">JXCT_VERSION_STRING</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// Макросы для сравнения версий</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="version_8h.html#abfca905ae033e33cf0310e0d283552e9">   27</a></span><span class="preprocessor">#define JXCT_VERSION_CODE (JXCT_VERSION_MAJOR * 10000 + JXCT_VERSION_MINOR * 100 + JXCT_VERSION_PATCH)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="version_8h.html#a3500b43e0da5d3814772835fa8f92963">   28</a></span><span class="preprocessor">#define JXCT_VERSION_AT_LEAST(major, minor, patch) (JXCT_VERSION_CODE &gt;= ((major) * 10000 + (minor) * 100 + (patch)))</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// Информация о сборке</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef JXCT_BUILD_DATE</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="version_8h.html#a54c102c9bd71e3382ce683efe7b3407b">   32</a></span><span class="preprocessor">#define JXCT_BUILD_DATE __DATE__</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#ifndef JXCT_BUILD_TIME</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="version_8h.html#aa02b5d2d03e3dbdfc2a4a0bcc8ce2818">   35</a></span><span class="preprocessor">#define JXCT_BUILD_TIME __TIME__</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="version_8h.html#a0096f2930a233d1d076483aa61c5b94f">   37</a></span><span class="preprocessor">#define JXCT_FULL_VERSION_STRING JXCT_VERSION_STRING &quot; (built &quot; JXCT_BUILD_DATE &quot; &quot; JXCT_BUILD_TIME &quot;)&quot;</span></div>
<div class="ttc" id="ajxct__device__info_8h_html_acf025b054301360475a0ec4542f74ff3"><div class="ttname"><a href="jxct__device__info_8h.html#acf025b054301360475a0ec4542f74ff3">FIRMWARE_VERSION</a></div><div class="ttdeci">const char * FIRMWARE_VERSION</div></div>
<div class="ttc" id="aversion_8h_html_a83f77c2317b3d28560f91fffca64efea"><div class="ttname"><a href="version_8h.html#a83f77c2317b3d28560f91fffca64efea">DEVICE_MANUFACTURER</a></div><div class="ttdeci">static const char DEVICE_MANUFACTURER[]</div><div class="ttdef"><b>Определения</b> version.h:19</div></div>
<div class="ttc" id="aversion_8h_html_aa6399036840a604f6b3bbbf93f7ecd3c"><div class="ttname"><a href="version_8h.html#aa6399036840a604f6b3bbbf93f7ecd3c">DEVICE_SW_VERSION</a></div><div class="ttdeci">static const char DEVICE_SW_VERSION[]</div><div class="ttdef"><b>Определения</b> version.h:21</div></div>
<div class="ttc" id="aversion_8h_html_aba3d86f9adebd869f9dabcde75a28eab"><div class="ttname"><a href="version_8h.html#aba3d86f9adebd869f9dabcde75a28eab">JXCT_VERSION_STRING</a></div><div class="ttdeci">#define JXCT_VERSION_STRING</div><div class="ttdef"><b>Определения</b> version.h:15</div></div>
<div class="ttc" id="aversion_8h_html_acd8d2dccf471a5d0cbd070ff1bef8887"><div class="ttname"><a href="version_8h.html#acd8d2dccf471a5d0cbd070ff1bef8887">DEVICE_MODEL</a></div><div class="ttdeci">static const char DEVICE_MODEL[]</div><div class="ttdef"><b>Определения</b> version.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="version_8h.html">version.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
