<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JXCT Soil Sensor v2.0: Исходный файл src/wifi_manager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JXCT Soil Sensor v2.0<span id="projectnumber">&#160;v2.0 (June 2025)</span>
   </div>
   <div id="projectbrief">Professional IoT soil monitoring system with ESP32, Modbus RTU, MQTT, and Home Assistant integration</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('wifi__manager_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">wifi_manager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wifi__manager_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WIFI_MANAGER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WIFI_MANAGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;WiFi.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;DNSServer.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;WebServer.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;Preferences.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Перечисление для режимов WiFi</span></div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="wifi__manager_8h.html#ae685142b922ea26aa869f6cb5e17a19c">   11</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="wifi__manager_8h.html#ae685142b922ea26aa869f6cb5e17a19c">WiFiMode</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="wifi__manager_8h.html#ae685142b922ea26aa869f6cb5e17a19ca0fd3f8dd5edc33b28db1162e15e8fcbc">   13</a></span>    <a class="code hl_enumvalue" href="wifi__manager_8h.html#ae685142b922ea26aa869f6cb5e17a19ca0fd3f8dd5edc33b28db1162e15e8fcbc">AP</a>,  <span class="comment">// Режим точки доступа</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="wifi__manager_8h.html#ae685142b922ea26aa869f6cb5e17a19ca971ab16c6e59a04d070cb8d8da13418e">   14</a></span>    <a class="code hl_enumvalue" href="wifi__manager_8h.html#ae685142b922ea26aa869f6cb5e17a19ca971ab16c6e59a04d070cb8d8da13418e">STA</a>  <span class="comment">// Режим клиента</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// Глобальные переменные</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="wifi__manager_8cpp.html#ac542c876ea54085aa0173a9cd1e3251c">wifiConnected</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="wifi__manager_8h.html#ae685142b922ea26aa869f6cb5e17a19c">WiFiMode</a> <a class="code hl_variable" href="routes__config_8cpp.html#afd1ea40c3b78acfa354aed81da58e582">currentWiFiMode</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// Пин светодиода статуса</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="wifi__manager_8h.html#a089a71f836911c71b3f73fdd3b4b890b">   22</a></span><span class="preprocessor">#define STATUS_LED_PIN 2</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// Функции для управления светодиодом</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="wifi__manager_8h.html#a3e4fd9a252cddb70e2b894b1bc6c0f5a">setLedOn</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> <a class="code hl_function" href="wifi__manager_8h.html#ab314091f4e2540ab48709ac656457472">setLedOff</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="wifi__manager_8h.html#a5f70031f46d0339f5c544c194dfe7ed7">setLedBlink</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> interval);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="wifi__manager_8h.html#ab4e589808cf702c83022456542ce6301">setLedFastBlink</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="wifi__manager_8h.html#aa43f68b6c12da400ebbda9664b030944">updateLed</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// Объявление функции настройки web-сервера</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="wifi__manager_8h.html#ada2454c68167b49ab4f42817be2b4959">setupWebServer</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Инициализация WiFi</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="wifi__manager_8h.html#ad2a97dbe5f144cd247e3b15c6af7c767">setupWiFi</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// Обработка WiFi</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <a class="code hl_function" href="wifi__manager_8h.html#aef11d16b4d8e760671e3487b2106b6b2">handleWiFi</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// Запуск режима точки доступа</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="wifi__manager_8h.html#a9b3d409b1449092a0b4efaace9c666a2">startAPMode</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// Запуск режима клиента</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> <a class="code hl_function" href="wifi__manager_8h.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f">startSTAMode</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// Проверка кнопки сброса</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">bool</span> <a class="code hl_function" href="wifi__manager_8h.html#ac90eb7c31515447a075eee8f395ac02f">checkResetButton</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// Сброс конфигурации</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> <a class="code hl_function" href="wifi__manager_8h.html#a6fa5204bcafe1db397da4a87b1690061">resetConfig</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// Перезапуск ESP32</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="wifi__manager_8h.html#a40cec05f995ed2024366761fa28604a7">restartESP</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// Парсинг и применение конфигурации из JSON</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="wifi__manager_8h.html#a62a0f48d52173eca4f1a069c96840851">   56</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="wifi__manager_8h.html#a62a0f48d52173eca4f1a069c96840851">parseAndApplyConfig</a>(<span class="keyword">const</span> String&amp; jsonContent, String&amp; error);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif  </span><span class="comment">// WIFI_MANAGER_H</span></div>
<div class="ttc" id="aroutes__config_8cpp_html_afd1ea40c3b78acfa354aed81da58e582"><div class="ttname"><a href="routes__config_8cpp.html#afd1ea40c3b78acfa354aed81da58e582">currentWiFiMode</a></div><div class="ttdeci">WiFiMode currentWiFiMode</div><div class="ttdef"><b>Определения</b> wifi_manager.cpp:29</div></div>
<div class="ttc" id="awifi__manager_8cpp_html_ac542c876ea54085aa0173a9cd1e3251c"><div class="ttname"><a href="wifi__manager_8cpp.html#ac542c876ea54085aa0173a9cd1e3251c">wifiConnected</a></div><div class="ttdeci">bool wifiConnected</div><div class="ttdef"><b>Определения</b> wifi_manager.cpp:28</div></div>
<div class="ttc" id="awifi__manager_8h_html_a0a1172dd684c9ed282dc5cb7e1ad1d7f"><div class="ttname"><a href="wifi__manager_8h.html#a0a1172dd684c9ed282dc5cb7e1ad1d7f">startSTAMode</a></div><div class="ttdeci">void startSTAMode()</div><div class="ttdef"><b>Определения</b> wifi_manager.cpp:191</div></div>
<div class="ttc" id="awifi__manager_8h_html_a3e4fd9a252cddb70e2b894b1bc6c0f5a"><div class="ttname"><a href="wifi__manager_8h.html#a3e4fd9a252cddb70e2b894b1bc6c0f5a">setLedOn</a></div><div class="ttdeci">void setLedOn()</div><div class="ttdef"><b>Определения</b> wifi_manager.cpp:44</div></div>
<div class="ttc" id="awifi__manager_8h_html_a40cec05f995ed2024366761fa28604a7"><div class="ttname"><a href="wifi__manager_8h.html#a40cec05f995ed2024366761fa28604a7">restartESP</a></div><div class="ttdeci">void restartESP()</div><div class="ttdef"><b>Определения</b> wifi_manager.cpp:259</div></div>
<div class="ttc" id="awifi__manager_8h_html_a5f70031f46d0339f5c544c194dfe7ed7"><div class="ttname"><a href="wifi__manager_8h.html#a5f70031f46d0339f5c544c194dfe7ed7">setLedBlink</a></div><div class="ttdeci">void setLedBlink(unsigned long interval)</div><div class="ttdef"><b>Определения</b> wifi_manager.cpp:58</div></div>
<div class="ttc" id="awifi__manager_8h_html_a62a0f48d52173eca4f1a069c96840851"><div class="ttname"><a href="wifi__manager_8h.html#a62a0f48d52173eca4f1a069c96840851">parseAndApplyConfig</a></div><div class="ttdeci">bool parseAndApplyConfig(const String &amp;jsonContent, String &amp;error)</div></div>
<div class="ttc" id="awifi__manager_8h_html_a6fa5204bcafe1db397da4a87b1690061"><div class="ttname"><a href="wifi__manager_8h.html#a6fa5204bcafe1db397da4a87b1690061">resetConfig</a></div><div class="ttdeci">void resetConfig()</div><div class="ttdef"><b>Определения</b> config.cpp:180</div></div>
<div class="ttc" id="awifi__manager_8h_html_a9b3d409b1449092a0b4efaace9c666a2"><div class="ttname"><a href="wifi__manager_8h.html#a9b3d409b1449092a0b4efaace9c666a2">startAPMode</a></div><div class="ttdeci">void startAPMode()</div><div class="ttdef"><b>Определения</b> wifi_manager.cpp:176</div></div>
<div class="ttc" id="awifi__manager_8h_html_aa43f68b6c12da400ebbda9664b030944"><div class="ttname"><a href="wifi__manager_8h.html#aa43f68b6c12da400ebbda9664b030944">updateLed</a></div><div class="ttdeci">void updateLed()</div><div class="ttdef"><b>Определения</b> wifi_manager.cpp:70</div></div>
<div class="ttc" id="awifi__manager_8h_html_ab314091f4e2540ab48709ac656457472"><div class="ttname"><a href="wifi__manager_8h.html#ab314091f4e2540ab48709ac656457472">setLedOff</a></div><div class="ttdeci">void setLedOff()</div><div class="ttdef"><b>Определения</b> wifi_manager.cpp:51</div></div>
<div class="ttc" id="awifi__manager_8h_html_ab4e589808cf702c83022456542ce6301"><div class="ttname"><a href="wifi__manager_8h.html#ab4e589808cf702c83022456542ce6301">setLedFastBlink</a></div><div class="ttdeci">void setLedFastBlink()</div><div class="ttdef"><b>Определения</b> wifi_manager.cpp:64</div></div>
<div class="ttc" id="awifi__manager_8h_html_ac90eb7c31515447a075eee8f395ac02f"><div class="ttname"><a href="wifi__manager_8h.html#ac90eb7c31515447a075eee8f395ac02f">checkResetButton</a></div><div class="ttdeci">bool checkResetButton()</div><div class="ttdef"><b>Определения</b> wifi_manager.cpp:232</div></div>
<div class="ttc" id="awifi__manager_8h_html_ad2a97dbe5f144cd247e3b15c6af7c767"><div class="ttname"><a href="wifi__manager_8h.html#ad2a97dbe5f144cd247e3b15c6af7c767">setupWiFi</a></div><div class="ttdeci">void setupWiFi()</div><div class="ttdef"><b>Определения</b> wifi_manager.cpp:101</div></div>
<div class="ttc" id="awifi__manager_8h_html_ada2454c68167b49ab4f42817be2b4959"><div class="ttname"><a href="wifi__manager_8h.html#ada2454c68167b49ab4f42817be2b4959">setupWebServer</a></div><div class="ttdeci">void setupWebServer()</div><div class="ttdef"><b>Определения</b> wifi_manager.cpp:291</div></div>
<div class="ttc" id="awifi__manager_8h_html_ae685142b922ea26aa869f6cb5e17a19c"><div class="ttname"><a href="wifi__manager_8h.html#ae685142b922ea26aa869f6cb5e17a19c">WiFiMode</a></div><div class="ttdeci">WiFiMode</div><div class="ttdef"><b>Определения</b> wifi_manager.h:12</div></div>
<div class="ttc" id="awifi__manager_8h_html_ae685142b922ea26aa869f6cb5e17a19ca0fd3f8dd5edc33b28db1162e15e8fcbc"><div class="ttname"><a href="wifi__manager_8h.html#ae685142b922ea26aa869f6cb5e17a19ca0fd3f8dd5edc33b28db1162e15e8fcbc">WiFiMode::AP</a></div><div class="ttdeci">@ AP</div><div class="ttdef"><b>Определения</b> wifi_manager.h:13</div></div>
<div class="ttc" id="awifi__manager_8h_html_ae685142b922ea26aa869f6cb5e17a19ca971ab16c6e59a04d070cb8d8da13418e"><div class="ttname"><a href="wifi__manager_8h.html#ae685142b922ea26aa869f6cb5e17a19ca971ab16c6e59a04d070cb8d8da13418e">WiFiMode::STA</a></div><div class="ttdeci">@ STA</div><div class="ttdef"><b>Определения</b> wifi_manager.h:14</div></div>
<div class="ttc" id="awifi__manager_8h_html_aef11d16b4d8e760671e3487b2106b6b2"><div class="ttname"><a href="wifi__manager_8h.html#aef11d16b4d8e760671e3487b2106b6b2">handleWiFi</a></div><div class="ttdeci">void handleWiFi()</div><div class="ttdef"><b>Определения</b> wifi_manager.cpp:126</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="wifi__manager_8h.html">wifi_manager.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
