name: CI

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    # Пропускаем CI если коммит от GitHub Actions (релизы)
    if: github.actor != 'github-actions[bot]'
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - name: Install PlatformIO
        run: |
          python -m pip install --upgrade pip
          pip install platformio
      - name: Cache PlatformIO packages
        uses: actions/cache@v4
        with:
          path: ~/.platformio
          key: pio-${{ runner.os }}-${{ hashFiles('platformio.ini') }}
      - name: Build firmware (dev & prod)
        run: pio run -e esp32dev -e esp32dev-production
      - name: Run unit tests (native)
        run: pio test -e native -vv
      - name: Route presence tests
        run: python -m unittest discover -s test -p "test_routes.py"

      # конец job 