name: Docs CI/CD

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install mkdocs-material mkdocs-minify-plugin mkdocs-git-revision-date-localized-plugin

      - name: Install Doxygen
        run: sudo apt-get update && sudo apt-get install -y doxygen

      - name: Generate Doxygen docs
        run: doxygen Doxyfile

      - name: Build MkDocs site
        run: mkdocs build --strict

      - name: Copy Doxygen HTML to site/api
        run: |
          rm -rf site/api
          mkdir -p site/api
          cp -r build/doxygen/html/* site/api/

      - name: Add .nojekyll
        run: touch site/.nojekyll

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./site
          publish_branch: gh-pages 